########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1511471943) is Thu Nov 23 21:19:03 2017

Hostname: 'cpu-e-305'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1024 processors (PowerofTwo)
Total Main table size = 2^27 = 134217728 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 536870912 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.579261 seconds
Real time used = 1.861055 seconds
0.288476666 Billion(10^9) Updates    per second [GUP/s]
0.000281715 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.059457 seconds
Verification:  Real time used = 1.080360 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1511471946) is Thu Nov 23 21:19:06 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001104 seconds
Real time used = 0.001119 seconds
0.468575166 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.350945
Average GUP/s 0.438276
Maximum GUP/s 0.494607
Current time (1511471946) is Thu Nov 23 21:19:06 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 534
Single GUP/s 0.505988
Current time (1511471946) is Thu Nov 23 21:19:06 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1024 processors (PowerofTwo)
Total Main table size = 2^27 = 134217728 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 536870912 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.601520 seconds
Real time used = 1.910354 seconds
0.281032175 Billion(10^9) Updates    per second [GUP/s]
0.000274445 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.088005 seconds
Verification:  Real time used = 0.097826 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1511471948) is Thu Nov 23 21:19:08 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000923 seconds
Real time used = 0.000913 seconds
0.574157508 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.438752
Average GUP/s 0.558295
Maximum GUP/s 0.653693
Current time (1511471948) is Thu Nov 23 21:19:08 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 244
Single GUP/s 0.560118
Current time (1511471948) is Thu Nov 23 21:19:08 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.33 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.801  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.937  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.329  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.092  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.944  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1511471948) is Thu Nov 23 21:19:08 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0271512
Node(s) with error 0
Minimum Gflop/s 0.042185
Average Gflop/s 0.832845
Maximum Gflop/s 39.353102
Current time (1511471949) is Thu Nov 23 21:19:09 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 102
Single DGEMM Gflop/s 52.900210
Current time (1511471949) is Thu Nov 23 21:19:09 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 32 microseconds.
   (= 32 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000453 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          15.1555       0.0001       0.0001       0.0002
Scale:         13.3470       0.0001       0.0001       0.0001
Add:           13.2521       0.0002       0.0002       0.0002
Triad:         12.5016       0.0002       0.0002       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 15.155509
Average Copy GB/s 15.155509
Maximum Copy GB/s 15.155509
Minimum Scale GB/s 13.346976
Average Scale GB/s 13.346976
Maximum Scale GB/s 13.346976
Minimum Add GB/s 13.252092
Average Add GB/s 13.252092
Maximum Add GB/s 13.252092
Minimum Triad GB/s 12.501601
Average Triad GB/s 12.501601
Maximum Triad GB/s 12.501601
Current time (1511471949) is Thu Nov 23 21:19:09 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 102
Single STREAM Copy GB/s 34.309098
Single STREAM Scale GB/s 28.387731
Single STREAM Add GB/s 27.776737
Single STREAM Triad GB/s 27.059918
Current time (1511471949) is Thu Nov 23 21:19:09 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1024
Vector size:             16777216
Generation time:     0.001
Tuning:     0.000
Computing:     0.017
Inverse FFT:     0.009
max(|x-x0|): 3.949e-15
Gflop/s:   117.037
Current time (1511471949) is Thu Nov 23 21:19:09 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 2.075699
Average Gflop/s 3.516856
Maximum Gflop/s 3.901560
Current time (1511471949) is Thu Nov 23 21:19:09 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 102
Single FFT Gflop/s 4.075888
Current time (1511471949) is Thu Nov 23 21:19:09 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001937 /   0.001937 /   0.001937 msecs
Bandwidth min / avg / max:      4.130 /      4.130 /      4.130 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001937 msecs
estimation for ping pong:               0.174344 msecs
max number of ping pong pairs       =      57358
max client pings = max server pongs =        239
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.001314 /   0.001669 msecs
Bandwidth min / avg / max:      4.793 /      6.529 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.174403 /   0.174403 /   0.174403 msecs
Bandwidth min / avg / max:  11467.680 /  11467.680 /  11467.680 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.174403 msecs
estimation for ping pong:               1.395226 msecs
max number of ping pong pairs       =      21501
max client pings = max server pongs =        146
stride for latency                  =          7
Message Length: 2000000
Latency   min / avg / max:   0.113010 /   0.172534 /   0.328898 msecs
Bandwidth min / avg / max:   6080.905 /  11633.546 /  17697.485 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001431 msec
Natural Order Bandwidth:         5.592405 MB/s
Avg Random Order Latency:        0.001495 msec
Avg Random Order Bandwidth:      5.350465 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           2.464473 msec
Natural Order Bandwidth:       811.532445 MB/s
Avg Random Order Latency:       12.374707 msec
Avg Random Order Bandwidth:    161.619985 MB/s

Execution time (wall clock)      =    45.556 sec on 1024 processes
 - for cross ping_pong latency   =    11.023 sec
 - for cross ping_pong bandwidth =    30.436 sec
 - for ring latency              =     0.069 sec
 - for ring bandwidth            =     4.028 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001669 msecs
Randomly Ordered Ring Latency:         0.001495 msecs
Min Ping Pong Bandwidth:            6080.904676 MB/s
Naturally Ordered Ring Bandwidth:    811.532445 MB/s
Randomly  Ordered Ring Bandwidth:    161.619985 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.001314 /   0.001669 msecs
Bandwidth min / avg / max:   6080.905 /  11633.546 /  17697.485 MByte/s
Ring:
On naturally ordered ring: latency=      0.001431 msec, bandwidth=    811.532445 MB/s
On randomly  ordered ring: latency=      0.001495 msec, bandwidth=    161.619985 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 1024 processes
 The Ping Pong measurements were done on 
  -       42025 pairs of processes for latency benchmarking, and 
  -       21609 pairs of processes for bandwidth benchmarking, 
 out of 1024*(1024-1) =    1047552 possible combinations on 1024 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1511471995) is Thu Nov 23 21:19:55 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.907e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1511471995) is Thu Nov 23 21:19:55 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1024
MPI_Wtick=1.000000e-06
HPL_Tflops=0.059067
HPL_time=0.011312
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=0.832845
SingleDGEMM_Gflops=52.9002
PTRANS_GBs=0.00610039
PTRANS_time=0.000346899
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=134217728
MPIRandomAccess_LCG_time=1.91035
MPIRandomAccess_LCG_CheckTime=0.097826
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=536870912
MPIRandomAccess_LCG_GUPs=0.281032
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=134217728
MPIRandomAccess_time=1.86105
MPIRandomAccess_CheckTime=1.08036
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=536870912
MPIRandomAccess_GUPs=0.288477
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.558295
SingleRandomAccess_LCG_GUPs=0.560118
RandomAccess_N=131072
StarRandomAccess_GUPs=0.438276
SingleRandomAccess_GUPs=0.505988
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=15.1555
StarSTREAM_Scale=13.347
StarSTREAM_Add=13.2521
StarSTREAM_Triad=12.5016
SingleSTREAM_Copy=34.3091
SingleSTREAM_Scale=28.3877
SingleSTREAM_Add=27.7767
SingleSTREAM_Triad=27.0599
FFT_N=32768
StarFFT_Gflops=3.51686
SingleFFT_Gflops=4.07589
MPIFFT_N=16777216
MPIFFT_Gflops=117.037
MPIFFT_maxErr=3.9493e-15
MPIFFT_Procs=1024
MaxPingPongLatency_usec=1.66893
RandomlyOrderedRingLatency_usec=1.4952
MinPingPongBandwidth_GBytes=6.0809
NaturallyOrderedRingBandwidth_GBytes=0.811532
RandomlyOrderedRingBandwidth_GBytes=0.16162
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=1.31415
MaxPingPongBandwidth_GBytes=17.6975
AvgPingPongBandwidth_GBytes=11.6335
NaturallyOrderedRingLatency_usec=1.43051
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00644684
MPIFFT_time2=0.000230074
MPIFFT_time3=0.0072329
MPIFFT_time4=0.000365019
MPIFFT_time5=0.00291395
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1511471995) is Thu Nov 23 21:19:55 2017

########################################################################
