########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1511471779) is Thu Nov 23 21:16:19 2017

Hostname: 'cpu-e-12'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 512 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.286517 seconds
Real time used = 1.509555 seconds
0.177824246 Billion(10^9) Updates    per second [GUP/s]
0.000347313 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.322646 seconds
Verification:  Real time used = 0.330061 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1511471781) is Thu Nov 23 21:16:21 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001108 seconds
Real time used = 0.001127 seconds
0.465204835 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.402973
Average GUP/s 0.444936
Maximum GUP/s 0.497854
Current time (1511471781) is Thu Nov 23 21:16:21 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 454
Single GUP/s 0.523702
Current time (1511471781) is Thu Nov 23 21:16:21 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 512 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.270823 seconds
Real time used = 1.511356 seconds
0.177612341 Billion(10^9) Updates    per second [GUP/s]
0.000346899 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.044373 seconds
Verification:  Real time used = 0.049648 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1511471782) is Thu Nov 23 21:16:22 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000791 seconds
Real time used = 0.000924 seconds
0.567343461 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.468575
Average GUP/s 0.548354
Maximum GUP/s 0.635556
Current time (1511471782) is Thu Nov 23 21:16:22 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 383
Single GUP/s 0.575510
Current time (1511471782) is Thu Nov 23 21:16:22 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.31 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.797  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.329  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.608  0.00
WALL   500   500  80  80   2   2     0.30 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.795  0.00
WALL   500   500  80  80   2   2     0.24 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.991  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1511471783) is Thu Nov 23 21:16:23 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0253331
Node(s) with error 0
Minimum Gflop/s 0.076752
Average Gflop/s 5.752676
Maximum Gflop/s 29.420936
Current time (1511471784) is Thu Nov 23 21:16:24 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 492
Single DGEMM Gflop/s 52.970128
Current time (1511471784) is Thu Nov 23 21:16:24 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 36 microseconds.
   (= 36 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000501 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          14.6782       0.0001       0.0001       0.0004
Scale:         13.4756       0.0001       0.0001       0.0002
Add:           14.2663       0.0002       0.0001       0.0003
Triad:         12.3361       0.0002       0.0002       0.0005
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 14.678171
Average Copy GB/s 14.678171
Maximum Copy GB/s 14.678171
Minimum Scale GB/s 13.475622
Average Scale GB/s 13.475622
Maximum Scale GB/s 13.475622
Minimum Add GB/s 14.266283
Average Add GB/s 14.266283
Maximum Add GB/s 14.266283
Minimum Triad GB/s 12.336139
Average Triad GB/s 12.336139
Maximum Triad GB/s 12.336139
Current time (1511471784) is Thu Nov 23 21:16:24 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 492
Single STREAM Copy GB/s 33.487323
Single STREAM Scale GB/s 27.822801
Single STREAM Add GB/s 27.059918
Single STREAM Triad GB/s 26.630395
Current time (1511471784) is Thu Nov 23 21:16:24 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:              8388608
Generation time:     0.001
Tuning:     0.000
Computing:     0.008
Inverse FFT:     0.005
max(|x-x0|): 3.788e-15
Gflop/s:   115.642
Current time (1511471784) is Thu Nov 23 21:16:24 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 2.331581
Average Gflop/s 3.782699
Maximum Gflop/s 3.990678
Current time (1511471784) is Thu Nov 23 21:16:24 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 492
Single FFT Gflop/s 4.056640
Current time (1511471784) is Thu Nov 23 21:16:24 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001177 /   0.001177 /   0.001177 msecs
Bandwidth min / avg / max:      6.796 /      6.796 /      6.796 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001177 msecs
estimation for ping pong:               0.105947 msecs
max number of ping pong pairs       =      94386
max client pings = max server pongs =        307
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.001109 /   0.001263 msecs
Bandwidth min / avg / max:      6.335 /      7.766 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.176549 /   0.176549 /   0.176549 msecs
Bandwidth min / avg / max:  11328.302 /  11328.302 /  11328.302 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.176549 msecs
estimation for ping pong:               1.412392 msecs
max number of ping pong pairs       =      21240
max client pings = max server pongs =        145
stride for latency                  =          5
Message Length: 2000000
Latency   min / avg / max:   0.130415 /   0.172234 /   0.323534 msecs
Bandwidth min / avg / max:   6181.730 /  11637.012 /  15335.664 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001431 msec
Natural Order Bandwidth:         5.592405 MB/s
Avg Random Order Latency:        0.001366 msec
Avg Random Order Bandwidth:      5.857632 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.806796 msec
Natural Order Bandwidth:      1106.932075 MB/s
Avg Random Order Latency:        6.823524 msec
Avg Random Order Bandwidth:    293.103666 MB/s

Execution time (wall clock)      =    24.287 sec on 512 processes
 - for cross ping_pong latency   =     6.743 sec
 - for cross ping_pong bandwidth =    15.141 sec
 - for ring latency              =     0.039 sec
 - for ring bandwidth            =     2.363 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001263 msecs
Randomly Ordered Ring Latency:         0.001366 msecs
Min Ping Pong Bandwidth:            6181.730287 MB/s
Naturally Ordered Ring Bandwidth:   1106.932075 MB/s
Randomly  Ordered Ring Bandwidth:    293.103666 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.001109 /   0.001263 msecs
Bandwidth min / avg / max:   6181.730 /  11637.012 /  15335.664 MByte/s
Ring:
On naturally ordered ring: latency=      0.001431 msec, bandwidth=   1106.932075 MB/s
On randomly  ordered ring: latency=      0.001366 msec, bandwidth=    293.103666 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 512 processes
 The Ping Pong measurements were done on 
  -       29241 pairs of processes for latency benchmarking, and 
  -       10609 pairs of processes for bandwidth benchmarking, 
 out of 512*(512-1) =     261632 possible combinations on 512 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1511471808) is Thu Nov 23 21:16:48 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.815e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1511471808) is Thu Nov 23 21:16:48 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=512
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0581467
HPL_time=0.0114911
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=5.75268
SingleDGEMM_Gflops=52.9701
PTRANS_GBs=0.00643111
PTRANS_time=0.244579
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=1.51136
MPIRandomAccess_LCG_CheckTime=0.0496478
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.177612
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=1.50955
MPIRandomAccess_CheckTime=0.330061
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.177824
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.548354
SingleRandomAccess_LCG_GUPs=0.57551
RandomAccess_N=131072
StarRandomAccess_GUPs=0.444936
SingleRandomAccess_GUPs=0.523702
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=14.6782
StarSTREAM_Scale=13.4756
StarSTREAM_Add=14.2663
StarSTREAM_Triad=12.3361
SingleSTREAM_Copy=33.4873
SingleSTREAM_Scale=27.8228
SingleSTREAM_Add=27.0599
SingleSTREAM_Triad=26.6304
FFT_N=32768
StarFFT_Gflops=3.7827
SingleFFT_Gflops=4.05664
MPIFFT_N=8388608
MPIFFT_Gflops=115.642
MPIFFT_maxErr=3.78821e-15
MPIFFT_Procs=512
MaxPingPongLatency_usec=1.26274
RandomlyOrderedRingLatency_usec=1.36574
MinPingPongBandwidth_GBytes=6.18173
NaturallyOrderedRingBandwidth_GBytes=1.10693
RandomlyOrderedRingBandwidth_GBytes=0.293104
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=1.10938
MaxPingPongBandwidth_GBytes=15.3357
AvgPingPongBandwidth_GBytes=11.637
NaturallyOrderedRingLatency_usec=1.43051
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00237799
MPIFFT_time2=0.000210047
MPIFFT_time3=0.00268006
MPIFFT_time4=0.00047493
MPIFFT_time5=0.00258493
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1511471808) is Thu Nov 23 21:16:48 2017

########################################################################
