########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1511471377) is Thu Nov 23 21:09:37 2017

Hostname: 'cpu-e-30'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.793836 seconds
Real time used = 1.072795 seconds
0.062555166 Billion(10^9) Updates    per second [GUP/s]
0.000488712 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.087770 seconds
Verification:  Real time used = 0.093423 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1511471378) is Thu Nov 23 21:09:38 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001064 seconds
Real time used = 0.001087 seconds
0.482347720 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.395081
Average GUP/s 0.451155
Maximum GUP/s 0.499324
Current time (1511471378) is Thu Nov 23 21:09:38 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 123
Single GUP/s 0.493276
Current time (1511471378) is Thu Nov 23 21:09:38 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.798662 seconds
Real time used = 1.073515 seconds
0.062513209 Billion(10^9) Updates    per second [GUP/s]
0.000488384 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.022274 seconds
Verification:  Real time used = 0.024585 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1511471379) is Thu Nov 23 21:09:39 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000912 seconds
Real time used = 0.000886 seconds
0.591771597 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.497404
Average GUP/s 0.569186
Maximum GUP/s 0.648871
Current time (1511471379) is Thu Nov 23 21:09:39 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 41
Single GUP/s 0.600662
Current time (1511471379) is Thu Nov 23 21:09:39 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.30 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.078  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.008  0.00
WALL   500   500  80  80   2   2     0.28 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.640  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.803  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.415  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1511471380) is Thu Nov 23 21:09:40 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0240383
Node(s) with error 0
Minimum Gflop/s 0.670564
Average Gflop/s 11.211957
Maximum Gflop/s 28.696262
Current time (1511471380) is Thu Nov 23 21:09:40 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 22
Single DGEMM Gflop/s 52.443338
Current time (1511471380) is Thu Nov 23 21:09:40 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 36 microseconds.
   (= 36 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000458 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          18.2758       0.0001       0.0001       0.0001
Scale:         13.3470       0.0001       0.0001       0.0001
Add:           13.3364       0.0002       0.0001       0.0002
Triad:         13.0663       0.0002       0.0002       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 18.275761
Average Copy GB/s 18.275761
Maximum Copy GB/s 18.275761
Minimum Scale GB/s 13.346976
Average Scale GB/s 13.346976
Maximum Scale GB/s 13.346976
Minimum Add GB/s 13.336366
Average Add GB/s 13.336366
Maximum Add GB/s 13.336366
Minimum Triad GB/s 13.066315
Average Triad GB/s 13.066315
Maximum Triad GB/s 13.066315
Current time (1511471380) is Thu Nov 23 21:09:40 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 22
Single STREAM Copy GB/s 35.172220
Single STREAM Scale GB/s 28.976078
Single STREAM Add GB/s 27.776737
Single STREAM Triad GB/s 27.059918
Current time (1511471380) is Thu Nov 23 21:09:40 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:              2097152
Generation time:     0.001
Tuning:     0.000
Computing:     0.003
Inverse FFT:     0.003
max(|x-x0|): 3.718e-15
Gflop/s:    64.650
Current time (1511471380) is Thu Nov 23 21:09:40 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 2.277490
Average Gflop/s 3.754140
Maximum Gflop/s 3.932820
Current time (1511471380) is Thu Nov 23 21:09:40 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 22
Single FFT Gflop/s 4.042322
Current time (1511471380) is Thu Nov 23 21:09:40 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001490 /   0.001490 /   0.001490 msecs
Bandwidth min / avg / max:      5.369 /      5.369 /      5.369 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001490 msecs
estimation for ping pong:               0.134110 msecs
max number of ping pong pairs       =      74565
max client pings = max server pongs =        273
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.001127 /   0.001647 msecs
Bandwidth min / avg / max:      4.858 /      9.427 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.175595 /   0.175595 /   0.175595 msecs
Bandwidth min / avg / max:  11389.828 /  11389.828 /  11389.828 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.175595 msecs
estimation for ping pong:               1.404762 msecs
max number of ping pong pairs       =      21355
max client pings = max server pongs =        146
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.113010 /   0.163930 /   0.247955 msecs
Bandwidth min / avg / max:   8065.969 /  12377.554 /  17697.485 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001362 msec
Natural Order Bandwidth:         5.872026 MB/s
Avg Random Order Latency:        0.001427 msec
Avg Random Order Bandwidth:      5.605441 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.379013 msec
Natural Order Bandwidth:      1450.312586 MB/s
Avg Random Order Latency:        4.598574 msec
Avg Random Order Bandwidth:    434.917439 MB/s

Execution time (wall clock)      =    33.562 sec on 128 processes
 - for cross ping_pong latency   =     5.338 sec
 - for cross ping_pong bandwidth =    26.629 sec
 - for ring latency              =     0.020 sec
 - for ring bandwidth            =     1.574 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001647 msecs
Randomly Ordered Ring Latency:         0.001427 msecs
Min Ping Pong Bandwidth:            8065.969231 MB/s
Naturally Ordered Ring Bandwidth:   1450.312586 MB/s
Randomly  Ordered Ring Bandwidth:    434.917439 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.001127 /   0.001647 msecs
Bandwidth min / avg / max:   8065.969 /  12377.554 /  17697.485 MByte/s
Ring:
On naturally ordered ring: latency=      0.001362 msec, bandwidth=   1450.312586 MB/s
On randomly  ordered ring: latency=      0.001427 msec, bandwidth=    434.917439 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -       16256 pairs of processes for latency benchmarking, and 
  -       16256 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1511471414) is Thu Nov 23 21:10:14 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.890e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1511471414) is Thu Nov 23 21:10:14 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0589007
HPL_time=0.011344
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=11.212
SingleDGEMM_Gflops=52.4433
PTRANS_GBs=0.0066554
PTRANS_time=0.000298977
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=1.07351
MPIRandomAccess_LCG_CheckTime=0.024585
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.0625132
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=16777216
MPIRandomAccess_time=1.07279
MPIRandomAccess_CheckTime=0.0934229
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=67108864
MPIRandomAccess_GUPs=0.0625552
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.569186
SingleRandomAccess_LCG_GUPs=0.600662
RandomAccess_N=131072
StarRandomAccess_GUPs=0.451155
SingleRandomAccess_GUPs=0.493276
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=18.2758
StarSTREAM_Scale=13.347
StarSTREAM_Add=13.3364
StarSTREAM_Triad=13.0663
SingleSTREAM_Copy=35.1722
SingleSTREAM_Scale=28.9761
SingleSTREAM_Add=27.7767
SingleSTREAM_Triad=27.0599
FFT_N=32768
StarFFT_Gflops=3.75414
SingleFFT_Gflops=4.04232
MPIFFT_N=2097152
MPIFFT_Gflops=64.65
MPIFFT_maxErr=3.71811e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=1.64685
RandomlyOrderedRingLatency_usec=1.42718
MinPingPongBandwidth_GBytes=8.06597
NaturallyOrderedRingBandwidth_GBytes=1.45031
RandomlyOrderedRingBandwidth_GBytes=0.434917
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=1.1266
MaxPingPongBandwidth_GBytes=17.6975
AvgPingPongBandwidth_GBytes=12.3776
NaturallyOrderedRingLatency_usec=1.36239
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00101304
MPIFFT_time2=0.000218868
MPIFFT_time3=0.000871181
MPIFFT_time4=0.000440836
MPIFFT_time5=0.000849009
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1511471414) is Thu Nov 23 21:10:14 2017

########################################################################
