########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1511471613) is Thu Nov 23 21:13:33 2017

Hostname: 'cpu-e-1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^20 = 1048576 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 4194304
Number of updates EXECUTED = 4194304 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.974008 seconds
Real time used = 3.193017 seconds
0.001313586 Billion(10^9) Updates    per second [GUP/s]
0.000164198 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.004163 seconds
Verification:  Real time used = 0.004115 seconds
Found 0 errors in 1048576 locations (passed).
Current time (1511471616) is Thu Nov 23 21:13:36 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000705 seconds
Real time used = 0.001032 seconds
0.508092249 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.461108
Average GUP/s 0.482582
Maximum GUP/s 0.513551
Current time (1511471616) is Thu Nov 23 21:13:36 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 6
Single GUP/s 0.471893
Current time (1511471616) is Thu Nov 23 21:13:36 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^20 = 1048576 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 4194304
Number of updates EXECUTED = 4194304 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.043074 seconds
Real time used = 3.193489 seconds
0.001313392 Billion(10^9) Updates    per second [GUP/s]
0.000164174 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.003883 seconds
Verification:  Real time used = 0.004386 seconds
Found 0 errors in 1048576 locations (passed).
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000866 seconds
Real time used = 0.000860 seconds
0.609654354 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.469877
Average GUP/s 0.521809
Maximum GUP/s 0.609654
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.597074
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.28 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.775  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.999  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.584  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.774  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED   42.553  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0352533
Node(s) with error 0
Minimum Gflop/s 0.642881
Average Gflop/s 15.918404
Maximum Gflop/s 38.125189
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 67.675108
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 63 microseconds.
   (= 63 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.001071 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          31.0688       0.0000       0.0000       0.0000
Scale:         25.1909       0.0001       0.0001       0.0001
Add:           24.1051       0.0001       0.0001       0.0001
Triad:         23.5634       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 31.068794
Average Copy GB/s 31.068794
Maximum Copy GB/s 31.068794
Minimum Scale GB/s 25.190914
Average Scale GB/s 25.190914
Maximum Scale GB/s 25.190914
Minimum Add GB/s 24.105099
Average Add GB/s 24.105099
Maximum Add GB/s 24.105099
Minimum Triad GB/s 23.563411
Average Triad GB/s 23.563411
Maximum Triad GB/s 23.563411
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 2
Single STREAM Copy GB/s 35.172220
Single STREAM Scale GB/s 28.976078
Single STREAM Add GB/s 27.776737
Single STREAM Triad GB/s 26.715205
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 8
Vector size:               131072
Generation time:     0.001
Tuning:     0.001
Computing:     0.002
Inverse FFT:     0.001
max(|x-x0|): 2.701e-15
Gflop/s:     4.808
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 3.925332
Average Gflop/s 3.996626
Maximum Gflop/s 4.090445
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2
Single FFT Gflop/s 4.171559
Current time (1511471619) is Thu Nov 23 21:13:39 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000576 /   0.000576 /   0.000576 msecs
Bandwidth min / avg / max:     13.885 /     13.885 /     13.885 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000576 msecs
estimation for ping pong:               0.051856 msecs
max number of ping pong pairs       =     192841
max client pings = max server pongs =        439
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.000479 /   0.000669 msecs
Bandwidth min / avg / max:     11.960 /     19.265 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.118494 /   0.118494 /   0.118494 msecs
Bandwidth min / avg / max:  16878.487 /  16878.487 /  16878.487 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.118494 msecs
estimation for ping pong:               0.947952 msecs
max number of ping pong pairs       =      31647
max client pings = max server pongs =        177
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.109076 /   0.116025 /   0.146985 msecs
Bandwidth min / avg / max:  13606.826 /  17275.868 /  18335.755 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000954 msec
Natural Order Bandwidth:         8.388608 MB/s
Avg Random Order Latency:        0.000812 msec
Avg Random Order Bandwidth:      9.848594 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.363290 msec
Natural Order Bandwidth:      5505.239048 MB/s
Avg Random Order Latency:        0.342577 msec
Avg Random Order Bandwidth:   5838.109276 MB/s

Execution time (wall clock)      =     0.263 sec on 8 processes
 - for cross ping_pong latency   =     0.007 sec
 - for cross ping_pong bandwidth =     0.064 sec
 - for ring latency              =     0.012 sec
 - for ring bandwidth            =     0.181 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000669 msecs
Randomly Ordered Ring Latency:         0.000812 msecs
Min Ping Pong Bandwidth:           13606.825629 MB/s
Naturally Ordered Ring Bandwidth:   5505.239048 MB/s
Randomly  Ordered Ring Bandwidth:   5838.109276 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.000479 /   0.000669 msecs
Bandwidth min / avg / max:  13606.826 /  17275.868 /  18335.755 MByte/s
Ring:
On naturally ordered ring: latency=      0.000954 msec, bandwidth=   5505.239048 MB/s
On randomly  ordered ring: latency=      0.000812 msec, bandwidth=   5838.109276 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 8 processes
 The Ping Pong measurements were done on 
  -          56 pairs of processes for latency benchmarking, and 
  -          56 pairs of processes for bandwidth benchmarking, 
 out of 8*(8-1) =         56 possible combinations on 8 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1511471620) is Thu Nov 23 21:13:40 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.879e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1511471620) is Thu Nov 23 21:13:40 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=8
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0587858
HPL_time=0.0113661
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=15.9184
SingleDGEMM_Gflops=67.6751
PTRANS_GBs=0.00725363
PTRANS_time=0.000519037
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1048576
MPIRandomAccess_LCG_time=3.19349
MPIRandomAccess_LCG_CheckTime=0.00438595
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=4194304
MPIRandomAccess_LCG_GUPs=0.00131339
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1048576
MPIRandomAccess_time=3.19302
MPIRandomAccess_CheckTime=0.00411487
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=4194304
MPIRandomAccess_GUPs=0.00131359
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.521809
SingleRandomAccess_LCG_GUPs=0.597074
RandomAccess_N=131072
StarRandomAccess_GUPs=0.482582
SingleRandomAccess_GUPs=0.471893
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=31.0688
StarSTREAM_Scale=25.1909
StarSTREAM_Add=24.1051
StarSTREAM_Triad=23.5634
SingleSTREAM_Copy=35.1722
SingleSTREAM_Scale=28.9761
SingleSTREAM_Add=27.7767
SingleSTREAM_Triad=26.7152
FFT_N=32768
StarFFT_Gflops=3.99663
SingleFFT_Gflops=4.17156
MPIFFT_N=131072
MPIFFT_Gflops=4.80803
MPIFFT_maxErr=2.70129e-15
MPIFFT_Procs=8
MaxPingPongLatency_usec=0.668897
RandomlyOrderedRingLatency_usec=0.812299
MinPingPongBandwidth_GBytes=13.6068
NaturallyOrderedRingBandwidth_GBytes=5.50524
RandomlyOrderedRingBandwidth_GBytes=5.83811
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=0.478926
MaxPingPongBandwidth_GBytes=18.3358
AvgPingPongBandwidth_GBytes=17.2759
NaturallyOrderedRingLatency_usec=0.953674
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.19209e-06
MPIFFT_time1=0.000702858
MPIFFT_time2=0.000676155
MPIFFT_time3=0.000252962
MPIFFT_time4=0.000564814
MPIFFT_time5=0.000106096
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1511471620) is Thu Nov 23 21:13:40 2017

########################################################################
