#!/bin/bash --login
#PBS -N GromacsBench
#PBS -l select=2:ncpus=36
#PBS -l place=excl
#PBS -l walltime=6:00:00
#PBS -A z04

cat $0

NUM_NODES=2

BENCHDIR=/lustre/home/t01/auser/benchmark/ARCHER/GROMACS/GromacsARCHERBench_master

module load gromacs/2016.3

MDRUN="gmx_mpi mdrun"

casename=nc2-cubic-md
timestamp=$(date '+%Y%m%d%H%M')

INPUTDIR=$BENCHDIR/run
TPRFILE=nsteps800.tpr

WORKDIR=/lustre/home/z04/aturner/benchmark/ARCHER/GROMACS/gromacs_scratch

#hardware specific settings
CHIPS_PER_NODE=2
CORES_PER_CHIP=18

#choose number of MPI tasks per chip
TASKS_PER_CHIP=18

#choose number of hyperthreads per core
HTHREADS_PER_CORE=1 

#number of OpenMP threads per task is calculated 
export OMP_NUM_THREADS=$[($CORES_PER_CHIP*$HTHREADS_PER_CORE)/$TASKS_PER_CHIP]

#total number of tasks is calculated
tasks=$[$NUM_NODES*$CHIPS_PER_NODE*$TASKS_PER_CHIP]

rm -rf $WORKDIR
mkdir -p $WORKDIR
cd $WORKDIR

cp $INPUTDIR/$TPRFILE .

date
mpiexec_mpt -n $tasks -ppn  $[$CHIPS_PER_NODE*$TASKS_PER_CHIP] omplace -nt $OMP_NUM_THREADS $MDRUN -s $TPRFILE -deffnm $casename -ntomp $OMP_NUM_THREADS
date

echo
echo $casename.log
echo "------------"
cat $casename.log
resfile="${casename}_${NUM_NODES}nodes_${timestamp}.log"
mv $casename.log ${BENCHDIR}/run/${resfile}


