#!/bin/bash --login

#PBS -N CP2K_128
#PBS -l select=128
#PBS -l walltime=00:10:00
#PBS -A z19-cse

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd $PBS_O_WORKDIR

# Set the number of threads to 6
export OMP_NUM_THREADS=6

export EXE=/work/z01/z01/gpsgibb/CP2K/cp2k/cp2k/exe/ARCHER/cp2k.psmp

# Launch the parallel job
aprun -n 512 -d 6 $EXE -i input_bulk_HFX_3.inp

