########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500562248) is Thu Jul 20 15:50:48 2017

Hostname: 'nid00142'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 3072 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/3072  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 249086976 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.308019 seconds
Real time used = 0.309622 seconds
0.804487202 Billion(10^9) Updates    per second [GUP/s]
0.000261877 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.112132 seconds
Verification:  Real time used = 2.145601 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1500562256) is Thu Jul 20 15:50:56 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001698 seconds
0.308764849 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.300454
Average GUP/s 0.315380
Maximum GUP/s 0.327870
Current time (1500562256) is Thu Jul 20 15:50:56 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2961
Single GUP/s 0.347178
Current time (1500562256) is Thu Jul 20 15:50:56 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 3072 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/3072  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.588162 seconds
Real time used = 2.594935 seconds
0.827567433 Billion(10^9) Updates    per second [GUP/s]
0.000269390 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.320020 seconds
Verification:  Real time used = 0.401279 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001542 seconds
0.340037615 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.333084
Average GUP/s 0.355147
Maximum GUP/s 0.377450
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 125
Single GUP/s 0.389552
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.421  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.421  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.421  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.421  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.421  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0280841
Node(s) with error 0
Minimum Gflop/s 5.443792
Average Gflop/s 6.238969
Maximum Gflop/s 10.831090
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 125
Single DGEMM Gflop/s 20.321062
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 38 microseconds.
   (= 38 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000299 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          17.1021       0.0001       0.0001       0.0002
Scale:          9.3206       0.0002       0.0001       0.0002
Add:           17.0847       0.0001       0.0001       0.0002
Triad:         15.6503       0.0002       0.0001       0.0003
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 17.102089
Average Copy GB/s 17.102089
Maximum Copy GB/s 17.102089
Minimum Scale GB/s 9.320638
Average Scale GB/s 9.320638
Maximum Scale GB/s 9.320638
Minimum Add GB/s 17.084673
Average Add GB/s 17.084673
Maximum Add GB/s 17.084673
Minimum Triad GB/s 15.650325
Average Triad GB/s 15.650325
Maximum Triad GB/s 15.650325
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 125
Single STREAM Copy GB/s 24.314709
Single STREAM Scale GB/s 19.622396
Single STREAM Add GB/s 25.653133
Single STREAM Triad GB/s 25.343125
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2048
Vector size:             33554432
Generation time:     0.001
Tuning:     0.000
Computing:     0.074
Inverse FFT:     0.019
max(|x-x0|): 1.988e-15
Gflop/s:    56.833
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 2.562885
Average Gflop/s 2.853271
Maximum Gflop/s 3.015776
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 125
Single FFT Gflop/s 3.037996
Current time (1500562259) is Thu Jul 20 15:50:59 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002325 /   0.002325 /   0.002325 msecs
Bandwidth min / avg / max:      3.441 /      3.441 /      3.441 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002325 msecs
estimation for ping pong:               0.209212 msecs
max number of ping pong pairs       =      47798
max client pings = max server pongs =        218
stride for latency                  =         17
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.002064 /   0.003874 msecs
Bandwidth min / avg / max:      2.065 /      4.009 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.323534 /   0.323534 /   0.323534 msecs
Bandwidth min / avg / max:   6181.730 /   6181.730 /   6181.730 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.323534 msecs
estimation for ping pong:               2.588272 msecs
max number of ping pong pairs       =      11590
max client pings = max server pongs =        107
stride for latency                  =         29
Message Length: 2000000
Latency   min / avg / max:   0.165939 /   0.289998 /   0.771999 msecs
Bandwidth min / avg / max:   2590.676 /   7084.231 /  12052.598 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.002929 msec
Natural Order Bandwidth:         2.731175 MB/s
Avg Random Order Latency:        0.008384 msec
Avg Random Order Bandwidth:      0.954179 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.650751 msec
Natural Order Bandwidth:      1211.570031 MB/s
Avg Random Order Latency:       21.855714 msec
Avg Random Order Bandwidth:     91.509252 MB/s

Execution time (wall clock)      =    53.146 sec on 3072 processes
 - for cross ping_pong latency   =    14.137 sec
 - for cross ping_pong bandwidth =    30.552 sec
 - for ring latency              =     0.515 sec
 - for ring bandwidth            =     7.942 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003874 msecs
Randomly Ordered Ring Latency:         0.008384 msecs
Min Ping Pong Bandwidth:            2590.675726 MB/s
Naturally Ordered Ring Bandwidth:   1211.570031 MB/s
Randomly  Ordered Ring Bandwidth:     91.509252 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.002064 /   0.003874 msecs
Bandwidth min / avg / max:   2590.676 /   7084.231 /  12052.598 MByte/s
Ring:
On naturally ordered ring: latency=      0.002929 msec, bandwidth=   1211.570031 MB/s
On randomly  ordered ring: latency=      0.008384 msec, bandwidth=     91.509252 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 3072 processes
 The Ping Pong measurements were done on 
  -       32761 pairs of processes for latency benchmarking, and 
  -       11236 pairs of processes for bandwidth benchmarking, 
 out of 3072*(3072-1) =    9434112 possible combinations on 3072 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500562313) is Thu Jul 20 15:51:53 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              4.057e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500562313) is Thu Jul 20 15:51:53 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=3072
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0405735
HPL_time=0.016468
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=6.23897
SingleDGEMM_Gflops=20.3211
PTRANS_GBs=0.420882
PTRANS_time=0.000442028
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=2.59493
MPIRandomAccess_LCG_CheckTime=0.401279
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2147483648
MPIRandomAccess_LCG_GUPs=0.827567
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=0.309622
MPIRandomAccess_CheckTime=2.1456
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=249086976
MPIRandomAccess_GUPs=0.804487
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.355147
SingleRandomAccess_LCG_GUPs=0.389552
RandomAccess_N=131072
StarRandomAccess_GUPs=0.31538
SingleRandomAccess_GUPs=0.347178
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=17.1021
StarSTREAM_Scale=9.32064
StarSTREAM_Add=17.0847
StarSTREAM_Triad=15.6503
SingleSTREAM_Copy=24.3147
SingleSTREAM_Scale=19.6224
SingleSTREAM_Add=25.6531
SingleSTREAM_Triad=25.3431
FFT_N=32768
StarFFT_Gflops=2.85327
SingleFFT_Gflops=3.038
MPIFFT_N=33554432
MPIFFT_Gflops=56.8333
MPIFFT_maxErr=1.98758e-15
MPIFFT_Procs=2048
MaxPingPongLatency_usec=3.8743
RandomlyOrderedRingLatency_usec=8.38417
MinPingPongBandwidth_GBytes=2.59068
NaturallyOrderedRingBandwidth_GBytes=1.21157
RandomlyOrderedRingBandwidth_GBytes=0.0915093
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=2.06379
MaxPingPongBandwidth_GBytes=12.0526
AvgPingPongBandwidth_GBytes=7.08423
NaturallyOrderedRingLatency_usec=2.92914
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.0596521
MPIFFT_time2=0.000443935
MPIFFT_time3=0.00701499
MPIFFT_time4=0.000495911
MPIFFT_time5=0.00616717
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500562313) is Thu Jul 20 15:51:53 2017

########################################################################
