########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500641838) is Fri Jul 21 13:57:18 2017

Hostname: 'nid01623'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.088006 seconds
Real time used = 0.091538 seconds
0.183281053 Billion(10^9) Updates    per second [GUP/s]
0.005727533 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.020001 seconds
Verification:  Real time used = 0.020905 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.004001 seconds
Real time used = 0.001371 seconds
0.382438827 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.333539
Average GUP/s 0.389767
Maximum GUP/s 0.398446
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 17
Single GUP/s 0.401428
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.088005 seconds
Real time used = 0.088354 seconds
0.189886083 Billion(10^9) Updates    per second [GUP/s]
0.005933940 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.008001 seconds
Verification:  Real time used = 0.012979 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001186 seconds
0.442103590 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.411802
Average GUP/s 0.455407
Maximum GUP/s 0.462757
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 17
Single GUP/s 0.459950
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    2.904  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.904  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.904  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.904  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.904  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0284151
Node(s) with error 0
Minimum Gflop/s 18.424604
Average Gflop/s 20.054606
Maximum Gflop/s 21.111040
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 17
Single DGEMM Gflop/s 24.044396
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 34 microseconds.
   (= 34 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000220 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          24.2095       0.0001       0.0001       0.0002
Scale:         15.4914       0.0001       0.0001       0.0002
Add:           25.6531       0.0001       0.0001       0.0002
Triad:         25.6531       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 24.209450
Average Copy GB/s 24.209450
Maximum Copy GB/s 24.209450
Minimum Scale GB/s 15.491366
Average Scale GB/s 15.491366
Maximum Scale GB/s 15.491366
Minimum Add GB/s 25.653133
Average Add GB/s 25.653133
Maximum Add GB/s 25.653133
Minimum Triad GB/s 25.653133
Average Triad GB/s 25.653133
Maximum Triad GB/s 25.653133
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 17
Single STREAM Copy GB/s 29.126995
Single STREAM Scale GB/s 17.810137
Single STREAM Add GB/s 29.852578
Single STREAM Triad GB/s 30.283662
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:               524288
Generation time:     0.000
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.373e-15
Gflop/s:    34.445
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 2.979168
Average Gflop/s 3.449300
Maximum Gflop/s 3.515662
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 17
Single FFT Gflop/s 3.531319
Current time (1500641838) is Fri Jul 21 13:57:18 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002638 /   0.002638 /   0.002638 msecs
Bandwidth min / avg / max:      3.033 /      3.033 /      3.033 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002638 msecs
estimation for ping pong:               0.237375 msecs
max number of ping pong pairs       =      42127
max client pings = max server pongs =        205
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001237 /   0.001517 /   0.001937 msecs
Bandwidth min / avg / max:      4.130 /      5.335 /      6.468 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.313044 /   0.313044 /   0.313044 msecs
Bandwidth min / avg / max:   6388.887 /   6388.887 /   6388.887 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.313044 msecs
estimation for ping pong:               2.504349 msecs
max number of ping pong pairs       =      11979
max client pings = max server pongs =        109
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.223517 /   0.251025 /   0.668526 msecs
Bandwidth min / avg / max:   2991.658 /   8091.809 /   8947.849 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001621 msec
Natural Order Bandwidth:         4.934475 MB/s
Avg Random Order Latency:        0.001631 msec
Avg Random Order Bandwidth:      4.906345 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.345290 msec
Natural Order Bandwidth:      5792.237528 MB/s
Avg Random Order Latency:        0.405916 msec
Avg Random Order Bandwidth:   4927.124446 MB/s

Execution time (wall clock)      =     2.711 sec on 32 processes
 - for cross ping_pong latency   =     0.196 sec
 - for cross ping_pong bandwidth =     2.272 sec
 - for ring latency              =     0.042 sec
 - for ring bandwidth            =     0.201 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001937 msecs
Randomly Ordered Ring Latency:         0.001631 msecs
Min Ping Pong Bandwidth:            2991.657632 MB/s
Naturally Ordered Ring Bandwidth:   5792.237528 MB/s
Randomly  Ordered Ring Bandwidth:   4927.124446 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001237 /   0.001517 /   0.001937 msecs
Bandwidth min / avg / max:   2991.658 /   8091.809 /   8947.849 MByte/s
Ring:
On naturally ordered ring: latency=      0.001621 msec, bandwidth=   5792.237528 MB/s
On randomly  ordered ring: latency=      0.001631 msec, bandwidth=   4927.124446 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 32 processes
 The Ping Pong measurements were done on 
  -         992 pairs of processes for latency benchmarking, and 
  -         992 pairs of processes for bandwidth benchmarking, 
 out of 32*(32-1) =        992 possible combinations on 32 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500641841) is Fri Jul 21 13:57:21 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              4.247e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500641841) is Fri Jul 21 13:57:21 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=32
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0424665
HPL_time=0.015734
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=20.0546
SingleDGEMM_Gflops=24.0444
PTRANS_GBs=2.90364
PTRANS_time=0.000288963
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=0.0883541
MPIRandomAccess_LCG_CheckTime=0.012979
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.189886
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=0.0915382
MPIRandomAccess_CheckTime=0.020905
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.183281
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.455407
SingleRandomAccess_LCG_GUPs=0.45995
RandomAccess_N=131072
StarRandomAccess_GUPs=0.389767
SingleRandomAccess_GUPs=0.401428
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=24.2095
StarSTREAM_Scale=15.4914
StarSTREAM_Add=25.6531
StarSTREAM_Triad=25.6531
SingleSTREAM_Copy=29.127
SingleSTREAM_Scale=17.8101
SingleSTREAM_Add=29.8526
SingleSTREAM_Triad=30.2837
FFT_N=32768
StarFFT_Gflops=3.4493
SingleFFT_Gflops=3.53132
MPIFFT_N=524288
MPIFFT_Gflops=34.4447
MPIFFT_maxErr=1.37327e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=1.93715
RandomlyOrderedRingLatency_usec=1.63054
MinPingPongBandwidth_GBytes=2.99166
NaturallyOrderedRingBandwidth_GBytes=5.79224
RandomlyOrderedRingBandwidth_GBytes=4.92712
MinPingPongLatency_usec=1.2368
AvgPingPongLatency_usec=1.51688
MaxPingPongBandwidth_GBytes=8.94785
AvgPingPongBandwidth_GBytes=8.09181
NaturallyOrderedRingLatency_usec=1.62125
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.000573158
MPIFFT_time2=0.000165939
MPIFFT_time3=0.000195026
MPIFFT_time4=0.000294924
MPIFFT_time5=0.000196934
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500641841) is Fri Jul 21 13:57:21 2017

########################################################################
