########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1504084023) is Wed Aug 30 10:07:03 2017

Hostname: 'nid01218'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.692106 seconds
Real time used = 1.693552 seconds
0.019813051 Billion(10^9) Updates    per second [GUP/s]
0.009906525 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.328020 seconds
Verification:  Real time used = 0.344947 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1504084025) is Wed Aug 30 10:07:05 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.164011 seconds
Real time used = 0.162586 seconds
0.103189812 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.103190
Average GUP/s 0.103931
Maximum GUP/s 0.104672
Current time (1504084025) is Wed Aug 30 10:07:05 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.102397
Current time (1504084026) is Wed Aug 30 10:07:06 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.688105 seconds
Real time used = 1.689552 seconds
0.019859957 Billion(10^9) Updates    per second [GUP/s]
0.009929979 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.336021 seconds
Verification:  Real time used = 0.338574 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1504084028) is Wed Aug 30 10:07:08 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.168010 seconds
Real time used = 0.168627 seconds
0.099493045 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.099493
Average GUP/s 0.099541
Maximum GUP/s 0.099589
Current time (1504084028) is Wed Aug 30 10:07:08 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.101418
Current time (1504084028) is Wed Aug 30 10:07:08 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1760
N: 1760
MB: 80
NB: 80
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1760  1760  80  80   1   2     0.01 PASSED    4.297  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.097  0.00
WALL  1760  1760  80  80   1   2     0.00 PASSED    4.297  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.098  0.00
WALL  1760  1760  80  80   1   2     0.00 PASSED    4.297  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.097  0.00
WALL  1760  1760  80  80   1   2     0.00 PASSED    4.297  0.00
CPU   1760  1760  80  80   1   2     0.00 PASSED    6.195  0.00
WALL  1760  1760  80  80   1   2     0.00 PASSED    4.297  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.098  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504084029) is Wed Aug 30 10:07:09 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0147561
Node(s) with error 0
Minimum Gflop/s 25.270809
Average Gflop/s 25.275708
Maximum Gflop/s 25.280608
Current time (1504084029) is Wed Aug 30 10:07:09 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 25.402375
Current time (1504084030) is Wed Aug 30 10:07:10 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2065066, Offset = 0
Total memory required = 0.0462 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1424 microseconds.
   (= 1424 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.020537 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           7.8018       0.0042       0.0042       0.0043
Scale:         12.3011       0.0027       0.0027       0.0027
Add:           12.8398       0.0039       0.0039       0.0039
Triad:         12.5506       0.0040       0.0039       0.0040
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 7.801848
Average Copy GB/s 7.801848
Maximum Copy GB/s 7.801848
Minimum Scale GB/s 12.301104
Average Scale GB/s 12.301104
Maximum Scale GB/s 12.301104
Minimum Add GB/s 12.839799
Average Add GB/s 12.839799
Maximum Add GB/s 12.839799
Minimum Triad GB/s 12.550646
Average Triad GB/s 12.550646
Maximum Triad GB/s 12.550646
Current time (1504084030) is Wed Aug 30 10:07:10 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 8.078358
Single STREAM Scale GB/s 12.576843
Single STREAM Add GB/s 12.839799
Single STREAM Triad GB/s 12.550646
Current time (1504084030) is Wed Aug 30 10:07:10 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              1048576
Generation time:     0.017
Tuning:     0.012
Computing:     0.024
Inverse FFT:     0.021
max(|x-x0|): 1.610e-15
Gflop/s:     4.415
Current time (1504084030) is Wed Aug 30 10:07:10 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.031
Tuning:     0.000
Computing:     0.036
Inverse FFT:     0.032
max(|x-x0|): 1.643e-15
Node(s) with error 0
Minimum Gflop/s 2.924078
Average Gflop/s 2.925508
Maximum Gflop/s 2.926938
Current time (1504084030) is Wed Aug 30 10:07:10 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 3.018004
Current time (1504084030) is Wed Aug 30 10:07:10 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001311 /   0.001311 /   0.001311 msecs
Bandwidth min / avg / max:      6.101 /      6.101 /      6.101 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001311 msecs
estimation for ping pong:               0.118017 msecs
max number of ping pong pairs       =      84733
max client pings = max server pongs =        291
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001252 /   0.001252 /   0.001252 msecs
Bandwidth min / avg / max:      6.391 /      6.391 /      6.391 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.241518 /   0.241518 /   0.241518 msecs
Bandwidth min / avg / max:   8280.956 /   8280.956 /   8280.956 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.241518 msecs
estimation for ping pong:               1.932144 msecs
max number of ping pong pairs       =      15526
max client pings = max server pongs =        124
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.241518 /   0.241518 /   0.241518 msecs
Bandwidth min / avg / max:   8280.956 /   8280.956 /   8280.956 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000978 msec
Natural Order Bandwidth:         8.184008 MB/s
Avg Random Order Latency:        0.000999 msec
Avg Random Order Bandwidth:      8.008426 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.320733 msec
Natural Order Bandwidth:      6235.724215 MB/s
Avg Random Order Latency:        0.319278 msec
Avg Random Order Bandwidth:   6264.133175 MB/s

Execution time (wall clock)      =     0.148 sec on 2 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.009 sec
 - for ring latency              =     0.009 sec
 - for ring bandwidth            =     0.129 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001252 msecs
Randomly Ordered Ring Latency:         0.000999 msecs
Min Ping Pong Bandwidth:            8280.955577 MB/s
Naturally Ordered Ring Bandwidth:   6235.724215 MB/s
Randomly  Ordered Ring Bandwidth:   6264.133175 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001252 /   0.001252 /   0.001252 msecs
Bandwidth min / avg / max:   8280.956 /   8280.956 /   8280.956 MByte/s
Ring:
On naturally ordered ring: latency=      0.000978 msec, bandwidth=   6235.724215 MB/s
On randomly  ordered ring: latency=      0.000999 msec, bandwidth=   6264.133175 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on 
  -           2 pairs of processes for latency benchmarking, and 
  -           2 pairs of processes for bandwidth benchmarking, 
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504084030) is Wed Aug 30 10:07:10 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        3520    80     1     2               0.66              4.430e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0058766 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504084031) is Wed Aug 30 10:07:11 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0443007
HPL_time=0.656756
HPL_eps=1.11022e-16
HPL_RnormI=1.12372e-11
HPL_Anorm1=911.802
HPL_AnormI=907.019
HPL_Xnorm1=3890.59
HPL_XnormI=5.39413
HPL_BnormI=0.499999
HPL_N=3520
HPL_NB=80
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=1436
StarDGEMM_Gflops=25.2757
SingleDGEMM_Gflops=25.4024
PTRANS_GBs=4.29692
PTRANS_time=0.00484514
PTRANS_residual=0
PTRANS_n=1760
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=1.68955
MPIRandomAccess_LCG_CheckTime=0.338574
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.01986
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=1.69355
MPIRandomAccess_CheckTime=0.344947
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=33554432
MPIRandomAccess_GUPs=0.0198131
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0995412
SingleRandomAccess_LCG_GUPs=0.101418
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.103931
SingleRandomAccess_GUPs=0.102397
STREAM_VectorSize=2065066
STREAM_Threads=1
StarSTREAM_Copy=7.80185
StarSTREAM_Scale=12.3011
StarSTREAM_Add=12.8398
StarSTREAM_Triad=12.5506
SingleSTREAM_Copy=8.07836
SingleSTREAM_Scale=12.5768
SingleSTREAM_Add=12.8398
SingleSTREAM_Triad=12.5506
FFT_N=1048576
StarFFT_Gflops=2.92551
SingleFFT_Gflops=3.018
MPIFFT_N=1048576
MPIFFT_Gflops=4.41504
MPIFFT_maxErr=1.61036e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=1.2517
RandomlyOrderedRingLatency_usec=0.998948
MinPingPongBandwidth_GBytes=8.28096
NaturallyOrderedRingBandwidth_GBytes=6.23572
RandomlyOrderedRingBandwidth_GBytes=6.26413
MinPingPongLatency_usec=1.2517
AvgPingPongLatency_usec=1.2517
MaxPingPongBandwidth_GBytes=8.28096
AvgPingPongBandwidth_GBytes=8.28096
NaturallyOrderedRingLatency_usec=0.977516
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.19209e-06
MPIFFT_time1=0.00507283
MPIFFT_time2=0.00497508
MPIFFT_time3=0.00099206
MPIFFT_time4=0.0102198
MPIFFT_time5=0.00188208
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504084031) is Wed Aug 30 10:07:11 2017

########################################################################
