########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500562231) is Thu Jul 20 15:50:31 2017

Hostname: 'nid00142'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.180011 seconds
Real time used = 0.176413 seconds
0.380408089 Billion(10^9) Updates    per second [GUP/s]
0.002971938 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.040003 seconds
Verification:  Real time used = 0.043419 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001335 seconds
0.392682724 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.367668
Average GUP/s 0.396202
Maximum GUP/s 0.398735
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 46
Single GUP/s 0.394231
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.180011 seconds
Real time used = 0.180497 seconds
0.371800582 Billion(10^9) Updates    per second [GUP/s]
0.002904692 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.008001 seconds
Verification:  Real time used = 0.012286 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.004000 seconds
Real time used = 0.001134 seconds
0.462271023 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.385523
Average GUP/s 0.455438
Maximum GUP/s 0.463147
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 46
Single GUP/s 0.434332
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.652  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.652  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.652  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.652  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.652  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0281525
Node(s) with error 0
Minimum Gflop/s 18.511408
Average Gflop/s 20.256210
Maximum Gflop/s 21.502950
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 46
Single DGEMM Gflop/s 23.672297
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 33 microseconds.
   (= 33 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000242 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          21.5092       0.0001       0.0001       0.0001
Scale:         14.3394       0.0002       0.0001       0.0003
Add:           23.8312       0.0001       0.0001       0.0002
Triad:         23.2370       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 21.509165
Average Copy GB/s 21.509165
Maximum Copy GB/s 21.509165
Minimum Scale GB/s 14.339443
Average Scale GB/s 14.339443
Maximum Scale GB/s 14.339443
Minimum Add GB/s 23.831177
Average Add GB/s 23.831177
Maximum Add GB/s 23.831177
Minimum Triad GB/s 23.237048
Average Triad GB/s 23.237048
Maximum Triad GB/s 23.237048
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 46
Single STREAM Copy GB/s 29.126995
Single STREAM Scale GB/s 17.810137
Single STREAM Add GB/s 29.852578
Single STREAM Triad GB/s 30.283662
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:              2097152
Generation time:     0.000
Tuning:     0.000
Computing:     0.007
Inverse FFT:     0.004
max(|x-x0|): 1.738e-15
Gflop/s:    31.386
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 2.919264
Average Gflop/s 3.413940
Maximum Gflop/s 3.556909
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 46
Single FFT Gflop/s 3.547117
Current time (1500562232) is Thu Jul 20 15:50:32 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001878 /   0.001878 /   0.001878 msecs
Bandwidth min / avg / max:      4.261 /      4.261 /      4.261 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001878 msecs
estimation for ping pong:               0.168979 msecs
max number of ping pong pairs       =      59178
max client pings = max server pongs =        243
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001237 /   0.001749 /   0.004679 msecs
Bandwidth min / avg / max:      1.710 /      4.629 /      6.468 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.470519 /   0.470519 /   0.470519 msecs
Bandwidth min / avg / max:   4250.625 /   4250.625 /   4250.625 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.470519 msecs
estimation for ping pong:               3.764153 msecs
max number of ping pong pairs       =       7969
max client pings = max server pongs =         89
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.224471 /   0.293121 /   0.654936 msecs
Bandwidth min / avg / max:   3053.734 /   7057.902 /   8909.833 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001597 msec
Natural Order Bandwidth:         5.008124 MB/s
Avg Random Order Latency:        0.003608 msec
Avg Random Order Bandwidth:      2.217111 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.530005 msec
Natural Order Bandwidth:      3773.552857 MB/s
Avg Random Order Latency:        0.491944 msec
Avg Random Order Bandwidth:   4065.500726 MB/s

Execution time (wall clock)      =     9.634 sec on 128 processes
 - for cross ping_pong latency   =     4.212 sec
 - for cross ping_pong bandwidth =     5.052 sec
 - for ring latency              =     0.119 sec
 - for ring bandwidth            =     0.251 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.004679 msecs
Randomly Ordered Ring Latency:         0.003608 msecs
Min Ping Pong Bandwidth:            3053.734256 MB/s
Naturally Ordered Ring Bandwidth:   3773.552857 MB/s
Randomly  Ordered Ring Bandwidth:   4065.500726 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001237 /   0.001749 /   0.004679 msecs
Bandwidth min / avg / max:   3053.734 /   7057.902 /   8909.833 MByte/s
Ring:
On naturally ordered ring: latency=      0.001597 msec, bandwidth=   3773.552857 MB/s
On randomly  ordered ring: latency=      0.003608 msec, bandwidth=   4065.500726 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -       16256 pairs of processes for latency benchmarking, and 
  -        1849 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500562242) is Thu Jul 20 15:50:42 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              3.982e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500562242) is Thu Jul 20 15:50:42 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0398172
HPL_time=0.0167809
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=20.2562
SingleDGEMM_Gflops=23.6723
PTRANS_GBs=0.6521
PTRANS_time=0.00040102
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=0.180497
MPIRandomAccess_LCG_CheckTime=0.0122859
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.371801
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=16777216
MPIRandomAccess_time=0.176413
MPIRandomAccess_CheckTime=0.0434191
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=67108864
MPIRandomAccess_GUPs=0.380408
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.455438
SingleRandomAccess_LCG_GUPs=0.434332
RandomAccess_N=131072
StarRandomAccess_GUPs=0.396202
SingleRandomAccess_GUPs=0.394231
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=21.5092
StarSTREAM_Scale=14.3394
StarSTREAM_Add=23.8312
StarSTREAM_Triad=23.237
SingleSTREAM_Copy=29.127
SingleSTREAM_Scale=17.8101
SingleSTREAM_Add=29.8526
SingleSTREAM_Triad=30.2837
FFT_N=32768
StarFFT_Gflops=3.41394
SingleFFT_Gflops=3.54712
MPIFFT_N=2097152
MPIFFT_Gflops=31.3858
MPIFFT_maxErr=1.73777e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=4.67896
RandomlyOrderedRingLatency_usec=3.6083
MinPingPongBandwidth_GBytes=3.05373
NaturallyOrderedRingBandwidth_GBytes=3.77355
RandomlyOrderedRingBandwidth_GBytes=4.0655
MinPingPongLatency_usec=1.2368
AvgPingPongLatency_usec=1.7485
MaxPingPongBandwidth_GBytes=8.90983
AvgPingPongBandwidth_GBytes=7.0579
NaturallyOrderedRingLatency_usec=1.5974
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00397491
MPIFFT_time2=0.00028801
MPIFFT_time3=0.00099206
MPIFFT_time4=0.000343084
MPIFFT_time5=0.00139904
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500562242) is Thu Jul 20 15:50:42 2017

########################################################################
