########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500641847) is Fri Jul 21 13:57:27 2017

Hostname: 'nid01623'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 768 processors
Total Main table size = 2^27 = 134217728 words
PE Main table size = (2^27)/768  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 257591040 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.504031 seconds
Real time used = 0.503311 seconds
0.511793069 Billion(10^9) Updates    per second [GUP/s]
0.000666397 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.724045 seconds
Verification:  Real time used = 0.746771 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1500641850) is Fri Jul 21 13:57:30 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.004001 seconds
Real time used = 0.001692 seconds
0.309852509 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.307341
Average GUP/s 0.317847
Maximum GUP/s 0.329146
Current time (1500641850) is Fri Jul 21 13:57:30 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 644
Single GUP/s 0.346248
Current time (1500641850) is Fri Jul 21 13:57:30 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 768 processors
Total Main table size = 2^27 = 134217728 words
PE Main table size = (2^27)/768  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 536870912 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.996062 seconds
Real time used = 0.999357 seconds
0.537216350 Billion(10^9) Updates    per second [GUP/s]
0.000699500 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.132008 seconds
Verification:  Real time used = 0.147193 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.004001 seconds
Real time used = 0.001543 seconds
0.339827423 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.335013
Average GUP/s 0.357001
Maximum GUP/s 0.377709
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 534
Single GUP/s 0.390382
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    1.042  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.042  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.042  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.042  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.042  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0285239
Node(s) with error 0
Minimum Gflop/s 5.436408
Average Gflop/s 6.183733
Maximum Gflop/s 10.343037
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 534
Single DGEMM Gflop/s 20.329309
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 40 microseconds.
   (= 40 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000303 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          17.3139       0.0001       0.0001       0.0001
Scale:         10.3371       0.0001       0.0001       0.0001
Add:           16.9466       0.0001       0.0001       0.0001
Triad:         17.6974       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 17.313879
Average Copy GB/s 17.313879
Maximum Copy GB/s 17.313879
Minimum Scale GB/s 10.337122
Average Scale GB/s 10.337122
Maximum Scale GB/s 10.337122
Minimum Add GB/s 16.946615
Average Add GB/s 16.946615
Maximum Add GB/s 16.946615
Minimum Triad GB/s 17.697414
Average Triad GB/s 17.697414
Maximum Triad GB/s 17.697414
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 534
Single STREAM Copy GB/s 24.636048
Single STREAM Scale GB/s 14.794664
Single STREAM Add GB/s 25.343125
Single STREAM Triad GB/s 25.653133
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:              8388608
Generation time:     0.001
Tuning:     0.000
Computing:     0.031
Inverse FFT:     0.013
max(|x-x0|): 1.734e-15
Gflop/s:    30.640
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 2.682957
Average Gflop/s 2.895811
Maximum Gflop/s 3.014894
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 534
Single FFT Gflop/s 3.076073
Current time (1500641851) is Fri Jul 21 13:57:31 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002176 /   0.002176 /   0.002176 msecs
Bandwidth min / avg / max:      3.677 /      3.677 /      3.677 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002176 msecs
estimation for ping pong:               0.195801 msecs
max number of ping pong pairs       =      51072
max client pings = max server pongs =        225
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.001803 /   0.003417 msecs
Bandwidth min / avg / max:      2.341 /      4.830 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.332952 /   0.332952 /   0.332952 msecs
Bandwidth min / avg / max:   6006.880 /   6006.880 /   6006.880 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.332952 msecs
estimation for ping pong:               2.663612 msecs
max number of ping pong pairs       =      11262
max client pings = max server pongs =        106
stride for latency                  =         11
Message Length: 2000000
Latency   min / avg / max:   0.166416 /   0.255086 /   0.777006 msecs
Bandwidth min / avg / max:   2573.982 /   7968.617 /  12018.063 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001752 msec
Natural Order Bandwidth:         4.565229 MB/s
Avg Random Order Latency:        0.003360 msec
Avg Random Order Bandwidth:      2.381075 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.544774 msec
Natural Order Bandwidth:      1294.688120 MB/s
Avg Random Order Latency:       17.458815 msec
Avg Random Order Bandwidth:    114.555314 MB/s

Execution time (wall clock)      =    34.976 sec on 768 processes
 - for cross ping_pong latency   =    10.076 sec
 - for cross ping_pong bandwidth =    18.236 sec
 - for ring latency              =     0.176 sec
 - for ring bandwidth            =     6.489 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003417 msecs
Randomly Ordered Ring Latency:         0.003360 msecs
Min Ping Pong Bandwidth:            2573.982203 MB/s
Naturally Ordered Ring Bandwidth:   1294.688120 MB/s
Randomly  Ordered Ring Bandwidth:    114.555314 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.001803 /   0.003417 msecs
Bandwidth min / avg / max:   2573.982 /   7968.617 /  12018.063 MByte/s
Ring:
On naturally ordered ring: latency=      0.001752 msec, bandwidth=   1294.688120 MB/s
On randomly  ordered ring: latency=      0.003360 msec, bandwidth=    114.555314 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 768 processes
 The Ping Pong measurements were done on 
  -       23716 pairs of processes for latency benchmarking, and 
  -        4900 pairs of processes for bandwidth benchmarking, 
 out of 768*(768-1) =     589056 possible combinations on 768 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500641886) is Fri Jul 21 13:58:06 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              4.087e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500641886) is Fri Jul 21 13:58:06 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=768
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0408694
HPL_time=0.0163488
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=6.18373
SingleDGEMM_Gflops=20.3293
PTRANS_GBs=1.04219
PTRANS_time=0.000408888
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=134217728
MPIRandomAccess_LCG_time=0.999357
MPIRandomAccess_LCG_CheckTime=0.147193
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=536870912
MPIRandomAccess_LCG_GUPs=0.537216
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=134217728
MPIRandomAccess_time=0.503311
MPIRandomAccess_CheckTime=0.746771
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=257591040
MPIRandomAccess_GUPs=0.511793
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.357001
SingleRandomAccess_LCG_GUPs=0.390382
RandomAccess_N=131072
StarRandomAccess_GUPs=0.317847
SingleRandomAccess_GUPs=0.346248
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=17.3139
StarSTREAM_Scale=10.3371
StarSTREAM_Add=16.9466
StarSTREAM_Triad=17.6974
SingleSTREAM_Copy=24.636
SingleSTREAM_Scale=14.7947
SingleSTREAM_Add=25.3431
SingleSTREAM_Triad=25.6531
FFT_N=32768
StarFFT_Gflops=2.89581
SingleFFT_Gflops=3.07607
MPIFFT_N=8388608
MPIFFT_Gflops=30.6398
MPIFFT_maxErr=1.73422e-15
MPIFFT_Procs=512
MaxPingPongLatency_usec=3.41733
RandomlyOrderedRingLatency_usec=3.35983
MinPingPongBandwidth_GBytes=2.57398
NaturallyOrderedRingBandwidth_GBytes=1.29469
RandomlyOrderedRingBandwidth_GBytes=0.114555
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=1.80297
MaxPingPongBandwidth_GBytes=12.0181
AvgPingPongBandwidth_GBytes=7.96862
NaturallyOrderedRingLatency_usec=1.75238
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.0186141
MPIFFT_time2=0.000386953
MPIFFT_time3=0.00558805
MPIFFT_time4=0.000461817
MPIFFT_time5=0.00640798
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500641886) is Fri Jul 21 13:58:06 2017

########################################################################
