########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500557620) is Thu Jul 20 14:33:40 2017

Hostname: 'nid00031'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^20 = 1048576 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 4194304
Number of updates EXECUTED = 4194304 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.064004 seconds
Real time used = 0.061836 seconds
0.067829480 Billion(10^9) Updates    per second [GUP/s]
0.008478685 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.008000 seconds
Verification:  Real time used = 0.009200 seconds
Found 0 errors in 1048576 locations (passed).
Current time (1500557620) is Thu Jul 20 14:33:40 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.004000 seconds
Real time used = 0.001352 seconds
0.387766400 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.387766
Average GUP/s 0.395664
Maximum GUP/s 0.397222
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.398374
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^20 = 1048576 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 4194304
Number of updates EXECUTED = 4194304 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.060003 seconds
Real time used = 0.060303 seconds
0.069553851 Billion(10^9) Updates    per second [GUP/s]
0.008694231 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.008001 seconds
Verification:  Real time used = 0.007226 seconds
Found 0 errors in 1048576 locations (passed).
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001134 seconds
0.462368220 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.448140
Average GUP/s 0.453882
Maximum GUP/s 0.462757
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.462757
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    2.959  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.959  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.959  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.959  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.959  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0261298
Node(s) with error 0
Minimum Gflop/s 19.964730
Average Gflop/s 20.547978
Maximum Gflop/s 21.308591
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 24.500060
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 32 microseconds.
   (= 32 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000214 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          26.1326       0.0001       0.0001       0.0001
Scale:         16.0701       0.0001       0.0001       0.0001
Add:           27.7767       0.0001       0.0001       0.0001
Triad:         27.7767       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 26.132631
Average Copy GB/s 26.132631
Maximum Copy GB/s 26.132631
Minimum Scale GB/s 16.070066
Average Scale GB/s 16.070066
Maximum Scale GB/s 16.070066
Minimum Add GB/s 27.776737
Average Add GB/s 27.776737
Maximum Add GB/s 27.776737
Minimum Triad GB/s 27.776737
Average Triad GB/s 27.776737
Maximum Triad GB/s 27.776737
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 2
Single STREAM Copy GB/s 29.589328
Single STREAM Scale GB/s 23.399092
Single STREAM Add GB/s 29.852578
Single STREAM Triad GB/s 30.283662
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 8
Vector size:               131072
Generation time:     0.000
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.237e-15
Gflop/s:    11.209
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 3.357629
Average Gflop/s 3.489240
Maximum Gflop/s 3.550782
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2
Single FFT Gflop/s 3.597878
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001490 /   0.001490 /   0.001490 msecs
Bandwidth min / avg / max:      5.369 /      5.369 /      5.369 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001490 msecs
estimation for ping pong:               0.134110 msecs
max number of ping pong pairs       =      74565
max client pings = max server pongs =        273
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001237 /   0.001412 /   0.001624 msecs
Bandwidth min / avg / max:      4.925 /      5.704 /      6.468 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.225425 /   0.225425 /   0.225425 msecs
Bandwidth min / avg / max:   8872.140 /   8872.140 /   8872.140 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.225425 msecs
estimation for ping pong:               1.803398 msecs
max number of ping pong pairs       =      16635
max client pings = max server pongs =        128
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.222921 /   0.237776 /   0.323534 msecs
Bandwidth min / avg / max:   6181.730 /   8455.522 /   8971.773 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001192 msec
Natural Order Bandwidth:         6.710886 MB/s
Avg Random Order Latency:        0.001193 msec
Avg Random Order Bandwidth:      6.707942 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.316262 msec
Natural Order Bandwidth:      6323.865812 MB/s
Avg Random Order Latency:        0.353302 msec
Avg Random Order Bandwidth:   5660.872826 MB/s

Execution time (wall clock)      =     0.317 sec on 8 processes
 - for cross ping_pong latency   =     0.019 sec
 - for cross ping_pong bandwidth =     0.116 sec
 - for ring latency              =     0.015 sec
 - for ring bandwidth            =     0.167 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001624 msecs
Randomly Ordered Ring Latency:         0.001193 msecs
Min Ping Pong Bandwidth:            6181.730287 MB/s
Naturally Ordered Ring Bandwidth:   6323.865812 MB/s
Randomly  Ordered Ring Bandwidth:   5660.872826 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001237 /   0.001412 /   0.001624 msecs
Bandwidth min / avg / max:   6181.730 /   8455.522 /   8971.773 MByte/s
Ring:
On naturally ordered ring: latency=      0.001192 msec, bandwidth=   6323.865812 MB/s
On randomly  ordered ring: latency=      0.001193 msec, bandwidth=   5660.872826 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 8 processes
 The Ping Pong measurements were done on 
  -          56 pairs of processes for latency benchmarking, and 
  -          56 pairs of processes for bandwidth benchmarking, 
 out of 8*(8-1) =         56 possible combinations on 8 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              3.728e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500557621) is Thu Jul 20 14:33:41 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=8
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0372756
HPL_time=0.017925
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=20.548
SingleDGEMM_Gflops=24.5001
PTRANS_GBs=2.95894
PTRANS_time=0.00028801
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1048576
MPIRandomAccess_LCG_time=0.060303
MPIRandomAccess_LCG_CheckTime=0.00722599
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=4194304
MPIRandomAccess_LCG_GUPs=0.0695539
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1048576
MPIRandomAccess_time=0.061836
MPIRandomAccess_CheckTime=0.0092001
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=4194304
MPIRandomAccess_GUPs=0.0678295
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.453882
SingleRandomAccess_LCG_GUPs=0.462757
RandomAccess_N=131072
StarRandomAccess_GUPs=0.395664
SingleRandomAccess_GUPs=0.398374
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=26.1326
StarSTREAM_Scale=16.0701
StarSTREAM_Add=27.7767
StarSTREAM_Triad=27.7767
SingleSTREAM_Copy=29.5893
SingleSTREAM_Scale=23.3991
SingleSTREAM_Add=29.8526
SingleSTREAM_Triad=30.2837
FFT_N=32768
StarFFT_Gflops=3.48924
SingleFFT_Gflops=3.59788
MPIFFT_N=131072
MPIFFT_Gflops=11.2087
MPIFFT_maxErr=1.23662e-15
MPIFFT_Procs=8
MaxPingPongLatency_usec=1.62423
RandomlyOrderedRingLatency_usec=1.19262
MinPingPongBandwidth_GBytes=6.18173
NaturallyOrderedRingBandwidth_GBytes=6.32387
RandomlyOrderedRingBandwidth_GBytes=5.66087
MinPingPongLatency_usec=1.2368
AvgPingPongLatency_usec=1.41215
MaxPingPongBandwidth_GBytes=8.97177
AvgPingPongBandwidth_GBytes=8.45552
NaturallyOrderedRingLatency_usec=1.19209
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.000391006
MPIFFT_time2=0.000139952
MPIFFT_time3=7.00951e-05
MPIFFT_time4=0.000286102
MPIFFT_time5=8.79765e-05
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500557621) is Thu Jul 20 14:33:41 2017

########################################################################
