########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500643694) is Fri Jul 21 14:28:14 2017

Hostname: 'nid03255'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 384 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/384  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 267849984 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.556035 seconds
Real time used = 0.561090 seconds
0.477374374 Billion(10^9) Updates    per second [GUP/s]
0.001243162 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.536033 seconds
Verification:  Real time used = 0.558787 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.004000 seconds
Real time used = 0.001685 seconds
0.311123834 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.310071
Average GUP/s 0.318202
Maximum GUP/s 0.330581
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 157
Single GUP/s 0.342207
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 384 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/384  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.544034 seconds
Real time used = 0.542160 seconds
0.495122176 Billion(10^9) Updates    per second [GUP/s]
0.001289381 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.076005 seconds
Verification:  Real time used = 0.093731 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001544 seconds
0.339565049 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.335421
Average GUP/s 0.357713
Maximum GUP/s 0.378815
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 157
Single GUP/s 0.395081
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    1.374  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.374  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.374  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.374  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.374  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0307639
Node(s) with error 0
Minimum Gflop/s 5.415545
Average Gflop/s 6.162301
Maximum Gflop/s 10.000798
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 157
Single DGEMM Gflop/s 19.588074
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55 microseconds.
   (= 55 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000340 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          17.5310       0.0001       0.0001       0.0001
Scale:         10.1865       0.0001       0.0001       0.0001
Add:           16.6440       0.0001       0.0001       0.0001
Triad:         17.0847       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 17.530981
Average Copy GB/s 17.530981
Maximum Copy GB/s 17.530981
Minimum Scale GB/s 10.186490
Average Scale GB/s 10.186490
Maximum Scale GB/s 10.186490
Minimum Add GB/s 16.643997
Average Add GB/s 16.643997
Maximum Add GB/s 16.643997
Minimum Triad GB/s 17.084673
Average Triad GB/s 17.084673
Maximum Triad GB/s 17.084673
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 157
Single STREAM Copy GB/s 23.899072
Single STREAM Scale GB/s 19.350806
Single STREAM Add GB/s 24.745057
Single STREAM Triad GB/s 24.965995
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 256
Vector size:              4194304
Generation time:     0.001
Tuning:     0.000
Computing:     0.021
Inverse FFT:     0.010
max(|x-x0|): 1.721e-15
Gflop/s:    22.037
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 2.694881
Average Gflop/s 2.836266
Maximum Gflop/s 3.004349
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 157
Single FFT Gflop/s 2.847492
Current time (1500643696) is Fri Jul 21 14:28:16 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002116 /   0.002116 /   0.002116 msecs
Bandwidth min / avg / max:      3.781 /      3.781 /      3.781 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002116 msecs
estimation for ping pong:               0.190437 msecs
max number of ping pong pairs       =      52510
max client pings = max server pongs =        229
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.001876 /   0.003590 msecs
Bandwidth min / avg / max:      2.229 /      5.037 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.290513 /   0.290513 /   0.290513 msecs
Bandwidth min / avg / max:   6884.373 /   6884.373 /   6884.373 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.290513 msecs
estimation for ping pong:               2.324104 msecs
max number of ping pong pairs       =      12908
max client pings = max server pongs =        113
stride for latency                  =          5
Message Length: 2000000
Latency   min / avg / max:   0.164390 /   0.269889 /   0.976562 msecs
Bandwidth min / avg / max:   2048.000 /   7674.198 /  12166.219 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001657 msec
Natural Order Bandwidth:         4.827976 MB/s
Avg Random Order Latency:        0.003292 msec
Avg Random Order Bandwidth:      2.429894 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.502991 msec
Natural Order Bandwidth:      1330.680203 MB/s
Avg Random Order Latency:       15.171002 msec
Avg Random Order Bandwidth:    131.830453 MB/s

Execution time (wall clock)      =    28.747 sec on 384 processes
 - for cross ping_pong latency   =     7.764 sec
 - for cross ping_pong bandwidth =    15.495 sec
 - for ring latency              =     0.076 sec
 - for ring bandwidth            =     5.413 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003590 msecs
Randomly Ordered Ring Latency:         0.003292 msecs
Min Ping Pong Bandwidth:            2048.000000 MB/s
Naturally Ordered Ring Bandwidth:   1330.680203 MB/s
Randomly  Ordered Ring Bandwidth:    131.830453 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.001876 /   0.003590 msecs
Bandwidth min / avg / max:   2048.000 /   7674.198 /  12166.219 MByte/s
Ring:
On naturally ordered ring: latency=      0.001657 msec, bandwidth=   1330.680203 MB/s
On randomly  ordered ring: latency=      0.003292 msec, bandwidth=    131.830453 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 384 processes
 The Ping Pong measurements were done on 
  -       16384 pairs of processes for latency benchmarking, and 
  -        5929 pairs of processes for bandwidth benchmarking, 
 out of 384*(384-1) =     147072 possible combinations on 384 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500643725) is Fri Jul 21 14:28:45 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              3.976e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500643725) is Fri Jul 21 14:28:45 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=384
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0397573
HPL_time=0.0168061
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=6.1623
SingleDGEMM_Gflops=19.5881
PTRANS_GBs=1.37361
PTRANS_time=0.000380039
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=0.54216
MPIRandomAccess_LCG_CheckTime=0.0937312
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.495122
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=0.56109
MPIRandomAccess_CheckTime=0.558787
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=267849984
MPIRandomAccess_GUPs=0.477374
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.357713
SingleRandomAccess_LCG_GUPs=0.395081
RandomAccess_N=131072
StarRandomAccess_GUPs=0.318202
SingleRandomAccess_GUPs=0.342207
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=17.531
StarSTREAM_Scale=10.1865
StarSTREAM_Add=16.644
StarSTREAM_Triad=17.0847
SingleSTREAM_Copy=23.8991
SingleSTREAM_Scale=19.3508
SingleSTREAM_Add=24.7451
SingleSTREAM_Triad=24.966
FFT_N=32768
StarFFT_Gflops=2.83627
SingleFFT_Gflops=2.84749
MPIFFT_N=4194304
MPIFFT_Gflops=22.0373
MPIFFT_maxErr=1.72086e-15
MPIFFT_Procs=256
MaxPingPongLatency_usec=3.58952
RandomlyOrderedRingLatency_usec=3.29232
MinPingPongBandwidth_GBytes=2.048
NaturallyOrderedRingBandwidth_GBytes=1.33068
RandomlyOrderedRingBandwidth_GBytes=0.13183
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=1.87639
MaxPingPongBandwidth_GBytes=12.1662
AvgPingPongBandwidth_GBytes=7.6742
NaturallyOrderedRingLatency_usec=1.65701
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.0104051
MPIFFT_time2=0.000380993
MPIFFT_time3=0.005759
MPIFFT_time4=0.000463963
MPIFFT_time5=0.00390196
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500643725) is Fri Jul 21 14:28:45 2017

########################################################################
