########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500555314) is Thu Jul 20 13:55:14 2017

Hostname: 'nid00013'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.256078 seconds
Real time used = 1.256431 seconds
0.026706146 Billion(10^9) Updates    per second [GUP/s]
0.013353073 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.268017 seconds
Verification:  Real time used = 0.267823 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1500555315) is Thu Jul 20 13:55:15 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.188012 seconds
Real time used = 0.189255 seconds
0.088648734 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.088527
Average GUP/s 0.088588
Maximum GUP/s 0.088649
Current time (1500555316) is Thu Jul 20 13:55:16 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.098949
Current time (1500555316) is Thu Jul 20 13:55:16 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.268079 seconds
Real time used = 1.266284 seconds
0.026498347 Billion(10^9) Updates    per second [GUP/s]
0.013249173 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.260017 seconds
Verification:  Real time used = 0.260816 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1500555317) is Thu Jul 20 13:55:17 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.188012 seconds
Real time used = 0.187591 seconds
0.089435157 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.089261
Average GUP/s 0.089348
Maximum GUP/s 0.089435
Current time (1500555318) is Thu Jul 20 13:55:18 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.096446
Current time (1500555318) is Thu Jul 20 13:55:18 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1760
N: 1760
MB: 80
NB: 80
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1760  1760  80  80   1   2     0.01 PASSED    2.549  0.00
CPU   1760  1760  80  80   1   2     0.00 PASSED    6.195  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    2.549  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.097  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    2.549  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.098  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    2.549  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.097  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    2.549  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.098  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500555319) is Thu Jul 20 13:55:19 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0128869
Node(s) with error 0
Minimum Gflop/s 24.222634
Average Gflop/s 24.262399
Maximum Gflop/s 24.302165
Current time (1500555319) is Thu Jul 20 13:55:19 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 24.702746
Current time (1500555319) is Thu Jul 20 13:55:19 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2065066, Offset = 0
Total memory required = 0.0462 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1601 microseconds.
   (= 1601 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.022829 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           6.6846       0.0050       0.0049       0.0050
Scale:         11.6752       0.0028       0.0028       0.0029
Add:           11.7644       0.0042       0.0042       0.0043
Triad:         11.9807       0.0042       0.0041       0.0042
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 6.684557
Average Copy GB/s 6.684557
Maximum Copy GB/s 6.684557
Minimum Scale GB/s 11.675167
Average Scale GB/s 11.675167
Maximum Scale GB/s 11.675167
Minimum Add GB/s 11.764366
Average Add GB/s 11.764366
Maximum Add GB/s 11.764366
Minimum Triad GB/s 11.980655
Average Triad GB/s 11.980655
Maximum Triad GB/s 11.980655
Current time (1500555319) is Thu Jul 20 13:55:19 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 7.848241
Single STREAM Scale GB/s 12.743378
Single STREAM Add GB/s 13.063304
Single STREAM Triad GB/s 13.070696
Current time (1500555320) is Thu Jul 20 13:55:20 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              1048576
Generation time:     0.018
Tuning:     0.012
Computing:     0.030
Inverse FFT:     0.026
max(|x-x0|): 1.610e-15
Gflop/s:     3.499
Current time (1500555320) is Thu Jul 20 13:55:20 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.031
Tuning:     0.000
Computing:     0.040
Inverse FFT:     0.037
max(|x-x0|): 1.643e-15
Node(s) with error 0
Minimum Gflop/s 2.640787
Average Gflop/s 2.645697
Maximum Gflop/s 2.650607
Current time (1500555320) is Thu Jul 20 13:55:20 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 2.844533
Current time (1500555320) is Thu Jul 20 13:55:20 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000305 /   0.000305 /   0.000305 msecs
Bandwidth min / avg / max:     26.260 /     26.260 /     26.260 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000305 msecs
estimation for ping pong:               0.027418 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.000305 /   0.000305 msecs
Bandwidth min / avg / max:     26.260 /     26.260 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.149488 /   0.149488 /   0.149488 msecs
Bandwidth min / avg / max:  13378.960 /  13378.960 /  13378.960 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.149488 msecs
estimation for ping pong:               1.195908 msecs
max number of ping pong pairs       =      25085
max client pings = max server pongs =        158
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.149012 /   0.149250 /   0.149488 msecs
Bandwidth min / avg / max:  13378.960 /  13400.366 /  13421.773 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000397 msec
Natural Order Bandwidth:        20.132659 MB/s
Avg Random Order Latency:        0.000397 msec
Avg Random Order Bandwidth:     20.132659 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.150979 msec
Natural Order Bandwidth:     13246.913541 MB/s
Avg Random Order Latency:        0.150889 msec
Avg Random Order Bandwidth:  13254.766358 MB/s

Execution time (wall clock)      =     0.074 sec on 2 processes
 - for cross ping_pong latency   =     0.000 sec
 - for cross ping_pong bandwidth =     0.006 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.061 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000305 msecs
Randomly Ordered Ring Latency:         0.000397 msecs
Min Ping Pong Bandwidth:           13378.960128 MB/s
Naturally Ordered Ring Bandwidth:  13246.913541 MB/s
Randomly  Ordered Ring Bandwidth:  13254.766358 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.000305 /   0.000305 msecs
Bandwidth min / avg / max:  13378.960 /  13400.366 /  13421.773 MByte/s
Ring:
On naturally ordered ring: latency=      0.000397 msec, bandwidth=  13246.913541 MB/s
On randomly  ordered ring: latency=      0.000397 msec, bandwidth=  13254.766358 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on 
  -           2 pairs of processes for latency benchmarking, and 
  -           2 pairs of processes for bandwidth benchmarking, 
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500555320) is Thu Jul 20 13:55:20 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        3520    80     1     2               0.69              4.218e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0058766 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500555321) is Thu Jul 20 13:55:21 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0421822
HPL_time=0.689739
HPL_eps=1.11022e-16
HPL_RnormI=1.12372e-11
HPL_Anorm1=911.802
HPL_AnormI=907.019
HPL_Xnorm1=3890.59
HPL_XnormI=5.39413
HPL_BnormI=0.499999
HPL_N=3520
HPL_NB=80
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=1436
StarDGEMM_Gflops=24.2624
SingleDGEMM_Gflops=24.7027
PTRANS_GBs=2.54894
PTRANS_time=0.00776505
PTRANS_residual=0
PTRANS_n=1760
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=1.26628
MPIRandomAccess_LCG_CheckTime=0.260816
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.0264983
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=1.25643
MPIRandomAccess_CheckTime=0.267823
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=33554432
MPIRandomAccess_GUPs=0.0267061
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0893483
SingleRandomAccess_LCG_GUPs=0.0964457
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.088588
SingleRandomAccess_GUPs=0.0989485
STREAM_VectorSize=2065066
STREAM_Threads=1
StarSTREAM_Copy=6.68456
StarSTREAM_Scale=11.6752
StarSTREAM_Add=11.7644
StarSTREAM_Triad=11.9807
SingleSTREAM_Copy=7.84824
SingleSTREAM_Scale=12.7434
SingleSTREAM_Add=13.0633
SingleSTREAM_Triad=13.0707
FFT_N=1048576
StarFFT_Gflops=2.6457
SingleFFT_Gflops=2.84453
MPIFFT_N=1048576
MPIFFT_Gflops=3.49898
MPIFFT_maxErr=1.61036e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=0.304646
RandomlyOrderedRingLatency_usec=0.397364
MinPingPongBandwidth_GBytes=13.379
NaturallyOrderedRingBandwidth_GBytes=13.2469
RandomlyOrderedRingBandwidth_GBytes=13.2548
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=0.304646
MaxPingPongBandwidth_GBytes=13.4218
AvgPingPongBandwidth_GBytes=13.4004
NaturallyOrderedRingLatency_usec=0.397364
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.00593019
MPIFFT_time2=0.00525904
MPIFFT_time3=0.0023098
MPIFFT_time4=0.0133631
MPIFFT_time5=0.00211191
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500555321) is Thu Jul 20 13:55:21 2017

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500555360) is Thu Jul 20 13:56:00 2017

Hostname: 'nid00013'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 24 processors
Total Main table size = 2^22 = 4194304 words
PE Main table size = (2^22)/24  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.104007 seconds
Real time used = 0.105193 seconds
0.159490004 Billion(10^9) Updates    per second [GUP/s]
0.006645417 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.028002 seconds
Verification:  Real time used = 0.025898 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1500555360) is Thu Jul 20 13:56:00 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.004000 seconds
Real time used = 0.001705 seconds
0.307512691 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.307513
Average GUP/s 0.318425
Maximum GUP/s 0.328507
Current time (1500555360) is Thu Jul 20 13:56:00 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.341782
Current time (1500555360) is Thu Jul 20 13:56:00 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 24 processors
Total Main table size = 2^22 = 4194304 words
PE Main table size = (2^22)/24  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.108007 seconds
Real time used = 0.105298 seconds
0.159331110 Billion(10^9) Updates    per second [GUP/s]
0.006638796 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.016001 seconds
Verification:  Real time used = 0.017314 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1500555360) is Thu Jul 20 13:56:00 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.004000 seconds
Real time used = 0.001550 seconds
0.338207206 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.338207
Average GUP/s 0.358824
Maximum GUP/s 0.376932
Current time (1500555360) is Thu Jul 20 13:56:00 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.395721
Current time (1500555361) is Thu Jul 20 13:56:01 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    2.666  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.666  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.666  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.666  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.666  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500555361) is Thu Jul 20 13:56:01 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0224288
Node(s) with error 0
Minimum Gflop/s 5.650565
Average Gflop/s 5.884746
Maximum Gflop/s 6.777811
Current time (1500555361) is Thu Jul 20 13:56:01 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 10
Single DGEMM Gflop/s 20.279931
Current time (1500555361) is Thu Jul 20 13:56:01 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000304 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          22.2804       0.0001       0.0001       0.0001
Scale:         13.1896       0.0001       0.0001       0.0001
Add:           22.9824       0.0001       0.0001       0.0001
Triad:         22.7333       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 22.280410
Average Copy GB/s 22.280410
Maximum Copy GB/s 22.280410
Minimum Scale GB/s 13.189582
Average Scale GB/s 13.189582
Maximum Scale GB/s 13.189582
Minimum Add GB/s 22.982396
Average Add GB/s 22.982396
Maximum Add GB/s 22.982396
Minimum Triad GB/s 22.733264
Average Triad GB/s 22.733264
Maximum Triad GB/s 22.733264
Current time (1500555361) is Thu Jul 20 13:56:01 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 10
Single STREAM Copy GB/s 25.653133
Single STREAM Scale GB/s 20.560231
Single STREAM Add GB/s 25.970819
Single STREAM Triad GB/s 26.051473
Current time (1500555361) is Thu Jul 20 13:56:01 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:               262144
Generation time:     0.001
Tuning:     0.000
Computing:     0.002
Inverse FFT:     0.001
max(|x-x0|): 1.380e-15
Gflop/s:    13.613
Current time (1500555361) is Thu Jul 20 13:56:01 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 2.936730
Average Gflop/s 2.968014
Maximum Gflop/s 3.015776
Current time (1500555361) is Thu Jul 20 13:56:01 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 10
Single FFT Gflop/s 3.060547
Current time (1500555361) is Thu Jul 20 13:56:01 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000700 /   0.000700 /   0.000700 msecs
Bandwidth min / avg / max:     11.423 /     11.423 /     11.423 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000700 msecs
estimation for ping pong:               0.063032 msecs
max number of ping pong pairs       =     158649
max client pings = max server pongs =        398
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.000493 /   0.000748 msecs
Bandwidth min / avg / max:     10.690 /     18.346 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.167012 /   0.167012 /   0.167012 msecs
Bandwidth min / avg / max:  11975.172 /  11975.172 /  11975.172 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.167012 msecs
estimation for ping pong:               1.336098 msecs
max number of ping pong pairs       =      22453
max client pings = max server pongs =        149
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.164390 /   0.170461 /   0.185966 msecs
Bandwidth min / avg / max:  10754.626 /  11736.703 /  12166.219 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000691 msec
Natural Order Bandwidth:        11.570494 MB/s
Avg Random Order Latency:        0.000833 msec
Avg Random Order Bandwidth:      9.608937 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.471758 msec
Natural Order Bandwidth:      1358.919164 MB/s
Avg Random Order Latency:        1.482683 msec
Avg Random Order Bandwidth:   1348.906242 MB/s

Execution time (wall clock)      =     1.924 sec on 24 processes
 - for cross ping_pong latency   =     0.060 sec
 - for cross ping_pong bandwidth =     1.253 sec
 - for ring latency              =     0.011 sec
 - for ring bandwidth            =     0.600 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000748 msecs
Randomly Ordered Ring Latency:         0.000833 msecs
Min Ping Pong Bandwidth:           10754.625641 MB/s
Naturally Ordered Ring Bandwidth:   1358.919164 MB/s
Randomly  Ordered Ring Bandwidth:   1348.906242 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.000493 /   0.000748 msecs
Bandwidth min / avg / max:  10754.626 /  11736.703 /  12166.219 MByte/s
Ring:
On naturally ordered ring: latency=      0.000691 msec, bandwidth=   1358.919164 MB/s
On randomly  ordered ring: latency=      0.000833 msec, bandwidth=   1348.906242 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 24 processes
 The Ping Pong measurements were done on 
  -         552 pairs of processes for latency benchmarking, and 
  -         552 pairs of processes for bandwidth benchmarking, 
 out of 24*(24-1) =        552 possible combinations on 24 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500555362) is Thu Jul 20 13:56:02 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              4.179e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500555363) is Thu Jul 20 13:56:03 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=24
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0417865
HPL_time=0.01599
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=5.88475
SingleDGEMM_Gflops=20.2799
PTRANS_GBs=2.66644
PTRANS_time=0.000295877
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=0.105298
MPIRandomAccess_LCG_CheckTime=0.017314
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.159331
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=0.105193
MPIRandomAccess_CheckTime=0.025898
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.15949
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.358824
SingleRandomAccess_LCG_GUPs=0.395721
RandomAccess_N=131072
StarRandomAccess_GUPs=0.318425
SingleRandomAccess_GUPs=0.341782
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=22.2804
StarSTREAM_Scale=13.1896
StarSTREAM_Add=22.9824
StarSTREAM_Triad=22.7333
SingleSTREAM_Copy=25.6531
SingleSTREAM_Scale=20.5602
SingleSTREAM_Add=25.9708
SingleSTREAM_Triad=26.0515
FFT_N=32768
StarFFT_Gflops=2.96801
SingleFFT_Gflops=3.06055
MPIFFT_N=262144
MPIFFT_Gflops=13.6134
MPIFFT_maxErr=1.38e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=0.748369
RandomlyOrderedRingLatency_usec=0.832558
MinPingPongBandwidth_GBytes=10.7546
NaturallyOrderedRingBandwidth_GBytes=1.35892
RandomlyOrderedRingBandwidth_GBytes=1.34891
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=0.493238
MaxPingPongBandwidth_GBytes=12.1662
AvgPingPongBandwidth_GBytes=11.7367
NaturallyOrderedRingLatency_usec=0.691414
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00051403
MPIFFT_time2=0.0001719
MPIFFT_time3=0.000473022
MPIFFT_time4=0.000344992
MPIFFT_time5=0.000205994
MPIFFT_time6=9.53674e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500555363) is Thu Jul 20 13:56:03 2017

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500556371) is Thu Jul 20 14:12:51 2017

Hostname: 'nid02717'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^25 = 33554432 words
PE Main table size = (2^25)/192  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 134217728 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.352022 seconds
Real time used = 0.355040 seconds
0.378035433 Billion(10^9) Updates    per second [GUP/s]
0.001968935 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.288018 seconds
Verification:  Real time used = 0.301623 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001692 seconds
0.309896175 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.309896
Average GUP/s 0.318279
Maximum GUP/s 0.328507
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 145
Single GUP/s 0.341569
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^25 = 33554432 words
PE Main table size = (2^25)/192  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 134217728 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.332021 seconds
Real time used = 0.333772 seconds
0.402124056 Billion(10^9) Updates    per second [GUP/s]
0.002094396 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.080005 seconds
Verification:  Real time used = 0.083718 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001550 seconds
0.338259230 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.336294
Average GUP/s 0.357622
Maximum GUP/s 0.377774
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 145
Single GUP/s 0.394798
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    1.532  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.532  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.532  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.532  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.532  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0388761
Node(s) with error 0
Minimum Gflop/s 5.472635
Average Gflop/s 6.083792
Maximum Gflop/s 9.228849
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 145
Single DGEMM Gflop/s 19.523187
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 56 microseconds.
   (= 56 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000321 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          19.0217       0.0001       0.0001       0.0001
Scale:         12.1047       0.0001       0.0001       0.0001
Add:           19.0217       0.0001       0.0001       0.0001
Triad:         18.1965       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 19.021711
Average Copy GB/s 19.021711
Maximum Copy GB/s 19.021711
Minimum Scale GB/s 12.104725
Average Scale GB/s 12.104725
Maximum Scale GB/s 12.104725
Minimum Add GB/s 19.021711
Average Add GB/s 19.021711
Maximum Add GB/s 19.021711
Minimum Triad GB/s 18.196474
Average Triad GB/s 18.196474
Maximum Triad GB/s 18.196474
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 145
Single STREAM Copy GB/s 24.314709
Single STREAM Scale GB/s 14.678171
Single STREAM Add GB/s 24.745057
Single STREAM Triad GB/s 24.965995
Current time (1500556372) is Thu Jul 20 14:12:52 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:              2097152
Generation time:     0.001
Tuning:     0.000
Computing:     0.035
Inverse FFT:     0.006
max(|x-x0|): 1.738e-15
Gflop/s:     6.284
Current time (1500556373) is Thu Jul 20 14:12:53 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 2.715469
Average Gflop/s 2.862623
Maximum Gflop/s 3.014894
Current time (1500556373) is Thu Jul 20 14:12:53 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 22
Single FFT Gflop/s 2.935893
Current time (1500556373) is Thu Jul 20 14:12:53 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002384 /   0.002384 /   0.002384 msecs
Bandwidth min / avg / max:      3.355 /      3.355 /      3.355 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002384 msecs
estimation for ping pong:               0.214577 msecs
max number of ping pong pairs       =      46603
max client pings = max server pongs =        215
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.001817 /   0.003470 msecs
Bandwidth min / avg / max:      2.305 /      5.800 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.290513 /   0.290513 /   0.290513 msecs
Bandwidth min / avg / max:   6884.373 /   6884.373 /   6884.373 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.290513 msecs
estimation for ping pong:               2.324104 msecs
max number of ping pong pairs       =      12908
max client pings = max server pongs =        113
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.165462 /   0.268252 /   0.747085 msecs
Bandwidth min / avg / max:   2677.073 /   7803.890 /  12087.331 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001635 msec
Natural Order Bandwidth:         4.893355 MB/s
Avg Random Order Latency:        0.002715 msec
Avg Random Order Bandwidth:      2.946866 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.541257 msec
Natural Order Bandwidth:      1297.642200 MB/s
Avg Random Order Latency:       12.363051 msec
Avg Random Order Bandwidth:    161.772371 MB/s

Execution time (wall clock)      =    32.182 sec on 192 processes
 - for cross ping_pong latency   =    16.855 sec
 - for cross ping_pong bandwidth =    10.806 sec
 - for ring latency              =     0.067 sec
 - for ring bandwidth            =     4.454 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003470 msecs
Randomly Ordered Ring Latency:         0.002715 msecs
Min Ping Pong Bandwidth:            2677.072922 MB/s
Naturally Ordered Ring Bandwidth:   1297.642200 MB/s
Randomly  Ordered Ring Bandwidth:    161.772371 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.001817 /   0.003470 msecs
Bandwidth min / avg / max:   2677.073 /   7803.890 /  12087.331 MByte/s
Ring:
On naturally ordered ring: latency=      0.001635 msec, bandwidth=   1297.642200 MB/s
On randomly  ordered ring: latency=      0.002715 msec, bandwidth=    161.772371 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -       36672 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500556405) is Thu Jul 20 14:13:25 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              3.947e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500556405) is Thu Jul 20 14:13:25 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0394734
HPL_time=0.016927
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=6.08379
SingleDGEMM_Gflops=19.5232
PTRANS_GBs=1.53245
PTRANS_time=0.000590086
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=33554432
MPIRandomAccess_LCG_time=0.333772
MPIRandomAccess_LCG_CheckTime=0.0837178
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=134217728
MPIRandomAccess_LCG_GUPs=0.402124
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=33554432
MPIRandomAccess_time=0.35504
MPIRandomAccess_CheckTime=0.301623
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=134217728
MPIRandomAccess_GUPs=0.378035
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.357622
SingleRandomAccess_LCG_GUPs=0.394798
RandomAccess_N=131072
StarRandomAccess_GUPs=0.318279
SingleRandomAccess_GUPs=0.341569
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=19.0217
StarSTREAM_Scale=12.1047
StarSTREAM_Add=19.0217
StarSTREAM_Triad=18.1965
SingleSTREAM_Copy=24.3147
SingleSTREAM_Scale=14.6782
SingleSTREAM_Add=24.7451
SingleSTREAM_Triad=24.966
FFT_N=32768
StarFFT_Gflops=2.86262
SingleFFT_Gflops=2.93589
MPIFFT_N=2097152
MPIFFT_Gflops=6.28425
MPIFFT_maxErr=1.73777e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=3.47031
RandomlyOrderedRingLatency_usec=2.71475
MinPingPongBandwidth_GBytes=2.67707
NaturallyOrderedRingBandwidth_GBytes=1.29764
RandomlyOrderedRingBandwidth_GBytes=0.161772
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=1.81694
MaxPingPongBandwidth_GBytes=12.0873
AvgPingPongBandwidth_GBytes=7.80389
NaturallyOrderedRingLatency_usec=1.63487
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.030442
MPIFFT_time2=0.000380993
MPIFFT_time3=0.001652
MPIFFT_time4=0.000556946
MPIFFT_time5=0.00198197
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500556405) is Thu Jul 20 14:13:25 2017

########################################################################
