########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1500561476) is Thu Jul 20 15:37:56 2017

Hostname: 'nid02671'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1536 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/1536  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 249412608 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.384024 seconds
Real time used = 0.385204 seconds
0.647482146 Billion(10^9) Updates    per second [GUP/s]
0.000421538 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.120070 seconds
Verification:  Real time used = 1.146674 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1500561480) is Thu Jul 20 15:38:00 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001685 seconds
0.311123834 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.254252
Average GUP/s 0.316429
Maximum GUP/s 0.331378
Current time (1500561480) is Thu Jul 20 15:38:00 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 557
Single GUP/s 0.336294
Current time (1500561480) is Thu Jul 20 15:38:00 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1536 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/1536  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.652103 seconds
Real time used = 1.656966 seconds
0.648016823 Billion(10^9) Updates    per second [GUP/s]
0.000421886 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.144009 seconds
Verification:  Real time used = 0.183394 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001552 seconds
0.337843487 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.333084
Average GUP/s 0.357444
Maximum GUP/s 0.380717
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 899
Single GUP/s 0.404232
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.655  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.655  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.655  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.655  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.655  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0310561
Node(s) with error 0
Minimum Gflop/s 5.440245
Average Gflop/s 6.219152
Maximum Gflop/s 10.130738
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 899
Single DGEMM Gflop/s 19.645686
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 55 microseconds.
   (= 55 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000332 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          15.8875       0.0001       0.0001       0.0002
Scale:         10.1680       0.0002       0.0001       0.0002
Add:           16.4160       0.0002       0.0001       0.0002
Triad:         16.6771       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 15.887452
Average Copy GB/s 15.887452
Maximum Copy GB/s 15.887452
Minimum Scale GB/s 10.167969
Average Scale GB/s 10.167969
Maximum Scale GB/s 10.167969
Minimum Add GB/s 16.415997
Average Add GB/s 16.415997
Maximum Add GB/s 16.415997
Minimum Triad GB/s 16.677086
Average Triad GB/s 16.677086
Maximum Triad GB/s 16.677086
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 899
Single STREAM Copy GB/s 24.745057
Single STREAM Scale GB/s 19.901719
Single STREAM Add GB/s 25.343125
Single STREAM Triad GB/s 25.343125
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1024
Vector size:             16777216
Generation time:     0.001
Tuning:     0.000
Computing:     0.043
Inverse FFT:     0.017
max(|x-x0|): 2.026e-15
Gflop/s:    46.497
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 2.674603
Average Gflop/s 2.844195
Maximum Gflop/s 3.004349
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 899
Single FFT Gflop/s 2.730575
Current time (1500561482) is Thu Jul 20 15:38:02 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002250 /   0.002250 /   0.002250 msecs
Bandwidth min / avg / max:      3.555 /      3.555 /      3.555 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002250 msecs
estimation for ping pong:               0.202507 msecs
max number of ping pong pairs       =      49381
max client pings = max server pongs =        222
stride for latency                  =          7
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.002085 /   0.004331 msecs
Bandwidth min / avg / max:      1.847 /      4.069 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.365973 /   0.365973 /   0.365973 msecs
Bandwidth min / avg / max:   5464.891 /   5464.891 /   5464.891 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.365973 msecs
estimation for ping pong:               2.927780 msecs
max number of ping pong pairs       =      10246
max client pings = max server pongs =        101
stride for latency                  =         17
Message Length: 2000000
Latency   min / avg / max:   0.166059 /   0.297480 /   0.851989 msecs
Bandwidth min / avg / max:   2347.449 /   6935.622 /  12043.945 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.002348 msec
Natural Order Bandwidth:         3.406541 MB/s
Avg Random Order Latency:        0.006519 msec
Avg Random Order Bandwidth:      1.227207 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.629770 msec
Natural Order Bandwidth:      1227.167173 MB/s
Avg Random Order Latency:       20.424923 msec
Avg Random Order Bandwidth:     97.919586 MB/s

Execution time (wall clock)      =    56.622 sec on 1536 processes
 - for cross ping_pong latency   =    25.566 sec
 - for cross ping_pong bandwidth =    23.294 sec
 - for ring latency              =     0.268 sec
 - for ring bandwidth            =     7.495 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.004331 msecs
Randomly Ordered Ring Latency:         0.006519 msecs
Min Ping Pong Bandwidth:            2347.448720 MB/s
Naturally Ordered Ring Bandwidth:   1227.167173 MB/s
Randomly  Ordered Ring Bandwidth:     97.919586 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.002085 /   0.004331 msecs
Bandwidth min / avg / max:   2347.449 /   6935.622 /  12043.945 MByte/s
Ring:
On naturally ordered ring: latency=      0.002348 msec, bandwidth=   1227.167173 MB/s
On randomly  ordered ring: latency=      0.006519 msec, bandwidth=     97.919586 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 1536 processes
 The Ping Pong measurements were done on 
  -       48400 pairs of processes for latency benchmarking, and 
  -        8281 pairs of processes for bandwidth benchmarking, 
 out of 1536*(1536-1) =    2357760 possible combinations on 1536 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1500561538) is Thu Jul 20 15:38:58 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              3.971e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1500561538) is Thu Jul 20 15:38:58 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1536
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0397106
HPL_time=0.0168259
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=6.21915
SingleDGEMM_Gflops=19.6457
PTRANS_GBs=0.655309
PTRANS_time=0.000701189
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=1.65697
MPIRandomAccess_LCG_CheckTime=0.183394
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.648017
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=0.385204
MPIRandomAccess_CheckTime=1.14667
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=249412608
MPIRandomAccess_GUPs=0.647482
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.357444
SingleRandomAccess_LCG_GUPs=0.404232
RandomAccess_N=131072
StarRandomAccess_GUPs=0.316429
SingleRandomAccess_GUPs=0.336294
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=15.8875
StarSTREAM_Scale=10.168
StarSTREAM_Add=16.416
StarSTREAM_Triad=16.6771
SingleSTREAM_Copy=24.7451
SingleSTREAM_Scale=19.9017
SingleSTREAM_Add=25.3431
SingleSTREAM_Triad=25.3431
FFT_N=32768
StarFFT_Gflops=2.8442
SingleFFT_Gflops=2.73058
MPIFFT_N=16777216
MPIFFT_Gflops=46.4969
MPIFFT_maxErr=2.02645e-15
MPIFFT_Procs=1024
MaxPingPongLatency_usec=4.33127
RandomlyOrderedRingLatency_usec=6.51887
MinPingPongBandwidth_GBytes=2.34745
NaturallyOrderedRingBandwidth_GBytes=1.22717
RandomlyOrderedRingBandwidth_GBytes=0.0979196
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=2.08524
MaxPingPongBandwidth_GBytes=12.0439
AvgPingPongBandwidth_GBytes=6.93562
NaturallyOrderedRingLatency_usec=2.34842
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.032052
MPIFFT_time2=0.000463963
MPIFFT_time3=0.0046699
MPIFFT_time4=0.000436068
MPIFFT_time5=0.00565195
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1500561538) is Thu Jul 20 15:38:58 2017

########################################################################
