########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jul 20 2017 at 13:46:59
Current time (1504083951) is Wed Aug 30 10:05:51 2017

Hostname: 'nid01426'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 192 processors
Total Main table size = 2^25 = 33554432 words
PE Main table size = (2^25)/192  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 134217728 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.320020 seconds
Real time used = 0.319451 seconds
0.420151099 Billion(10^9) Updates    per second [GUP/s]
0.002188287 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.264016 seconds
Verification:  Real time used = 0.274844 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1504083952) is Wed Aug 30 10:05:52 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.004001 seconds
Real time used = 0.001669 seconds
0.314101308 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.307513
Average GUP/s 0.318722
Maximum GUP/s 0.328507
Current time (1504083952) is Wed Aug 30 10:05:52 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 166
Single GUP/s 0.351619
Current time (1504083952) is Wed Aug 30 10:05:52 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 192 processors
Total Main table size = 2^25 = 33554432 words
PE Main table size = (2^25)/192  = 174763 words/PE MAX
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 134217728 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.312019 seconds
Real time used = 0.313027 seconds
0.428773776 Billion(10^9) Updates    per second [GUP/s]
0.002233197 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.072005 seconds
Verification:  Real time used = 0.077087 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1504083952) is Wed Aug 30 10:05:52 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000000 seconds
Real time used = 0.001544 seconds
0.339565049 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.335677
Average GUP/s 0.357424
Maximum GUP/s 0.377450
Current time (1504083952) is Wed Aug 30 10:05:52 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 166
Single GUP/s 0.403639
Current time (1504083952) is Wed Aug 30 10:05:52 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    2.667  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.667  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.667  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.500  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.667  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    2.667  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504083952) is Wed Aug 30 10:05:52 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.027405
Node(s) with error 0
Minimum Gflop/s 5.561026
Average Gflop/s 6.156367
Maximum Gflop/s 12.021477
Current time (1504083953) is Wed Aug 30 10:05:53 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 42
Single DGEMM Gflop/s 20.259427
Current time (1504083953) is Wed Aug 30 10:05:53 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 38 microseconds.
   (= 38 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000287 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          19.6224       0.0001       0.0001       0.0001
Scale:         12.5955       0.0001       0.0001       0.0001
Add:           21.7885       0.0001       0.0001       0.0001
Triad:         21.5092       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 19.622396
Average Copy GB/s 19.622396
Maximum Copy GB/s 19.622396
Minimum Scale GB/s 12.595457
Average Scale GB/s 12.595457
Maximum Scale GB/s 12.595457
Minimum Add GB/s 21.788505
Average Add GB/s 21.788505
Maximum Add GB/s 21.788505
Minimum Triad GB/s 21.509165
Average Triad GB/s 21.509165
Maximum Triad GB/s 21.509165
Current time (1504083953) is Wed Aug 30 10:05:53 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 42
Single STREAM Copy GB/s 24.636048
Single STREAM Scale GB/s 14.678171
Single STREAM Add GB/s 25.343125
Single STREAM Triad GB/s 25.653133
Current time (1504083953) is Wed Aug 30 10:05:53 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:              2097152
Generation time:     0.001
Tuning:     0.000
Computing:     0.038
Inverse FFT:     0.012
max(|x-x0|): 1.738e-15
Gflop/s:     5.848
Current time (1504083953) is Wed Aug 30 10:05:53 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.266e-15
Node(s) with error 0
Minimum Gflop/s 2.779914
Average Gflop/s 2.925400
Maximum Gflop/s 3.019309
Current time (1504083953) is Wed Aug 30 10:05:53 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 42
Single FFT Gflop/s 3.072406
Current time (1504083953) is Wed Aug 30 10:05:53 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001818 /   0.001818 /   0.001818 msecs
Bandwidth min / avg / max:      4.401 /      4.401 /      4.401 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001818 msecs
estimation for ping pong:               0.163615 msecs
max number of ping pong pairs       =      61119
max client pings = max server pongs =        247
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000274 /   0.001618 /   0.002477 msecs
Bandwidth min / avg / max:      3.230 /      6.207 /     29.225 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.255585 /   0.255585 /   0.255585 msecs
Bandwidth min / avg / max:   7825.194 /   7825.194 /   7825.194 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.255585 msecs
estimation for ping pong:               2.044678 msecs
max number of ping pong pairs       =      14672
max client pings = max server pongs =        121
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.165462 /   0.243025 /   0.504017 msecs
Bandwidth min / avg / max:   3968.121 /   8391.316 /  12087.331 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001431 msec
Natural Order Bandwidth:         5.592405 MB/s
Avg Random Order Latency:        0.002010 msec
Avg Random Order Bandwidth:      3.981026 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.524746 msec
Natural Order Bandwidth:      1311.693523 MB/s
Avg Random Order Latency:       12.294540 msec
Avg Random Order Bandwidth:    162.673843 MB/s

Execution time (wall clock)      =    30.272 sec on 192 processes
 - for cross ping_pong latency   =    16.103 sec
 - for cross ping_pong bandwidth =     9.596 sec
 - for ring latency              =     0.075 sec
 - for ring bandwidth            =     4.497 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002477 msecs
Randomly Ordered Ring Latency:         0.002010 msecs
Min Ping Pong Bandwidth:            3968.121097 MB/s
Naturally Ordered Ring Bandwidth:   1311.693523 MB/s
Randomly  Ordered Ring Bandwidth:    162.673843 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000274 /   0.001618 /   0.002477 msecs
Bandwidth min / avg / max:   3968.121 /   8391.316 /  12087.331 MByte/s
Ring:
On naturally ordered ring: latency=      0.001431 msec, bandwidth=   1311.693523 MB/s
On randomly  ordered ring: latency=      0.002010 msec, bandwidth=    162.673843 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 192 processes
 The Ping Pong measurements were done on 
  -       36672 pairs of processes for latency benchmarking, and 
  -        4096 pairs of processes for bandwidth benchmarking, 
 out of 192*(192-1) =      36672 possible combinations on 192 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504083983) is Wed Aug 30 10:06:23 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              4.020e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059075 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504083983) is Wed Aug 30 10:06:23 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=192
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0401999
HPL_time=0.0166211
HPL_eps=1.11022e-16
HPL_RnormI=1.95666e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=6.15637
SingleDGEMM_Gflops=20.2594
PTRANS_GBs=2.66728
PTRANS_time=0.000295877
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=33554432
MPIRandomAccess_LCG_time=0.313027
MPIRandomAccess_LCG_CheckTime=0.0770869
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=134217728
MPIRandomAccess_LCG_GUPs=0.428774
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=33554432
MPIRandomAccess_time=0.319451
MPIRandomAccess_CheckTime=0.274844
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=134217728
MPIRandomAccess_GUPs=0.420151
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.357424
SingleRandomAccess_LCG_GUPs=0.403639
RandomAccess_N=131072
StarRandomAccess_GUPs=0.318722
SingleRandomAccess_GUPs=0.351619
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=19.6224
StarSTREAM_Scale=12.5955
StarSTREAM_Add=21.7885
StarSTREAM_Triad=21.5092
SingleSTREAM_Copy=24.636
SingleSTREAM_Scale=14.6782
SingleSTREAM_Add=25.3431
SingleSTREAM_Triad=25.6531
FFT_N=32768
StarFFT_Gflops=2.9254
SingleFFT_Gflops=3.07241
MPIFFT_N=2097152
MPIFFT_Gflops=5.84847
MPIFFT_maxErr=1.73777e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=2.4769
RandomlyOrderedRingLatency_usec=2.00953
MinPingPongBandwidth_GBytes=3.96812
NaturallyOrderedRingBandwidth_GBytes=1.31169
RandomlyOrderedRingBandwidth_GBytes=0.162674
MinPingPongLatency_usec=0.27374
AvgPingPongLatency_usec=1.618
MaxPingPongBandwidth_GBytes=12.0873
AvgPingPongBandwidth_GBytes=8.39132
NaturallyOrderedRingLatency_usec=1.43051
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.030977
MPIFFT_time2=0.00039506
MPIFFT_time3=0.00275397
MPIFFT_time4=0.000547886
MPIFFT_time5=0.0029521
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504083983) is Wed Aug 30 10:06:23 2017

########################################################################
