########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 29 2017 at 09:40:37
Current time (1520336905) is Tue Mar  6 11:48:25 2018

Hostname: 'node0239'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   47000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 28 processors
Total Main table size = 2^33 = 8589934592 words
PE Main table size = (2^33)/28  = 306783379 words/PE MAX
Default number of updates (RECOMMENDED) = 34359738368
Number of updates EXECUTED = 238509964 (for a TIME BOUND of 60.00 secs)
CPU time used = 57.927373 seconds
Real time used = 59.493949 seconds
0.004008979 Billion(10^9) Updates    per second [GUP/s]
0.000143178 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.978687 seconds
Verification:  Real time used = 0.985451 seconds
Found 0 errors in 8589934592 locations (passed).
Current time (1520337054) is Tue Mar  6 11:50:54 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^29 = 536870912 words
Number of updates = 2147483648
CPU time used  = 69.345616 seconds
Real time used = 69.678377 seconds
0.030819944 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 536870912 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.030820
Average GUP/s 0.031005
Maximum GUP/s 0.031112
Current time (1520337195) is Tue Mar  6 11:53:15 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 11
Single GUP/s 0.073131
Current time (1520337253) is Tue Mar  6 11:54:13 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 28 processors
Total Main table size = 2^33 = 8589934592 words
PE Main table size = (2^33)/28  = 306783379 words/PE MAX
Default number of updates (RECOMMENDED) = 34359738368
Number of updates EXECUTED = 232525972 (for a TIME BOUND of 60.00 secs)
CPU time used = 56.922758 seconds
Real time used = 58.408968 seconds
0.003980998 Billion(10^9) Updates    per second [GUP/s]
0.000142178 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.959704 seconds
Verification:  Real time used = 0.963175 seconds
Found 0 errors in 8589934592 locations (passed).
Current time (1520337403) is Tue Mar  6 11:56:43 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^29 = 536870912 words
Number of updates = 2147483648
CPU time used  = 69.254130 seconds
Real time used = 69.507137 seconds
0.030895873 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 536870912 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.030896
Average GUP/s 0.031024
Maximum GUP/s 0.031156
Current time (1520337544) is Tue Mar  6 11:59:04 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 27
Single GUP/s 0.076020
Current time (1520337600) is Tue Mar  6 12:00:00 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 23500
N: 23500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 23500 23500  80  80   2   2     1.90 PASSED    2.323  0.00
CPU  23500 23500  80  80   2   2     1.03 PASSED    4.309  0.00
WALL 23500 23500  80  80   2   2     1.32 PASSED    2.323  0.00
CPU  23500 23500  80  80   2   2     1.02 PASSED    4.321  0.00
WALL 23500 23500  80  80   2   2     1.30 PASSED    2.323  0.00
CPU  23500 23500  80  80   2   2     1.00 PASSED    4.403  0.00
WALL 23500 23500  80  80   2   2     1.32 PASSED    2.323  0.00
CPU  23500 23500  80  80   2   2     1.02 PASSED    4.323  0.00
WALL 23500 23500  80  80   2   2     1.34 PASSED    2.323  0.00
CPU  23500 23500  80  80   2   2     1.03 PASSED    4.300  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1520337644) is Tue Mar  6 12:00:44 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00578027
Node(s) with error 0
Minimum Gflop/s 33.506371
Average Gflop/s 34.010359
Maximum Gflop/s 34.466481
Current time (1520337802) is Tue Mar  6 12:03:22 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 26
Single DGEMM Gflop/s 40.924060
Current time (1520337932) is Tue Mar  6 12:05:32 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 184083333, Offset = 0
Total memory required = 4.1146 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 718045 microseconds.
   (= 718045 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 3.504000 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           3.9031       0.7555       0.7546       0.7578
Scale:          2.8900       1.0199       1.0191       1.0222
Add:            3.2404       1.3643       1.3634       1.3653
Triad:          3.3044       1.3390       1.3370       1.3413
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 3.903084
Average Copy GB/s 3.903084
Maximum Copy GB/s 3.903084
Minimum Scale GB/s 2.890044
Average Scale GB/s 2.890044
Maximum Scale GB/s 2.890044
Minimum Add GB/s 3.240421
Average Add GB/s 3.240421
Maximum Add GB/s 3.240421
Minimum Triad GB/s 3.304405
Average Triad GB/s 3.304405
Maximum Triad GB/s 3.304405
Current time (1520337981) is Tue Mar  6 12:06:21 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 16
Single STREAM Copy GB/s 14.685331
Single STREAM Scale GB/s 9.086720
Single STREAM Add GB/s 9.791754
Single STREAM Triad GB/s 9.782992
Current time (1520337998) is Tue Mar  6 12:06:38 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:           1073741824
Generation time:     2.166
Tuning:     3.185
Computing:    13.230
Inverse FFT:    14.156
max(|x-x0|): 2.599e-15
Gflop/s:    12.174
Current time (1520338036) is Tue Mar  6 12:07:16 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 134217728
Generation time:     4.340
Tuning:     0.004
Computing:    11.171
Inverse FFT:    11.463
max(|x-x0|): 2.425e-15
Node(s) with error 0
Minimum Gflop/s 1.621996
Average Gflop/s 1.673796
Maximum Gflop/s 1.779651
Current time (1520338068) is Tue Mar  6 12:07:48 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 21
Single FFT Gflop/s 2.622073
Current time (1520338090) is Tue Mar  6 12:08:10 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:     11.671 /     11.671 /     11.671 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000685 msecs
estimation for ping pong:               0.061691 msecs
max number of ping pong pairs       =     162098
max client pings = max server pongs =        402
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.000504 /   0.000759 msecs
Bandwidth min / avg / max:     10.535 /     18.298 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.138998 /   0.138998 /   0.138998 msecs
Bandwidth min / avg / max:  14388.693 /  14388.693 /  14388.693 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.138998 msecs
estimation for ping pong:               1.111984 msecs
max number of ping pong pairs       =      26978
max client pings = max server pongs =        164
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.134468 /   0.138326 /   0.141501 msecs
Bandwidth min / avg / max:  14134.133 /  14459.812 /  14873.418 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000699 msec
Natural Order Bandwidth:        11.439011 MB/s
Avg Random Order Latency:        0.000819 msec
Avg Random Order Bandwidth:      9.771292 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.346946 msec
Natural Order Bandwidth:      1484.840782 MB/s
Avg Random Order Latency:        1.312285 msec
Avg Random Order Bandwidth:   1524.058981 MB/s

Execution time (wall clock)      =     1.736 sec on 28 processes
 - for cross ping_pong latency   =     0.111 sec
 - for cross ping_pong bandwidth =     0.964 sec
 - for ring latency              =     0.014 sec
 - for ring bandwidth            =     0.648 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000759 msecs
Randomly Ordered Ring Latency:         0.000819 msecs
Min Ping Pong Bandwidth:           14134.133109 MB/s
Naturally Ordered Ring Bandwidth:   1484.840782 MB/s
Randomly  Ordered Ring Bandwidth:   1524.058981 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.000504 /   0.000759 msecs
Bandwidth min / avg / max:  14134.133 /  14459.812 /  14873.418 MByte/s
Ring:
On naturally ordered ring: latency=      0.000699 msec, bandwidth=   1484.840782 MB/s
On randomly  ordered ring: latency=      0.000819 msec, bandwidth=   1524.058981 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 28 processes
 The Ping Pong measurements were done on 
  -         756 pairs of processes for latency benchmarking, and 
  -         756 pairs of processes for bandwidth benchmarking, 
 out of 28*(28-1) =        756 possible combinations on 28 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1520338092) is Tue Mar  6 12:08:12 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   47000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       47000    80     2     2             506.08              1.368e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0040396 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1520338623) is Tue Mar  6 12:17:03 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=28
MPI_Wtick=1.000000e-06
HPL_Tflops=0.136774
HPL_time=506.079
HPL_eps=1.11022e-16
HPL_RnormI=2.40354e-08
HPL_Anorm1=11879.4
HPL_AnormI=11871.6
HPL_Xnorm1=845008
HPL_XnormI=96.0507
HPL_BnormI=0.499986
HPL_N=47000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=13567
StarDGEMM_Gflops=34.0104
SingleDGEMM_Gflops=40.9241
PTRANS_GBs=2.32329
PTRANS_time=1.3444
PTRANS_residual=1
PTRANS_n=23500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8589934592
MPIRandomAccess_LCG_time=58.409
MPIRandomAccess_LCG_CheckTime=0.963175
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=232525972
MPIRandomAccess_LCG_GUPs=0.003981
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8589934592
MPIRandomAccess_time=59.4939
MPIRandomAccess_CheckTime=0.985451
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=238509964
MPIRandomAccess_GUPs=0.00400898
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=536870912
StarRandomAccess_LCG_GUPs=0.0310235
SingleRandomAccess_LCG_GUPs=0.0760202
RandomAccess_N=536870912
StarRandomAccess_GUPs=0.0310045
SingleRandomAccess_GUPs=0.0731305
STREAM_VectorSize=184083333
STREAM_Threads=1
StarSTREAM_Copy=3.90308
StarSTREAM_Scale=2.89004
StarSTREAM_Add=3.24042
StarSTREAM_Triad=3.30441
SingleSTREAM_Copy=14.6853
SingleSTREAM_Scale=9.08672
SingleSTREAM_Add=9.79175
SingleSTREAM_Triad=9.78299
FFT_N=134217728
StarFFT_Gflops=1.6738
SingleFFT_Gflops=2.62207
MPIFFT_N=1073741824
MPIFFT_Gflops=12.174
MPIFFT_maxErr=2.59912e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=0.759407
RandomlyOrderedRingLatency_usec=0.818725
MinPingPongBandwidth_GBytes=14.1341
NaturallyOrderedRingBandwidth_GBytes=1.48484
RandomlyOrderedRingBandwidth_GBytes=1.52406
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=0.504046
MaxPingPongBandwidth_GBytes=14.8734
AvgPingPongBandwidth_GBytes=14.4598
NaturallyOrderedRingLatency_usec=0.699361
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.90735e-06
MPIFFT_time1=1.78431
MPIFFT_time2=1.68037
MPIFFT_time3=0.672574
MPIFFT_time4=7.02713
MPIFFT_time5=1.32546
MPIFFT_time6=2.86102e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1520338623) is Tue Mar  6 12:17:03 2018

########################################################################
