########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug  9 2017 at 19:24:34
Current time (1502304681) is Wed Aug  9 19:51:21 2017

Hostname: 'r1i3n29'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.209298 seconds
Real time used = 0.282805 seconds
0.059324283 Billion(10^9) Updates    per second [GUP/s]
0.001853884 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.009274 seconds
Verification:  Real time used = 0.010340 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001820 seconds
Real time used = 0.001723 seconds
0.304278851 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.303063
Average GUP/s 0.305067
Maximum GUP/s 0.306570
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.305717
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.169109 seconds
Real time used = 0.248020 seconds
0.067644627 Billion(10^9) Updates    per second [GUP/s]
0.002113895 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.006154 seconds
Verification:  Real time used = 0.006189 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001261 seconds
Real time used = 0.001532 seconds
0.342207167 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.340881
Average GUP/s 0.342749
Maximum GUP/s 0.343812
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.343597
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.01 PASSED    0.307  0.00
CPU    500   500  80  80   2   2     0.01 PASSED    0.343  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.307  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.475  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.307  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.721  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.307  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.721  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.307  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.717  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.029139
Node(s) with error 0
Minimum Gflop/s 6.348159
Average Gflop/s 8.165242
Maximum Gflop/s 15.700540
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 19.095292
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000609 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          13.1896       0.0001       0.0001       0.0001
Scale:         12.7100       0.0001       0.0001       0.0003
Add:           14.4880       0.0001       0.0001       0.0001
Triad:         15.2797       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 13.189582
Average Copy GB/s 13.189582
Maximum Copy GB/s 13.189582
Minimum Scale GB/s 12.709961
Average Scale GB/s 12.709961
Maximum Scale GB/s 12.709961
Minimum Add GB/s 14.488039
Average Add GB/s 14.488039
Maximum Add GB/s 14.488039
Minimum Triad GB/s 15.279735
Average Triad GB/s 15.279735
Maximum Triad GB/s 15.279735
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 2
Single STREAM Copy GB/s 14.833907
Single STREAM Scale GB/s 14.525670
Single STREAM Add GB/s 16.131874
Single STREAM Triad GB/s 16.383934
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:               524288
Generation time:     0.001
Tuning:     0.001
Computing:     0.002
Inverse FFT:     0.004
max(|x-x0|): 1.459e-15
Gflop/s:    25.001
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 1.829917
Average Gflop/s 2.111266
Maximum Gflop/s 2.925893
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2
Single FFT Gflop/s 1.958192
Current time (1502304682) is Wed Aug  9 19:51:22 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002310 /   0.002310 /   0.002310 msecs
Bandwidth min / avg / max:      3.464 /      3.464 /      3.464 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002310 msecs
estimation for ping pong:               0.207871 msecs
max number of ping pong pairs       =      48106
max client pings = max server pongs =        219
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001252 /   0.001805 /   0.002623 msecs
Bandwidth min / avg / max:      3.050 /      4.565 /      6.391 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.455976 /   0.455976 /   0.455976 msecs
Bandwidth min / avg / max:   4386.200 /   4386.200 /   4386.200 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.455976 msecs
estimation for ping pong:               3.647804 msecs
max number of ping pong pairs       =       8224
max client pings = max server pongs =         90
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.317931 /   0.321862 /   0.439405 msecs
Bandwidth min / avg / max:   4551.605 /   6218.100 /   6290.670 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001597 msec
Natural Order Bandwidth:         5.008124 MB/s
Avg Random Order Latency:        0.001522 msec
Avg Random Order Bandwidth:      5.257152 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.790715 msec
Natural Order Bandwidth:      2529.355646 MB/s
Avg Random Order Latency:        0.732516 msec
Avg Random Order Bandwidth:   2730.315386 MB/s

Execution time (wall clock)      =     3.211 sec on 32 processes
 - for cross ping_pong latency   =     0.175 sec
 - for cross ping_pong bandwidth =     2.663 sec
 - for ring latency              =     0.019 sec
 - for ring bandwidth            =     0.354 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002623 msecs
Randomly Ordered Ring Latency:         0.001522 msecs
Min Ping Pong Bandwidth:            4551.604992 MB/s
Naturally Ordered Ring Bandwidth:   2529.355646 MB/s
Randomly  Ordered Ring Bandwidth:   2730.315386 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001252 /   0.001805 /   0.002623 msecs
Bandwidth min / avg / max:   4551.605 /   6218.100 /   6290.670 MByte/s
Ring:
On naturally ordered ring: latency=      0.001597 msec, bandwidth=   2529.355646 MB/s
On randomly  ordered ring: latency=      0.001522 msec, bandwidth=   2730.315386 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 32 processes
 The Ping Pong measurements were done on 
  -         992 pairs of processes for latency benchmarking, and 
  -         992 pairs of processes for bandwidth benchmarking, 
 out of 32*(32-1) =        992 possible combinations on 32 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1502304685) is Wed Aug  9 19:51:25 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              4.541e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072242 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1502304685) is Wed Aug  9 19:51:25 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=32
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0454103
HPL_time=0.014714
HPL_eps=1.11022e-16
HPL_RnormI=2.39275e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=8.16524
SingleDGEMM_Gflops=19.0953
PTRANS_GBs=0.306983
PTRANS_time=0.000658989
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=0.24802
MPIRandomAccess_LCG_CheckTime=0.00618911
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.0676446
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=0.282805
MPIRandomAccess_CheckTime=0.01034
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.0593243
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.342749
SingleRandomAccess_LCG_GUPs=0.343597
RandomAccess_N=131072
StarRandomAccess_GUPs=0.305067
SingleRandomAccess_GUPs=0.305717
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=13.1896
StarSTREAM_Scale=12.71
StarSTREAM_Add=14.488
StarSTREAM_Triad=15.2797
SingleSTREAM_Copy=14.8339
SingleSTREAM_Scale=14.5257
SingleSTREAM_Add=16.1319
SingleSTREAM_Triad=16.3839
FFT_N=32768
StarFFT_Gflops=2.11127
SingleFFT_Gflops=1.95819
MPIFFT_N=524288
MPIFFT_Gflops=25.0009
MPIFFT_maxErr=1.45857e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=2.6226
RandomlyOrderedRingLatency_usec=1.52174
MinPingPongBandwidth_GBytes=4.5516
NaturallyOrderedRingBandwidth_GBytes=2.52936
RandomlyOrderedRingBandwidth_GBytes=2.73032
MinPingPongLatency_usec=1.2517
AvgPingPongLatency_usec=1.80543
MaxPingPongBandwidth_GBytes=6.29067
AvgPingPongBandwidth_GBytes=6.2181
NaturallyOrderedRingLatency_usec=1.5974
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.000583887
MPIFFT_time2=0.00018692
MPIFFT_time3=0.000329018
MPIFFT_time4=0.000378132
MPIFFT_time5=0.00048995
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1502304685) is Wed Aug  9 19:51:25 2017

########################################################################
