########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug  9 2017 at 19:24:34
Current time (1502303815) is Wed Aug  9 19:36:55 2017

Hostname: 'r1i3n29'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.079567 seconds
Real time used = 0.188332 seconds
0.011135409 Billion(10^9) Updates    per second [GUP/s]
0.002783852 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.006022 seconds
Verification:  Real time used = 0.006013 seconds
Found 0 errors in 524288 locations (passed).
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001194 seconds
Real time used = 0.001715 seconds
0.305717122 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.304111
Average GUP/s 0.305050
Maximum GUP/s 0.305717
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.306058
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.110075 seconds
Real time used = 0.192801 seconds
0.010877288 Billion(10^9) Updates    per second [GUP/s]
0.002719322 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.005753 seconds
Verification:  Real time used = 0.005487 seconds
Found 0 errors in 524288 locations (passed).
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001250 seconds
Real time used = 0.001482 seconds
0.353768220 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.341994
Average GUP/s 0.345217
Maximum GUP/s 0.353768
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.343329
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.482  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.015  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.482  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.410  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.482  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.611  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.482  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.632  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.482  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.736  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0362707
Node(s) with error 0
Minimum Gflop/s 13.779810
Average Gflop/s 15.289029
Maximum Gflop/s 16.323395
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 22.462279
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 61 microseconds.
   (= 61 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000772 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          15.1555       0.0001       0.0001       0.0001
Scale:         14.7947       0.0001       0.0001       0.0001
Add:           16.9466       0.0001       0.0001       0.0001
Triad:         16.9466       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 15.155509
Average Copy GB/s 15.155509
Maximum Copy GB/s 15.155509
Minimum Scale GB/s 14.794664
Average Scale GB/s 14.794664
Maximum Scale GB/s 14.794664
Minimum Add GB/s 16.946615
Average Add GB/s 16.946615
Maximum Add GB/s 16.946615
Minimum Triad GB/s 16.946615
Average Triad GB/s 16.946615
Maximum Triad GB/s 16.946615
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 17.313879
Single STREAM Scale GB/s 17.530981
Single STREAM Add GB/s 19.831145
Single STREAM Triad GB/s 19.784374
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:                65536
Generation time:     0.001
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.002
max(|x-x0|): 1.231e-15
Gflop/s:     4.406
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.024337
Average Gflop/s 2.113930
Maximum Gflop/s 2.155567
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 2.298823
Current time (1502303815) is Wed Aug  9 19:36:55 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002056 /   0.002056 /   0.002056 msecs
Bandwidth min / avg / max:      3.890 /      3.890 /      3.890 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002056 msecs
estimation for ping pong:               0.185072 msecs
max number of ping pong pairs       =      54032
max client pings = max server pongs =        232
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001371 /   0.001839 /   0.002056 msecs
Bandwidth min / avg / max:      3.890 /      4.484 /      5.836 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.323415 /   0.323415 /   0.323415 msecs
Bandwidth min / avg / max:   6184.009 /   6184.009 /   6184.009 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.323415 msecs
estimation for ping pong:               2.587318 msecs
max number of ping pong pairs       =      11595
max client pings = max server pongs =        107
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.318050 /   0.321418 /   0.323534 msecs
Bandwidth min / avg / max:   6181.730 /   6222.599 /   6288.312 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001311 msec
Natural Order Bandwidth:         6.100806 MB/s
Avg Random Order Latency:        0.001330 msec
Avg Random Order Bandwidth:      6.013766 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.333488 msec
Natural Order Bandwidth:      5997.217516 MB/s
Avg Random Order Latency:        0.331668 msec
Avg Random Order Bandwidth:   6030.134981 MB/s

Execution time (wall clock)      =     0.210 sec on 4 processes
 - for cross ping_pong latency   =     0.002 sec
 - for cross ping_pong bandwidth =     0.039 sec
 - for ring latency              =     0.014 sec
 - for ring bandwidth            =     0.155 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002056 msecs
Randomly Ordered Ring Latency:         0.001330 msecs
Min Ping Pong Bandwidth:            6181.730287 MB/s
Naturally Ordered Ring Bandwidth:   5997.217516 MB/s
Randomly  Ordered Ring Bandwidth:   6030.134981 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001371 /   0.001839 /   0.002056 msecs
Bandwidth min / avg / max:   6181.730 /   6222.599 /   6288.312 MByte/s
Ring:
On naturally ordered ring: latency=      0.001311 msec, bandwidth=   5997.217516 MB/s
On randomly  ordered ring: latency=      0.001330 msec, bandwidth=   6030.134981 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on 
  -          12 pairs of processes for latency benchmarking, and 
  -          12 pairs of processes for bandwidth benchmarking, 
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1502303816) is Wed Aug  9 19:36:56 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              2.808e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0062266 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1502303816) is Wed Aug  9 19:36:56 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0280814
HPL_time=0.0237939
HPL_eps=1.11022e-16
HPL_RnormI=2.06235e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=15.289
SingleDGEMM_Gflops=22.4623
PTRANS_GBs=0.481689
PTRANS_time=0.000582933
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=524288
MPIRandomAccess_LCG_time=0.192801
MPIRandomAccess_LCG_CheckTime=0.00548697
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2097152
MPIRandomAccess_LCG_GUPs=0.0108773
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=524288
MPIRandomAccess_time=0.188332
MPIRandomAccess_CheckTime=0.00601292
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2097152
MPIRandomAccess_GUPs=0.0111354
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.345217
SingleRandomAccess_LCG_GUPs=0.343329
RandomAccess_N=131072
StarRandomAccess_GUPs=0.30505
SingleRandomAccess_GUPs=0.306058
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=15.1555
StarSTREAM_Scale=14.7947
StarSTREAM_Add=16.9466
StarSTREAM_Triad=16.9466
SingleSTREAM_Copy=17.3139
SingleSTREAM_Scale=17.531
SingleSTREAM_Add=19.8311
SingleSTREAM_Triad=19.7844
FFT_N=32768
StarFFT_Gflops=2.11393
SingleFFT_Gflops=2.29882
MPIFFT_N=65536
MPIFFT_Gflops=4.40598
MPIFFT_maxErr=1.23075e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=2.05636
RandomlyOrderedRingLatency_usec=1.33028
MinPingPongBandwidth_GBytes=6.18173
NaturallyOrderedRingBandwidth_GBytes=5.99722
RandomlyOrderedRingBandwidth_GBytes=6.03013
MinPingPongLatency_usec=1.37091
AvgPingPongLatency_usec=1.83905
MaxPingPongBandwidth_GBytes=6.28831
AvgPingPongBandwidth_GBytes=6.2226
NaturallyOrderedRingLatency_usec=1.3113
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.000226021
MPIFFT_time2=0.000201941
MPIFFT_time3=0.000102043
MPIFFT_time4=0.000499964
MPIFFT_time5=0.000128984
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1502303816) is Wed Aug  9 19:36:56 2017

########################################################################
