########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1522059049) is Mon Mar 26 11:10:49 2018

Hostname: 'r1i0n32'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4608 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/4608  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 61747200 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.231339 seconds
Real time used = 0.280175 seconds
0.220387884 Billion(10^9) Updates    per second [GUP/s]
0.000047827 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.641444 seconds
Verification:  Real time used = 3.571331 seconds
Found 2513 errors in 1073741824 locations (passed).
Current time (1522059095) is Mon Mar 26 11:11:35 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001900 seconds
Real time used = 0.001909 seconds
0.274676728 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.164053
Average GUP/s 0.278352
Maximum GUP/s 0.290759
Current time (1522059095) is Mon Mar 26 11:11:35 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 4252
Single GUP/s 0.314082
Current time (1522059095) is Mon Mar 26 11:11:35 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4608 processors
Total Main table size = 2^30 = 1073741824 words
PE Main table size = (2^30)/4608  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 4294967296
Number of updates EXECUTED = 4294967296 (for a TIME BOUND of 60.00 secs)
CPU time used = 7.837467 seconds
Real time used = 9.878798 seconds
0.434766167 Billion(10^9) Updates    per second [GUP/s]
0.000094350 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.961520 seconds
Verification:  Real time used = 1.274798 seconds
Found 0 errors in 1073741824 locations (passed).
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001888 seconds
Real time used = 0.001866 seconds
0.281006819 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.167366
Average GUP/s 0.284854
Maximum GUP/s 0.301947
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 4016
Single GUP/s 0.344341
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.504  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.612  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.504  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.610  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.504  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.868  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.504  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.891  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.504  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.846  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0285237
Node(s) with error 0
Minimum Gflop/s 0.573786
Average Gflop/s 0.916466
Maximum Gflop/s 16.940634
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 4016
Single DGEMM Gflop/s 31.018829
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 40 microseconds.
   (= 40 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000654 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          10.2325       0.0001       0.0001       0.0001
Scale:         10.0334       0.0001       0.0001       0.0002
Add:           11.8590       0.0002       0.0002       0.0002
Triad:         11.7698       0.0002       0.0002       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 10.232504
Average Copy GB/s 10.232504
Maximum Copy GB/s 10.232504
Minimum Scale GB/s 10.033430
Average Scale GB/s 10.033430
Maximum Scale GB/s 10.033430
Minimum Add GB/s 11.858999
Average Add GB/s 11.858999
Maximum Add GB/s 11.858999
Minimum Triad GB/s 11.769824
Average Triad GB/s 11.769824
Maximum Triad GB/s 11.769824
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 4016
Single STREAM Copy GB/s 21.754954
Single STREAM Scale GB/s 22.702982
Single STREAM Add GB/s 25.381466
Single STREAM Triad GB/s 25.766403
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4096
Vector size:             67108864
Generation time:     0.001
Tuning:     0.001
Computing:     0.077
Inverse FFT:     0.071
max(|x-x0|): 2.190e-15
Gflop/s:   113.409
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 1.428441
Average Gflop/s 2.689421
Maximum Gflop/s 2.902924
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 4016
Single FFT Gflop/s 2.982522
Current time (1522059106) is Mon Mar 26 11:11:46 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002536 /   0.002536 /   0.002536 msecs
Bandwidth min / avg / max:      3.155 /      3.155 /      3.155 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002536 msecs
estimation for ping pong:               0.228197 msecs
max number of ping pong pairs       =      43821
max client pings = max server pongs =        209
stride for latency                  =         23
Message Length: 8
Latency   min / avg / max:   0.000420 /   0.002245 /   0.003102 msecs
Bandwidth min / avg / max:      2.579 /      3.715 /     19.068 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.713006 /   0.713006 /   0.713006 msecs
Bandwidth min / avg / max:   2805.027 /   2805.027 /   2805.027 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.713006 msecs
estimation for ping pong:               5.704045 msecs
max number of ping pong pairs       =       5259
max client pings = max server pongs =         72
stride for latency                  =         67
Message Length: 2000000
Latency   min / avg / max:   0.293374 /   0.675182 /   0.827823 msecs
Bandwidth min / avg / max:   2415.976 /   3014.722 /   6817.235 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001621 msec
Natural Order Bandwidth:         4.934475 MB/s
Avg Random Order Latency:        0.004576 msec
Avg Random Order Bandwidth:      1.748111 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           2.305986 msec
Natural Order Bandwidth:       867.307994 MB/s
Avg Random Order Latency:       68.285416 msec
Avg Random Order Bandwidth:     29.288831 MB/s

Execution time (wall clock)      =    63.875 sec on 4608 processes
 - for cross ping_pong latency   =    12.172 sec
 - for cross ping_pong bandwidth =    25.780 sec
 - for ring latency              =     0.530 sec
 - for ring bandwidth            =    25.393 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003102 msecs
Randomly Ordered Ring Latency:         0.004576 msecs
Min Ping Pong Bandwidth:            2415.975879 MB/s
Naturally Ordered Ring Bandwidth:    867.307994 MB/s
Randomly  Ordered Ring Bandwidth:     29.288831 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000420 /   0.002245 /   0.003102 msecs
Bandwidth min / avg / max:   2415.976 /   3014.722 /   6817.235 MByte/s
Ring:
On naturally ordered ring: latency=      0.001621 msec, bandwidth=    867.307994 MB/s
On randomly  ordered ring: latency=      0.004576 msec, bandwidth=     29.288831 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4608 processes
 The Ping Pong measurements were done on 
  -       40401 pairs of processes for latency benchmarking, and 
  -        4761 pairs of processes for bandwidth benchmarking, 
 out of 4608*(4608-1) =   21229056 possible combinations on 4608 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1522059170) is Mon Mar 26 11:12:50 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.415e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072242 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1522059170) is Mon Mar 26 11:12:50 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4608
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0541529
HPL_time=0.0123385
HPL_eps=1.11022e-16
HPL_RnormI=2.39275e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=0.916466
SingleDGEMM_Gflops=31.0188
PTRANS_GBs=0.504365
PTRANS_time=0.000438027
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1073741824
MPIRandomAccess_LCG_time=9.8788
MPIRandomAccess_LCG_CheckTime=1.2748
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=4294967296
MPIRandomAccess_LCG_GUPs=0.434766
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1073741824
MPIRandomAccess_time=0.280175
MPIRandomAccess_CheckTime=3.57133
MPIRandomAccess_Errors=2513
MPIRandomAccess_ErrorsFraction=2.34041e-06
MPIRandomAccess_ExeUpdates=61747200
MPIRandomAccess_GUPs=0.220388
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.284854
SingleRandomAccess_LCG_GUPs=0.344341
RandomAccess_N=131072
StarRandomAccess_GUPs=0.278352
SingleRandomAccess_GUPs=0.314082
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=10.2325
StarSTREAM_Scale=10.0334
StarSTREAM_Add=11.859
StarSTREAM_Triad=11.7698
SingleSTREAM_Copy=21.755
SingleSTREAM_Scale=22.703
SingleSTREAM_Add=25.3815
SingleSTREAM_Triad=25.7664
FFT_N=32768
StarFFT_Gflops=2.68942
SingleFFT_Gflops=2.98252
MPIFFT_N=67108864
MPIFFT_Gflops=113.409
MPIFFT_maxErr=2.1901e-15
MPIFFT_Procs=4096
MaxPingPongLatency_usec=3.10239
RandomlyOrderedRingLatency_usec=4.57637
MinPingPongBandwidth_GBytes=2.41598
NaturallyOrderedRingBandwidth_GBytes=0.867308
RandomlyOrderedRingBandwidth_GBytes=0.0292888
MinPingPongLatency_usec=0.419561
AvgPingPongLatency_usec=2.24516
MaxPingPongBandwidth_GBytes=6.81724
AvgPingPongBandwidth_GBytes=3.01472
NaturallyOrderedRingLatency_usec=1.62125
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=4.09782e-07
MPIFFT_time1=0.0257367
MPIFFT_time2=0.00036671
MPIFFT_time3=0.0247855
MPIFFT_time4=0.000540785
MPIFFT_time5=0.0254724
MPIFFT_time6=8.9407e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1522059170) is Mon Mar 26 11:12:50 2018

########################################################################
