########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1505768809) is Mon Sep 18 22:06:49 2017

Hostname: 'r1i2n22'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 36 processors
Total Main table size = 2^23 = 8388608 words
PE Main table size = (2^23)/36  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.148988 seconds
Real time used = 0.149424 seconds
0.224558087 Billion(10^9) Updates    per second [GUP/s]
0.006237725 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.036165 seconds
Verification:  Real time used = 0.036586 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001617 seconds
Real time used = 0.001970 seconds
0.266116338 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.266116
Average GUP/s 0.277712
Maximum GUP/s 0.285791
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 33
Single GUP/s 0.318995
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 36 processors
Total Main table size = 2^23 = 8388608 words
PE Main table size = (2^23)/36  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.127823 seconds
Real time used = 0.127841 seconds
0.262470256 Billion(10^9) Updates    per second [GUP/s]
0.007290840 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.024192 seconds
Verification:  Real time used = 0.024189 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001882 seconds
Real time used = 0.001873 seconds
0.279871592 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.275967
Average GUP/s 0.284926
Maximum GUP/s 0.299885
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 33
Single GUP/s 0.357139
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.522  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.823  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.522  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.831  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.522  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.128  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.522  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.602  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.522  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.634  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0229229
Node(s) with error 0
Minimum Gflop/s 6.722718
Average Gflop/s 8.636690
Maximum Gflop/s 23.726230
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 33
Single DGEMM Gflop/s 32.213889
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 41 microseconds.
   (= 41 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000620 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          12.9718       0.0001       0.0001       0.0001
Scale:         15.1996       0.0001       0.0001       0.0001
Add:           17.1190       0.0001       0.0001       0.0001
Triad:         17.1307       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 12.971840
Average Copy GB/s 12.971840
Maximum Copy GB/s 12.971840
Minimum Scale GB/s 15.199597
Average Scale GB/s 15.199597
Maximum Scale GB/s 15.199597
Minimum Add GB/s 17.118994
Average Add GB/s 17.118994
Maximum Add GB/s 17.118994
Minimum Triad GB/s 17.130738
Average Triad GB/s 17.130738
Maximum Triad GB/s 17.130738
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 33
Single STREAM Copy GB/s 22.918868
Single STREAM Scale GB/s 23.166608
Single STREAM Add GB/s 26.288746
Single STREAM Triad GB/s 26.635680
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:               524288
Generation time:     0.001
Tuning:     0.001
Computing:     0.003
Inverse FFT:     0.001
max(|x-x0|): 1.459e-15
Gflop/s:    15.278
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.587183
Average Gflop/s 2.808483
Maximum Gflop/s 2.909505
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 33
Single FFT Gflop/s 3.019447
Current time (1505768809) is Mon Sep 18 22:06:49 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000494 /   0.000494 /   0.000494 msecs
Bandwidth min / avg / max:     16.197 /     16.197 /     16.197 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000494 msecs
estimation for ping pong:               0.044452 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000261 /   0.000379 /   0.000535 msecs
Bandwidth min / avg / max:     14.963 /     22.747 /     30.618 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.518946 /   0.518946 /   0.518946 msecs
Bandwidth min / avg / max:   3853.966 /   3853.966 /   3853.966 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.518946 msecs
estimation for ping pong:               4.151568 msecs
max number of ping pong pairs       =       7226
max client pings = max server pongs =         85
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.247960 /   0.385383 /   0.524774 msecs
Bandwidth min / avg / max:   3811.163 /   5770.160 /   8065.818 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000503 msec
Natural Order Bandwidth:        15.903360 MB/s
Avg Random Order Latency:        0.000588 msec
Avg Random Order Bandwidth:     13.609670 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.408780 msec
Natural Order Bandwidth:      1419.667619 MB/s
Avg Random Order Latency:        1.329469 msec
Avg Random Order Bandwidth:   1504.360397 MB/s

Execution time (wall clock)      =    10.608 sec on 36 processes
 - for cross ping_pong latency   =     0.144 sec
 - for cross ping_pong bandwidth =     4.068 sec
 - for ring latency              =     0.013 sec
 - for ring bandwidth            =     6.383 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000535 msecs
Randomly Ordered Ring Latency:         0.000588 msecs
Min Ping Pong Bandwidth:            3811.163018 MB/s
Naturally Ordered Ring Bandwidth:   1419.667619 MB/s
Randomly  Ordered Ring Bandwidth:   1504.360397 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000261 /   0.000379 /   0.000535 msecs
Bandwidth min / avg / max:   3811.163 /   5770.160 /   8065.818 MByte/s
Ring:
On naturally ordered ring: latency=      0.000503 msec, bandwidth=   1419.667619 MB/s
On randomly  ordered ring: latency=      0.000588 msec, bandwidth=   1504.360397 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 36 processes
 The Ping Pong measurements were done on 
  -        1260 pairs of processes for latency benchmarking, and 
  -        1260 pairs of processes for bandwidth benchmarking, 
 out of 36*(36-1) =       1260 possible combinations on 36 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1505768820) is Mon Sep 18 22:07:00 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.597e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072242 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505768820) is Mon Sep 18 22:07:00 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=36
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0559674
HPL_time=0.0119385
HPL_eps=1.11022e-16
HPL_RnormI=2.39275e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=8.63669
SingleDGEMM_Gflops=32.2139
PTRANS_GBs=0.52208
PTRANS_time=0.000371004
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=0.127841
MPIRandomAccess_LCG_CheckTime=0.0241886
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.26247
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=0.149424
MPIRandomAccess_CheckTime=0.0365858
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=33554432
MPIRandomAccess_GUPs=0.224558
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.284926
SingleRandomAccess_LCG_GUPs=0.357139
RandomAccess_N=131072
StarRandomAccess_GUPs=0.277712
SingleRandomAccess_GUPs=0.318995
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=12.9718
StarSTREAM_Scale=15.1996
StarSTREAM_Add=17.119
StarSTREAM_Triad=17.1307
SingleSTREAM_Copy=22.9189
SingleSTREAM_Scale=23.1666
SingleSTREAM_Add=26.2887
SingleSTREAM_Triad=26.6357
FFT_N=32768
StarFFT_Gflops=2.80848
SingleFFT_Gflops=3.01945
MPIFFT_N=524288
MPIFFT_Gflops=15.2777
MPIFFT_maxErr=1.45857e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=0.534648
RandomlyOrderedRingLatency_usec=0.587817
MinPingPongBandwidth_GBytes=3.81116
NaturallyOrderedRingBandwidth_GBytes=1.41967
RandomlyOrderedRingBandwidth_GBytes=1.50436
MinPingPongLatency_usec=0.261288
AvgPingPongLatency_usec=0.379038
MaxPingPongBandwidth_GBytes=8.06582
AvgPingPongBandwidth_GBytes=5.77016
NaturallyOrderedRingLatency_usec=0.503038
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.03611e-07
MPIFFT_time1=0.00113158
MPIFFT_time2=0.000462187
MPIFFT_time3=0.000877358
MPIFFT_time4=0.000482786
MPIFFT_time5=0.00027822
MPIFFT_time6=5.7742e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505768820) is Mon Sep 18 22:07:00 2017

########################################################################
