########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1505768729) is Mon Sep 18 22:05:29 2017

Hostname: 'r1i2n22'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 144 processors
Total Main table size = 2^25 = 33554432 words
PE Main table size = (2^25)/144  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 134217728 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.388358 seconds
Real time used = 0.387338 seconds
0.346512822 Billion(10^9) Updates    per second [GUP/s]
0.002406339 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.221342 seconds
Verification:  Real time used = 0.224981 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001751 seconds
Real time used = 0.001907 seconds
0.274979950 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.265380
Average GUP/s 0.278189
Maximum GUP/s 0.286789
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 16
Single GUP/s 0.318990
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 144 processors
Total Main table size = 2^25 = 33554432 words
PE Main table size = (2^25)/144  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 134217728 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.360278 seconds
Real time used = 0.360037 seconds
0.372788308 Billion(10^9) Updates    per second [GUP/s]
0.002588808 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.065802 seconds
Verification:  Real time used = 0.065841 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000851 seconds
Real time used = 0.001863 seconds
0.281442611 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.273007
Average GUP/s 0.284926
Maximum GUP/s 0.295489
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 16
Single GUP/s 0.359038
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.551  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.853  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.551  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.038  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.551  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.195  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.551  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.899  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.551  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.906  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0259034
Node(s) with error 0
Minimum Gflop/s 6.264750
Average Gflop/s 8.099843
Maximum Gflop/s 25.903782
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 16
Single DGEMM Gflop/s 30.668343
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000677 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          12.5326       0.0001       0.0001       0.0001
Scale:         15.0523       0.0001       0.0001       0.0001
Add:           17.0121       0.0001       0.0001       0.0001
Triad:         16.7588       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 12.532609
Average Copy GB/s 12.532609
Maximum Copy GB/s 12.532609
Minimum Scale GB/s 15.052255
Average Scale GB/s 15.052255
Maximum Scale GB/s 15.052255
Minimum Add GB/s 17.012129
Average Add GB/s 17.012129
Maximum Add GB/s 17.012129
Minimum Triad GB/s 16.758819
Average Triad GB/s 16.758819
Maximum Triad GB/s 16.758819
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 16
Single STREAM Copy GB/s 23.250131
Single STREAM Scale GB/s 23.153120
Single STREAM Add GB/s 26.537592
Single STREAM Triad GB/s 26.679360
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:              2097152
Generation time:     0.001
Tuning:     0.001
Computing:     0.005
Inverse FFT:     0.004
max(|x-x0|): 1.611e-15
Gflop/s:    41.694
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.465319
Average Gflop/s 2.787135
Maximum Gflop/s 2.903052
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 16
Single FFT Gflop/s 2.986282
Current time (1505768730) is Mon Sep 18 22:05:30 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001964 /   0.001964 /   0.001964 msecs
Bandwidth min / avg / max:      4.074 /      4.074 /      4.074 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001964 msecs
estimation for ping pong:               0.176743 msecs
max number of ping pong pairs       =      56579
max client pings = max server pongs =        237
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000390 /   0.001383 /   0.001921 msecs
Bandwidth min / avg / max:      4.165 /      7.476 /     20.490 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.698773 /   0.698773 /   0.698773 msecs
Bandwidth min / avg / max:   2862.159 /   2862.159 /   2862.159 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.698773 msecs
estimation for ping pong:               5.590186 msecs
max number of ping pong pairs       =       5366
max client pings = max server pongs =         73
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.267196 /   0.613251 /   0.787707 msecs
Bandwidth min / avg / max:   2539.015 /   3583.446 /   7485.129 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001115 msec
Natural Order Bandwidth:         7.175021 MB/s
Avg Random Order Latency:        0.001543 msec
Avg Random Order Bandwidth:      5.183197 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.389043 msec
Natural Order Bandwidth:      1439.839815 MB/s
Avg Random Order Latency:        8.929336 msec
Avg Random Order Bandwidth:    223.980820 MB/s

Execution time (wall clock)      =    24.353 sec on 144 processes
 - for cross ping_pong latency   =     5.751 sec
 - for cross ping_pong bandwidth =    11.408 sec
 - for ring latency              =     0.031 sec
 - for ring bandwidth            =     7.162 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001921 msecs
Randomly Ordered Ring Latency:         0.001543 msecs
Min Ping Pong Bandwidth:            2539.014994 MB/s
Naturally Ordered Ring Bandwidth:   1439.839815 MB/s
Randomly  Ordered Ring Bandwidth:    223.980820 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000390 /   0.001383 /   0.001921 msecs
Bandwidth min / avg / max:   2539.015 /   3583.446 /   7485.129 MByte/s
Ring:
On naturally ordered ring: latency=      0.001115 msec, bandwidth=   1439.839815 MB/s
On randomly  ordered ring: latency=      0.001543 msec, bandwidth=    223.980820 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 144 processes
 The Ping Pong measurements were done on 
  -       20592 pairs of processes for latency benchmarking, and 
  -        2304 pairs of processes for bandwidth benchmarking, 
 out of 144*(144-1) =      20592 possible combinations on 144 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1505768755) is Mon Sep 18 22:05:55 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.438e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0061140 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505768755) is Mon Sep 18 22:05:55 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=144
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0543836
HPL_time=0.0122862
HPL_eps=1.11022e-16
HPL_RnormI=2.02505e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=8.09984
SingleDGEMM_Gflops=30.6683
PTRANS_GBs=0.550652
PTRANS_time=0.00044352
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=33554432
MPIRandomAccess_LCG_time=0.360037
MPIRandomAccess_LCG_CheckTime=0.0658411
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=134217728
MPIRandomAccess_LCG_GUPs=0.372788
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=33554432
MPIRandomAccess_time=0.387338
MPIRandomAccess_CheckTime=0.224981
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=134217728
MPIRandomAccess_GUPs=0.346513
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.284926
SingleRandomAccess_LCG_GUPs=0.359038
RandomAccess_N=131072
StarRandomAccess_GUPs=0.278189
SingleRandomAccess_GUPs=0.31899
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=12.5326
StarSTREAM_Scale=15.0523
StarSTREAM_Add=17.0121
StarSTREAM_Triad=16.7588
SingleSTREAM_Copy=23.2501
SingleSTREAM_Scale=23.1531
SingleSTREAM_Add=26.5376
SingleSTREAM_Triad=26.6794
FFT_N=32768
StarFFT_Gflops=2.78714
SingleFFT_Gflops=2.98628
MPIFFT_N=2097152
MPIFFT_Gflops=41.6942
MPIFFT_maxErr=1.61138e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=1.92075
RandomlyOrderedRingLatency_usec=1.54345
MinPingPongBandwidth_GBytes=2.53901
NaturallyOrderedRingBandwidth_GBytes=1.43984
RandomlyOrderedRingBandwidth_GBytes=0.223981
MinPingPongLatency_usec=0.390431
AvgPingPongLatency_usec=1.38261
MaxPingPongBandwidth_GBytes=7.48513
AvgPingPongBandwidth_GBytes=3.58345
NaturallyOrderedRingLatency_usec=1.11498
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.39001e-07
MPIFFT_time1=0.00162209
MPIFFT_time2=0.000524433
MPIFFT_time3=0.001326
MPIFFT_time4=0.000476655
MPIFFT_time5=0.00130404
MPIFFT_time6=8.75443e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505768755) is Mon Sep 18 22:05:55 2017

########################################################################
