########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1505768688) is Mon Sep 18 22:04:48 2017

Hostname: 'r1i2n22'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 288 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/288  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.507780 seconds
Real time used = 0.509663 seconds
0.526692139 Billion(10^9) Updates    per second [GUP/s]
0.001828792 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.366743 seconds
Verification:  Real time used = 0.400247 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1505768689) is Mon Sep 18 22:04:49 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001930 seconds
Real time used = 0.001912 seconds
0.274246390 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.262596
Average GUP/s 0.277882
Maximum GUP/s 0.285860
Current time (1505768689) is Mon Sep 18 22:04:49 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 120
Single GUP/s 0.303528
Current time (1505768689) is Mon Sep 18 22:04:49 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 288 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/288  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.508980 seconds
Real time used = 0.509059 seconds
0.527317331 Billion(10^9) Updates    per second [GUP/s]
0.001830963 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.075754 seconds
Verification:  Real time used = 0.080671 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001738 seconds
Real time used = 0.001871 seconds
0.280214293 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.275089
Average GUP/s 0.284637
Maximum GUP/s 0.302360
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 82
Single GUP/s 0.354199
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.530  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.852  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.530  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.650  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.530  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.263  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.530  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.057  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.530  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.663  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0334558
Node(s) with error 0
Minimum Gflop/s 6.553520
Average Gflop/s 7.916532
Maximum Gflop/s 16.922070
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 82
Single DGEMM Gflop/s 31.818507
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 40 microseconds.
   (= 40 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.001004 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          12.1211       0.0001       0.0001       0.0001
Scale:         14.4995       0.0001       0.0001       0.0001
Add:           16.7002       0.0001       0.0001       0.0001
Triad:         16.5447       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 12.121123
Average Copy GB/s 12.121123
Maximum Copy GB/s 12.121123
Minimum Scale GB/s 14.499484
Average Scale GB/s 14.499484
Maximum Scale GB/s 14.499484
Minimum Add GB/s 16.700172
Average Add GB/s 16.700172
Maximum Add GB/s 16.700172
Minimum Triad GB/s 16.544747
Average Triad GB/s 16.544747
Maximum Triad GB/s 16.544747
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 82
Single STREAM Copy GB/s 22.156278
Single STREAM Scale GB/s 23.419762
Single STREAM Add GB/s 26.102138
Single STREAM Triad GB/s 26.205978
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 256
Vector size:              4194304
Generation time:     0.001
Tuning:     0.001
Computing:     0.006
Inverse FFT:     0.006
max(|x-x0|): 1.666e-15
Gflop/s:    78.735
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 1.545128
Average Gflop/s 2.655006
Maximum Gflop/s 2.864331
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 82
Single FFT Gflop/s 2.990065
Current time (1505768690) is Mon Sep 18 22:04:50 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001830 /   0.001830 /   0.001830 msecs
Bandwidth min / avg / max:      4.371 /      4.371 /      4.371 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001830 msecs
estimation for ping pong:               0.164725 msecs
max number of ping pong pairs       =      60707
max client pings = max server pongs =        246
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000396 /   0.001566 /   0.001970 msecs
Bandwidth min / avg / max:      4.062 /      6.069 /     20.220 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.699538 /   0.699538 /   0.699538 msecs
Bandwidth min / avg / max:   2859.031 /   2859.031 /   2859.031 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.699538 msecs
estimation for ping pong:               5.596302 msecs
max number of ping pong pairs       =       5360
max client pings = max server pongs =         73
stride for latency                  =          5
Message Length: 2000000
Latency   min / avg / max:   0.269135 /   0.651971 /   0.791217 msecs
Bandwidth min / avg / max:   2527.751 /   3231.534 /   7431.228 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001078 msec
Natural Order Bandwidth:         7.421110 MB/s
Avg Random Order Latency:        0.001673 msec
Avg Random Order Bandwidth:      4.781009 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.430913 msec
Natural Order Bandwidth:      1397.709138 MB/s
Avg Random Order Latency:       10.947070 msec
Avg Random Order Bandwidth:    182.697296 MB/s

Execution time (wall clock)      =    31.596 sec on 288 processes
 - for cross ping_pong latency   =     2.139 sec
 - for cross ping_pong bandwidth =    17.632 sec
 - for ring latency              =     0.040 sec
 - for ring bandwidth            =    11.786 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001970 msecs
Randomly Ordered Ring Latency:         0.001673 msecs
Min Ping Pong Bandwidth:            2527.750912 MB/s
Naturally Ordered Ring Bandwidth:   1397.709138 MB/s
Randomly  Ordered Ring Bandwidth:    182.697296 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000396 /   0.001566 /   0.001970 msecs
Bandwidth min / avg / max:   2527.751 /   3231.534 /   7431.228 MByte/s
Ring:
On naturally ordered ring: latency=      0.001078 msec, bandwidth=   1397.709138 MB/s
On randomly  ordered ring: latency=      0.001673 msec, bandwidth=    182.697296 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 288 processes
 The Ping Pong measurements were done on 
  -        9216 pairs of processes for latency benchmarking, and 
  -        3364 pairs of processes for bandwidth benchmarking, 
 out of 288*(288-1) =      82656 possible combinations on 288 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1505768721) is Mon Sep 18 22:05:21 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.342e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072242 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505768722) is Mon Sep 18 22:05:22 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=288
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0534186
HPL_time=0.0125081
HPL_eps=1.11022e-16
HPL_RnormI=2.39275e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=7.91653
SingleDGEMM_Gflops=31.8185
PTRANS_GBs=0.529974
PTRANS_time=0.000456393
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=0.509059
MPIRandomAccess_LCG_CheckTime=0.0806711
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.527317
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=0.509663
MPIRandomAccess_CheckTime=0.400247
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.526692
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.284637
SingleRandomAccess_LCG_GUPs=0.354199
RandomAccess_N=131072
StarRandomAccess_GUPs=0.277882
SingleRandomAccess_GUPs=0.303528
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=12.1211
StarSTREAM_Scale=14.4995
StarSTREAM_Add=16.7002
StarSTREAM_Triad=16.5447
SingleSTREAM_Copy=22.1563
SingleSTREAM_Scale=23.4198
SingleSTREAM_Add=26.1021
SingleSTREAM_Triad=26.206
FFT_N=32768
StarFFT_Gflops=2.65501
SingleFFT_Gflops=2.99006
MPIFFT_N=4194304
MPIFFT_Gflops=78.7348
MPIFFT_maxErr=1.6659e-15
MPIFFT_Procs=256
MaxPingPongLatency_usec=1.96951
RandomlyOrderedRingLatency_usec=1.67329
MinPingPongBandwidth_GBytes=2.52775
NaturallyOrderedRingBandwidth_GBytes=1.39771
RandomlyOrderedRingBandwidth_GBytes=0.182697
MinPingPongLatency_usec=0.395657
AvgPingPongLatency_usec=1.56628
MaxPingPongBandwidth_GBytes=7.43123
AvgPingPongBandwidth_GBytes=3.23153
NaturallyOrderedRingLatency_usec=1.07801
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=4.47035e-07
MPIFFT_time1=0.00169044
MPIFFT_time2=0.000269644
MPIFFT_time3=0.00179021
MPIFFT_time4=0.00048605
MPIFFT_time5=0.00159635
MPIFFT_time6=8.56817e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505768722) is Mon Sep 18 22:05:22 2017

########################################################################
