########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug  9 2017 at 19:24:34
Current time (1502303545) is Wed Aug  9 19:32:25 2017

Hostname: 'r1i3n29'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 72 processors
Total Main table size = 2^24 = 16777216 words
PE Main table size = (2^24)/72  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 57248496 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.157351 seconds
Real time used = 1.289659 seconds
0.044390412 Billion(10^9) Updates    per second [GUP/s]
0.000616534 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.108693 seconds
Verification:  Real time used = 0.111679 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1502303548) is Wed Aug  9 19:32:28 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001911 seconds
Real time used = 0.001896 seconds
0.276537130 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.267099
Average GUP/s 0.277949
Maximum GUP/s 0.286667
Current time (1502303548) is Wed Aug  9 19:32:28 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 13
Single GUP/s 0.306783
Current time (1502303548) is Wed Aug  9 19:32:28 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 72 processors
Total Main table size = 2^24 = 16777216 words
PE Main table size = (2^24)/72  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.377915 seconds
Real time used = 1.504935 seconds
0.044592532 Billion(10^9) Updates    per second [GUP/s]
0.000619341 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.054326 seconds
Verification:  Real time used = 0.054330 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001624 seconds
Real time used = 0.001817 seconds
0.288547862 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.273919
Average GUP/s 0.288594
Maximum GUP/s 0.300290
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 39
Single GUP/s 0.341994
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.682  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.136  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.682  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.348  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.682  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.396  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.682  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.797  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.682  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.797  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0241144
Node(s) with error 0
Minimum Gflop/s 7.759681
Average Gflop/s 9.191893
Maximum Gflop/s 25.879632
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 39
Single DGEMM Gflop/s 31.827509
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000558 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          13.1896       0.0001       0.0001       0.0001
Scale:         15.4914       0.0001       0.0001       0.0001
Add:           17.4037       0.0001       0.0001       0.0001
Triad:         17.2604       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 13.189582
Average Copy GB/s 13.189582
Maximum Copy GB/s 13.189582
Minimum Scale GB/s 15.491366
Average Scale GB/s 15.491366
Maximum Scale GB/s 15.491366
Minimum Add GB/s 17.403681
Average Add GB/s 17.403681
Maximum Add GB/s 17.403681
Minimum Triad GB/s 17.260441
Average Triad GB/s 17.260441
Maximum Triad GB/s 17.260441
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 39
Single STREAM Copy GB/s 20.867101
Single STREAM Scale GB/s 22.641227
Single STREAM Add GB/s 25.343125
Single STREAM Triad GB/s 25.653133
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:              1048576
Generation time:     0.001
Tuning:     0.001
Computing:     0.003
Inverse FFT:     0.003
max(|x-x0|): 1.421e-15
Gflop/s:    37.039
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.706912
Average Gflop/s 2.827081
Maximum Gflop/s 2.911842
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 39
Single FFT Gflop/s 2.936730
Current time (1502303549) is Wed Aug  9 19:32:29 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001371 /   0.001371 /   0.001371 msecs
Bandwidth min / avg / max:      5.836 /      5.836 /      5.836 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001371 msecs
estimation for ping pong:               0.123382 msecs
max number of ping pong pairs       =      81049
max client pings = max server pongs =        284
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.000969 /   0.001583 msecs
Bandwidth min / avg / max:      5.054 /     11.270 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.319004 /   0.319004 /   0.319004 msecs
Bandwidth min / avg / max:   6269.513 /   6269.513 /   6269.513 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.319004 msecs
estimation for ping pong:               2.552032 msecs
max number of ping pong pairs       =      11755
max client pings = max server pongs =        108
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.181556 /   0.258081 /   0.321984 msecs
Bandwidth min / avg / max:   6211.483 /   8236.254 /  11015.900 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001499 msec
Natural Order Bandwidth:         5.338205 MB/s
Avg Random Order Latency:        0.001328 msec
Avg Random Order Bandwidth:      6.023821 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          11.494458 msec
Natural Order Bandwidth:       173.996899 MB/s
Avg Random Order Latency:        6.171229 msec
Avg Random Order Bandwidth:    324.084540 MB/s

Execution time (wall clock)      =    17.190 sec on 72 processes
 - for cross ping_pong latency   =     1.056 sec
 - for cross ping_pong bandwidth =    13.489 sec
 - for ring latency              =     0.018 sec
 - for ring bandwidth            =     2.628 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001583 msecs
Randomly Ordered Ring Latency:         0.001328 msecs
Min Ping Pong Bandwidth:            6211.483154 MB/s
Naturally Ordered Ring Bandwidth:    173.996899 MB/s
Randomly  Ordered Ring Bandwidth:    324.084540 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.000969 /   0.001583 msecs
Bandwidth min / avg / max:   6211.483 /   8236.254 /  11015.900 MByte/s
Ring:
On naturally ordered ring: latency=      0.001499 msec, bandwidth=    173.996899 MB/s
On randomly  ordered ring: latency=      0.001328 msec, bandwidth=    324.084540 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 72 processes
 The Ping Pong measurements were done on 
  -        5112 pairs of processes for latency benchmarking, and 
  -        5112 pairs of processes for bandwidth benchmarking, 
 out of 72*(72-1) =       5112 possible combinations on 72 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1502303566) is Wed Aug  9 19:32:46 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              4.733e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0071169 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1502303566) is Wed Aug  9 19:32:46 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=72
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0473338
HPL_time=0.014116
HPL_eps=1.11022e-16
HPL_RnormI=2.35723e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=9.19189
SingleDGEMM_Gflops=31.8275
PTRANS_GBs=0.682167
PTRANS_time=0.000386953
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=1.50494
MPIRandomAccess_LCG_CheckTime=0.0543301
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.0445925
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=16777216
MPIRandomAccess_time=1.28966
MPIRandomAccess_CheckTime=0.111679
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=57248496
MPIRandomAccess_GUPs=0.0443904
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.288594
SingleRandomAccess_LCG_GUPs=0.341994
RandomAccess_N=131072
StarRandomAccess_GUPs=0.277949
SingleRandomAccess_GUPs=0.306783
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=13.1896
StarSTREAM_Scale=15.4914
StarSTREAM_Add=17.4037
StarSTREAM_Triad=17.2604
SingleSTREAM_Copy=20.8671
SingleSTREAM_Scale=22.6412
SingleSTREAM_Add=25.3431
SingleSTREAM_Triad=25.6531
FFT_N=32768
StarFFT_Gflops=2.82708
SingleFFT_Gflops=2.93673
MPIFFT_N=1048576
MPIFFT_Gflops=37.0393
MPIFFT_maxErr=1.42104e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.58283
RandomlyOrderedRingLatency_usec=1.32806
MinPingPongBandwidth_GBytes=6.21148
NaturallyOrderedRingBandwidth_GBytes=0.173997
RandomlyOrderedRingBandwidth_GBytes=0.324085
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=0.968956
MaxPingPongBandwidth_GBytes=11.0159
AvgPingPongBandwidth_GBytes=8.23625
NaturallyOrderedRingLatency_usec=1.49863
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.000777006
MPIFFT_time2=0.000200987
MPIFFT_time3=0.000612974
MPIFFT_time4=0.000415087
MPIFFT_time5=0.000797987
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1502303566) is Wed Aug  9 19:32:46 2017

########################################################################
