########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1505768727) is Mon Sep 18 22:05:27 2017

Hostname: 'r1i2n22'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.115942 seconds
Real time used = 0.115192 seconds
0.018205783 Billion(10^9) Updates    per second [GUP/s]
0.004551446 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.005733 seconds
Verification:  Real time used = 0.005668 seconds
Found 0 errors in 524288 locations (passed).
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.002164 seconds
Real time used = 0.001720 seconds
0.304885289 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.304885
Average GUP/s 0.306496
Maximum GUP/s 0.307382
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.308951
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.102686 seconds
Real time used = 0.102452 seconds
0.020469554 Billion(10^9) Updates    per second [GUP/s]
0.005117388 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.005150 seconds
Verification:  Real time used = 0.005146 seconds
Found 0 errors in 524288 locations (passed).
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001075 seconds
Real time used = 0.001529 seconds
0.342921754 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.342922
Average GUP/s 0.344487
Maximum GUP/s 0.345742
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.345877
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.629  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.022  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.629  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.721  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.629  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.738  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.629  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.727  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.629  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.729  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.028653
Node(s) with error 0
Minimum Gflop/s 25.150941
Average Gflop/s 25.221667
Maximum Gflop/s 25.283131
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 31.080735
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 37 microseconds.
   (= 37 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000612 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          20.7467       0.0001       0.0001       0.0001
Scale:         21.1757       0.0001       0.0001       0.0001
Add:           24.6904       0.0001       0.0001       0.0001
Triad:         24.6933       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 20.746747
Average Copy GB/s 20.746747
Maximum Copy GB/s 20.746747
Minimum Scale GB/s 21.175749
Average Scale GB/s 21.175749
Maximum Scale GB/s 21.175749
Minimum Add GB/s 24.690433
Average Add GB/s 24.690433
Maximum Add GB/s 24.690433
Minimum Triad GB/s 24.693272
Average Triad GB/s 24.693272
Maximum Triad GB/s 24.693272
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 2
Single STREAM Copy GB/s 21.867268
Single STREAM Scale GB/s 22.317226
Single STREAM Add GB/s 25.576750
Single STREAM Triad GB/s 25.579187
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:                65536
Generation time:     0.001
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.231e-15
Gflop/s:     5.266
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.890010
Average Gflop/s 2.893637
Maximum Gflop/s 2.898308
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2
Single FFT Gflop/s 2.969366
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001325 /   0.001325 /   0.001325 msecs
Bandwidth min / avg / max:      6.037 /      6.037 /      6.037 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001325 msecs
estimation for ping pong:               0.119264 msecs
max number of ping pong pairs       =      83847
max client pings = max server pongs =        289
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001325 /   0.001335 /   0.001354 msecs
Bandwidth min / avg / max:      5.910 /      5.995 /      6.039 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.598442 /   0.598442 /   0.598442 msecs
Bandwidth min / avg / max:   3342.012 /   3342.012 /   3342.012 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.598442 msecs
estimation for ping pong:               4.787534 msecs
max number of ping pong pairs       =       6266
max client pings = max server pongs =         79
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.596223 /   0.597713 /   0.599986 msecs
Bandwidth min / avg / max:   3333.411 /   3346.101 /   3354.447 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000957 msec
Natural Order Bandwidth:         8.362475 MB/s
Avg Random Order Latency:        0.000948 msec
Avg Random Order Bandwidth:      8.436790 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.323114 msec
Natural Order Bandwidth:      6189.775042 MB/s
Avg Random Order Latency:        0.323944 msec
Avg Random Order Bandwidth:   6173.899056 MB/s

Execution time (wall clock)      =     0.207 sec on 4 processes
 - for cross ping_pong latency   =     0.002 sec
 - for cross ping_pong bandwidth =     0.063 sec
 - for ring latency              =     0.009 sec
 - for ring bandwidth            =     0.133 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001354 msecs
Randomly Ordered Ring Latency:         0.000948 msecs
Min Ping Pong Bandwidth:            3333.411434 MB/s
Naturally Ordered Ring Bandwidth:   6189.775042 MB/s
Randomly  Ordered Ring Bandwidth:   6173.899056 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001325 /   0.001335 /   0.001354 msecs
Bandwidth min / avg / max:   3333.411 /   3346.101 /   3354.447 MByte/s
Ring:
On naturally ordered ring: latency=      0.000957 msec, bandwidth=   6189.775042 MB/s
On randomly  ordered ring: latency=      0.000948 msec, bandwidth=   6173.899056 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on 
  -          12 pairs of processes for latency benchmarking, and 
  -          12 pairs of processes for bandwidth benchmarking, 
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.060e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0061140 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505768727) is Mon Sep 18 22:05:27 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0505986
HPL_time=0.0132052
HPL_eps=1.11022e-16
HPL_RnormI=2.02505e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=25.2217
SingleDGEMM_Gflops=31.0807
PTRANS_GBs=0.628924
PTRANS_time=0.000423469
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=524288
MPIRandomAccess_LCG_time=0.102452
MPIRandomAccess_LCG_CheckTime=0.00514586
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2097152
MPIRandomAccess_LCG_GUPs=0.0204696
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=524288
MPIRandomAccess_time=0.115192
MPIRandomAccess_CheckTime=0.0056681
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2097152
MPIRandomAccess_GUPs=0.0182058
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.344487
SingleRandomAccess_LCG_GUPs=0.345877
RandomAccess_N=131072
StarRandomAccess_GUPs=0.306496
SingleRandomAccess_GUPs=0.308951
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=20.7467
StarSTREAM_Scale=21.1757
StarSTREAM_Add=24.6904
StarSTREAM_Triad=24.6933
SingleSTREAM_Copy=21.8673
SingleSTREAM_Scale=22.3172
SingleSTREAM_Add=25.5767
SingleSTREAM_Triad=25.5792
FFT_N=32768
StarFFT_Gflops=2.89364
SingleFFT_Gflops=2.96937
MPIFFT_N=65536
MPIFFT_Gflops=5.2661
MPIFFT_maxErr=1.23075e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=1.35356
RandomlyOrderedRingLatency_usec=0.948228
MinPingPongBandwidth_GBytes=3.33341
NaturallyOrderedRingBandwidth_GBytes=6.18978
RandomlyOrderedRingBandwidth_GBytes=6.1739
MinPingPongLatency_usec=1.32481
AvgPingPongLatency_usec=1.33459
MaxPingPongBandwidth_GBytes=3.35445
AvgPingPongBandwidth_GBytes=3.3461
NaturallyOrderedRingLatency_usec=0.956655
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.46452e-07
MPIFFT_time1=0.000233628
MPIFFT_time2=0.000146443
MPIFFT_time3=0.000131439
MPIFFT_time4=0.000344833
MPIFFT_time5=0.000115748
MPIFFT_time6=7.45058e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505768727) is Mon Sep 18 22:05:27 2017

########################################################################
