########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1505768540) is Mon Sep 18 22:02:20 2017

Hostname: 'r1i2n22'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1152 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/1152  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 54065664 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.174559 seconds
Real time used = 0.247145 seconds
0.218760560 Billion(10^9) Updates    per second [GUP/s]
0.000189896 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.475188 seconds
Verification:  Real time used = 0.741240 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1505768553) is Mon Sep 18 22:02:33 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000908 seconds
Real time used = 0.001912 seconds
0.274191357 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.260242
Average GUP/s 0.278000
Maximum GUP/s 0.287921
Current time (1505768553) is Mon Sep 18 22:02:33 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 208
Single GUP/s 0.317896
Current time (1505768553) is Mon Sep 18 22:02:33 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1152 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/1152  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.115076 seconds
Real time used = 4.542915 seconds
0.236355248 Billion(10^9) Updates    per second [GUP/s]
0.000205169 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.113700 seconds
Verification:  Real time used = 0.157500 seconds
Found 1 errors in 268435456 locations (passed).
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001647 seconds
Real time used = 0.001863 seconds
0.281372557 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.162457
Average GUP/s 0.284543
Maximum GUP/s 0.300973
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1120
Single GUP/s 0.358176
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.550  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.025  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.550  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.509  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.550  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.448  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.550  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.698  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.550  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.591  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0283102
Node(s) with error 0
Minimum Gflop/s 3.933726
Average Gflop/s 5.798227
Maximum Gflop/s 21.139767
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1120
Single DGEMM Gflop/s 31.758387
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000616 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.7849       0.0001       0.0001       0.0001
Scale:         14.0980       0.0001       0.0001       0.0001
Add:           16.1790       0.0001       0.0001       0.0001
Triad:         16.8705       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.784874
Average Copy GB/s 11.784874
Maximum Copy GB/s 11.784874
Minimum Scale GB/s 14.097982
Average Scale GB/s 14.097982
Maximum Scale GB/s 14.097982
Minimum Add GB/s 16.179030
Average Add GB/s 16.179030
Maximum Add GB/s 16.179030
Minimum Triad GB/s 16.870464
Average Triad GB/s 16.870464
Maximum Triad GB/s 16.870464
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1120
Single STREAM Copy GB/s 22.498901
Single STREAM Scale GB/s 23.617573
Single STREAM Add GB/s 26.341630
Single STREAM Triad GB/s 26.594118
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1024
Vector size:             16777216
Generation time:     0.001
Tuning:     0.001
Computing:     0.046
Inverse FFT:     0.042
max(|x-x0|): 2.074e-15
Gflop/s:    43.832
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 1.325704
Average Gflop/s 2.711066
Maximum Gflop/s 2.946403
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1120
Single FFT Gflop/s 2.990932
Current time (1505768558) is Mon Sep 18 22:02:38 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002767 /   0.002767 /   0.002767 msecs
Bandwidth min / avg / max:      2.891 /      2.891 /      2.891 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002767 msecs
estimation for ping pong:               0.249058 msecs
max number of ping pong pairs       =      40151
max client pings = max server pongs =        200
stride for latency                  =          7
Message Length: 8
Latency   min / avg / max:   0.000406 /   0.002144 /   0.002881 msecs
Bandwidth min / avg / max:      2.777 /      4.093 /     19.682 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.846111 /   0.846111 /   0.846111 msecs
Bandwidth min / avg / max:   2363.755 /   2363.755 /   2363.755 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.846111 msecs
estimation for ping pong:               6.768890 msecs
max number of ping pong pairs       =       4432
max client pings = max server pongs =         66
stride for latency                  =         19
Message Length: 2000000
Latency   min / avg / max:   0.293043 /   0.696960 /   1.164135 msecs
Bandwidth min / avg / max:   1718.014 /   2929.937 /   6824.927 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001459 msec
Natural Order Bandwidth:         5.482120 MB/s
Avg Random Order Latency:        0.002468 msec
Avg Random Order Bandwidth:      3.241851 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.459178 msec
Natural Order Bandwidth:      1370.635091 MB/s
Avg Random Order Latency:       26.563909 msec
Avg Random Order Bandwidth:     75.290125 MB/s

Execution time (wall clock)      =    41.274 sec on 1152 processes
 - for cross ping_pong latency   =     8.441 sec
 - for cross ping_pong bandwidth =    21.002 sec
 - for ring latency              =     0.111 sec
 - for ring bandwidth            =    11.720 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002881 msecs
Randomly Ordered Ring Latency:         0.002468 msecs
Min Ping Pong Bandwidth:            1718.014407 MB/s
Naturally Ordered Ring Bandwidth:   1370.635091 MB/s
Randomly  Ordered Ring Bandwidth:     75.290125 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000406 /   0.002144 /   0.002881 msecs
Bandwidth min / avg / max:   1718.014 /   2929.937 /   6824.927 MByte/s
Ring:
On naturally ordered ring: latency=      0.001459 msec, bandwidth=   1370.635091 MB/s
On randomly  ordered ring: latency=      0.002468 msec, bandwidth=     75.290125 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 1152 processes
 The Ping Pong measurements were done on 
  -       27225 pairs of processes for latency benchmarking, and 
  -        3721 pairs of processes for bandwidth benchmarking, 
 out of 1152*(1152-1) =    1325952 possible combinations on 1152 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1505768599) is Mon Sep 18 22:03:19 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.434e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072242 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505768599) is Mon Sep 18 22:03:19 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1152
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0543403
HPL_time=0.012296
HPL_eps=1.11022e-16
HPL_RnormI=2.39275e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=5.79823
SingleDGEMM_Gflops=31.7584
PTRANS_GBs=0.549866
PTRANS_time=0.000444479
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=4.54292
MPIRandomAccess_LCG_CheckTime=0.1575
MPIRandomAccess_LCG_Errors=1
MPIRandomAccess_LCG_ErrorsFraction=3.72529e-09
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.236355
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=0.247145
MPIRandomAccess_CheckTime=0.74124
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=54065664
MPIRandomAccess_GUPs=0.218761
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.284543
SingleRandomAccess_LCG_GUPs=0.358176
RandomAccess_N=131072
StarRandomAccess_GUPs=0.278
SingleRandomAccess_GUPs=0.317896
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=11.7849
StarSTREAM_Scale=14.098
StarSTREAM_Add=16.179
StarSTREAM_Triad=16.8705
SingleSTREAM_Copy=22.4989
SingleSTREAM_Scale=23.6176
SingleSTREAM_Add=26.3416
SingleSTREAM_Triad=26.5941
FFT_N=32768
StarFFT_Gflops=2.71107
SingleFFT_Gflops=2.99093
MPIFFT_N=16777216
MPIFFT_Gflops=43.8323
MPIFFT_maxErr=2.07407e-15
MPIFFT_Procs=1024
MaxPingPongLatency_usec=2.8812
RandomlyOrderedRingLatency_usec=2.46773
MinPingPongBandwidth_GBytes=1.71801
NaturallyOrderedRingBandwidth_GBytes=1.37064
RandomlyOrderedRingBandwidth_GBytes=0.0752901
MinPingPongLatency_usec=0.406471
AvgPingPongLatency_usec=2.1441
MaxPingPongBandwidth_GBytes=6.82493
AvgPingPongBandwidth_GBytes=2.92994
NaturallyOrderedRingLatency_usec=1.45929
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.63216e-07
MPIFFT_time1=0.0146176
MPIFFT_time2=0.000299687
MPIFFT_time3=0.0157358
MPIFFT_time4=0.000436278
MPIFFT_time5=0.0148187
MPIFFT_time6=8.56817e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505768599) is Mon Sep 18 22:03:19 2017

########################################################################
