########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug  9 2017 at 19:24:34
Current time (1502315680) is Wed Aug  9 22:54:40 2017

Hostname: 'r1i2n14'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 10932352 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.136370 seconds
Real time used = 0.155275 seconds
0.070406449 Billion(10^9) Updates    per second [GUP/s]
0.001100101 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.012269 seconds
Verification:  Real time used = 0.013305 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1502315682) is Wed Aug  9 22:54:42 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000809 seconds
Real time used = 0.001740 seconds
0.301318615 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.289994
Average GUP/s 0.300162
Maximum GUP/s 0.316588
Current time (1502315682) is Wed Aug  9 22:54:42 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 17
Single GUP/s 0.301981
Current time (1502315682) is Wed Aug  9 22:54:42 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.336118 seconds
Real time used = 0.424896 seconds
0.078970929 Billion(10^9) Updates    per second [GUP/s]
0.001233921 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.007030 seconds
Verification:  Real time used = 0.008028 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000666 seconds
Real time used = 0.001548 seconds
0.338728166 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.322863
Average GUP/s 0.337053
Maximum GUP/s 0.358381
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 8
Single GUP/s 0.333944
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.01 PASSED    0.321  0.00
CPU    500   500  80  80   2   2     0.01 PASSED    0.381  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.321  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.481  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.321  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.805  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.321  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.786  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.321  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    2.829  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0219483
Node(s) with error 0
Minimum Gflop/s 5.920872
Average Gflop/s 7.507296
Maximum Gflop/s 23.384992
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 8
Single DGEMM Gflop/s 19.078929
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 64 microseconds.
   (= 64 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000952 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          12.5955       0.0001       0.0001       0.0003
Scale:         11.7983       0.0001       0.0001       0.0003
Add:           14.5888       0.0002       0.0001       0.0002
Triad:         15.6212       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 12.595457
Average Copy GB/s 12.595457
Maximum Copy GB/s 12.595457
Minimum Scale GB/s 11.798276
Average Scale GB/s 11.798276
Maximum Scale GB/s 11.798276
Minimum Add GB/s 14.588825
Average Add GB/s 14.588825
Maximum Add GB/s 14.588825
Minimum Triad GB/s 15.621181
Average Triad GB/s 15.621181
Maximum Triad GB/s 15.621181
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 8
Single STREAM Copy GB/s 15.534397
Single STREAM Scale GB/s 15.363689
Single STREAM Add GB/s 17.260441
Single STREAM Triad GB/s 17.260441
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:              1048576
Generation time:     0.001
Tuning:     0.001
Computing:     0.016
Inverse FFT:     0.004
max(|x-x0|): 1.421e-15
Gflop/s:     6.735
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 1.367461
Average Gflop/s 2.305816
Maximum Gflop/s 2.946804
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 8
Single FFT Gflop/s 2.288107
Current time (1502315683) is Wed Aug  9 22:54:43 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002623 /   0.002623 /   0.002623 msecs
Bandwidth min / avg / max:      3.050 /      3.050 /      3.050 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002623 msecs
estimation for ping pong:               0.236034 msecs
max number of ping pong pairs       =      42366
max client pings = max server pongs =        205
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001371 /   0.002031 /   0.006318 msecs
Bandwidth min / avg / max:      1.266 /      4.021 /      5.836 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.334501 /   0.334501 /   0.334501 msecs
Bandwidth min / avg / max:   5979.051 /   5979.051 /   5979.051 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.334501 msecs
estimation for ping pong:               2.676010 msecs
max number of ping pong pairs       =      11210
max client pings = max server pongs =        105
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.319004 /   0.327366 /   0.600934 msecs
Bandwidth min / avg / max:   3328.152 /   6127.335 /   6269.513 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.002122 msec
Natural Order Bandwidth:         3.770161 MB/s
Avg Random Order Latency:        0.002688 msec
Avg Random Order Bandwidth:      2.976714 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.864506 msec
Natural Order Bandwidth:      2313.460563 MB/s
Avg Random Order Latency:        1.206587 msec
Avg Random Order Bandwidth:   1657.568047 MB/s

Execution time (wall clock)      =    12.939 sec on 64 processes
 - for cross ping_pong latency   =     1.004 sec
 - for cross ping_pong bandwidth =    11.355 sec
 - for ring latency              =     0.078 sec
 - for ring bandwidth            =     0.501 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.006318 msecs
Randomly Ordered Ring Latency:         0.002688 msecs
Min Ping Pong Bandwidth:            3328.152351 MB/s
Naturally Ordered Ring Bandwidth:   2313.460563 MB/s
Randomly  Ordered Ring Bandwidth:   1657.568047 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001371 /   0.002031 /   0.006318 msecs
Bandwidth min / avg / max:   3328.152 /   6127.335 /   6269.513 MByte/s
Ring:
On naturally ordered ring: latency=      0.002122 msec, bandwidth=   2313.460563 MB/s
On randomly  ordered ring: latency=      0.002688 msec, bandwidth=   1657.568047 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 64 processes
 The Ping Pong measurements were done on 
  -        4032 pairs of processes for latency benchmarking, and 
  -        4032 pairs of processes for bandwidth benchmarking, 
 out of 64*(64-1) =       4032 possible combinations on 64 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1502315696) is Wed Aug  9 22:54:56 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.04              1.616e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0077085 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1502315696) is Wed Aug  9 22:54:56 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=64
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0161592
HPL_time=0.0413489
HPL_eps=1.11022e-16
HPL_RnormI=2.55318e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=7.5073
SingleDGEMM_Gflops=19.0789
PTRANS_GBs=0.320567
PTRANS_time=0.000626087
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=0.424896
MPIRandomAccess_LCG_CheckTime=0.00802779
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.0789709
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=0.155275
MPIRandomAccess_CheckTime=0.0133049
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=10932352
MPIRandomAccess_GUPs=0.0704064
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.337053
SingleRandomAccess_LCG_GUPs=0.333944
RandomAccess_N=131072
StarRandomAccess_GUPs=0.300162
SingleRandomAccess_GUPs=0.301981
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=12.5955
StarSTREAM_Scale=11.7983
StarSTREAM_Add=14.5888
StarSTREAM_Triad=15.6212
SingleSTREAM_Copy=15.5344
SingleSTREAM_Scale=15.3637
SingleSTREAM_Add=17.2604
SingleSTREAM_Triad=17.2604
FFT_N=32768
StarFFT_Gflops=2.30582
SingleFFT_Gflops=2.28811
MPIFFT_N=1048576
MPIFFT_Gflops=6.73462
MPIFFT_maxErr=1.42104e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=6.31809
RandomlyOrderedRingLatency_usec=2.68753
MinPingPongBandwidth_GBytes=3.32815
NaturallyOrderedRingBandwidth_GBytes=2.31346
RandomlyOrderedRingBandwidth_GBytes=1.65757
MinPingPongLatency_usec=1.37091
AvgPingPongLatency_usec=2.03062
MaxPingPongBandwidth_GBytes=6.26951
AvgPingPongBandwidth_GBytes=6.12734
NaturallyOrderedRingLatency_usec=2.12193
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00032711
MPIFFT_time2=0.000339985
MPIFFT_time3=0.013803
MPIFFT_time4=0.000576019
MPIFFT_time5=0.000494003
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1502315696) is Wed Aug  9 22:54:56 2017

########################################################################
