########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1522059268) is Mon Mar 26 11:14:28 2018

Hostname: 'r1i0n32'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2304 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/2304  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 52821504 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.208485 seconds
Real time used = 0.252595 seconds
0.209115096 Billion(10^9) Updates    per second [GUP/s]
0.000090762 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.017807 seconds
Verification:  Real time used = 1.514690 seconds
Found 27 errors in 536870912 locations (passed).
Current time (1522059294) is Mon Mar 26 11:14:54 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001928 seconds
Real time used = 0.001913 seconds
0.274082959 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.160943
Average GUP/s 0.278160
Maximum GUP/s 0.289830
Current time (1522059294) is Mon Mar 26 11:14:54 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1713
Single GUP/s 0.315418
Current time (1522059294) is Mon Mar 26 11:14:54 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2304 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/2304  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.864197 seconds
Real time used = 8.134594 seconds
0.263993946 Billion(10^9) Updates    per second [GUP/s]
0.000114581 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.285896 seconds
Verification:  Real time used = 0.415724 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001673 seconds
Real time used = 0.001860 seconds
0.281846450 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.171163
Average GUP/s 0.284742
Maximum GUP/s 0.300925
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2235
Single GUP/s 0.354556
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.546  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.652  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.546  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.460  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.546  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.478  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.546  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.952  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.546  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.042  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0247299
Node(s) with error 0
Minimum Gflop/s 2.639533
Average Gflop/s 4.955493
Maximum Gflop/s 16.816857
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2235
Single DGEMM Gflop/s 30.987126
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000409 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.3396       0.0001       0.0001       0.0001
Scale:         13.5673       0.0001       0.0001       0.0001
Add:           16.3984       0.0001       0.0001       0.0002
Triad:         15.5407       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.339623
Average Copy GB/s 11.339623
Maximum Copy GB/s 11.339623
Minimum Scale GB/s 13.567313
Average Scale GB/s 13.567313
Maximum Scale GB/s 13.567313
Minimum Add GB/s 16.398447
Average Add GB/s 16.398447
Maximum Add GB/s 16.398447
Minimum Triad GB/s 15.540693
Average Triad GB/s 15.540693
Maximum Triad GB/s 15.540693
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 2235
Single STREAM Copy GB/s 22.823142
Single STREAM Scale GB/s 22.988792
Single STREAM Add GB/s 26.366210
Single STREAM Triad GB/s 26.309358
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2048
Vector size:             33554432
Generation time:     0.001
Tuning:     0.001
Computing:     0.108
Inverse FFT:     0.107
max(|x-x0|): 2.121e-15
Gflop/s:    38.999
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 1.324418
Average Gflop/s 2.708680
Maximum Gflop/s 2.926737
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2235
Single FFT Gflop/s 2.992846
Current time (1522059303) is Mon Mar 26 11:15:03 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002224 /   0.002224 /   0.002224 msecs
Bandwidth min / avg / max:      3.597 /      3.597 /      3.597 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002224 msecs
estimation for ping pong:               0.200160 msecs
max number of ping pong pairs       =      49960
max client pings = max server pongs =        223
stride for latency                  =         11
Message Length: 8
Latency   min / avg / max:   0.000413 /   0.002271 /   0.003090 msecs
Bandwidth min / avg / max:      2.589 /      3.762 /     19.361 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.703493 /   0.703493 /   0.703493 msecs
Bandwidth min / avg / max:   2842.956 /   2842.956 /   2842.956 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.703493 msecs
estimation for ping pong:               5.627945 msecs
max number of ping pong pairs       =       5330
max client pings = max server pongs =         73
stride for latency                  =         37
Message Length: 2000000
Latency   min / avg / max:   0.293383 /   0.699052 /   0.828195 msecs
Bandwidth min / avg / max:   2414.889 /   2905.227 /   6817.019 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001657 msec
Natural Order Bandwidth:         4.827976 MB/s
Avg Random Order Latency:        0.003488 msec
Avg Random Order Bandwidth:      2.293663 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.494279 msec
Natural Order Bandwidth:      1338.438019 MB/s
Avg Random Order Latency:       45.671837 msec
Avg Random Order Bandwidth:     43.790662 MB/s

Execution time (wall clock)      =    51.562 sec on 2304 processes
 - for cross ping_pong latency   =    13.941 sec
 - for cross ping_pong bandwidth =    22.192 sec
 - for ring latency              =     0.217 sec
 - for ring bandwidth            =    15.211 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.003090 msecs
Randomly Ordered Ring Latency:         0.003488 msecs
Min Ping Pong Bandwidth:            2414.889154 MB/s
Naturally Ordered Ring Bandwidth:   1338.438019 MB/s
Randomly  Ordered Ring Bandwidth:     43.790662 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000413 /   0.002271 /   0.003090 msecs
Bandwidth min / avg / max:   2414.889 /   2905.227 /   6817.019 MByte/s
Ring:
On naturally ordered ring: latency=      0.001657 msec, bandwidth=   1338.438019 MB/s
On randomly  ordered ring: latency=      0.003488 msec, bandwidth=     43.790662 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2304 processes
 The Ping Pong measurements were done on 
  -       44100 pairs of processes for latency benchmarking, and 
  -        3969 pairs of processes for bandwidth benchmarking, 
 out of 2304*(2304-1) =    5306112 possible combinations on 2304 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1522059355) is Mon Mar 26 11:15:55 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.468e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0061140 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1522059355) is Mon Mar 26 11:15:55 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2304
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0546791
HPL_time=0.0122198
HPL_eps=1.11022e-16
HPL_RnormI=2.02505e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=4.95549
SingleDGEMM_Gflops=30.9871
PTRANS_GBs=0.545651
PTRANS_time=0.000433605
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=8.13459
MPIRandomAccess_LCG_CheckTime=0.415724
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2147483648
MPIRandomAccess_LCG_GUPs=0.263994
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=0.252595
MPIRandomAccess_CheckTime=1.51469
MPIRandomAccess_Errors=27
MPIRandomAccess_ErrorsFraction=5.02914e-08
MPIRandomAccess_ExeUpdates=52821504
MPIRandomAccess_GUPs=0.209115
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.284742
SingleRandomAccess_LCG_GUPs=0.354556
RandomAccess_N=131072
StarRandomAccess_GUPs=0.27816
SingleRandomAccess_GUPs=0.315418
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=11.3396
StarSTREAM_Scale=13.5673
StarSTREAM_Add=16.3984
StarSTREAM_Triad=15.5407
SingleSTREAM_Copy=22.8231
SingleSTREAM_Scale=22.9888
SingleSTREAM_Add=26.3662
SingleSTREAM_Triad=26.3094
FFT_N=32768
StarFFT_Gflops=2.70868
SingleFFT_Gflops=2.99285
MPIFFT_N=33554432
MPIFFT_Gflops=38.9987
MPIFFT_maxErr=2.12108e-15
MPIFFT_Procs=2048
MaxPingPongLatency_usec=3.09013
RandomlyOrderedRingLatency_usec=3.48787
MinPingPongBandwidth_GBytes=2.41489
NaturallyOrderedRingBandwidth_GBytes=1.33844
RandomlyOrderedRingBandwidth_GBytes=0.0437907
MinPingPongLatency_usec=0.413197
AvgPingPongLatency_usec=2.27109
MaxPingPongBandwidth_GBytes=6.81702
AvgPingPongBandwidth_GBytes=2.90523
NaturallyOrderedRingLatency_usec=1.65701
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.98606e-07
MPIFFT_time1=0.0348177
MPIFFT_time2=0.000350066
MPIFFT_time3=0.0361047
MPIFFT_time4=0.000505734
MPIFFT_time5=0.0357482
MPIFFT_time6=1.63913e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1522059355) is Mon Mar 26 11:15:55 2018

########################################################################
