########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1522059031) is Mon Mar 26 11:10:31 2018

Hostname: 'r1i0n32'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.208819 seconds
Real time used = 0.208771 seconds
0.321446606 Billion(10^9) Updates    per second [GUP/s]
0.002511302 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.035217 seconds
Verification:  Real time used = 0.037199 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001736 seconds
Real time used = 0.001720 seconds
0.304763148 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.304763
Average GUP/s 0.306941
Maximum GUP/s 0.308878
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 126
Single GUP/s 0.308183
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 128 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.173249 seconds
Real time used = 0.173138 seconds
0.387603714 Billion(10^9) Updates    per second [GUP/s]
0.003028154 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.008546 seconds
Verification:  Real time used = 0.008522 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001003 seconds
Real time used = 0.001526 seconds
0.343641010 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.342821
Average GUP/s 0.344285
Maximum GUP/s 0.346024
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 126
Single GUP/s 0.344677
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.572  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.669  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.572  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.128  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.572  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.684  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.572  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.319  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.572  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.319  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0231989
Node(s) with error 0
Minimum Gflop/s 10.333628
Average Gflop/s 11.494701
Maximum Gflop/s 28.787472
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 126
Single DGEMM Gflop/s 31.679858
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 38 microseconds.
   (= 38 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.015404 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          18.3865       0.0001       0.0001       0.0001
Scale:         19.0963       0.0001       0.0001       0.0001
Add:           22.4815       0.0001       0.0001       0.0001
Triad:         22.7439       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 18.386546
Average Copy GB/s 18.386546
Maximum Copy GB/s 18.386546
Minimum Scale GB/s 19.096306
Average Scale GB/s 19.096306
Maximum Scale GB/s 19.096306
Minimum Add GB/s 22.481471
Average Add GB/s 22.481471
Maximum Add GB/s 22.481471
Minimum Triad GB/s 22.743858
Average Triad GB/s 22.743858
Maximum Triad GB/s 22.743858
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 126
Single STREAM Copy GB/s 21.766862
Single STREAM Scale GB/s 22.424191
Single STREAM Add GB/s 25.350305
Single STREAM Triad GB/s 25.574922
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:              2097152
Generation time:     0.001
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.611e-15
Gflop/s:   157.013
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.875818
Average Gflop/s 2.894950
Maximum Gflop/s 2.914853
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 126
Single FFT Gflop/s 2.984438
Current time (1522059031) is Mon Mar 26 11:10:31 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.002148 /   0.002148 /   0.002148 msecs
Bandwidth min / avg / max:      3.724 /      3.724 /      3.724 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.002148 msecs
estimation for ping pong:               0.193350 msecs
max number of ping pong pairs       =      51719
max client pings = max server pongs =        227
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001354 /   0.002144 /   0.002788 msecs
Bandwidth min / avg / max:      2.870 /      3.819 /      5.909 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.623429 /   0.623429 /   0.623429 msecs
Bandwidth min / avg / max:   3208.063 /   3208.063 /   3208.063 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.623429 msecs
estimation for ping pong:               4.987434 msecs
max number of ping pong pairs       =       6015
max client pings = max server pongs =         77
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.595117 /   0.623037 /   0.663592 msecs
Bandwidth min / avg / max:   3013.898 /   3211.300 /   3360.684 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001718 msec
Natural Order Bandwidth:         4.657306 MB/s
Avg Random Order Latency:        0.001881 msec
Avg Random Order Bandwidth:      4.253623 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           2.012308 msec
Natural Order Bandwidth:       993.883761 MB/s
Avg Random Order Latency:        1.719370 msec
Avg Random Order Bandwidth:   1163.216867 MB/s

Execution time (wall clock)      =    13.237 sec on 128 processes
 - for cross ping_pong latency   =     3.273 sec
 - for cross ping_pong bandwidth =     9.240 sec
 - for ring latency              =     0.026 sec
 - for ring bandwidth            =     0.699 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002788 msecs
Randomly Ordered Ring Latency:         0.001881 msecs
Min Ping Pong Bandwidth:            3013.897927 MB/s
Naturally Ordered Ring Bandwidth:    993.883761 MB/s
Randomly  Ordered Ring Bandwidth:   1163.216867 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001354 /   0.002144 /   0.002788 msecs
Bandwidth min / avg / max:   3013.898 /   3211.300 /   3360.684 MByte/s
Ring:
On naturally ordered ring: latency=      0.001718 msec, bandwidth=    993.883761 MB/s
On randomly  ordered ring: latency=      0.001881 msec, bandwidth=   1163.216867 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 128 processes
 The Ping Pong measurements were done on 
  -       16256 pairs of processes for latency benchmarking, and 
  -        1849 pairs of processes for bandwidth benchmarking, 
 out of 128*(128-1) =      16256 possible combinations on 128 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1522059045) is Mon Mar 26 11:10:45 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              4.830e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072242 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1522059045) is Mon Mar 26 11:10:45 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0483043
HPL_time=0.0138324
HPL_eps=1.11022e-16
HPL_RnormI=2.39275e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=11.4947
SingleDGEMM_Gflops=31.6799
PTRANS_GBs=0.57242
PTRANS_time=0.000392877
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=0.173138
MPIRandomAccess_LCG_CheckTime=0.00852182
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.387604
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=16777216
MPIRandomAccess_time=0.208771
MPIRandomAccess_CheckTime=0.0371994
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=67108864
MPIRandomAccess_GUPs=0.321447
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.344285
SingleRandomAccess_LCG_GUPs=0.344677
RandomAccess_N=131072
StarRandomAccess_GUPs=0.306941
SingleRandomAccess_GUPs=0.308183
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=18.3865
StarSTREAM_Scale=19.0963
StarSTREAM_Add=22.4815
StarSTREAM_Triad=22.7439
SingleSTREAM_Copy=21.7669
SingleSTREAM_Scale=22.4242
SingleSTREAM_Add=25.3503
SingleSTREAM_Triad=25.5749
FFT_N=32768
StarFFT_Gflops=2.89495
SingleFFT_Gflops=2.98444
MPIFFT_N=2097152
MPIFFT_Gflops=157.013
MPIFFT_maxErr=1.61138e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=2.78768
RandomlyOrderedRingLatency_usec=1.88075
MinPingPongBandwidth_GBytes=3.0139
NaturallyOrderedRingBandwidth_GBytes=0.993884
RandomlyOrderedRingBandwidth_GBytes=1.16322
MinPingPongLatency_usec=1.35391
AvgPingPongLatency_usec=2.14376
MaxPingPongBandwidth_GBytes=3.36068
AvgPingPongBandwidth_GBytes=3.2113
NaturallyOrderedRingLatency_usec=1.71773
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.09199e-07
MPIFFT_time1=0.000249036
MPIFFT_time2=0.000246722
MPIFFT_time3=0.000204623
MPIFFT_time4=0.000461183
MPIFFT_time5=0.0002173
MPIFFT_time6=4.47035e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1522059045) is Mon Mar 26 11:10:45 2018

########################################################################
