########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 19 2017 at 11:25:55
Current time (1515512332) is Tue Jan  9 15:38:52 2018

Hostname: 'r1i0n32'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 576 processors
Total Main table size = 2^27 = 134217728 words
PE Main table size = (2^27)/576  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 55208448 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.235022 seconds
Real time used = 1.262987 seconds
0.043712605 Billion(10^9) Updates    per second [GUP/s]
0.000075890 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.246810 seconds
Verification:  Real time used = 0.251629 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1515512340) is Tue Jan  9 15:39:00 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001775 seconds
Real time used = 0.001758 seconds
0.298213080 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.291261
Average GUP/s 0.304247
Maximum GUP/s 0.313207
Current time (1515512340) is Tue Jan  9 15:39:00 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 146
Single GUP/s 0.319486
Current time (1515512340) is Tue Jan  9 15:39:00 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 576 processors
Total Main table size = 2^27 = 134217728 words
PE Main table size = (2^27)/576  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 536870912 (for a TIME BOUND of 60.00 secs)
CPU time used = 11.963248 seconds
Real time used = 12.205910 seconds
0.043984505 Billion(10^9) Updates    per second [GUP/s]
0.000076362 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.075026 seconds
Verification:  Real time used = 0.084929 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000319 seconds
Real time used = 0.001570 seconds
0.333944306 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.239832
Average GUP/s 0.340218
Maximum GUP/s 0.350721
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 33
Single GUP/s 0.350721
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.594  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.700  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.594  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.283  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.594  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.329  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.594  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.640  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.594  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.717  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0277146
Node(s) with error 0
Minimum Gflop/s 4.400896
Average Gflop/s 6.915889
Maximum Gflop/s 25.713588
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 33
Single DGEMM Gflop/s 31.000309
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 40 microseconds.
   (= 40 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000382 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          17.1021       0.0001       0.0001       0.0001
Scale:         19.6224       0.0001       0.0001       0.0001
Add:           21.5092       0.0001       0.0001       0.0001
Triad:         21.7321       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 17.102089
Average Copy GB/s 17.102089
Maximum Copy GB/s 17.102089
Minimum Scale GB/s 19.622396
Average Scale GB/s 19.622396
Maximum Scale GB/s 19.622396
Minimum Add GB/s 21.509165
Average Add GB/s 21.509165
Maximum Add GB/s 21.509165
Minimum Triad GB/s 21.732058
Average Triad GB/s 21.732058
Maximum Triad GB/s 21.732058
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 33
Single STREAM Copy GB/s 22.641227
Single STREAM Scale GB/s 23.013922
Single STREAM Add GB/s 25.970819
Single STREAM Triad GB/s 26.379165
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:              8388608
Generation time:     0.001
Tuning:     0.001
Computing:     0.007
Inverse FFT:     0.007
max(|x-x0|): 1.734e-15
Gflop/s:   130.485
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.779914
Average Gflop/s 2.891451
Maximum Gflop/s 2.979168
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 33
Single FFT Gflop/s 2.996489
Current time (1515512352) is Tue Jan  9 15:39:12 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001803 /   0.001803 /   0.001803 msecs
Bandwidth min / avg / max:      4.437 /      4.437 /      4.437 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001803 msecs
estimation for ping pong:               0.162274 msecs
max number of ping pong pairs       =      61624
max client pings = max server pongs =        248
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.001544 /   0.002166 msecs
Bandwidth min / avg / max:      3.694 /      5.494 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.332475 /   0.332475 /   0.332475 msecs
Bandwidth min / avg / max:   6015.495 /   6015.495 /   6015.495 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.332475 msecs
estimation for ping pong:               2.659798 msecs
max number of ping pong pairs       =      11279
max client pings = max server pongs =        106
stride for latency                  =          7
Message Length: 2000000
Latency   min / avg / max:   0.185013 /   0.319454 /   0.527978 msecs
Bandwidth min / avg / max:   3788.037 /   6316.430 /  10810.062 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001884 msec
Natural Order Bandwidth:         4.247396 MB/s
Avg Random Order Latency:        0.001855 msec
Avg Random Order Bandwidth:      4.313400 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           6.574512 msec
Natural Order Bandwidth:       304.205110 MB/s
Avg Random Order Latency:       11.864146 msec
Avg Random Order Bandwidth:    168.575141 MB/s

Execution time (wall clock)      =    34.394 sec on 576 processes
 - for cross ping_pong latency   =    11.661 sec
 - for cross ping_pong bandwidth =    18.159 sec
 - for ring latency              =     0.051 sec
 - for ring bandwidth            =     4.524 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002166 msecs
Randomly Ordered Ring Latency:         0.001855 msecs
Min Ping Pong Bandwidth:            3788.037029 MB/s
Naturally Ordered Ring Bandwidth:    304.205110 MB/s
Randomly  Ordered Ring Bandwidth:    168.575141 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.001544 /   0.002166 msecs
Bandwidth min / avg / max:   3788.037 /   6316.430 /  10810.062 MByte/s
Ring:
On naturally ordered ring: latency=      0.001884 msec, bandwidth=    304.205110 MB/s
On randomly  ordered ring: latency=      0.001855 msec, bandwidth=    168.575141 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 576 processes
 The Ping Pong measurements were done on 
  -       36864 pairs of processes for latency benchmarking, and 
  -        6889 pairs of processes for bandwidth benchmarking, 
 out of 576*(576-1) =     331200 possible combinations on 576 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1515512387) is Tue Jan  9 15:39:47 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              4.517e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072242 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1515512387) is Tue Jan  9 15:39:47 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=576
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0451651
HPL_time=0.0147939
HPL_eps=1.11022e-16
HPL_RnormI=2.39275e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=6.91589
SingleDGEMM_Gflops=31.0003
PTRANS_GBs=0.594347
PTRANS_time=0.000439167
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=134217728
MPIRandomAccess_LCG_time=12.2059
MPIRandomAccess_LCG_CheckTime=0.084929
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=536870912
MPIRandomAccess_LCG_GUPs=0.0439845
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=134217728
MPIRandomAccess_time=1.26299
MPIRandomAccess_CheckTime=0.251629
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=55208448
MPIRandomAccess_GUPs=0.0437126
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.340218
SingleRandomAccess_LCG_GUPs=0.350721
RandomAccess_N=131072
StarRandomAccess_GUPs=0.304247
SingleRandomAccess_GUPs=0.319486
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=17.1021
StarSTREAM_Scale=19.6224
StarSTREAM_Add=21.5092
StarSTREAM_Triad=21.7321
SingleSTREAM_Copy=22.6412
SingleSTREAM_Scale=23.0139
SingleSTREAM_Add=25.9708
SingleSTREAM_Triad=26.3792
FFT_N=32768
StarFFT_Gflops=2.89145
SingleFFT_Gflops=2.99649
MPIFFT_N=8388608
MPIFFT_Gflops=130.485
MPIFFT_maxErr=1.73422e-15
MPIFFT_Procs=512
MaxPingPongLatency_usec=2.16564
RandomlyOrderedRingLatency_usec=1.85469
MinPingPongBandwidth_GBytes=3.78804
NaturallyOrderedRingBandwidth_GBytes=0.304205
RandomlyOrderedRingBandwidth_GBytes=0.168575
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=1.54432
MaxPingPongBandwidth_GBytes=10.8101
AvgPingPongBandwidth_GBytes=6.31643
NaturallyOrderedRingLatency_usec=1.88351
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.19209e-06
MPIFFT_time1=0.00233579
MPIFFT_time2=0.000277042
MPIFFT_time3=0.00218105
MPIFFT_time4=0.000461102
MPIFFT_time5=0.00211382
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1515512387) is Tue Jan  9 15:39:47 2018

########################################################################
