########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 19 2017 at 11:25:55
Current time (1515512465) is Tue Jan  9 15:41:05 2018

Hostname: 'r1i0n32'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.528057 seconds
Real time used = 4.869539 seconds
0.006890679 Billion(10^9) Updates    per second [GUP/s]
0.003445340 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.299900 seconds
Verification:  Real time used = 0.299317 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1515512471) is Tue Jan  9 15:41:11 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.118847 seconds
Real time used = 0.118687 seconds
0.141356630 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.138838
Average GUP/s 0.140097
Maximum GUP/s 0.141357
Current time (1515512471) is Tue Jan  9 15:41:11 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.137984
Current time (1515512471) is Tue Jan  9 15:41:11 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.586358 seconds
Real time used = 4.888167 seconds
0.006864420 Billion(10^9) Updates    per second [GUP/s]
0.003432210 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.267511 seconds
Verification:  Real time used = 0.267519 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1515512476) is Tue Jan  9 15:41:16 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.121008 seconds
Real time used = 0.120841 seconds
0.138837086 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.134755
Average GUP/s 0.136796
Maximum GUP/s 0.138837
Current time (1515512477) is Tue Jan  9 15:41:17 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.135462
Current time (1515512477) is Tue Jan  9 15:41:17 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1760
N: 1760
MB: 80
NB: 80
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.468  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.821  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.468  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    3.555  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.468  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    4.262  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.468  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    4.315  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.468  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    4.377  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1515512477) is Tue Jan  9 15:41:17 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0152114
Node(s) with error 0
Minimum Gflop/s 33.986276
Average Gflop/s 34.068747
Maximum Gflop/s 34.151218
Current time (1515512478) is Tue Jan  9 15:41:18 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 34.383036
Current time (1515512478) is Tue Jan  9 15:41:18 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2065066, Offset = 0
Total memory required = 0.0462 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1194 microseconds.
   (= 1194 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.020449 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          15.5695       0.0021       0.0021       0.0022
Scale:         12.2058       0.0027       0.0027       0.0027
Add:           15.6900       0.0032       0.0032       0.0032
Triad:         15.5503       0.0032       0.0032       0.0032
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 15.569513
Average Copy GB/s 15.569513
Maximum Copy GB/s 15.569513
Minimum Scale GB/s 12.205763
Average Scale GB/s 12.205763
Maximum Scale GB/s 12.205763
Minimum Add GB/s 15.689965
Average Add GB/s 15.689965
Maximum Add GB/s 15.689965
Minimum Triad GB/s 15.550295
Average Triad GB/s 15.550295
Maximum Triad GB/s 15.550295
Current time (1515512478) is Tue Jan  9 15:41:18 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 15.569513
Single STREAM Scale GB/s 12.315314
Single STREAM Add GB/s 15.864791
Single STREAM Triad GB/s 15.798476
Current time (1515512478) is Tue Jan  9 15:41:18 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              1048576
Generation time:     0.019
Tuning:     0.029
Computing:     0.026
Inverse FFT:     0.025
max(|x-x0|): 1.421e-15
Gflop/s:     4.019
Current time (1515512478) is Tue Jan  9 15:41:18 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.035
Tuning:     0.000
Computing:     0.040
Inverse FFT:     0.037
max(|x-x0|): 1.687e-15
Node(s) with error 0
Minimum Gflop/s 2.596648
Average Gflop/s 2.597323
Maximum Gflop/s 2.597998
Current time (1515512479) is Tue Jan  9 15:41:19 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 2.630977
Current time (1515512479) is Tue Jan  9 15:41:19 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001743 /   0.001743 /   0.001743 msecs
Bandwidth min / avg / max:      4.589 /      4.589 /      4.589 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001743 msecs
estimation for ping pong:               0.156909 msecs
max number of ping pong pairs       =      63731
max client pings = max server pongs =        252
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001684 /   0.001691 /   0.001699 msecs
Bandwidth min / avg / max:      4.709 /      4.730 /      4.751 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.320435 /   0.320435 /   0.320435 msecs
Bandwidth min / avg / max:   6241.524 /   6241.524 /   6241.524 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.320435 msecs
estimation for ping pong:               2.563477 msecs
max number of ping pong pairs       =      11702
max client pings = max server pongs =        108
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.319958 /   0.320017 /   0.320077 msecs
Bandwidth min / avg / max:   6248.498 /   6249.662 /   6250.826 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001121 msec
Natural Order Bandwidth:         7.139241 MB/s
Avg Random Order Latency:        0.001123 msec
Avg Random Order Bandwidth:      7.123818 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.331521 msec
Natural Order Bandwidth:      6032.799712 MB/s
Avg Random Order Latency:        0.330841 msec
Avg Random Order Bandwidth:   6045.205941 MB/s

Execution time (wall clock)      =     0.154 sec on 2 processes
 - for cross ping_pong latency   =     0.001 sec
 - for cross ping_pong bandwidth =     0.010 sec
 - for ring latency              =     0.010 sec
 - for ring bandwidth            =     0.133 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001699 msecs
Randomly Ordered Ring Latency:         0.001123 msecs
Min Ping Pong Bandwidth:            6248.497579 MB/s
Naturally Ordered Ring Bandwidth:   6032.799712 MB/s
Randomly  Ordered Ring Bandwidth:   6045.205941 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001684 /   0.001691 /   0.001699 msecs
Bandwidth min / avg / max:   6248.498 /   6249.662 /   6250.826 MByte/s
Ring:
On naturally ordered ring: latency=      0.001121 msec, bandwidth=   6032.799712 MB/s
On randomly  ordered ring: latency=      0.001123 msec, bandwidth=   6045.205941 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on 
  -           2 pairs of processes for latency benchmarking, and 
  -           2 pairs of processes for bandwidth benchmarking, 
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1515512479) is Tue Jan  9 15:41:19 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        3520    80     1     2               0.50              5.856e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0052128 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1515512480) is Tue Jan  9 15:41:20 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0585588
HPL_time=0.496846
HPL_eps=1.11022e-16
HPL_RnormI=9.96803e-12
HPL_Anorm1=911.802
HPL_AnormI=907.019
HPL_Xnorm1=3890.59
HPL_XnormI=5.39413
HPL_BnormI=0.499999
HPL_N=3520
HPL_NB=80
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=1436
StarDGEMM_Gflops=34.0687
SingleDGEMM_Gflops=34.383
PTRANS_GBs=3.46831
PTRANS_time=0.00556898
PTRANS_residual=0
PTRANS_n=1760
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=4.88817
MPIRandomAccess_LCG_CheckTime=0.267519
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.00686442
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=4.86954
MPIRandomAccess_CheckTime=0.299317
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=33554432
MPIRandomAccess_GUPs=0.00689068
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.136796
SingleRandomAccess_LCG_GUPs=0.135462
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.140097
SingleRandomAccess_GUPs=0.137984
STREAM_VectorSize=2065066
STREAM_Threads=1
StarSTREAM_Copy=15.5695
StarSTREAM_Scale=12.2058
StarSTREAM_Add=15.69
StarSTREAM_Triad=15.5503
SingleSTREAM_Copy=15.5695
SingleSTREAM_Scale=12.3153
SingleSTREAM_Add=15.8648
SingleSTREAM_Triad=15.7985
FFT_N=1048576
StarFFT_Gflops=2.59732
SingleFFT_Gflops=2.63098
MPIFFT_N=1048576
MPIFFT_Gflops=4.01894
MPIFFT_maxErr=1.42104e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=1.69873
RandomlyOrderedRingLatency_usec=1.12299
MinPingPongBandwidth_GBytes=6.2485
NaturallyOrderedRingBandwidth_GBytes=6.0328
RandomlyOrderedRingBandwidth_GBytes=6.04521
MinPingPongLatency_usec=1.68383
AvgPingPongLatency_usec=1.69128
MaxPingPongBandwidth_GBytes=6.25083
AvgPingPongBandwidth_GBytes=6.24966
NaturallyOrderedRingLatency_usec=1.12057
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.00433707
MPIFFT_time2=0.00561786
MPIFFT_time3=0.00108719
MPIFFT_time4=0.0124528
MPIFFT_time5=0.00184917
MPIFFT_time6=9.53674e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1515512480) is Tue Jan  9 15:41:20 2018

########################################################################
