########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 19 2017 at 11:25:55
Current time (1515512499) is Tue Jan  9 15:41:39 2018

Hostname: 'r1i0n32'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.645674 seconds
Real time used = 3.968957 seconds
0.004227110 Billion(10^9) Updates    per second [GUP/s]
0.004227110 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.209306 seconds
Verification:  Real time used = 0.209570 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1515512504) is Tue Jan  9 15:41:44 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.120145 seconds
Real time used = 0.120225 seconds
0.139548535 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.139549
Average GUP/s 0.139549
Maximum GUP/s 0.139549
Current time (1515512504) is Tue Jan  9 15:41:44 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.118211 seconds
Real time used = 0.118333 seconds
0.141779854 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.141780
Current time (1515512504) is Tue Jan  9 15:41:44 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.639911 seconds
Real time used = 3.968309 seconds
0.004227800 Billion(10^9) Updates    per second [GUP/s]
0.004227800 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.191203 seconds
Verification:  Real time used = 0.191187 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1515512508) is Tue Jan  9 15:41:48 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.122986 seconds
Real time used = 0.122802 seconds
0.136620034 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.136620
Average GUP/s 0.136620
Maximum GUP/s 0.136620
Current time (1515512508) is Tue Jan  9 15:41:48 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.123986 seconds
Real time used = 0.123808 seconds
0.135509792 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.135510
Current time (1515512509) is Tue Jan  9 15:41:49 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1280
N: 1280
MB: 80
NB: 80
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.124  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.107  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.124  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.108  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.124  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.157  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.124  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.109  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.124  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.157  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1515512509) is Tue Jan  9 15:41:49 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0142153
Node(s) with error 0
Minimum Gflop/s 34.222352
Average Gflop/s 34.222352
Maximum Gflop/s 34.222352
Current time (1515512509) is Tue Jan  9 15:41:49 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.014228
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 34.523744
Current time (1515512510) is Tue Jan  9 15:41:50 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1152 microseconds.
   (= 1152 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.018797 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          15.2901       0.0023       0.0023       0.0023
Scale:         12.0363       0.0029       0.0029       0.0029
Add:           14.6494       0.0036       0.0036       0.0036
Triad:         14.3596       0.0037       0.0037       0.0037
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 15.290105
Average Copy GB/s 15.290105
Maximum Copy GB/s 15.290105
Minimum Scale GB/s 12.036250
Average Scale GB/s 12.036250
Maximum Scale GB/s 12.036250
Minimum Add GB/s 14.649410
Average Add GB/s 14.649410
Maximum Add GB/s 14.649410
Minimum Triad GB/s 14.359559
Average Triad GB/s 14.359559
Maximum Triad GB/s 14.359559
Current time (1515512510) is Tue Jan  9 15:41:50 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1147 microseconds.
   (= 1147 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.019260 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          15.7163       0.0025       0.0022       0.0023
Scale:         12.0363       0.0033       0.0029       0.0030
Add:           14.7151       0.0040       0.0036       0.0036
Triad:         14.3596       0.0041       0.0037       0.0037
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 15.716287
Single STREAM Scale GB/s 12.036250
Single STREAM Add GB/s 14.715089
Single STREAM Triad GB/s 14.359559
Current time (1515512510) is Tue Jan  9 15:41:50 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:               524288
Generation time:     0.018
Tuning:     0.027
Computing:     0.024
Inverse FFT:     0.023
max(|x-x0|): 1.459e-15
Gflop/s:     2.040
Current time (1515512510) is Tue Jan  9 15:41:50 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.033
Tuning:     0.000
Computing:     0.036
Inverse FFT:     0.036
max(|x-x0|): 1.687e-15
Node(s) with error 0
Minimum Gflop/s 2.894766
Average Gflop/s 2.894766
Maximum Gflop/s 2.894766
Current time (1515512510) is Tue Jan  9 15:41:50 2018

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 1048576
Generation time:     0.033
Tuning:     0.000
Computing:     0.039
Inverse FFT:     0.036
max(|x-x0|): 1.687e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 2.687143
Current time (1515512511) is Tue Jan  9 15:41:51 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1515512511) is Tue Jan  9 15:41:51 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        2560    80     1     1               0.41              2.721e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0052821 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1515512511) is Tue Jan  9 15:41:51 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0272113
HPL_time=0.411397
HPL_eps=1.11022e-16
HPL_RnormI=2.75612e-12
HPL_Anorm1=666.101
HPL_AnormI=663.835
HPL_Xnorm1=1494.04
HPL_XnormI=2.76479
HPL_BnormI=0.499975
HPL_N=2560
HPL_NB=80
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=1477
StarDGEMM_Gflops=34.2224
SingleDGEMM_Gflops=34.5237
PTRANS_GBs=1.12353
PTRANS_time=0.0116351
PTRANS_residual=0
PTRANS_n=1280
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=3.96831
MPIRandomAccess_LCG_CheckTime=0.191187
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.0042278
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=3.96896
MPIRandomAccess_CheckTime=0.20957
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.00422711
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.13662
SingleRandomAccess_LCG_GUPs=0.13551
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.139549
SingleRandomAccess_GUPs=0.14178
STREAM_VectorSize=2184533
STREAM_Threads=1
StarSTREAM_Copy=15.2901
StarSTREAM_Scale=12.0363
StarSTREAM_Add=14.6494
StarSTREAM_Triad=14.3596
SingleSTREAM_Copy=15.7163
SingleSTREAM_Scale=12.0363
SingleSTREAM_Add=14.7151
SingleSTREAM_Triad=14.3596
FFT_N=1048576
StarFFT_Gflops=2.89477
SingleFFT_Gflops=2.68714
MPIFFT_N=524288
MPIFFT_Gflops=2.04045
MPIFFT_maxErr=1.45857e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00398207
MPIFFT_time2=0.00494194
MPIFFT_time3=0.000792027
MPIFFT_time4=0.012176
MPIFFT_time5=0.00177503
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1515512511) is Tue Jan  9 15:41:51 2018

########################################################################
