 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 16.11|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly         |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort17 on Fri, 24 Mar 2017 09:40:35 +0000
 from code version 
 203e84763863+ Castep161_branch Fri, 04 Mar 2016 19:21:07 +0000
 Compiler: Intel Fortran 17.0.2.174; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.2) (LAPACK version 3.7.0)
 FFT Lib : fftw3 version fftw-3.3.5
 Fundamental constants values: CODATA 2010
 
 Run started: Fri, 08 Sep 2017 07:23:43 +0100
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 13 iterations to a total energy of -430.9846 eV
 
 
 Pseudo atomic calculation performed for Al 3s2 3p1
 
 Converged in 14 iterations to a total energy of -53.3906 eV
 
 Calculation parallelised over 72 processes.
 Data is distributed by G-vector(36-way) and k-point(2-way)
 Each process may use up to 72 threads.

 ************************************ Title ************************************
 3x3 sapphire surface benchmark (v1.1)

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : al3x3.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   :          1
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Wang (1991)
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   400.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    17.9311   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  1296.    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        768

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1500E-01   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         40
 smearing scheme                                : Gaussian
 smearing width                                 : 0.1000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  400.0       eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  12.3642447  -7.1385000   0.0000000        0.5081738   0.0000000   0.0000000
   0.0000000  14.2770000   0.0000000        0.2540869   0.4400914   0.0000000
   0.0000000   0.0000000  27.5000000        0.0000000   0.0000000   0.2284795
 
                       Lattice parameters(A)       Cell Angles
                    a =   14.277000          alpha =   90.000000
                    b =   14.277000          beta  =   90.000000
                    c =   27.500000          gamma =  120.000000
 
                       Current cell volume = 4854.418839       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =  270
                      Total number of species in cell =    2
                        Max number of any one species =  162
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.102000   0.000000   0.645700   x 
            x  O            2         0.000000   0.102000   0.645700   x 
            x  O            3         0.231333   0.231333   0.645700   x 
            x  O            4         0.009111   0.222222   0.724433   x 
            x  O            5         0.111111   0.120222   0.724433   x 
            x  O            6         0.213111   0.324222   0.724433   x 
            x  O            7         0.120222   0.111111   0.566967   x 
            x  O            8         0.222222   0.009111   0.566967   x 
            x  O            9         0.324222   0.213111   0.566967   x 
            x  O           10         0.324222   0.111111   0.803167   x 
            x  O           11         0.222222   0.213111   0.803167   x 
            x  O           12         0.120222   0.009111   0.803167   x 
            x  O           13         0.213111   0.222222   0.960633   x 
            x  O           14         0.111111   0.324222   0.960633   x 
            x  O           15         0.009111   0.120222   0.960633   x 
            x  O           16         0.231333   0.000000   0.881900   x 
            x  O           17         0.000000   0.231333   0.881900   x 
            x  O           18         0.102000   0.102000   0.881900   x 
            x  O           19         0.102000   0.333333   0.645700   x 
            x  O           20         0.000000   0.435333   0.645700   x 
            x  O           21         0.231333   0.564667   0.645700   x 
            x  O           22         0.009111   0.555556   0.724433   x 
            x  O           23         0.111111   0.453556   0.724433   x 
            x  O           24         0.213111   0.657556   0.724433   x 
            x  O           25         0.120222   0.444444   0.566967   x 
            x  O           26         0.222222   0.342444   0.566967   x 
            x  O           27         0.324222   0.546444   0.566967   x 
            x  O           28         0.324222   0.444444   0.803167   x 
            x  O           29         0.222222   0.546444   0.803167   x 
            x  O           30         0.120222   0.342444   0.803167   x 
            x  O           31         0.213111   0.555556   0.960633   x 
            x  O           32         0.111111   0.657556   0.960633   x 
            x  O           33         0.009111   0.453556   0.960633   x 
            x  O           34         0.231333   0.333333   0.881900   x 
            x  O           35         0.000000   0.564667   0.881900   x 
            x  O           36         0.102000   0.435333   0.881900   x 
            x  O           37         0.102000   0.666667   0.645700   x 
            x  O           38         0.000000   0.768667   0.645700   x 
            x  O           39         0.231333   0.898000   0.645700   x 
            x  O           40         0.009111   0.888889   0.724433   x 
            x  O           41         0.111111   0.786889   0.724433   x 
            x  O           42         0.213111   0.990889   0.724433   x 
            x  O           43         0.120222   0.777778   0.566967   x 
            x  O           44         0.222222   0.675778   0.566967   x 
            x  O           45         0.324222   0.879778   0.566967   x 
            x  O           46         0.324222   0.777778   0.803167   x 
            x  O           47         0.222222   0.879778   0.803167   x 
            x  O           48         0.120222   0.675778   0.803167   x 
            x  O           49         0.213111   0.888889   0.960633   x 
            x  O           50         0.111111   0.990889   0.960633   x 
            x  O           51         0.009111   0.786889   0.960633   x 
            x  O           52         0.231333   0.666667   0.881900   x 
            x  O           53         0.000000   0.898000   0.881900   x 
            x  O           54         0.102000   0.768667   0.881900   x 
            x  O           55         0.435333   0.000000   0.645700   x 
            x  O           56         0.333333   0.102000   0.645700   x 
            x  O           57         0.564667   0.231333   0.645700   x 
            x  O           58         0.342444   0.222222   0.724433   x 
            x  O           59         0.444444   0.120222   0.724433   x 
            x  O           60         0.546444   0.324222   0.724433   x 
            x  O           61         0.453556   0.111111   0.566967   x 
            x  O           62         0.555556   0.009111   0.566967   x 
            x  O           63         0.657556   0.213111   0.566967   x 
            x  O           64         0.657556   0.111111   0.803167   x 
            x  O           65         0.555556   0.213111   0.803167   x 
            x  O           66         0.453556   0.009111   0.803167   x 
            x  O           67         0.546444   0.222222   0.960633   x 
            x  O           68         0.444444   0.324222   0.960633   x 
            x  O           69         0.342444   0.120222   0.960633   x 
            x  O           70         0.564667   0.000000   0.881900   x 
            x  O           71         0.333333   0.231333   0.881900   x 
            x  O           72         0.435333   0.102000   0.881900   x 
            x  O           73         0.435333   0.333333   0.645700   x 
            x  O           74         0.333333   0.435333   0.645700   x 
            x  O           75         0.564667   0.564667   0.645700   x 
            x  O           76         0.342444   0.555556   0.724433   x 
            x  O           77         0.444444   0.453556   0.724433   x 
            x  O           78         0.546444   0.657556   0.724433   x 
            x  O           79         0.453556   0.444444   0.566967   x 
            x  O           80         0.555556   0.342444   0.566967   x 
            x  O           81         0.657556   0.546444   0.566967   x 
            x  O           82         0.657556   0.444444   0.803167   x 
            x  O           83         0.555556   0.546444   0.803167   x 
            x  O           84         0.453556   0.342444   0.803167   x 
            x  O           85         0.546444   0.555556   0.960633   x 
            x  O           86         0.444444   0.657556   0.960633   x 
            x  O           87         0.342444   0.453556   0.960633   x 
            x  O           88         0.564667   0.333333   0.881900   x 
            x  O           89         0.333333   0.564667   0.881900   x 
            x  O           90         0.435333   0.435333   0.881900   x 
            x  O           91         0.435333   0.666667   0.645700   x 
            x  O           92         0.333333   0.768667   0.645700   x 
            x  O           93         0.564667   0.898000   0.645700   x 
            x  O           94         0.342444   0.888889   0.724433   x 
            x  O           95         0.444444   0.786889   0.724433   x 
            x  O           96         0.546444   0.990889   0.724433   x 
            x  O           97         0.453556   0.777778   0.566967   x 
            x  O           98         0.555556   0.675778   0.566967   x 
            x  O           99         0.657556   0.879778   0.566967   x 
            x  O          100         0.657556   0.777778   0.803167   x 
            x  O          101         0.555556   0.879778   0.803167   x 
            x  O          102         0.453556   0.675778   0.803167   x 
            x  O          103         0.546444   0.888889   0.960633   x 
            x  O          104         0.444444   0.990889   0.960633   x 
            x  O          105         0.342444   0.786889   0.960633   x 
            x  O          106         0.564667   0.666667   0.881900   x 
            x  O          107         0.333333   0.898000   0.881900   x 
            x  O          108         0.435333   0.768667   0.881900   x 
            x  O          109         0.768667   0.000000   0.645700   x 
            x  O          110         0.666667   0.102000   0.645700   x 
            x  O          111         0.898000   0.231333   0.645700   x 
            x  O          112         0.675778   0.222222   0.724433   x 
            x  O          113         0.777778   0.120222   0.724433   x 
            x  O          114         0.879778   0.324222   0.724433   x 
            x  O          115         0.786889   0.111111   0.566967   x 
            x  O          116         0.888889   0.009111   0.566967   x 
            x  O          117         0.990889   0.213111   0.566967   x 
            x  O          118         0.990889   0.111111   0.803167   x 
            x  O          119         0.888889   0.213111   0.803167   x 
            x  O          120         0.786889   0.009111   0.803167   x 
            x  O          121         0.879778   0.222222   0.960633   x 
            x  O          122         0.777778   0.324222   0.960633   x 
            x  O          123         0.675778   0.120222   0.960633   x 
            x  O          124         0.898000   0.000000   0.881900   x 
            x  O          125         0.666667   0.231333   0.881900   x 
            x  O          126         0.768667   0.102000   0.881900   x 
            x  O          127         0.768667   0.333333   0.645700   x 
            x  O          128         0.666667   0.435333   0.645700   x 
            x  O          129         0.898000   0.564667   0.645700   x 
            x  O          130         0.675778   0.555556   0.724433   x 
            x  O          131         0.777778   0.453556   0.724433   x 
            x  O          132         0.879778   0.657556   0.724433   x 
            x  O          133         0.786889   0.444444   0.566967   x 
            x  O          134         0.888889   0.342444   0.566967   x 
            x  O          135         0.990889   0.546444   0.566967   x 
            x  O          136         0.990889   0.444444   0.803167   x 
            x  O          137         0.888889   0.546444   0.803167   x 
            x  O          138         0.786889   0.342444   0.803167   x 
            x  O          139         0.879778   0.555556   0.960633   x 
            x  O          140         0.777778   0.657556   0.960633   x 
            x  O          141         0.675778   0.453556   0.960633   x 
            x  O          142         0.898000   0.333333   0.881900   x 
            x  O          143         0.666667   0.564667   0.881900   x 
            x  O          144         0.768667   0.435333   0.881900   x 
            x  O          145         0.768667   0.666667   0.645700   x 
            x  O          146         0.666667   0.768667   0.645700   x 
            x  O          147         0.898000   0.898000   0.645700   x 
            x  O          148         0.675778   0.888889   0.724433   x 
            x  O          149         0.777778   0.786889   0.724433   x 
            x  O          150         0.879778   0.990889   0.724433   x 
            x  O          151         0.786889   0.777778   0.566967   x 
            x  O          152         0.888889   0.675778   0.566967   x 
            x  O          153         0.990889   0.879778   0.566967   x 
            x  O          154         0.990889   0.777778   0.803167   x 
            x  O          155         0.888889   0.879778   0.803167   x 
            x  O          156         0.786889   0.675778   0.803167   x 
            x  O          157         0.879778   0.888889   0.960633   x 
            x  O          158         0.777778   0.990889   0.960633   x 
            x  O          159         0.675778   0.786889   0.960633   x 
            x  O          160         0.898000   0.666667   0.881900   x 
            x  O          161         0.666667   0.898000   0.881900   x 
            x  O          162         0.768667   0.768667   0.881900   x 
            x  Al           1         0.000000   0.000000   0.693885   x 
            x  Al           2         0.000000   0.000000   0.597515   x 
            x  Al           3         0.222222   0.111111   0.615151   x 
            x  Al           4         0.111111   0.222222   0.676249   x 
            x  Al           5         0.222222   0.111111   0.754982   x 
            x  Al           6         0.111111   0.222222   0.772618   x 
            x  Al           7         0.222222   0.111111   0.991182   x 
            x  Al           8         0.111111   0.222222   0.536418   x 
            x  Al           9         0.000000   0.000000   0.833715   x 
            x  Al          10         0.222222   0.111111   0.851351   x 
            x  Al          11         0.000000   0.000000   0.930085   x 
            x  Al          12         0.111111   0.222222   0.912449   x 
            x  Al          13         0.000000   0.333333   0.693885   x 
            x  Al          14         0.000000   0.333333   0.597515   x 
            x  Al          15         0.222222   0.444444   0.615151   x 
            x  Al          16         0.111111   0.555556   0.676249   x 
            x  Al          17         0.222222   0.444444   0.754982   x 
            x  Al          18         0.111111   0.555556   0.772618   x 
            x  Al          19         0.222222   0.444444   0.991182   x 
            x  Al          20         0.111111   0.555556   0.536418   x 
            x  Al          21         0.000000   0.333333   0.833715   x 
            x  Al          22         0.222222   0.444444   0.851351   x 
            x  Al          23         0.000000   0.333333   0.930085   x 
            x  Al          24         0.111111   0.555556   0.912449   x 
            x  Al          25         0.000000   0.666667   0.693885   x 
            x  Al          26         0.000000   0.666667   0.597515   x 
            x  Al          27         0.222222   0.777778   0.615151   x 
            x  Al          28         0.111111   0.888889   0.676249   x 
            x  Al          29         0.222222   0.777778   0.754982   x 
            x  Al          30         0.111111   0.888889   0.772618   x 
            x  Al          31         0.222222   0.777778   0.991182   x 
            x  Al          32         0.111111   0.888889   0.536418   x 
            x  Al          33         0.000000   0.666667   0.833715   x 
            x  Al          34         0.222222   0.777778   0.851351   x 
            x  Al          35         0.000000   0.666667   0.930085   x 
            x  Al          36         0.111111   0.888889   0.912449   x 
            x  Al          37         0.333333   0.000000   0.693885   x 
            x  Al          38         0.333333   0.000000   0.597515   x 
            x  Al          39         0.555556   0.111111   0.615151   x 
            x  Al          40         0.444444   0.222222   0.676249   x 
            x  Al          41         0.555556   0.111111   0.754982   x 
            x  Al          42         0.444444   0.222222   0.772618   x 
            x  Al          43         0.555556   0.111111   0.991182   x 
            x  Al          44         0.444444   0.222222   0.536418   x 
            x  Al          45         0.333333   0.000000   0.833715   x 
            x  Al          46         0.555556   0.111111   0.851351   x 
            x  Al          47         0.333333   0.000000   0.930085   x 
            x  Al          48         0.444444   0.222222   0.912449   x 
            x  Al          49         0.333333   0.333333   0.693885   x 
            x  Al          50         0.333333   0.333333   0.597515   x 
            x  Al          51         0.555556   0.444444   0.615151   x 
            x  Al          52         0.444444   0.555556   0.676249   x 
            x  Al          53         0.555556   0.444444   0.754982   x 
            x  Al          54         0.444444   0.555556   0.772618   x 
            x  Al          55         0.555556   0.444444   0.991182   x 
            x  Al          56         0.444444   0.555556   0.536418   x 
            x  Al          57         0.333333   0.333333   0.833715   x 
            x  Al          58         0.555556   0.444444   0.851351   x 
            x  Al          59         0.333333   0.333333   0.930085   x 
            x  Al          60         0.444444   0.555556   0.912449   x 
            x  Al          61         0.333333   0.666667   0.693885   x 
            x  Al          62         0.333333   0.666667   0.597515   x 
            x  Al          63         0.555556   0.777778   0.615151   x 
            x  Al          64         0.444444   0.888889   0.676249   x 
            x  Al          65         0.555556   0.777778   0.754982   x 
            x  Al          66         0.444444   0.888889   0.772618   x 
            x  Al          67         0.555556   0.777778   0.991182   x 
            x  Al          68         0.444444   0.888889   0.536418   x 
            x  Al          69         0.333333   0.666667   0.833715   x 
            x  Al          70         0.555556   0.777778   0.851351   x 
            x  Al          71         0.333333   0.666667   0.930085   x 
            x  Al          72         0.444444   0.888889   0.912449   x 
            x  Al          73         0.666667   0.000000   0.693885   x 
            x  Al          74         0.666667   0.000000   0.597515   x 
            x  Al          75         0.888889   0.111111   0.615151   x 
            x  Al          76         0.777778   0.222222   0.676249   x 
            x  Al          77         0.888889   0.111111   0.754982   x 
            x  Al          78         0.777778   0.222222   0.772618   x 
            x  Al          79         0.888889   0.111111   0.991182   x 
            x  Al          80         0.777778   0.222222   0.536418   x 
            x  Al          81         0.666667   0.000000   0.833715   x 
            x  Al          82         0.888889   0.111111   0.851351   x 
            x  Al          83         0.666667   0.000000   0.930085   x 
            x  Al          84         0.777778   0.222222   0.912449   x 
            x  Al          85         0.666667   0.333333   0.693885   x 
            x  Al          86         0.666667   0.333333   0.597515   x 
            x  Al          87         0.888889   0.444444   0.615151   x 
            x  Al          88         0.777778   0.555556   0.676249   x 
            x  Al          89         0.888889   0.444444   0.754982   x 
            x  Al          90         0.777778   0.555556   0.772618   x 
            x  Al          91         0.888889   0.444444   0.991182   x 
            x  Al          92         0.777778   0.555556   0.536418   x 
            x  Al          93         0.666667   0.333333   0.833715   x 
            x  Al          94         0.888889   0.444444   0.851351   x 
            x  Al          95         0.666667   0.333333   0.930085   x 
            x  Al          96         0.777778   0.555556   0.912449   x 
            x  Al          97         0.666667   0.666667   0.693885   x 
            x  Al          98         0.666667   0.666667   0.597515   x 
            x  Al          99         0.888889   0.777778   0.615151   x 
            x  Al         100         0.777778   0.888889   0.676249   x 
            x  Al         101         0.888889   0.777778   0.754982   x 
            x  Al         102         0.777778   0.888889   0.772618   x 
            x  Al         103         0.888889   0.777778   0.991182   x 
            x  Al         104         0.777778   0.888889   0.536418   x 
            x  Al         105         0.666667   0.666667   0.833715   x 
            x  Al         106         0.888889   0.777778   0.851351   x 
            x  Al         107         0.666667   0.666667   0.930085   x 
            x  Al         108         0.777778   0.888889   0.912449   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Al   26.9815400
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Al    0.1466000 Isotope 27
 
                          Files used for pseudopotentials:
                                    O O_00.usp
                                    Al Al_00.usp
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  2  2  1
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             2
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 9 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG
 
         There are no symmetry operations specified or generated for this cell
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =   147: P-3, -P 3
 
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead   260281.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              158.1 MB         0.0 MB |
| Electronic energy minimisation requirements         104.5 MB         0.0 MB |
| Force calculation requirements                        5.9 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process       260543.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.93931336E+004  0.00000000E+000                       530.62  <-- SCF
      1  -7.23993605E+004  4.07950601E+000   4.81712110E+001    1635.80  <-- SCF
      2  -7.78247169E+004  2.03633797E+000   2.00939126E+001    2408.27  <-- SCF
      3  -7.79864858E+004  1.80712839E+000   5.99144078E-001    3203.58  <-- SCF
      4  -7.78412647E+004  1.95936174E+000  -5.37856218E-001    4695.27  <-- SCF
      5  -7.77211084E+004  1.34876340E+000  -4.45023295E-001    6174.14  <-- SCF
      6  -7.77152097E+004  1.12182941E+000  -2.18467614E-002    7779.90  <-- SCF
      7  -7.77129439E+004  1.05274954E+000  -8.39202225E-003    9310.81  <-- SCF
      8  -7.77104440E+004  1.02760378E+000  -9.25904181E-003   10887.31  <-- SCF
      9  -7.77084265E+004  9.96450491E-001  -7.47208160E-003   12308.94  <-- SCF
     10  -7.77059701E+004  1.11168567E+000  -9.09757735E-003   13807.64  <-- SCF
     11  -7.77052073E+004  1.16226981E+000  -2.82529873E-003   15302.34  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -77705.20731841     eV
Final free energy (E-TS)    =  -77705.20731842     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -77705.20731842     eV
 

Writing analysis data to al3x3.castep_bin

Writing model to al3x3.check
 
 *********************** Forces ***********************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.16191      0.01992      0.83699 *
 * O         2     -0.09962      0.13286      0.83509 *
 * O         3     -0.06144     -0.13843      0.82648 *
 * O         4     -0.10287      0.02395      0.37836 *
 * O         5      0.01988     -0.09804      0.38504 *
 * O         6      0.08434      0.07854      0.38163 *
 * O         7     -1.66383      1.76256     -1.02142 *
 * O         8     -0.70573     -2.32158     -1.02581 *
 * O         9      2.34505      0.56067     -1.03218 *
 * O        10      0.08663     -0.01982     -0.39319 *
 * O        11     -0.03095      0.08114     -0.39145 *
 * O        12     -0.05982     -0.06289     -0.39269 *
 * O        13      1.64081     -1.74876      0.96039 *
 * O        14      0.69613      2.28563      0.97680 *
 * O        15     -2.34290     -0.54463      0.96794 *
 * O        16     -0.17085     -0.00953     -0.78313 *
 * O        17      0.09860     -0.14218     -0.77900 *
 * O        18      0.07999      0.15682     -0.78189 *
 * O        19      0.16655      0.02521      0.83423 *
 * O        20     -0.10275      0.12718      0.82923 *
 * O        21     -0.06032     -0.15236      0.83328 *
 * O        22     -0.10476      0.02564      0.38321 *
 * O        23      0.02120     -0.09854      0.38354 *
 * O        24      0.08135      0.06974      0.38789 *
 * O        25     -1.65210      1.75754     -1.02042 *
 * O        26     -0.67609     -2.28206     -1.03155 *
 * O        27      2.31604      0.55311     -1.03161 *
 * O        28      0.08471     -0.01422     -0.38922 *
 * O        29     -0.02011      0.08334     -0.39067 *
 * O        30     -0.05817     -0.06169     -0.39012 *
 * O        31      1.66348     -1.78425      0.95714 *
 * O        32      0.71573      2.33329      0.96205 *
 * O        33     -2.33506     -0.54514      0.96239 *
 * O        34     -0.17841     -0.00818     -0.77969 *
 * O        35      0.09067     -0.14151     -0.78198 *
 * O        36      0.07521      0.15069     -0.77188 *
 * O        37      0.16148      0.01837      0.83265 *
 * O        38     -0.09847      0.13040      0.83733 *
 * O        39     -0.06441     -0.15573      0.83596 *
 * O        40     -0.10451      0.03023      0.38022 *
 * O        41      0.02543     -0.09980      0.37957 *
 * O        42      0.07623      0.07312      0.37978 *
 * O        43     -1.66920      1.77377     -1.01882 *
 * O        44     -0.69703     -2.31045     -1.01635 *
 * O        45      2.33418      0.55760     -1.02558 *
 * O        46      0.08792     -0.01363     -0.38918 *
 * O        47     -0.02011      0.08142     -0.39071 *
 * O        48     -0.05825     -0.06095     -0.38532 *
 * O        49      1.64291     -1.75661      0.95807 *
 * O        50      0.71182      2.33564      0.96081 *
 * O        51     -2.32754     -0.54908      0.97657 *
 * O        52     -0.17055     -0.01021     -0.78453 *
 * O        53      0.09334     -0.13934     -0.78162 *
 * O        54      0.07782      0.15736     -0.77674 *
 * O        55      0.16746      0.02146      0.83532 *
 * O        56     -0.09981      0.12747      0.83600 *
 * O        57     -0.06050     -0.14900      0.83568 *
 * O        58     -0.09878      0.02656      0.38399 *
 * O        59      0.02841     -0.09785      0.38724 *
 * O        60      0.07444      0.07810      0.38266 *
 * O        61     -1.66251      1.76510     -1.01997 *
 * O        62     -0.69045     -2.30921     -1.02566 *
 * O        63      2.37211      0.56043     -1.02204 *
 * O        64      0.08233     -0.01910     -0.38632 *
 * O        65     -0.01969      0.08287     -0.39421 *
 * O        66     -0.06037     -0.06215     -0.38874 *
 * O        67      1.66487     -1.79049      0.96091 *
 * O        68      0.69560      2.29422      0.97020 *
 * O        69     -2.35494     -0.53931      0.96811 *
 * O        70     -0.16819     -0.01220     -0.78239 *
 * O        71      0.09281     -0.14229     -0.77764 *
 * O        72      0.07469      0.15273     -0.77943 *
 * O        73      0.16567      0.02187      0.83464 *
 * O        74     -0.10508      0.12950      0.83217 *
 * O        75     -0.05652     -0.15314      0.83025 *
 * O        76     -0.09608      0.02597      0.38331 *
 * O        77      0.02555     -0.09847      0.38195 *
 * O        78      0.07707      0.07520      0.38263 *
 * O        79     -1.66072      1.76770     -1.01937 *
 * O        80     -0.67800     -2.29262     -1.02663 *
 * O        81      2.31579      0.55338     -1.03429 *
 * O        82      0.08534     -0.01456     -0.38532 *
 * O        83     -0.02328      0.08059     -0.39231 *
 * O        84     -0.06041     -0.06217     -0.38564 *
 * O        85      1.66680     -1.78821      0.95893 *
 * O        86      0.70134      2.30388      0.97253 *
 * O        87     -2.39878     -0.54505      0.96721 *
 * O        88     -0.17261     -0.00583     -0.77715 *
 * O        89      0.09803     -0.14052     -0.78360 *
 * O        90      0.07594      0.14143     -0.78134 *
 * O        91      0.16187      0.02549      0.83684 *
 * O        92     -0.09771      0.13145      0.82830 *
 * O        93     -0.05874     -0.15493      0.83068 *
 * O        94     -0.09907      0.02985      0.38274 *
 * O        95      0.02080     -0.09759      0.38402 *
 * O        96      0.07972      0.07163      0.38390 *
 * O        97     -1.65519      1.76350     -1.01431 *
 * O        98     -0.70549     -2.32324     -1.02437 *
 * O        99      2.31293      0.55699     -1.03878 *
 * O       100      0.08420     -0.02152     -0.39189 *
 * O       101     -0.01822      0.07828     -0.38802 *
 * O       102     -0.06020     -0.05412     -0.38915 *
 * O       103      1.66342     -1.79608      0.95459 *
 * O       104      0.71367      2.33205      0.96919 *
 * O       105     -2.34306     -0.54113      0.96346 *
 * O       106     -0.17591     -0.00738     -0.78388 *
 * O       107      0.09280     -0.14278     -0.78479 *
 * O       108      0.07543      0.15385     -0.77332 *
 * O       109      0.16577      0.02235      0.83324 *
 * O       110     -0.09627      0.13088      0.83233 *
 * O       111     -0.05926     -0.14989      0.83077 *
 * O       112     -0.10198      0.02575      0.38097 *
 * O       113      0.02540     -0.09780      0.38004 *
 * O       114      0.07850      0.07669      0.38173 *
 * O       115     -1.65491      1.75066     -1.02578 *
 * O       116     -0.70381     -2.32521     -1.02283 *
 * O       117      2.34976      0.55929     -1.01638 *
 * O       118      0.08315     -0.01731     -0.38982 *
 * O       119     -0.02173      0.07775     -0.39161 *
 * O       120     -0.05424     -0.06334     -0.38453 *
 * O       121      1.66984     -1.80356      0.94311 *
 * O       122      0.69173      2.29478      0.96185 *
 * O       123     -2.33761     -0.54294      0.97267 *
 * O       124     -0.17496     -0.00758     -0.78109 *
 * O       125      0.09534     -0.13874     -0.77461 *
 * O       126      0.06580      0.15090     -0.78047 *
 * O       127      0.16805      0.02819      0.83766 *
 * O       128     -0.10133      0.13159      0.82557 *
 * O       129     -0.05810     -0.15393      0.83861 *
 * O       130     -0.09814      0.02571      0.38188 *
 * O       131      0.02192     -0.09680      0.38564 *
 * O       132      0.07641      0.07240      0.38374 *
 * O       133     -1.65056      1.74405     -1.01519 *
 * O       134     -0.69108     -2.30932     -1.02417 *
 * O       135      2.33315      0.55596     -1.03197 *
 * O       136      0.08784     -0.01736     -0.38380 *
 * O       137     -0.02485      0.08335     -0.38848 *
 * O       138     -0.05612     -0.06033     -0.38649 *
 * O       139      1.66751     -1.78801      0.95596 *
 * O       140      0.69785      2.30220      0.97094 *
 * O       141     -2.36318     -0.54667      0.97576 *
 * O       142     -0.17581     -0.00732     -0.78588 *
 * O       143      0.09490     -0.14068     -0.77657 *
 * O       144      0.07444      0.15035     -0.78547 *
 * O       145      0.15474      0.02180      0.83625 *
 * O       146     -0.09832      0.13276      0.83181 *
 * O       147     -0.05779     -0.15431      0.83553 *
 * O       148     -0.10334      0.02618      0.38052 *
 * O       149      0.02545     -0.09739      0.38393 *
 * O       150      0.07892      0.07098      0.38199 *
 * O       151     -1.66652      1.77674     -1.02076 *
 * O       152     -0.69856     -2.33345     -1.01798 *
 * O       153      2.32749      0.55878     -1.03588 *
 * O       154      0.08847     -0.01725     -0.38690 *
 * O       155     -0.02359      0.08258     -0.39696 *
 * O       156     -0.06011     -0.06157     -0.39109 *
 * O       157      1.66545     -1.78209      0.95298 *
 * O       158      0.69116      2.28000      0.96035 *
 * O       159     -2.36430     -0.53809      0.96203 *
 * O       160     -0.17563     -0.01132     -0.77933 *
 * O       161      0.09669     -0.14256     -0.77809 *
 * O       162      0.07597      0.15082     -0.77791 *
 * Al        1      0.00026      0.00028     -0.02490 *
 * Al        2      0.00012     -0.01145     -0.86216 *
 * Al        3      0.00188      0.00140     -1.96830 *
 * Al        4     -0.00012      0.00029     -0.23399 *
 * Al        5     -0.00046      0.00019     -0.08229 *
 * Al        6      0.00018      0.00035      0.08468 *
 * Al        7      0.01024      0.01598     -7.29145 *
 * Al        8      0.01399      0.01240      7.29514 *
 * Al        9      0.00070      0.00040      0.03129 *
 * Al       10     -0.00024      0.00034      0.25585 *
 * Al       11      0.00043      0.01129      0.85773 *
 * Al       12      0.00200      0.00483      1.98909 *
 * Al       13     -0.00006      0.00020     -0.02459 *
 * Al       14     -0.00289      0.00115     -0.85989 *
 * Al       15      0.00781     -0.00358     -1.98118 *
 * Al       16      0.00048      0.00040     -0.23413 *
 * Al       17      0.00036      0.00033     -0.08242 *
 * Al       18      0.00076      0.00051      0.08474 *
 * Al       19     -0.02917     -0.00754     -7.29120 *
 * Al       20     -0.00275      0.00979      7.29444 *
 * Al       21      0.00033      0.00011      0.03124 *
 * Al       22      0.00053      0.00016      0.25574 *
 * Al       23      0.02370      0.00998      0.86754 *
 * Al       24     -0.00756     -0.00484      1.97741 *
 * Al       25      0.00026      0.00048     -0.02497 *
 * Al       26      0.00148     -0.01127     -0.85748 *
 * Al       27      0.00612     -0.00082     -1.97296 *
 * Al       28      0.00062      0.00086     -0.23458 *
 * Al       29     -0.00009      0.00020     -0.08197 *
 * Al       30      0.00095      0.00080      0.08495 *
 * Al       31      0.01609      0.01218     -7.29266 *
 * Al       32     -0.01516      0.00996      7.29546 *
 * Al       33      0.00032      0.00000      0.03133 *
 * Al       34      0.00039      0.00031      0.25553 *
 * Al       35      0.00268      0.01877      0.86024 *
 * Al       36     -0.00157     -0.00876      1.98261 *
 * Al       37      0.00005      0.00040     -0.02493 *
 * Al       38     -0.00061     -0.00919     -0.85930 *
 * Al       39     -0.00128     -0.00575     -1.96716 *
 * Al       40      0.00020      0.00055     -0.23429 *
 * Al       41      0.00021      0.00041     -0.08192 *
 * Al       42      0.00069      0.00070      0.08461 *
 * Al       43      0.01873     -0.00913     -7.29154 *
 * Al       44      0.01229      0.01466      7.29549 *
 * Al       45      0.00042     -0.00008      0.03132 *
 * Al       46      0.00021      0.00003      0.25582 *
 * Al       47     -0.01159      0.00253      0.86431 *
 * Al       48     -0.00397      0.00786      1.98080 *
 * Al       49      0.00007      0.00030     -0.02468 *
 * Al       50     -0.01392      0.00417     -0.86333 *
 * Al       51      0.00780     -0.00443     -1.97856 *
 * Al       52      0.00011      0.00094     -0.23396 *
 * Al       53      0.00001      0.00016     -0.08197 *
 * Al       54      0.00056      0.00048      0.08442 *
 * Al       55     -0.01072     -0.01780     -7.29268 *
 * Al       56     -0.01982      0.01151      7.29360 *
 * Al       57      0.00002      0.00032      0.03143 *
 * Al       58      0.00033      0.00040      0.25553 *
 * Al       59      0.00129     -0.02141      0.86520 *
 * Al       60      0.00269      0.01140      1.97198 *
 * Al       61      0.00042      0.00039     -0.02455 *
 * Al       62     -0.00080     -0.00870     -0.86841 *
 * Al       63      0.00539      0.00708     -1.97457 *
 * Al       64      0.00051      0.00056     -0.23422 *
 * Al       65      0.00010      0.00056     -0.08229 *
 * Al       66      0.00060      0.00018      0.08467 *
 * Al       67     -0.00806     -0.01561     -7.29208 *
 * Al       68     -0.00121      0.00498      7.29534 *
 * Al       69      0.00000      0.00063      0.03128 *
 * Al       70      0.00073      0.00038      0.25586 *
 * Al       71      0.01196      0.00470      0.86822 *
 * Al       72     -0.00677     -0.00229      1.97485 *
 * Al       73      0.00015      0.00046     -0.02479 *
 * Al       74     -0.00028     -0.00611     -0.86933 *
 * Al       75     -0.00163      0.00285     -1.97120 *
 * Al       76      0.00013      0.00064     -0.23462 *
 * Al       77      0.00005      0.00002     -0.08229 *
 * Al       78      0.00017      0.00042      0.08463 *
 * Al       79     -0.01459     -0.03295     -7.29080 *
 * Al       80      0.01285     -0.00849      7.29413 *
 * Al       81      0.00003      0.00053      0.03100 *
 * Al       82      0.00037      0.00043      0.25554 *
 * Al       83      0.02257      0.00282      0.87212 *
 * Al       84     -0.01143      0.00808      1.98105 *
 * Al       85      0.00031     -0.00011     -0.02461 *
 * Al       86     -0.00189      0.01728     -0.86478 *
 * Al       87     -0.00022      0.00294     -1.97735 *
 * Al       88      0.00059      0.00061     -0.23403 *
 * Al       89     -0.00013      0.00046     -0.08218 *
 * Al       90      0.00049      0.00058      0.08475 *
 * Al       91      0.00282     -0.02513     -7.29253 *
 * Al       92     -0.01806     -0.00740      7.29494 *
 * Al       93     -0.00003      0.00036      0.03132 *
 * Al       94      0.00019      0.00070      0.25574 *
 * Al       95      0.01522     -0.00207      0.86475 *
 * Al       96     -0.00466      0.00760      1.97777 *
 * Al       97      0.00054      0.00091     -0.02451 *
 * Al       98     -0.00345     -0.01607     -0.85890 *
 * Al       99      0.00932      0.00521     -1.96787 *
 * Al      100      0.00060      0.00017     -0.23461 *
 * Al      101     -0.00059      0.00073     -0.08209 *
 * Al      102      0.00057      0.00048      0.08469 *
 * Al      103      0.00488     -0.01969     -7.29289 *
 * Al      104     -0.01697      0.01710      7.29453 *
 * Al      105      0.00030      0.00037      0.03126 *
 * Al      106      0.00053      0.00027      0.25551 *
 * Al      107      0.01376     -0.00013      0.86330 *
 * Al      108     -0.00380      0.01306      1.98363 *
 *                                                    *
 ******************************************************

Writing analysis data to al3x3.castep_bin

Writing model to al3x3.check
 
 A BibTeX formatted list of references used in this run has been written to 
 al3x3.bib
 
Initialisation time =      6.34 s
Calculation time    =  46088.04 s
Finalisation time   =      3.31 s
Total time          =  46097.69 s
Peak Memory Use     = 272037744 kB
  
Overall parallel efficiency rating: Poor (42%)                                  
  
Data was distributed by:-
G-vector (36-way); efficiency rating: Poor (42%)                                
k-point (2-way); efficiency rating: Ideal (100%)                                
