########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug  9 2017 at 19:24:34
Current time (1502303949) is Wed Aug  9 19:39:09 2017

Hostname: 'r1i3n29'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 576 processors
Total Main table size = 2^27 = 134217728 words
PE Main table size = (2^27)/576  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 27858240 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.649381 seconds
Real time used = 0.665700 seconds
0.041848042 Billion(10^9) Updates    per second [GUP/s]
0.000072653 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.235926 seconds
Verification:  Real time used = 0.242733 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1502303962) is Wed Aug  9 19:39:22 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001910 seconds
Real time used = 0.001901 seconds
0.275774173 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.162373
Average GUP/s 0.276875
Maximum GUP/s 0.287454
Current time (1502303962) is Wed Aug  9 19:39:22 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 34
Single GUP/s 0.316999
Current time (1502303962) is Wed Aug  9 19:39:22 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 576 processors
Total Main table size = 2^27 = 134217728 words
PE Main table size = (2^27)/576  = 233017 words/PE MAX
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 536870912 (for a TIME BOUND of 60.00 secs)
CPU time used = 12.673477 seconds
Real time used = 12.934689 seconds
0.041506287 Billion(10^9) Updates    per second [GUP/s]
0.000072060 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.088542 seconds
Verification:  Real time used = 0.098500 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1502303975) is Wed Aug  9 19:39:35 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001827 seconds
Real time used = 0.001817 seconds
0.288547862 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.274056
Average GUP/s 0.285725
Maximum GUP/s 0.299594
Current time (1502303975) is Wed Aug  9 19:39:35 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 124
Single GUP/s 0.354281
Current time (1502303975) is Wed Aug  9 19:39:35 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.652  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.101  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.637  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.259  0.00
WALL   500   500  80  80   2   2     0.09 PASSED    0.023  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.156  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.023  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.124  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.023  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.407  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1502303976) is Wed Aug  9 19:39:36 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0252298
Node(s) with error 0
Minimum Gflop/s 0.386754
Average Gflop/s 4.303159
Maximum Gflop/s 24.227541
Current time (1502303976) is Wed Aug  9 19:39:36 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 331
Single DGEMM Gflop/s 30.804918
Current time (1502303976) is Wed Aug  9 19:39:36 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000474 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.4833       0.0001       0.0001       0.0001
Scale:         11.6025       0.0001       0.0001       0.0002
Add:           13.2521       0.0002       0.0002       0.0002
Triad:         14.3886       0.0002       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.483333
Average Copy GB/s 11.483333
Maximum Copy GB/s 11.483333
Minimum Scale GB/s 11.602454
Average Scale GB/s 11.602454
Maximum Scale GB/s 11.602454
Minimum Add GB/s 13.252092
Average Add GB/s 13.252092
Maximum Add GB/s 13.252092
Minimum Triad GB/s 14.388635
Average Triad GB/s 14.388635
Maximum Triad GB/s 14.388635
Current time (1502303976) is Wed Aug  9 19:39:36 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 331
Single STREAM Copy GB/s 23.013922
Single STREAM Scale GB/s 23.399092
Single STREAM Add GB/s 26.715205
Single STREAM Triad GB/s 26.715205
Current time (1502303976) is Wed Aug  9 19:39:36 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:              8388608
Generation time:     0.001
Tuning:     0.001
Computing:     0.021
Inverse FFT:     0.019
max(|x-x0|): 1.734e-15
Gflop/s:    46.932
Current time (1502303976) is Wed Aug  9 19:39:36 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.082829
Average Gflop/s 2.822968
Maximum Gflop/s 2.943438
Current time (1502303976) is Wed Aug  9 19:39:36 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 331
Single FFT Gflop/s 2.986072
Current time (1502303976) is Wed Aug  9 19:39:36 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001997 /   0.001997 /   0.001997 msecs
Bandwidth min / avg / max:      4.006 /      4.006 /      4.006 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001997 msecs
estimation for ping pong:               0.179708 msecs
max number of ping pong pairs       =      55645
max client pings = max server pongs =        235
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.001620 /   0.002245 msecs
Bandwidth min / avg / max:      3.563 /      5.640 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.324011 /   0.324011 /   0.324011 msecs
Bandwidth min / avg / max:   6172.633 /   6172.633 /   6172.633 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.324011 msecs
estimation for ping pong:               2.592087 msecs
max number of ping pong pairs       =      11573
max client pings = max server pongs =        107
stride for latency                  =          7
Message Length: 2000000
Latency   min / avg / max:   0.185966 /   0.315158 /   0.564933 msecs
Bandwidth min / avg / max:   3540.244 /   6448.367 /  10754.626 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.002193 msec
Natural Order Bandwidth:         3.647221 MB/s
Avg Random Order Latency:        0.002197 msec
Avg Random Order Bandwidth:      3.641384 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          12.509465 msec
Natural Order Bandwidth:       159.878937 MB/s
Avg Random Order Latency:       15.873263 msec
Avg Random Order Bandwidth:    125.998039 MB/s

Execution time (wall clock)      =    37.367 sec on 576 processes
 - for cross ping_pong latency   =    12.627 sec
 - for cross ping_pong bandwidth =    18.216 sec
 - for ring latency              =     0.052 sec
 - for ring bandwidth            =     6.472 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.002245 msecs
Randomly Ordered Ring Latency:         0.002197 msecs
Min Ping Pong Bandwidth:            3540.243933 MB/s
Naturally Ordered Ring Bandwidth:    159.878937 MB/s
Randomly  Ordered Ring Bandwidth:    125.998039 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.001620 /   0.002245 msecs
Bandwidth min / avg / max:   3540.244 /   6448.367 /  10754.626 MByte/s
Ring:
On naturally ordered ring: latency=      0.002193 msec, bandwidth=    159.878937 MB/s
On randomly  ordered ring: latency=      0.002197 msec, bandwidth=    125.998039 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 576 processes
 The Ping Pong measurements were done on 
  -       36864 pairs of processes for latency benchmarking, and 
  -        6889 pairs of processes for bandwidth benchmarking, 
 out of 576*(576-1) =     331200 possible combinations on 576 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1502304013) is Wed Aug  9 19:40:13 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.02              4.407e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0072242 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1502304013) is Wed Aug  9 19:40:13 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=576
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0440658
HPL_time=0.0151629
HPL_eps=1.11022e-16
HPL_RnormI=2.39275e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=4.30316
SingleDGEMM_Gflops=30.8049
PTRANS_GBs=0.0227082
PTRANS_time=0.000616074
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=134217728
MPIRandomAccess_LCG_time=12.9347
MPIRandomAccess_LCG_CheckTime=0.0985
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=536870912
MPIRandomAccess_LCG_GUPs=0.0415063
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=134217728
MPIRandomAccess_time=0.6657
MPIRandomAccess_CheckTime=0.242733
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=27858240
MPIRandomAccess_GUPs=0.041848
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.285725
SingleRandomAccess_LCG_GUPs=0.354281
RandomAccess_N=131072
StarRandomAccess_GUPs=0.276875
SingleRandomAccess_GUPs=0.316999
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=11.4833
StarSTREAM_Scale=11.6025
StarSTREAM_Add=13.2521
StarSTREAM_Triad=14.3886
SingleSTREAM_Copy=23.0139
SingleSTREAM_Scale=23.3991
SingleSTREAM_Add=26.7152
SingleSTREAM_Triad=26.7152
FFT_N=32768
StarFFT_Gflops=2.82297
SingleFFT_Gflops=2.98607
MPIFFT_N=8388608
MPIFFT_Gflops=46.9321
MPIFFT_maxErr=1.73422e-15
MPIFFT_Procs=512
MaxPingPongLatency_usec=2.24511
RandomlyOrderedRingLatency_usec=2.19697
MinPingPongBandwidth_GBytes=3.54024
NaturallyOrderedRingBandwidth_GBytes=0.159879
RandomlyOrderedRingBandwidth_GBytes=0.125998
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=1.6205
MaxPingPongBandwidth_GBytes=10.7546
AvgPingPongBandwidth_GBytes=6.44837
NaturallyOrderedRingLatency_usec=2.19345
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.00621104
MPIFFT_time2=0.000268936
MPIFFT_time3=0.00731993
MPIFFT_time4=0.000510931
MPIFFT_time5=0.0062201
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1502304013) is Wed Aug  9 19:40:13 2017

########################################################################
