########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1505768684) is Mon Sep 18 22:04:44 2017

Hostname: 'r1i2n22'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^20 = 1048576 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 4194304
Number of updates EXECUTED = 4194304 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.127888 seconds
Real time used = 0.128617 seconds
0.032610688 Billion(10^9) Updates    per second [GUP/s]
0.004076336 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.006034 seconds
Verification:  Real time used = 0.006043 seconds
Found 0 errors in 1048576 locations (passed).
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001748 seconds
Real time used = 0.001721 seconds
0.304714979 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.304715
Average GUP/s 0.306866
Maximum GUP/s 0.307543
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.308472
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^20 = 1048576 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 4194304
Number of updates EXECUTED = 4194304 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.115042 seconds
Real time used = 0.115090 seconds
0.036443786 Billion(10^9) Updates    per second [GUP/s]
0.004555473 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.004937 seconds
Verification:  Real time used = 0.004931 seconds
Found 0 errors in 1048576 locations (passed).
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001559 seconds
Real time used = 0.001529 seconds
0.342910474 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.342910
Average GUP/s 0.344172
Maximum GUP/s 0.345098
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.343899
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.599  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.660  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.599  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.474  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.599  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.236  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.599  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.619  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.599  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.357  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0287765
Node(s) with error 0
Minimum Gflop/s 10.392323
Average Gflop/s 17.814409
Maximum Gflop/s 25.350650
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 30.861442
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 38 microseconds.
   (= 38 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000615 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          20.1459       0.0001       0.0001       0.0001
Scale:         21.0407       0.0001       0.0001       0.0001
Add:           24.2215       0.0001       0.0001       0.0001
Triad:         24.3219       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 20.145925
Average Copy GB/s 20.145925
Maximum Copy GB/s 20.145925
Minimum Scale GB/s 21.040681
Average Scale GB/s 21.040681
Maximum Scale GB/s 21.040681
Minimum Add GB/s 24.221465
Average Add GB/s 24.221465
Maximum Add GB/s 24.221465
Minimum Triad GB/s 24.321869
Average Triad GB/s 24.321869
Maximum Triad GB/s 24.321869
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 21.676559
Single STREAM Scale GB/s 22.178932
Single STREAM Add GB/s 25.231167
Single STREAM Triad GB/s 25.545716
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 8
Vector size:               131072
Generation time:     0.001
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.180e-15
Gflop/s:    10.905
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.878887
Average Gflop/s 2.889093
Maximum Gflop/s 2.897754
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 2.967176
Current time (1505768684) is Mon Sep 18 22:04:44 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001342 /   0.001342 /   0.001342 msecs
Bandwidth min / avg / max:      5.962 /      5.962 /      5.962 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001342 msecs
estimation for ping pong:               0.120773 msecs
max number of ping pong pairs       =      82800
max client pings = max server pongs =        287
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001331 /   0.001345 /   0.001360 msecs
Bandwidth min / avg / max:      5.883 /      5.950 /      6.012 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.603481 /   0.603481 /   0.603481 msecs
Bandwidth min / avg / max:   3314.105 /   3314.105 /   3314.105 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.603481 msecs
estimation for ping pong:               4.827850 msecs
max number of ping pong pairs       =       6213
max client pings = max server pongs =         78
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.596717 /   0.601870 /   0.607688 msecs
Bandwidth min / avg / max:   3291.163 /   3323.022 /   3351.673 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001001 msec
Natural Order Bandwidth:         7.992124 MB/s
Avg Random Order Latency:        0.000985 msec
Avg Random Order Bandwidth:      8.124591 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.327222 msec
Natural Order Bandwidth:      6112.066258 MB/s
Avg Random Order Latency:        0.325702 msec
Avg Random Order Bandwidth:   6140.575933 MB/s

Execution time (wall clock)      =     0.420 sec on 8 processes
 - for cross ping_pong latency   =     0.007 sec
 - for cross ping_pong bandwidth =     0.270 sec
 - for ring latency              =     0.010 sec
 - for ring bandwidth            =     0.133 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001360 msecs
Randomly Ordered Ring Latency:         0.000985 msecs
Min Ping Pong Bandwidth:            3291.162679 MB/s
Naturally Ordered Ring Bandwidth:   6112.066258 MB/s
Randomly  Ordered Ring Bandwidth:   6140.575933 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001331 /   0.001345 /   0.001360 msecs
Bandwidth min / avg / max:   3291.163 /   3323.022 /   3351.673 MByte/s
Ring:
On naturally ordered ring: latency=      0.001001 msec, bandwidth=   6112.066258 MB/s
On randomly  ordered ring: latency=      0.000985 msec, bandwidth=   6140.575933 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 8 processes
 The Ping Pong measurements were done on 
  -          56 pairs of processes for latency benchmarking, and 
  -          56 pairs of processes for bandwidth benchmarking, 
 out of 8*(8-1) =         56 possible combinations on 8 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1505768685) is Mon Sep 18 22:04:45 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.042e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0061140 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505768685) is Mon Sep 18 22:04:45 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=8
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0504214
HPL_time=0.0132516
HPL_eps=1.11022e-16
HPL_RnormI=2.02505e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=17.8144
SingleDGEMM_Gflops=30.8614
PTRANS_GBs=0.59946
PTRANS_time=0.000415895
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=1048576
MPIRandomAccess_LCG_time=0.11509
MPIRandomAccess_LCG_CheckTime=0.00493144
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=4194304
MPIRandomAccess_LCG_GUPs=0.0364438
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=1048576
MPIRandomAccess_time=0.128617
MPIRandomAccess_CheckTime=0.00604328
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=4194304
MPIRandomAccess_GUPs=0.0326107
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.344172
SingleRandomAccess_LCG_GUPs=0.343899
RandomAccess_N=131072
StarRandomAccess_GUPs=0.306866
SingleRandomAccess_GUPs=0.308472
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=20.1459
StarSTREAM_Scale=21.0407
StarSTREAM_Add=24.2215
StarSTREAM_Triad=24.3219
SingleSTREAM_Copy=21.6766
SingleSTREAM_Scale=22.1789
SingleSTREAM_Add=25.2312
SingleSTREAM_Triad=25.5457
FFT_N=32768
StarFFT_Gflops=2.88909
SingleFFT_Gflops=2.96718
MPIFFT_N=131072
MPIFFT_Gflops=10.9052
MPIFFT_maxErr=1.18018e-15
MPIFFT_Procs=8
MaxPingPongLatency_usec=1.35985
RandomlyOrderedRingLatency_usec=0.984665
MinPingPongBandwidth_GBytes=3.29116
NaturallyOrderedRingBandwidth_GBytes=6.11207
RandomlyOrderedRingBandwidth_GBytes=6.14058
MinPingPongLatency_usec=1.33063
AvgPingPongLatency_usec=1.34452
MaxPingPongBandwidth_GBytes=3.35167
AvgPingPongBandwidth_GBytes=3.32302
NaturallyOrderedRingLatency_usec=1.00099
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.1665e-07
MPIFFT_time1=0.000170531
MPIFFT_time2=0.000167105
MPIFFT_time3=0.000132026
MPIFFT_time4=0.000344759
MPIFFT_time5=0.000184212
MPIFFT_time6=7.82311e-08
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505768685) is Mon Sep 18 22:04:45 2017

########################################################################
