########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1516019417) is Mon Jan 15 12:30:17 2018

Hostname: 'cpu-e-74'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 512 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.327746 seconds
Real time used = 1.823949 seconds
0.147172688 Billion(10^9) Updates    per second [GUP/s]
0.000287447 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.338353 seconds
Verification:  Real time used = 0.351178 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1516019420) is Mon Jan 15 12:30:20 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001081 seconds
Real time used = 0.001143 seconds
0.458703224 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.364560
Average GUP/s 0.437952
Maximum GUP/s 0.482771
Current time (1516019420) is Mon Jan 15 12:30:20 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 224
Single GUP/s 0.487696
Current time (1516019420) is Mon Jan 15 12:30:20 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 512 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.315829 seconds
Real time used = 1.819739 seconds
0.147513155 Billion(10^9) Updates    per second [GUP/s]
0.000288112 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.045641 seconds
Verification:  Real time used = 0.054004 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000917 seconds
Real time used = 0.000909 seconds
0.576717350 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.406098
Average GUP/s 0.547120
Maximum GUP/s 0.657013
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 79
Single GUP/s 0.580064
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.32 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.854  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.690  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.937  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.968  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.905  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0285492
Node(s) with error 0
Minimum Gflop/s 0.089475
Average Gflop/s 1.303241
Maximum Gflop/s 28.167837
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 79
Single DGEMM Gflop/s 52.333767
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000824 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          16.2569       0.0002       0.0001       0.0006
Scale:         14.3394       0.0002       0.0001       0.0004
Add:           12.5016       0.0002       0.0002       0.0003
Triad:         12.9055       0.0002       0.0002       0.0005
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 16.256927
Average Copy GB/s 16.256927
Maximum Copy GB/s 16.256927
Minimum Scale GB/s 14.339443
Average Scale GB/s 14.339443
Maximum Scale GB/s 14.339443
Minimum Add GB/s 12.501601
Average Add GB/s 12.501601
Maximum Add GB/s 12.501601
Minimum Triad GB/s 12.905499
Average Triad GB/s 12.905499
Maximum Triad GB/s 12.905499
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 79
Single STREAM Copy GB/s 34.309098
Single STREAM Scale GB/s 28.976078
Single STREAM Add GB/s 28.149579
Single STREAM Triad GB/s 27.059918
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 512
Vector size:              8388608
Generation time:     0.001
Tuning:     0.000
Computing:     0.009
Inverse FFT:     0.006
max(|x-x0|): 3.788e-15
Gflop/s:   109.378
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 2.215804
Average Gflop/s 3.694987
Maximum Gflop/s 3.952424
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 79
Single FFT Gflop/s 4.048673
Current time (1516019422) is Mon Jan 15 12:30:22 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001192 /   0.001192 /   0.001192 msecs
Bandwidth min / avg / max:      6.711 /      6.711 /      6.711 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001192 msecs
estimation for ping pong:               0.107288 msecs
max number of ping pong pairs       =      93206
max client pings = max server pongs =        305
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.001110 /   0.001278 msecs
Bandwidth min / avg / max:      6.259 /      7.767 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.177979 /   0.177979 /   0.177979 msecs
Bandwidth min / avg / max:  11237.251 /  11237.251 /  11237.251 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.177979 msecs
estimation for ping pong:               1.423836 msecs
max number of ping pong pairs       =      21069
max client pings = max server pongs =        145
stride for latency                  =          5
Message Length: 2000000
Latency   min / avg / max:   0.137448 /   0.181582 /   0.244498 msecs
Bandwidth min / avg / max:   8180.018 /  11061.848 /  14550.925 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001431 msec
Natural Order Bandwidth:         5.592405 MB/s
Avg Random Order Latency:        0.001362 msec
Avg Random Order Bandwidth:      5.872026 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.904964 msec
Natural Order Bandwidth:      1049.888360 MB/s
Avg Random Order Latency:        6.214346 msec
Avg Random Order Bandwidth:    321.835979 MB/s

Execution time (wall clock)      =    25.535 sec on 512 processes
 - for cross ping_pong latency   =     6.828 sec
 - for cross ping_pong bandwidth =    16.350 sec
 - for ring latency              =     0.039 sec
 - for ring bandwidth            =     2.318 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001278 msecs
Randomly Ordered Ring Latency:         0.001362 msecs
Min Ping Pong Bandwidth:            8180.017552 MB/s
Naturally Ordered Ring Bandwidth:   1049.888360 MB/s
Randomly  Ordered Ring Bandwidth:    321.835979 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.001110 /   0.001278 msecs
Bandwidth min / avg / max:   8180.018 /  11061.848 /  14550.925 MByte/s
Ring:
On naturally ordered ring: latency=      0.001431 msec, bandwidth=   1049.888360 MB/s
On randomly  ordered ring: latency=      0.001362 msec, bandwidth=    321.835979 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 512 processes
 The Ping Pong measurements were done on 
  -       29241 pairs of processes for latency benchmarking, and 
  -       10609 pairs of processes for bandwidth benchmarking, 
 out of 512*(512-1) =     261632 possible combinations on 512 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1516019448) is Mon Jan 15 12:30:48 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.664e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1516019448) is Mon Jan 15 12:30:48 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=512
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0566389
HPL_time=0.011797
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=1.30324
SingleDGEMM_Gflops=52.3338
PTRANS_GBs=0.00622729
PTRANS_time=0.000347853
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=1.81974
MPIRandomAccess_LCG_CheckTime=0.054004
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.147513
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=1.82395
MPIRandomAccess_CheckTime=0.351178
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.147173
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.54712
SingleRandomAccess_LCG_GUPs=0.580064
RandomAccess_N=131072
StarRandomAccess_GUPs=0.437952
SingleRandomAccess_GUPs=0.487696
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=16.2569
StarSTREAM_Scale=14.3394
StarSTREAM_Add=12.5016
StarSTREAM_Triad=12.9055
SingleSTREAM_Copy=34.3091
SingleSTREAM_Scale=28.9761
SingleSTREAM_Add=28.1496
SingleSTREAM_Triad=27.0599
FFT_N=32768
StarFFT_Gflops=3.69499
SingleFFT_Gflops=4.04867
MPIFFT_N=8388608
MPIFFT_Gflops=109.378
MPIFFT_maxErr=3.78821e-15
MPIFFT_Procs=512
MaxPingPongLatency_usec=1.27819
RandomlyOrderedRingLatency_usec=1.36239
MinPingPongBandwidth_GBytes=8.18002
NaturallyOrderedRingBandwidth_GBytes=1.04989
RandomlyOrderedRingBandwidth_GBytes=0.321836
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=1.10959
MaxPingPongBandwidth_GBytes=14.5509
AvgPingPongBandwidth_GBytes=11.0618
NaturallyOrderedRingLatency_usec=1.43051
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00255799
MPIFFT_time2=0.000207901
MPIFFT_time3=0.00307512
MPIFFT_time4=0.000468016
MPIFFT_time5=0.00249696
MPIFFT_time6=9.53674e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1516019448) is Mon Jan 15 12:30:48 2018

########################################################################
