########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1516019405) is Mon Jan 15 12:30:05 2018

Hostname: 'cpu-e-74'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^21 = 2097152 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 8388608
Number of updates EXECUTED = 8388608 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.105931 seconds
Real time used = 4.559424 seconds
0.001839839 Billion(10^9) Updates    per second [GUP/s]
0.000114990 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.005990 seconds
Verification:  Real time used = 0.007478 seconds
Found 0 errors in 2097152 locations (passed).
Current time (1516019409) is Mon Jan 15 12:30:09 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001001 seconds
Real time used = 0.001006 seconds
0.521095558 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.481503
Average GUP/s 0.501382
Maximum GUP/s 0.524701
Current time (1516019409) is Mon Jan 15 12:30:09 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 15
Single GUP/s 0.499778
Current time (1516019409) is Mon Jan 15 12:30:09 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^21 = 2097152 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 8388608
Number of updates EXECUTED = 8388608 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.161585 seconds
Real time used = 4.567504 seconds
0.001836585 Billion(10^9) Updates    per second [GUP/s]
0.000114787 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.004204 seconds
Verification:  Real time used = 0.005153 seconds
Found 0 errors in 2097152 locations (passed).
Current time (1516019414) is Mon Jan 15 12:30:14 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000829 seconds
Real time used = 0.000813 seconds
0.644874855 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.497967
Average GUP/s 0.556028
Maximum GUP/s 0.644875
Current time (1516019414) is Mon Jan 15 12:30:14 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 12
Single GUP/s 0.595135
Current time (1516019414) is Mon Jan 15 12:30:14 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.29 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.773  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.208  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.831  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.246  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.246  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1516019414) is Mon Jan 15 12:30:14 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0280065
Node(s) with error 0
Minimum Gflop/s 0.813760
Average Gflop/s 7.555138
Maximum Gflop/s 29.564177
Current time (1516019414) is Mon Jan 15 12:30:14 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 12
Single DGEMM Gflop/s 68.065895
Current time (1516019414) is Mon Jan 15 12:30:14 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 41 microseconds.
   (= 41 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.001034 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          30.3934       0.0000       0.0000       0.0000
Scale:         21.1833       0.0001       0.0001       0.0001
Add:           20.6107       0.0001       0.0001       0.0001
Triad:         20.0205       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 30.393386
Average Copy GB/s 30.393386
Maximum Copy GB/s 30.393386
Minimum Scale GB/s 21.183269
Average Scale GB/s 21.183269
Maximum Scale GB/s 21.183269
Minimum Add GB/s 20.610748
Average Add GB/s 20.610748
Maximum Add GB/s 20.610748
Minimum Triad GB/s 20.020464
Average Triad GB/s 20.020464
Maximum Triad GB/s 20.020464
Current time (1516019414) is Mon Jan 15 12:30:14 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 12
Single STREAM Copy GB/s 35.172220
Single STREAM Scale GB/s 28.976078
Single STREAM Add GB/s 28.629947
Single STREAM Triad GB/s 27.869018
Current time (1516019415) is Mon Jan 15 12:30:15 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:               262144
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 3.237e-15
Gflop/s:    20.496
Current time (1516019415) is Mon Jan 15 12:30:15 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 3.976822
Average Gflop/s 4.019059
Maximum Gflop/s 4.042322
Current time (1516019415) is Mon Jan 15 12:30:15 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 10
Single FFT Gflop/s 4.193621
Current time (1516019415) is Mon Jan 15 12:30:15 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000626 /   0.000626 /   0.000626 msecs
Bandwidth min / avg / max:     12.783 /     12.783 /     12.783 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000626 msecs
estimation for ping pong:               0.056326 msecs
max number of ping pong pairs       =     177536
max client pings = max server pongs =        421
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000274 /   0.000487 /   0.000742 msecs
Bandwidth min / avg / max:     10.785 /     19.450 /     29.225 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.130534 /   0.130534 /   0.130534 msecs
Bandwidth min / avg / max:  15321.658 /  15321.658 /  15321.658 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.130534 msecs
estimation for ping pong:               1.044273 msecs
max number of ping pong pairs       =      28728
max client pings = max server pongs =        169
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.121593 /   0.130685 /   0.152588 msecs
Bandwidth min / avg / max:  13107.200 /  15327.072 /  16448.251 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001001 msec
Natural Order Bandwidth:         7.989150 MB/s
Avg Random Order Latency:        0.000887 msec
Avg Random Order Bandwidth:      9.023879 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.710309 msec
Natural Order Bandwidth:      2815.677771 MB/s
Avg Random Order Latency:        0.699927 msec
Avg Random Order Bandwidth:   2857.441233 MB/s

Execution time (wall clock)      =     0.707 sec on 16 processes
 - for cross ping_pong latency   =     0.037 sec
 - for cross ping_pong bandwidth =     0.321 sec
 - for ring latency              =     0.013 sec
 - for ring bandwidth            =     0.336 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000742 msecs
Randomly Ordered Ring Latency:         0.000887 msecs
Min Ping Pong Bandwidth:           13107.200000 MB/s
Naturally Ordered Ring Bandwidth:   2815.677771 MB/s
Randomly  Ordered Ring Bandwidth:   2857.441233 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000274 /   0.000487 /   0.000742 msecs
Bandwidth min / avg / max:  13107.200 /  15327.072 /  16448.251 MByte/s
Ring:
On naturally ordered ring: latency=      0.001001 msec, bandwidth=   2815.677771 MB/s
On randomly  ordered ring: latency=      0.000887 msec, bandwidth=   2857.441233 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 16 processes
 The Ping Pong measurements were done on 
  -         240 pairs of processes for latency benchmarking, and 
  -         240 pairs of processes for bandwidth benchmarking, 
 out of 16*(16-1) =        240 possible combinations on 16 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1516019415) is Mon Jan 15 12:30:15 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              6.690e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1516019415) is Mon Jan 15 12:30:15 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=16
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0668965
HPL_time=0.00998807
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=7.55514
SingleDGEMM_Gflops=68.0659
PTRANS_GBs=0.00687427
PTRANS_time=0.000310898
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=2097152
MPIRandomAccess_LCG_time=4.5675
MPIRandomAccess_LCG_CheckTime=0.00515294
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=8388608
MPIRandomAccess_LCG_GUPs=0.00183658
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2097152
MPIRandomAccess_time=4.55942
MPIRandomAccess_CheckTime=0.007478
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=8388608
MPIRandomAccess_GUPs=0.00183984
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.556028
SingleRandomAccess_LCG_GUPs=0.595135
RandomAccess_N=131072
StarRandomAccess_GUPs=0.501382
SingleRandomAccess_GUPs=0.499778
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=30.3934
StarSTREAM_Scale=21.1833
StarSTREAM_Add=20.6107
StarSTREAM_Triad=20.0205
SingleSTREAM_Copy=35.1722
SingleSTREAM_Scale=28.9761
SingleSTREAM_Add=28.6299
SingleSTREAM_Triad=27.869
FFT_N=32768
StarFFT_Gflops=4.01906
SingleFFT_Gflops=4.19362
MPIFFT_N=262144
MPIFFT_Gflops=20.4963
MPIFFT_maxErr=3.23683e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=0.741747
RandomlyOrderedRingLatency_usec=0.886537
MinPingPongBandwidth_GBytes=13.1072
NaturallyOrderedRingBandwidth_GBytes=2.81568
RandomlyOrderedRingBandwidth_GBytes=2.85744
MinPingPongLatency_usec=0.27374
AvgPingPongLatency_usec=0.486734
MaxPingPongBandwidth_GBytes=16.4483
AvgPingPongBandwidth_GBytes=15.3271
NaturallyOrderedRingLatency_usec=1.00136
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.000589132
MPIFFT_time2=0.000130892
MPIFFT_time3=7.41482e-05
MPIFFT_time4=0.000242949
MPIFFT_time5=9.98974e-05
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1516019415) is Mon Jan 15 12:30:15 2018

########################################################################
