########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1516017973) is Mon Jan 15 12:06:13 2018

Hostname: 'cpu-e-184'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.308148 seconds
Real time used = 5.911676 seconds
0.002837980 Billion(10^9) Updates    per second [GUP/s]
0.000088687 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.011200 seconds
Verification:  Real time used = 0.015274 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1516017979) is Mon Jan 15 12:06:19 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000087 seconds
Real time used = 0.001217 seconds
0.430843114 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.406775
Average GUP/s 0.461932
Maximum GUP/s 0.488563
Current time (1516017979) is Mon Jan 15 12:06:19 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 18
Single GUP/s 0.513431
Current time (1516017979) is Mon Jan 15 12:06:19 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 32 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.436017 seconds
Real time used = 5.922751 seconds
0.002832673 Billion(10^9) Updates    per second [GUP/s]
0.000088521 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.005769 seconds
Verification:  Real time used = 0.007776 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000410 seconds
Real time used = 0.000861 seconds
0.608810425 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.537264
Average GUP/s 0.603935
Maximum GUP/s 0.654471
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 5
Single GUP/s 0.597886
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.32 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.809  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED   39.216  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.559  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED   43.478  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED   43.478  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0267092
Node(s) with error 0
Minimum Gflop/s 1.563293
Average Gflop/s 4.449068
Maximum Gflop/s 26.796736
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 5
Single DGEMM Gflop/s 54.290435
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 43 microseconds.
   (= 43 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.001202 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          19.6224       0.0001       0.0001       0.0001
Scale:         14.3394       0.0001       0.0001       0.0001
Add:           14.1939       0.0001       0.0001       0.0002
Triad:         13.7068       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 19.622396
Average Copy GB/s 19.622396
Maximum Copy GB/s 19.622396
Minimum Scale GB/s 14.339443
Average Scale GB/s 14.339443
Maximum Scale GB/s 14.339443
Minimum Add GB/s 14.193865
Average Add GB/s 14.193865
Maximum Add GB/s 14.193865
Minimum Triad GB/s 13.706821
Average Triad GB/s 13.706821
Maximum Triad GB/s 13.706821
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 5
Single STREAM Copy GB/s 34.309098
Single STREAM Scale GB/s 28.387731
Single STREAM Add GB/s 27.413642
Single STREAM Triad GB/s 26.715205
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:               524288
Generation time:     0.001
Tuning:     0.012
Computing:     0.004
Inverse FFT:     0.001
max(|x-x0|): 2.914e-15
Gflop/s:    13.222
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 3.526487
Average Gflop/s 3.655632
Maximum Gflop/s 3.736108
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 5
Single FFT Gflop/s 4.075888
Current time (1516017985) is Mon Jan 15 12:06:25 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:     11.671 /     11.671 /     11.671 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000685 msecs
estimation for ping pong:               0.061691 msecs
max number of ping pong pairs       =     162098
max client pings = max server pongs =        402
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.000483 /   0.000817 msecs
Bandwidth min / avg / max:      9.794 /     19.727 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.135064 /   0.135064 /   0.135064 msecs
Bandwidth min / avg / max:  14807.781 /  14807.781 /  14807.781 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.135064 msecs
estimation for ping pong:               1.080513 msecs
max number of ping pong pairs       =      27764
max client pings = max server pongs =        166
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.121951 /   0.138626 /   0.161529 msecs
Bandwidth min / avg / max:  12381.709 /  14456.508 /  16400.016 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001097 msec
Natural Order Bandwidth:         7.294442 MB/s
Avg Random Order Latency:        0.000965 msec
Avg Random Order Bandwidth:      8.294106 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.403749 msec
Natural Order Bandwidth:      1424.756146 MB/s
Avg Random Order Latency:        1.320625 msec
Avg Random Order Bandwidth:   1514.434603 MB/s

Execution time (wall clock)      =     2.704 sec on 32 processes
 - for cross ping_pong latency   =     0.157 sec
 - for cross ping_pong bandwidth =     1.623 sec
 - for ring latency              =     0.184 sec
 - for ring bandwidth            =     0.740 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000817 msecs
Randomly Ordered Ring Latency:         0.000965 msecs
Min Ping Pong Bandwidth:           12381.709225 MB/s
Naturally Ordered Ring Bandwidth:   1424.756146 MB/s
Randomly  Ordered Ring Bandwidth:   1514.434603 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.000483 /   0.000817 msecs
Bandwidth min / avg / max:  12381.709 /  14456.508 /  16400.016 MByte/s
Ring:
On naturally ordered ring: latency=      0.001097 msec, bandwidth=   1424.756146 MB/s
On randomly  ordered ring: latency=      0.000965 msec, bandwidth=   1514.434603 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 32 processes
 The Ping Pong measurements were done on 
  -         992 pairs of processes for latency benchmarking, and 
  -         992 pairs of processes for bandwidth benchmarking, 
 out of 32*(32-1) =        992 possible combinations on 32 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1516017988) is Mon Jan 15 12:06:28 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.32              2.093e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1516017988) is Mon Jan 15 12:06:28 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=32
MPI_Wtick=1.000000e-06
HPL_Tflops=0.00209281
HPL_time=0.319268
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=4.44907
SingleDGEMM_Gflops=54.2904
PTRANS_GBs=0.0062805
PTRANS_time=0.000495911
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=5.92275
MPIRandomAccess_LCG_CheckTime=0.00777602
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.00283267
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=5.91168
MPIRandomAccess_CheckTime=0.015274
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.00283798
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.603935
SingleRandomAccess_LCG_GUPs=0.597886
RandomAccess_N=131072
StarRandomAccess_GUPs=0.461932
SingleRandomAccess_GUPs=0.513431
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=19.6224
StarSTREAM_Scale=14.3394
StarSTREAM_Add=14.1939
StarSTREAM_Triad=13.7068
SingleSTREAM_Copy=34.3091
SingleSTREAM_Scale=28.3877
SingleSTREAM_Add=27.4136
SingleSTREAM_Triad=26.7152
FFT_N=32768
StarFFT_Gflops=3.65563
SingleFFT_Gflops=4.07589
MPIFFT_N=524288
MPIFFT_Gflops=13.222
MPIFFT_maxErr=2.9142e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=0.816804
RandomlyOrderedRingLatency_usec=0.96454
MinPingPongBandwidth_GBytes=12.3817
NaturallyOrderedRingBandwidth_GBytes=1.42476
RandomlyOrderedRingBandwidth_GBytes=1.51443
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=0.483232
MaxPingPongBandwidth_GBytes=16.4
AvgPingPongBandwidth_GBytes=14.4565
NaturallyOrderedRingLatency_usec=1.09673
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00106788
MPIFFT_time2=0.00155616
MPIFFT_time3=0.000149965
MPIFFT_time4=0.000818968
MPIFFT_time5=0.000159979
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1516017988) is Mon Jan 15 12:06:28 2018

########################################################################
