########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1516019653) is Mon Jan 15 12:34:13 2018

Hostname: 'cpu-e-106'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 256 processors (PowerofTwo)
Total Main table size = 2^25 = 33554432 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 134217728 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.164413 seconds
Real time used = 1.606870 seconds
0.083527425 Billion(10^9) Updates    per second [GUP/s]
0.000326279 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.181424 seconds
Verification:  Real time used = 0.191069 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1516019655) is Mon Jan 15 12:34:15 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001083 seconds
Real time used = 0.001135 seconds
0.461882641 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.397151
Average GUP/s 0.438167
Maximum GUP/s 0.479299
Current time (1516019655) is Mon Jan 15 12:34:15 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 40
Single GUP/s 0.496954
Current time (1516019655) is Mon Jan 15 12:34:15 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 256 processors (PowerofTwo)
Total Main table size = 2^25 = 33554432 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 134217728 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.109371 seconds
Real time used = 1.522476 seconds
0.088157535 Billion(10^9) Updates    per second [GUP/s]
0.000344365 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.031836 seconds
Verification:  Real time used = 0.036137 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1516019657) is Mon Jan 15 12:34:17 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000962 seconds
Real time used = 0.000950 seconds
0.551825158 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.417351
Average GUP/s 0.542217
Maximum GUP/s 0.656817
Current time (1516019657) is Mon Jan 15 12:34:17 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 96
Single GUP/s 0.570434
Current time (1516019657) is Mon Jan 15 12:34:17 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.31 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.484  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.623  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    8.475  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.876  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.623  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1516019657) is Mon Jan 15 12:34:17 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0255942
Node(s) with error 0
Minimum Gflop/s 0.084000
Average Gflop/s 2.324478
Maximum Gflop/s 27.397593
Current time (1516019658) is Mon Jan 15 12:34:18 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 59
Single DGEMM Gflop/s 51.765950
Current time (1516019658) is Mon Jan 15 12:34:18 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 36 microseconds.
   (= 36 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000579 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          17.1021       0.0001       0.0001       0.0002
Scale:         11.3898       0.0001       0.0001       0.0001
Add:           12.7486       0.0002       0.0002       0.0002
Triad:         12.5016       0.0002       0.0002       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 17.102089
Average Copy GB/s 17.102089
Maximum Copy GB/s 17.102089
Minimum Scale GB/s 11.389782
Average Scale GB/s 11.389782
Maximum Scale GB/s 11.389782
Minimum Add GB/s 12.748593
Average Add GB/s 12.748593
Maximum Add GB/s 12.748593
Minimum Triad GB/s 12.501601
Average Triad GB/s 12.501601
Maximum Triad GB/s 12.501601
Current time (1516019658) is Mon Jan 15 12:34:18 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 59
Single STREAM Copy GB/s 35.172220
Single STREAM Scale GB/s 28.387731
Single STREAM Add GB/s 27.413642
Single STREAM Triad GB/s 26.715205
Current time (1516019658) is Mon Jan 15 12:34:18 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 256
Vector size:              4194304
Generation time:     0.001
Tuning:     0.000
Computing:     0.006
Inverse FFT:     0.004
max(|x-x0|): 3.823e-15
Gflop/s:    79.961
Current time (1516019658) is Mon Jan 15 12:34:18 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 2.256550
Average Gflop/s 3.679355
Maximum Gflop/s 3.920853
Current time (1516019658) is Mon Jan 15 12:34:18 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 59
Single FFT Gflop/s 4.021819
Current time (1516019658) is Mon Jan 15 12:34:18 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001624 /   0.001624 /   0.001624 msecs
Bandwidth min / avg / max:      4.925 /      4.925 /      4.925 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001624 msecs
estimation for ping pong:               0.146180 msecs
max number of ping pong pairs       =      68408
max client pings = max server pongs =        261
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.001055 /   0.001258 msecs
Bandwidth min / avg / max:      6.358 /      8.590 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.174046 /   0.174046 /   0.174046 msecs
Bandwidth min / avg / max:  11491.244 /  11491.244 /  11491.244 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.174046 msecs
estimation for ping pong:               1.392365 msecs
max number of ping pong pairs       =      21546
max client pings = max server pongs =        146
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.121951 /   0.176377 /   0.325441 msecs
Bandwidth min / avg / max:   6145.500 /  11484.003 /  16400.016 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001431 msec
Natural Order Bandwidth:         5.592405 MB/s
Avg Random Order Latency:        0.001369 msec
Avg Random Order Bandwidth:      5.843625 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           2.357721 msec
Natural Order Bandwidth:       848.276671 MB/s
Avg Random Order Latency:        5.452946 msec
Avg Random Order Bandwidth:    366.774201 MB/s

Execution time (wall clock)      =    32.974 sec on 256 processes
 - for cross ping_pong latency   =    20.208 sec
 - for cross ping_pong bandwidth =    10.716 sec
 - for ring latency              =     0.023 sec
 - for ring bandwidth            =     2.026 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001258 msecs
Randomly Ordered Ring Latency:         0.001369 msecs
Min Ping Pong Bandwidth:            6145.500366 MB/s
Naturally Ordered Ring Bandwidth:    848.276671 MB/s
Randomly  Ordered Ring Bandwidth:    366.774201 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.001055 /   0.001258 msecs
Bandwidth min / avg / max:   6145.500 /  11484.003 /  16400.016 MByte/s
Ring:
On naturally ordered ring: latency=      0.001431 msec, bandwidth=    848.276671 MB/s
On randomly  ordered ring: latency=      0.001369 msec, bandwidth=    366.774201 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 256 processes
 The Ping Pong measurements were done on 
  -       65280 pairs of processes for latency benchmarking, and 
  -        7310 pairs of processes for bandwidth benchmarking, 
 out of 256*(256-1) =      65280 possible combinations on 256 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1516019691) is Mon Jan 15 12:34:51 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.587e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1516019691) is Mon Jan 15 12:34:51 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=256
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0558722
HPL_time=0.0119588
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=2.32448
SingleDGEMM_Gflops=51.766
PTRANS_GBs=0.00635415
PTRANS_time=0.000363827
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=33554432
MPIRandomAccess_LCG_time=1.52248
MPIRandomAccess_LCG_CheckTime=0.0361369
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=134217728
MPIRandomAccess_LCG_GUPs=0.0881575
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=33554432
MPIRandomAccess_time=1.60687
MPIRandomAccess_CheckTime=0.191069
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=134217728
MPIRandomAccess_GUPs=0.0835274
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.542217
SingleRandomAccess_LCG_GUPs=0.570434
RandomAccess_N=131072
StarRandomAccess_GUPs=0.438167
SingleRandomAccess_GUPs=0.496954
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=17.1021
StarSTREAM_Scale=11.3898
StarSTREAM_Add=12.7486
StarSTREAM_Triad=12.5016
SingleSTREAM_Copy=35.1722
SingleSTREAM_Scale=28.3877
SingleSTREAM_Add=27.4136
SingleSTREAM_Triad=26.7152
FFT_N=32768
StarFFT_Gflops=3.67935
SingleFFT_Gflops=4.02182
MPIFFT_N=4194304
MPIFFT_Gflops=79.9612
MPIFFT_maxErr=3.82303e-15
MPIFFT_Procs=256
MaxPingPongLatency_usec=1.25832
RandomlyOrderedRingLatency_usec=1.36901
MinPingPongBandwidth_GBytes=6.1455
NaturallyOrderedRingBandwidth_GBytes=0.848277
RandomlyOrderedRingBandwidth_GBytes=0.366774
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=1.05532
MaxPingPongBandwidth_GBytes=16.4
AvgPingPongBandwidth_GBytes=11.484
NaturallyOrderedRingLatency_usec=1.43051
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00151205
MPIFFT_time2=0.000211
MPIFFT_time3=0.00253201
MPIFFT_time4=0.000455856
MPIFFT_time5=0.00104594
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1516019691) is Mon Jan 15 12:34:51 2018

########################################################################
