#!/bin/bash --login
#PBS -N GromacsBench
#PBS -l select=8
#PBS -l walltime=3:0:0
#PBS -A z19-cse

cat $0

NUM_NODES=8

BENCHDIR=/work/z01/z01/aturner/benchmark/ARCHER/GROMACS/large/GromacsARCHERBench_master

module load gromacs/2018.2

MDRUN="mdrun_mpi"

casename=nc2-cubic-md
timestamp=$(date '+%Y%m%d%H%M')

INPUTDIR=$BENCHDIR/inputTPR
TPRFILE=nsteps800.tpr

WORKDIR=/work/z01/z01/aturner/benchmark/ARCHER/GROMACS/large/gromacs_scratch

#hardware specific settings
CHIPS_PER_NODE=2
CORES_PER_CHIP=12

#choose number of MPI tasks per chip
TASKS_PER_CHIP=12

#choose number of hyperthreads per core
HTHREADS_PER_CORE=1

#number of OpenMP threads per task is calculated 
export OMP_NUM_THREADS=$[($CORES_PER_CHIP*$HTHREADS_PER_CORE)/$TASKS_PER_CHIP]

#total number of tasks is calculated
tasks=$[$NUM_NODES*$CHIPS_PER_NODE*$TASKS_PER_CHIP]

rm -rf $WORKDIR
mkdir -p $WORKDIR
cd $WORKDIR

cp $INPUTDIR/$TPRFILE .

date
aprun -n $tasks -N $[$CHIPS_PER_NODE*$TASKS_PER_CHIP] -j $HTHREADS_PER_CORE $MDRUN -s $TPRFILE -deffnm $casename -ntomp $OMP_NUM_THREADS -noconfout
date

echo
echo $casename.log
echo "------------"
cat $casename.log
resfile="${casename}_${NUM_NODES}nodes${HTHREADS_PER_CORE}smt_${timestamp}.log"
mv $casename.log ${BENCHDIR}/run/${resfile}


