-- started at 01/30/2018 13:04:47 --

mdtest-1.9.3 was launched with 768 total task(s) on 21 node(s)
Command line used: /home/d03/gmslis/ior/bin/mdtest -n 1365 -N 1 -d /home/d03/gmslis/ior/temp/ -F -C -T -r -N 1
Path: /home/d03/gmslis/ior/temp
FS: 451.6 TiB   Used FS: 25.3%   Inodes: 454.9 Mi   Used Inodes: 5.2%

768 tasks, 1048320 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      14303.226      14303.226      14303.226          0.000
   File stat         :      53914.535      53914.535      53914.535          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       9031.155       9031.155       9031.155          0.000
   Tree creation     :        404.504        404.504        404.504          0.000
   Tree removal      :         15.968         15.968         15.968          0.000

-- finished at 01/30/2018 13:08:16 --
Application 15833513 resources: utime ~22635s, stime ~1013s, Rss ~38664, inblocks ~195911, outblocks ~370569
