#!/bin/bash --login
#$ -S /bin/bash
#$ -l h_rt=6:0:0
#$ -N mpitwo4gpuGromacsBench
#$ -pe mpi 36
#$ -cwd
#$ -l mem=4000M
#$ -t 1-10
#$ -l gpu=2

set -e

cat $0

NUM_NODES=1

BENCHDIR=/home/uccaoke/Scratch/archer-benchmarks/apps/GROMACS/1400k-atoms

module purge
module load rcps-core
module load compilers/gnu/4.9.2
module load cuda/10.0.130/gnu-4.9.2
module load mpi/openmpi/3.1.4/gnu-4.9.2
module load gromacs/2019.3/cuda-10

MDRUN="mdrun_cuda"

casename=nc2-cubic-md
timestamp=$(date '+%Y%m%d%H%M')

INPUTDIR=$BENCHDIR/run
TPRFILE=benchmark.tpr

WORKDIR=`pwd`/Scratch.mpi.2GPU.4.${NSLOTS}.${SGE_TASK_ID}


rm -rf $WORKDIR
mkdir -p $WORKDIR
cd $WORKDIR

cp $INPUTDIR/$TPRFILE .

export OMP_NUM_THREADS=9

date
gerun $MDRUN -s $TPRFILE -deffnm $casename -nb gpu -pme gpu -pmefft gpu -ntomp $OMP_NUM_THREADS -noconfout -dlb yes -npme 1
date

echo
echo $casename.log
echo "------------"
resfile="${casename}_${NUM_NODES}nodes_${timestamp}.log"
mv $casename.log ${BENCHDIR}/run/mpi.2gpu.4.${NSLOTS}.${SGE_TASK_ID}.log


