 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 17.21|          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran6.0 on Thu, 10 Aug 2017 10:56:10 +0000
 from code version 056e886bd5a1+ Castep172_branch Mon, 15 May 2017 14:45:35 +0100
 Compiler: GNU Fortran 6.3.0; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.2) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2010

 Run started: Mon, 28 May 2018 09:43:14 +0100

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 13 iterations to a total energy of -430.9846 eV


 Pseudo atomic calculation performed for Al 3s2 3p1

 Converged in 14 iterations to a total energy of -53.3906 eV

 Calculation parallelised over 112 processes.
 Data is distributed by G-vector(56-way) and k-point(2-way)

 ************************************ Title ************************************
 3x3 sapphire surface benchmark (v1.1)

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : al3x3.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   :          1
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Wang (1991)
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   400.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    17.9311   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  1296.    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        768

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1500E-01   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         40
 smearing scheme                                : Gaussian
 smearing width                                 : 0.1000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  400.0       eV

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
  12.3642447  -7.1385000   0.0000000        0.5081738   0.0000000   0.0000000
   0.0000000  14.2770000   0.0000000        0.2540869   0.4400914   0.0000000
   0.0000000   0.0000000  27.5000000        0.0000000   0.0000000   0.2284795

                       Lattice parameters(A)       Cell Angles
                    a =   14.277000          alpha =   90.000000
                    b =   14.277000          beta  =   90.000000
                    c =   27.500000          gamma =  120.000000

                       Current cell volume = 4854.418839       A**3
                                   density =    1.134206   AMU/A**3
                                           =    1.883393     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =  270
                      Total number of species in cell =    2
                        Max number of any one species =  162

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.102000   0.000000   0.645700   x 
            x  O            2         0.000000   0.102000   0.645700   x 
            x  O            3         0.231333   0.231333   0.645700   x 
            x  O            4         0.009111   0.222222   0.724433   x 
            x  O            5         0.111111   0.120222   0.724433   x 
            x  O            6         0.213111   0.324222   0.724433   x 
            x  O            7         0.120222   0.111111   0.566967   x 
            x  O            8         0.222222   0.009111   0.566967   x 
            x  O            9         0.324222   0.213111   0.566967   x 
            x  O           10         0.324222   0.111111   0.803167   x 
            x  O           11         0.222222   0.213111   0.803167   x 
            x  O           12         0.120222   0.009111   0.803167   x 
            x  O           13         0.213111   0.222222   0.960633   x 
            x  O           14         0.111111   0.324222   0.960633   x 
            x  O           15         0.009111   0.120222   0.960633   x 
            x  O           16         0.231333   0.000000   0.881900   x 
            x  O           17         0.000000   0.231333   0.881900   x 
            x  O           18         0.102000   0.102000   0.881900   x 
            x  O           19         0.102000   0.333333   0.645700   x 
            x  O           20         0.000000   0.435333   0.645700   x 
            x  O           21         0.231333   0.564667   0.645700   x 
            x  O           22         0.009111   0.555556   0.724433   x 
            x  O           23         0.111111   0.453556   0.724433   x 
            x  O           24         0.213111   0.657556   0.724433   x 
            x  O           25         0.120222   0.444444   0.566967   x 
            x  O           26         0.222222   0.342444   0.566967   x 
            x  O           27         0.324222   0.546444   0.566967   x 
            x  O           28         0.324222   0.444444   0.803167   x 
            x  O           29         0.222222   0.546444   0.803167   x 
            x  O           30         0.120222   0.342444   0.803167   x 
            x  O           31         0.213111   0.555556   0.960633   x 
            x  O           32         0.111111   0.657556   0.960633   x 
            x  O           33         0.009111   0.453556   0.960633   x 
            x  O           34         0.231333   0.333333   0.881900   x 
            x  O           35         0.000000   0.564667   0.881900   x 
            x  O           36         0.102000   0.435333   0.881900   x 
            x  O           37         0.102000   0.666667   0.645700   x 
            x  O           38         0.000000   0.768667   0.645700   x 
            x  O           39         0.231333   0.898000   0.645700   x 
            x  O           40         0.009111   0.888889   0.724433   x 
            x  O           41         0.111111   0.786889   0.724433   x 
            x  O           42         0.213111   0.990889   0.724433   x 
            x  O           43         0.120222   0.777778   0.566967   x 
            x  O           44         0.222222   0.675778   0.566967   x 
            x  O           45         0.324222   0.879778   0.566967   x 
            x  O           46         0.324222   0.777778   0.803167   x 
            x  O           47         0.222222   0.879778   0.803167   x 
            x  O           48         0.120222   0.675778   0.803167   x 
            x  O           49         0.213111   0.888889   0.960633   x 
            x  O           50         0.111111   0.990889   0.960633   x 
            x  O           51         0.009111   0.786889   0.960633   x 
            x  O           52         0.231333   0.666667   0.881900   x 
            x  O           53         0.000000   0.898000   0.881900   x 
            x  O           54         0.102000   0.768667   0.881900   x 
            x  O           55         0.435333   0.000000   0.645700   x 
            x  O           56         0.333333   0.102000   0.645700   x 
            x  O           57         0.564667   0.231333   0.645700   x 
            x  O           58         0.342444   0.222222   0.724433   x 
            x  O           59         0.444444   0.120222   0.724433   x 
            x  O           60         0.546444   0.324222   0.724433   x 
            x  O           61         0.453556   0.111111   0.566967   x 
            x  O           62         0.555556   0.009111   0.566967   x 
            x  O           63         0.657556   0.213111   0.566967   x 
            x  O           64         0.657556   0.111111   0.803167   x 
            x  O           65         0.555556   0.213111   0.803167   x 
            x  O           66         0.453556   0.009111   0.803167   x 
            x  O           67         0.546444   0.222222   0.960633   x 
            x  O           68         0.444444   0.324222   0.960633   x 
            x  O           69         0.342444   0.120222   0.960633   x 
            x  O           70         0.564667   0.000000   0.881900   x 
            x  O           71         0.333333   0.231333   0.881900   x 
            x  O           72         0.435333   0.102000   0.881900   x 
            x  O           73         0.435333   0.333333   0.645700   x 
            x  O           74         0.333333   0.435333   0.645700   x 
            x  O           75         0.564667   0.564667   0.645700   x 
            x  O           76         0.342444   0.555556   0.724433   x 
            x  O           77         0.444444   0.453556   0.724433   x 
            x  O           78         0.546444   0.657556   0.724433   x 
            x  O           79         0.453556   0.444444   0.566967   x 
            x  O           80         0.555556   0.342444   0.566967   x 
            x  O           81         0.657556   0.546444   0.566967   x 
            x  O           82         0.657556   0.444444   0.803167   x 
            x  O           83         0.555556   0.546444   0.803167   x 
            x  O           84         0.453556   0.342444   0.803167   x 
            x  O           85         0.546444   0.555556   0.960633   x 
            x  O           86         0.444444   0.657556   0.960633   x 
            x  O           87         0.342444   0.453556   0.960633   x 
            x  O           88         0.564667   0.333333   0.881900   x 
            x  O           89         0.333333   0.564667   0.881900   x 
            x  O           90         0.435333   0.435333   0.881900   x 
            x  O           91         0.435333   0.666667   0.645700   x 
            x  O           92         0.333333   0.768667   0.645700   x 
            x  O           93         0.564667   0.898000   0.645700   x 
            x  O           94         0.342444   0.888889   0.724433   x 
            x  O           95         0.444444   0.786889   0.724433   x 
            x  O           96         0.546444   0.990889   0.724433   x 
            x  O           97         0.453556   0.777778   0.566967   x 
            x  O           98         0.555556   0.675778   0.566967   x 
            x  O           99         0.657556   0.879778   0.566967   x 
            x  O          100         0.657556   0.777778   0.803167   x 
            x  O          101         0.555556   0.879778   0.803167   x 
            x  O          102         0.453556   0.675778   0.803167   x 
            x  O          103         0.546444   0.888889   0.960633   x 
            x  O          104         0.444444   0.990889   0.960633   x 
            x  O          105         0.342444   0.786889   0.960633   x 
            x  O          106         0.564667   0.666667   0.881900   x 
            x  O          107         0.333333   0.898000   0.881900   x 
            x  O          108         0.435333   0.768667   0.881900   x 
            x  O          109         0.768667   0.000000   0.645700   x 
            x  O          110         0.666667   0.102000   0.645700   x 
            x  O          111         0.898000   0.231333   0.645700   x 
            x  O          112         0.675778   0.222222   0.724433   x 
            x  O          113         0.777778   0.120222   0.724433   x 
            x  O          114         0.879778   0.324222   0.724433   x 
            x  O          115         0.786889   0.111111   0.566967   x 
            x  O          116         0.888889   0.009111   0.566967   x 
            x  O          117         0.990889   0.213111   0.566967   x 
            x  O          118         0.990889   0.111111   0.803167   x 
            x  O          119         0.888889   0.213111   0.803167   x 
            x  O          120         0.786889   0.009111   0.803167   x 
            x  O          121         0.879778   0.222222   0.960633   x 
            x  O          122         0.777778   0.324222   0.960633   x 
            x  O          123         0.675778   0.120222   0.960633   x 
            x  O          124         0.898000   0.000000   0.881900   x 
            x  O          125         0.666667   0.231333   0.881900   x 
            x  O          126         0.768667   0.102000   0.881900   x 
            x  O          127         0.768667   0.333333   0.645700   x 
            x  O          128         0.666667   0.435333   0.645700   x 
            x  O          129         0.898000   0.564667   0.645700   x 
            x  O          130         0.675778   0.555556   0.724433   x 
            x  O          131         0.777778   0.453556   0.724433   x 
            x  O          132         0.879778   0.657556   0.724433   x 
            x  O          133         0.786889   0.444444   0.566967   x 
            x  O          134         0.888889   0.342444   0.566967   x 
            x  O          135         0.990889   0.546444   0.566967   x 
            x  O          136         0.990889   0.444444   0.803167   x 
            x  O          137         0.888889   0.546444   0.803167   x 
            x  O          138         0.786889   0.342444   0.803167   x 
            x  O          139         0.879778   0.555556   0.960633   x 
            x  O          140         0.777778   0.657556   0.960633   x 
            x  O          141         0.675778   0.453556   0.960633   x 
            x  O          142         0.898000   0.333333   0.881900   x 
            x  O          143         0.666667   0.564667   0.881900   x 
            x  O          144         0.768667   0.435333   0.881900   x 
            x  O          145         0.768667   0.666667   0.645700   x 
            x  O          146         0.666667   0.768667   0.645700   x 
            x  O          147         0.898000   0.898000   0.645700   x 
            x  O          148         0.675778   0.888889   0.724433   x 
            x  O          149         0.777778   0.786889   0.724433   x 
            x  O          150         0.879778   0.990889   0.724433   x 
            x  O          151         0.786889   0.777778   0.566967   x 
            x  O          152         0.888889   0.675778   0.566967   x 
            x  O          153         0.990889   0.879778   0.566967   x 
            x  O          154         0.990889   0.777778   0.803167   x 
            x  O          155         0.888889   0.879778   0.803167   x 
            x  O          156         0.786889   0.675778   0.803167   x 
            x  O          157         0.879778   0.888889   0.960633   x 
            x  O          158         0.777778   0.990889   0.960633   x 
            x  O          159         0.675778   0.786889   0.960633   x 
            x  O          160         0.898000   0.666667   0.881900   x 
            x  O          161         0.666667   0.898000   0.881900   x 
            x  O          162         0.768667   0.768667   0.881900   x 
            x  Al           1         0.000000   0.000000   0.693885   x 
            x  Al           2         0.000000   0.000000   0.597515   x 
            x  Al           3         0.222222   0.111111   0.615151   x 
            x  Al           4         0.111111   0.222222   0.676249   x 
            x  Al           5         0.222222   0.111111   0.754982   x 
            x  Al           6         0.111111   0.222222   0.772618   x 
            x  Al           7         0.222222   0.111111   0.991182   x 
            x  Al           8         0.111111   0.222222   0.536418   x 
            x  Al           9         0.000000   0.000000   0.833715   x 
            x  Al          10         0.222222   0.111111   0.851351   x 
            x  Al          11         0.000000   0.000000   0.930085   x 
            x  Al          12         0.111111   0.222222   0.912449   x 
            x  Al          13         0.000000   0.333333   0.693885   x 
            x  Al          14         0.000000   0.333333   0.597515   x 
            x  Al          15         0.222222   0.444444   0.615151   x 
            x  Al          16         0.111111   0.555556   0.676249   x 
            x  Al          17         0.222222   0.444444   0.754982   x 
            x  Al          18         0.111111   0.555556   0.772618   x 
            x  Al          19         0.222222   0.444444   0.991182   x 
            x  Al          20         0.111111   0.555556   0.536418   x 
            x  Al          21         0.000000   0.333333   0.833715   x 
            x  Al          22         0.222222   0.444444   0.851351   x 
            x  Al          23         0.000000   0.333333   0.930085   x 
            x  Al          24         0.111111   0.555556   0.912449   x 
            x  Al          25         0.000000   0.666667   0.693885   x 
            x  Al          26         0.000000   0.666667   0.597515   x 
            x  Al          27         0.222222   0.777778   0.615151   x 
            x  Al          28         0.111111   0.888889   0.676249   x 
            x  Al          29         0.222222   0.777778   0.754982   x 
            x  Al          30         0.111111   0.888889   0.772618   x 
            x  Al          31         0.222222   0.777778   0.991182   x 
            x  Al          32         0.111111   0.888889   0.536418   x 
            x  Al          33         0.000000   0.666667   0.833715   x 
            x  Al          34         0.222222   0.777778   0.851351   x 
            x  Al          35         0.000000   0.666667   0.930085   x 
            x  Al          36         0.111111   0.888889   0.912449   x 
            x  Al          37         0.333333   0.000000   0.693885   x 
            x  Al          38         0.333333   0.000000   0.597515   x 
            x  Al          39         0.555556   0.111111   0.615151   x 
            x  Al          40         0.444444   0.222222   0.676249   x 
            x  Al          41         0.555556   0.111111   0.754982   x 
            x  Al          42         0.444444   0.222222   0.772618   x 
            x  Al          43         0.555556   0.111111   0.991182   x 
            x  Al          44         0.444444   0.222222   0.536418   x 
            x  Al          45         0.333333   0.000000   0.833715   x 
            x  Al          46         0.555556   0.111111   0.851351   x 
            x  Al          47         0.333333   0.000000   0.930085   x 
            x  Al          48         0.444444   0.222222   0.912449   x 
            x  Al          49         0.333333   0.333333   0.693885   x 
            x  Al          50         0.333333   0.333333   0.597515   x 
            x  Al          51         0.555556   0.444444   0.615151   x 
            x  Al          52         0.444444   0.555556   0.676249   x 
            x  Al          53         0.555556   0.444444   0.754982   x 
            x  Al          54         0.444444   0.555556   0.772618   x 
            x  Al          55         0.555556   0.444444   0.991182   x 
            x  Al          56         0.444444   0.555556   0.536418   x 
            x  Al          57         0.333333   0.333333   0.833715   x 
            x  Al          58         0.555556   0.444444   0.851351   x 
            x  Al          59         0.333333   0.333333   0.930085   x 
            x  Al          60         0.444444   0.555556   0.912449   x 
            x  Al          61         0.333333   0.666667   0.693885   x 
            x  Al          62         0.333333   0.666667   0.597515   x 
            x  Al          63         0.555556   0.777778   0.615151   x 
            x  Al          64         0.444444   0.888889   0.676249   x 
            x  Al          65         0.555556   0.777778   0.754982   x 
            x  Al          66         0.444444   0.888889   0.772618   x 
            x  Al          67         0.555556   0.777778   0.991182   x 
            x  Al          68         0.444444   0.888889   0.536418   x 
            x  Al          69         0.333333   0.666667   0.833715   x 
            x  Al          70         0.555556   0.777778   0.851351   x 
            x  Al          71         0.333333   0.666667   0.930085   x 
            x  Al          72         0.444444   0.888889   0.912449   x 
            x  Al          73         0.666667   0.000000   0.693885   x 
            x  Al          74         0.666667   0.000000   0.597515   x 
            x  Al          75         0.888889   0.111111   0.615151   x 
            x  Al          76         0.777778   0.222222   0.676249   x 
            x  Al          77         0.888889   0.111111   0.754982   x 
            x  Al          78         0.777778   0.222222   0.772618   x 
            x  Al          79         0.888889   0.111111   0.991182   x 
            x  Al          80         0.777778   0.222222   0.536418   x 
            x  Al          81         0.666667   0.000000   0.833715   x 
            x  Al          82         0.888889   0.111111   0.851351   x 
            x  Al          83         0.666667   0.000000   0.930085   x 
            x  Al          84         0.777778   0.222222   0.912449   x 
            x  Al          85         0.666667   0.333333   0.693885   x 
            x  Al          86         0.666667   0.333333   0.597515   x 
            x  Al          87         0.888889   0.444444   0.615151   x 
            x  Al          88         0.777778   0.555556   0.676249   x 
            x  Al          89         0.888889   0.444444   0.754982   x 
            x  Al          90         0.777778   0.555556   0.772618   x 
            x  Al          91         0.888889   0.444444   0.991182   x 
            x  Al          92         0.777778   0.555556   0.536418   x 
            x  Al          93         0.666667   0.333333   0.833715   x 
            x  Al          94         0.888889   0.444444   0.851351   x 
            x  Al          95         0.666667   0.333333   0.930085   x 
            x  Al          96         0.777778   0.555556   0.912449   x 
            x  Al          97         0.666667   0.666667   0.693885   x 
            x  Al          98         0.666667   0.666667   0.597515   x 
            x  Al          99         0.888889   0.777778   0.615151   x 
            x  Al         100         0.777778   0.888889   0.676249   x 
            x  Al         101         0.888889   0.777778   0.754982   x 
            x  Al         102         0.777778   0.888889   0.772618   x 
            x  Al         103         0.888889   0.777778   0.991182   x 
            x  Al         104         0.777778   0.888889   0.536418   x 
            x  Al         105         0.666667   0.666667   0.833715   x 
            x  Al         106         0.888889   0.777778   0.851351   x 
            x  Al         107         0.666667   0.666667   0.930085   x 
            x  Al         108         0.777778   0.888889   0.912449   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    O   15.9994000
                                    Al   26.9815400

                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Al    0.1466000 Isotope 27

                          Files used for pseudopotentials:
                                    O O_00.usp
                                    Al Al_00.usp

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  2  2  1
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             2

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 9 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =   147: P-3, -P 3

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      540.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              110.5 MB         0.0 MB |
| Electronic energy minimisation requirements          90.9 MB         0.0 MB |
| Force calculation requirements                        2.7 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          741.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of  400.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.93941573E+004  0.00000000E+000                         5.06  <-- SCF
      1  -7.24117515E+004  4.03271098E+000   4.82133121E+001      36.07  <-- SCF
      2  -7.78246067E+004  1.91008032E+000   2.00476117E+001      56.21  <-- SCF
      3  -7.79864382E+004  1.80397827E+000   5.99375957E-001      76.50  <-- SCF
      4  -7.78412389E+004  1.95826200E+000  -5.37775272E-001     103.57  <-- SCF
      5  -7.77211127E+004  1.34880601E+000  -4.44911644E-001     130.13  <-- SCF
      6  -7.77152131E+004  1.12192636E+000  -2.18505428E-002     159.16  <-- SCF
      7  -7.77129444E+004  1.05281213E+000  -8.40238698E-003     185.39  <-- SCF
      8  -7.77104457E+004  1.02762615E+000  -9.25454060E-003     212.18  <-- SCF
      9  -7.77084252E+004  9.96357471E-001  -7.48327099E-003     238.18  <-- SCF
     10  -7.77059507E+004  1.11228213E+000  -9.16484821E-003     264.49  <-- SCF
     11  -7.77052014E+004  1.16306469E+000  -2.77520396E-003     289.61  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -77705.20141770     eV
Final free energy (E-TS)    =  -77705.20141770     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -77705.20141770     eV
 

Writing analysis data to al3x3.castep_bin

Writing model to al3x3.check

 ******************* Unconstrained Forces *******************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * O               1      0.15736      0.02334      0.86106 *
 * O               2     -0.10253      0.12730      0.86357 *
 * O               3     -0.05739     -0.14903      0.86089 *
 * O               4     -0.09669      0.02615      0.40211 *
 * O               5      0.02596     -0.09761      0.40346 *
 * O               6      0.07709      0.07617      0.39980 *
 * O               7     -1.67310      1.77850     -0.99845 *
 * O               8     -0.69022     -2.30252     -1.01640 *
 * O               9      2.33191      0.55488     -1.02282 *
 * O              10      0.08474     -0.01523     -0.40713 *
 * O              11     -0.02835      0.07691     -0.40803 *
 * O              12     -0.05742     -0.06176     -0.40663 *
 * O              13      1.64859     -1.75471      0.95769 *
 * O              14      0.71412      2.32561      0.95118 *
 * O              15     -2.36060     -0.55116      0.94848 *
 * O              16     -0.17230     -0.00669     -0.82010 *
 * O              17      0.08878     -0.13808     -0.80766 *
 * O              18      0.07377      0.14949     -0.80457 *
 * O              19      0.15546      0.02303      0.86619 *
 * O              20     -0.10171      0.12158      0.86088 *
 * O              21     -0.05786     -0.14509      0.85838 *
 * O              22     -0.10204      0.02619      0.40399 *
 * O              23      0.02090     -0.09462      0.40407 *
 * O              24      0.07351      0.07554      0.40048 *
 * O              25     -1.66248      1.77169     -1.01093 *
 * O              26     -0.70142     -2.32487     -1.01184 *
 * O              27      2.34728      0.55937     -1.02383 *
 * O              28      0.08030     -0.01254     -0.40482 *
 * O              29     -0.02587      0.07255     -0.39982 *
 * O              30     -0.05778     -0.06161     -0.40548 *
 * O              31      1.64601     -1.76853      0.95101 *
 * O              32      0.72065      2.32720      0.94812 *
 * O              33     -2.33334     -0.54157      0.95563 *
 * O              34     -0.17386     -0.01789     -0.81108 *
 * O              35      0.09286     -0.13884     -0.80399 *
 * O              36      0.07271      0.15374     -0.80864 *
 * O              37      0.16444      0.02418      0.86518 *
 * O              38     -0.10325      0.13047      0.85782 *
 * O              39     -0.05636     -0.14827      0.85908 *
 * O              40     -0.09830      0.01981      0.39756 *
 * O              41      0.01972     -0.10338      0.40435 *
 * O              42      0.07444      0.07162      0.39580 *
 * O              43     -1.66262      1.76528     -1.00610 *
 * O              44     -0.68485     -2.28738     -1.02585 *
 * O              45      2.34301      0.55908     -1.02010 *
 * O              46      0.08420     -0.01801     -0.41145 *
 * O              47     -0.02924      0.08195     -0.40942 *
 * O              48     -0.05835     -0.06423     -0.40201 *
 * O              49      1.66695     -1.80238      0.93455 *
 * O              50      0.70752      2.32836      0.94812 *
 * O              51     -2.33665     -0.54538      0.96352 *
 * O              52     -0.17637     -0.01282     -0.81038 *
 * O              53      0.09341     -0.13916     -0.81108 *
 * O              54      0.07070      0.14627     -0.80472 *
 * O              55      0.16159      0.02348      0.86788 *
 * O              56     -0.11117      0.12396      0.86258 *
 * O              57     -0.06263     -0.14867      0.86159 *
 * O              58     -0.09922      0.02333      0.39872 *
 * O              59      0.01846     -0.09792      0.40496 *
 * O              60      0.07589      0.07413      0.39632 *
 * O              61     -1.66962      1.76859     -1.00020 *
 * O              62     -0.66920     -2.27098     -1.02444 *
 * O              63      2.38591      0.55828     -0.99478 *
 * O              64      0.08183     -0.01014     -0.40558 *
 * O              65     -0.02293      0.07454     -0.40890 *
 * O              66     -0.05964     -0.06477     -0.40057 *
 * O              67      1.66349     -1.77555      0.94321 *
 * O              68      0.70608      2.31674      0.95905 *
 * O              69     -2.37624     -0.54638      0.94554 *
 * O              70     -0.16945     -0.00929     -0.81419 *
 * O              71      0.09686     -0.14211     -0.81430 *
 * O              72      0.07225      0.14968     -0.80757 *
 * O              73      0.16257      0.02566      0.86164 *
 * O              74     -0.10307      0.12813      0.86412 *
 * O              75     -0.05810     -0.14809      0.85728 *
 * O              76     -0.10271      0.02331      0.39846 *
 * O              77      0.02895     -0.09868      0.40643 *
 * O              78      0.07484      0.07127      0.40000 *
 * O              79     -1.66105      1.76157     -1.01568 *
 * O              80     -0.68250     -2.29939     -1.02291 *
 * O              81      2.36284      0.55960     -1.01228 *
 * O              82      0.08228     -0.01586     -0.40903 *
 * O              83     -0.02669      0.07929     -0.41163 *
 * O              84     -0.05907     -0.06224     -0.40697 *
 * O              85      1.65958     -1.78154      0.94146 *
 * O              86      0.69584      2.30091      0.97236 *
 * O              87     -2.36033     -0.54845      0.94572 *
 * O              88     -0.16717     -0.01224     -0.81605 *
 * O              89      0.08876     -0.13497     -0.80175 *
 * O              90      0.06641      0.15177     -0.81129 *
 * O              91      0.15847      0.02421      0.86731 *
 * O              92     -0.10038      0.11960      0.86059 *
 * O              93     -0.06049     -0.14538      0.87086 *
 * O              94     -0.10186      0.02164      0.39966 *
 * O              95      0.02137     -0.09704      0.40002 *
 * O              96      0.07655      0.07538      0.39845 *
 * O              97     -1.67038      1.77340     -1.00107 *
 * O              98     -0.69133     -2.30126     -1.02253 *
 * O              99      2.37742      0.55560     -1.00120 *
 * O             100      0.08223     -0.01204     -0.40286 *
 * O             101     -0.01573      0.07818     -0.40863 *
 * O             102     -0.05467     -0.06876     -0.40545 *
 * O             103      1.66803     -1.79865      0.93517 *
 * O             104      0.69521      2.29088      0.96606 *
 * O             105     -2.37124     -0.54702      0.96424 *
 * O             106     -0.17560     -0.01771     -0.82091 *
 * O             107      0.09602     -0.13907     -0.80737 *
 * O             108      0.07188      0.14886     -0.81368 *
 * O             109      0.16061      0.02606      0.87034 *
 * O             110     -0.10444      0.11627      0.85674 *
 * O             111     -0.05828     -0.15337      0.85792 *
 * O             112     -0.10229      0.02481      0.39948 *
 * O             113      0.02568     -0.10155      0.40499 *
 * O             114      0.07597      0.07359      0.40071 *
 * O             115     -1.63720      1.74026     -1.01801 *
 * O             116     -0.69908     -2.32152     -1.01702 *
 * O             117      2.32295      0.55033     -1.01946 *
 * O             118      0.08077     -0.01626     -0.40439 *
 * O             119     -0.02459      0.07827     -0.40926 *
 * O             120     -0.06060     -0.06500     -0.40371 *
 * O             121      1.65646     -1.77211      0.95033 *
 * O             122      0.70974      2.33390      0.95361 *
 * O             123     -2.35943     -0.55018      0.94712 *
 * O             124     -0.17049     -0.00875     -0.81007 *
 * O             125      0.09108     -0.13713     -0.80497 *
 * O             126      0.07709      0.14542     -0.80708 *
 * O             127      0.16977      0.02872      0.86848 *
 * O             128     -0.10543      0.12032      0.86135 *
 * O             129     -0.05607     -0.15198      0.86794 *
 * O             130     -0.10493      0.02215      0.40240 *
 * O             131      0.02293     -0.09639      0.40519 *
 * O             132      0.06882      0.07257      0.40328 *
 * O             133     -1.66107      1.75801     -1.01659 *
 * O             134     -0.69405     -2.30607     -1.01684 *
 * O             135      2.36624      0.55805     -1.01311 *
 * O             136      0.08310     -0.01986     -0.40535 *
 * O             137     -0.02104      0.07827     -0.40661 *
 * O             138     -0.06114     -0.06067     -0.40669 *
 * O             139      1.66109     -1.76689      0.94831 *
 * O             140      0.70882      2.32798      0.95722 *
 * O             141     -2.37585     -0.54021      0.94864 *
 * O             142     -0.17001     -0.01530     -0.81274 *
 * O             143      0.10153     -0.14361     -0.81213 *
 * O             144      0.07130      0.15123     -0.81629 *
 * O             145      0.15994      0.02797      0.86610 *
 * O             146     -0.09889      0.11797      0.86259 *
 * O             147     -0.06419     -0.15118      0.86094 *
 * O             148     -0.09829      0.01998      0.40065 *
 * O             149      0.02598     -0.09496      0.40378 *
 * O             150      0.07886      0.06671      0.40483 *
 * O             151     -1.64843      1.75131     -1.01824 *
 * O             152     -0.70202     -2.32990     -1.01800 *
 * O             153      2.34275      0.55871     -1.01579 *
 * O             154      0.08061     -0.01558     -0.40875 *
 * O             155     -0.02479      0.07904     -0.40773 *
 * O             156     -0.05878     -0.06127     -0.40404 *
 * O             157      1.66422     -1.78864      0.93821 *
 * O             158      0.69442      2.29999      0.95672 *
 * O             159     -2.36207     -0.54449      0.96556 *
 * O             160     -0.17198     -0.01333     -0.81151 *
 * O             161      0.09307     -0.14210     -0.80777 *
 * O             162      0.07658      0.14637     -0.80745 *
 * Al              1     -0.00044     -0.00020      0.00272 *
 * Al              2     -0.00613     -0.00835     -0.84532 *
 * Al              3      0.00628     -0.00345     -1.96120 *
 * Al              4      0.00005      0.00001     -0.20955 *
 * Al              5     -0.00059     -0.00081     -0.08491 *
 * Al              6     -0.00011     -0.00011      0.08746 *
 * Al              7     -0.00274      0.01175     -7.28454 *
 * Al              8     -0.01145      0.01366      7.28683 *
 * Al              9      0.00011     -0.00064      0.00331 *
 * Al             10     -0.00028     -0.00040      0.23059 *
 * Al             11      0.00279      0.00456      0.84797 *
 * Al             12      0.00228     -0.00285      1.97129 *
 * Al             13     -0.00003     -0.00066      0.00295 *
 * Al             14     -0.00431     -0.00737     -0.85186 *
 * Al             15      0.00153      0.00017     -1.95973 *
 * Al             16     -0.00020     -0.00002     -0.20924 *
 * Al             17     -0.00039     -0.00069     -0.08447 *
 * Al             18      0.00035     -0.00010      0.08759 *
 * Al             19      0.00107      0.00357     -7.28426 *
 * Al             20      0.01793      0.00649      7.28842 *
 * Al             21     -0.00008     -0.00033      0.00340 *
 * Al             22      0.00040     -0.00007      0.23009 *
 * Al             23     -0.00032      0.00926      0.85529 *
 * Al             24     -0.00347     -0.00477      1.97262 *
 * Al             25     -0.00044     -0.00025      0.00280 *
 * Al             26     -0.00047      0.00261     -0.84193 *
 * Al             27      0.00201     -0.00810     -1.96345 *
 * Al             28      0.00017     -0.00038     -0.20915 *
 * Al             29     -0.00081     -0.00056     -0.08440 *
 * Al             30      0.00002     -0.00028      0.08732 *
 * Al             31      0.00117     -0.00971     -7.28146 *
 * Al             32     -0.00048      0.01022      7.28904 *
 * Al             33      0.00017     -0.00046      0.00375 *
 * Al             34     -0.00028     -0.00013      0.23054 *
 * Al             35     -0.00082      0.01222      0.85448 *
 * Al             36     -0.01062     -0.00241      1.96682 *
 * Al             37     -0.00057     -0.00063      0.00306 *
 * Al             38     -0.00980     -0.00011     -0.84704 *
 * Al             39     -0.00177     -0.01585     -1.96092 *
 * Al             40      0.00040     -0.00056     -0.20947 *
 * Al             41     -0.00050     -0.00042     -0.08466 *
 * Al             42      0.00017     -0.00030      0.08753 *
 * Al             43     -0.00751     -0.01019     -7.28737 *
 * Al             44      0.00144      0.01450      7.28879 *
 * Al             45     -0.00003     -0.00019      0.00379 *
 * Al             46     -0.00016      0.00017      0.23075 *
 * Al             47      0.01743     -0.00675      0.84967 *
 * Al             48      0.00142      0.00376      1.96713 *
 * Al             49     -0.00070     -0.00001      0.00319 *
 * Al             50      0.00028     -0.00568     -0.84940 *
 * Al             51     -0.00144     -0.00593     -1.96146 *
 * Al             52     -0.00020     -0.00053     -0.20925 *
 * Al             53     -0.00053     -0.00051     -0.08487 *
 * Al             54     -0.00043     -0.00021      0.08769 *
 * Al             55     -0.00716     -0.00464     -7.28428 *
 * Al             56      0.00372      0.00505      7.28934 *
 * Al             57      0.00018     -0.00007      0.00337 *
 * Al             58     -0.00004     -0.00055      0.23066 *
 * Al             59     -0.00277     -0.00505      0.85585 *
 * Al             60     -0.00222      0.00471      1.97002 *
 * Al             61     -0.00027     -0.00009      0.00296 *
 * Al             62     -0.01440      0.00211     -0.85118 *
 * Al             63     -0.00159     -0.00802     -1.95526 *
 * Al             64     -0.00009     -0.00063     -0.20939 *
 * Al             65     -0.00039     -0.00035     -0.08445 *
 * Al             66      0.00009     -0.00064      0.08771 *
 * Al             67     -0.00557     -0.01497     -7.28432 *
 * Al             68      0.01954      0.01946      7.28954 *
 * Al             69      0.00000     -0.00052      0.00310 *
 * Al             70      0.00010     -0.00031      0.23038 *
 * Al             71      0.00254     -0.00710      0.85454 *
 * Al             72     -0.00437      0.00923      1.96826 *
 * Al             73      0.00023     -0.00090      0.00306 *
 * Al             74     -0.00637      0.02368     -0.85567 *
 * Al             75     -0.00027      0.00482     -1.96794 *
 * Al             76      0.00011     -0.00004     -0.20919 *
 * Al             77     -0.00064     -0.00040     -0.08501 *
 * Al             78      0.00028     -0.00057      0.08744 *
 * Al             79     -0.00767     -0.00636     -7.28616 *
 * Al             80      0.01589     -0.01409      7.28691 *
 * Al             81     -0.00000     -0.00065      0.00344 *
 * Al             82      0.00002     -0.00041      0.23041 *
 * Al             83      0.01539      0.00038      0.85274 *
 * Al             84     -0.00159     -0.00220      1.96799 *
 * Al             85     -0.00056     -0.00076      0.00240 *
 * Al             86     -0.00449      0.01488     -0.84616 *
 * Al             87     -0.00320     -0.00389     -1.95856 *
 * Al             88      0.00010      0.00003     -0.20978 *
 * Al             89      0.00000     -0.00078     -0.08472 *
 * Al             90      0.00029     -0.00006      0.08788 *
 * Al             91      0.01282     -0.00289     -7.28559 *
 * Al             92      0.00261     -0.00455      7.28669 *
 * Al             93      0.00003     -0.00025      0.00382 *
 * Al             94     -0.00016     -0.00000      0.23020 *
 * Al             95     -0.00121     -0.00157      0.84798 *
 * Al             96      0.00134      0.00028      1.96548 *
 * Al             97     -0.00030     -0.00051      0.00299 *
 * Al             98     -0.00024      0.00946     -0.85004 *
 * Al             99      0.00012      0.00360     -1.96335 *
 * Al            100      0.00010      0.00055     -0.20928 *
 * Al            101     -0.00032     -0.00048     -0.08479 *
 * Al            102      0.00038     -0.00029      0.08753 *
 * Al            103      0.01340     -0.01072     -7.28566 *
 * Al            104      0.00969     -0.01026      7.28568 *
 * Al            105      0.00015     -0.00016      0.00357 *
 * Al            106      0.00036     -0.00032      0.23060 *
 * Al            107      0.00166      0.00239      0.84991 *
 * Al            108     -0.00414      0.00683      1.97004 *
 *                                                          *
 ************************************************************

 ******************** Constrained Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * O               1      0.15736      0.02334      0.86106 *
 * O               2     -0.10253      0.12730      0.86357 *
 * O               3     -0.05739     -0.14903      0.86089 *
 * O               4     -0.09669      0.02615      0.40211 *
 * O               5      0.02596     -0.09761      0.40346 *
 * O               6      0.07709      0.07617      0.39980 *
 * O               7     -1.67310      1.77850     -0.99845 *
 * O               8     -0.69022     -2.30252     -1.01640 *
 * O               9      2.33191      0.55488     -1.02282 *
 * O              10      0.08474     -0.01523     -0.40713 *
 * O              11     -0.02835      0.07691     -0.40803 *
 * O              12     -0.05742     -0.06176     -0.40663 *
 * O              13      1.64859     -1.75471      0.95769 *
 * O              14      0.71412      2.32561      0.95118 *
 * O              15     -2.36060     -0.55116      0.94848 *
 * O              16     -0.17230     -0.00669     -0.82010 *
 * O              17      0.08878     -0.13808     -0.80766 *
 * O              18      0.07377      0.14949     -0.80457 *
 * O              19      0.15546      0.02303      0.86619 *
 * O              20     -0.10171      0.12158      0.86088 *
 * O              21     -0.05786     -0.14509      0.85838 *
 * O              22     -0.10204      0.02619      0.40399 *
 * O              23      0.02090     -0.09462      0.40407 *
 * O              24      0.07351      0.07554      0.40048 *
 * O              25     -1.66248      1.77169     -1.01093 *
 * O              26     -0.70142     -2.32487     -1.01184 *
 * O              27      2.34728      0.55937     -1.02383 *
 * O              28      0.08030     -0.01254     -0.40482 *
 * O              29     -0.02587      0.07255     -0.39982 *
 * O              30     -0.05778     -0.06161     -0.40548 *
 * O              31      1.64601     -1.76853      0.95101 *
 * O              32      0.72065      2.32720      0.94812 *
 * O              33     -2.33334     -0.54157      0.95563 *
 * O              34     -0.17386     -0.01789     -0.81108 *
 * O              35      0.09286     -0.13884     -0.80399 *
 * O              36      0.07271      0.15374     -0.80864 *
 * O              37      0.16444      0.02418      0.86518 *
 * O              38     -0.10325      0.13047      0.85782 *
 * O              39     -0.05636     -0.14827      0.85908 *
 * O              40     -0.09830      0.01981      0.39756 *
 * O              41      0.01972     -0.10338      0.40435 *
 * O              42      0.07444      0.07162      0.39580 *
 * O              43     -1.66262      1.76528     -1.00610 *
 * O              44     -0.68485     -2.28738     -1.02585 *
 * O              45      2.34301      0.55908     -1.02010 *
 * O              46      0.08420     -0.01801     -0.41145 *
 * O              47     -0.02924      0.08195     -0.40942 *
 * O              48     -0.05835     -0.06423     -0.40201 *
 * O              49      1.66695     -1.80238      0.93455 *
 * O              50      0.70752      2.32836      0.94812 *
 * O              51     -2.33665     -0.54538      0.96352 *
 * O              52     -0.17637     -0.01282     -0.81038 *
 * O              53      0.09341     -0.13916     -0.81108 *
 * O              54      0.07070      0.14627     -0.80472 *
 * O              55      0.16159      0.02348      0.86788 *
 * O              56     -0.11117      0.12396      0.86258 *
 * O              57     -0.06263     -0.14867      0.86159 *
 * O              58     -0.09922      0.02333      0.39872 *
 * O              59      0.01846     -0.09792      0.40496 *
 * O              60      0.07589      0.07413      0.39632 *
 * O              61     -1.66962      1.76859     -1.00020 *
 * O              62     -0.66920     -2.27098     -1.02444 *
 * O              63      2.38591      0.55828     -0.99478 *
 * O              64      0.08183     -0.01014     -0.40558 *
 * O              65     -0.02293      0.07454     -0.40890 *
 * O              66     -0.05964     -0.06477     -0.40057 *
 * O              67      1.66349     -1.77555      0.94321 *
 * O              68      0.70608      2.31674      0.95905 *
 * O              69     -2.37624     -0.54638      0.94554 *
 * O              70     -0.16945     -0.00929     -0.81419 *
 * O              71      0.09686     -0.14211     -0.81430 *
 * O              72      0.07225      0.14968     -0.80757 *
 * O              73      0.16257      0.02566      0.86164 *
 * O              74     -0.10307      0.12813      0.86412 *
 * O              75     -0.05810     -0.14809      0.85728 *
 * O              76     -0.10271      0.02331      0.39846 *
 * O              77      0.02895     -0.09868      0.40643 *
 * O              78      0.07484      0.07127      0.40000 *
 * O              79     -1.66105      1.76157     -1.01568 *
 * O              80     -0.68250     -2.29939     -1.02291 *
 * O              81      2.36284      0.55960     -1.01228 *
 * O              82      0.08228     -0.01586     -0.40903 *
 * O              83     -0.02669      0.07929     -0.41163 *
 * O              84     -0.05907     -0.06224     -0.40697 *
 * O              85      1.65958     -1.78154      0.94146 *
 * O              86      0.69584      2.30091      0.97236 *
 * O              87     -2.36033     -0.54845      0.94572 *
 * O              88     -0.16717     -0.01224     -0.81605 *
 * O              89      0.08876     -0.13497     -0.80175 *
 * O              90      0.06641      0.15177     -0.81129 *
 * O              91      0.15847      0.02421      0.86731 *
 * O              92     -0.10038      0.11960      0.86059 *
 * O              93     -0.06049     -0.14538      0.87086 *
 * O              94     -0.10186      0.02164      0.39966 *
 * O              95      0.02137     -0.09704      0.40002 *
 * O              96      0.07655      0.07538      0.39845 *
 * O              97     -1.67038      1.77340     -1.00107 *
 * O              98     -0.69133     -2.30126     -1.02253 *
 * O              99      2.37742      0.55560     -1.00120 *
 * O             100      0.08223     -0.01204     -0.40286 *
 * O             101     -0.01573      0.07818     -0.40863 *
 * O             102     -0.05467     -0.06876     -0.40545 *
 * O             103      1.66803     -1.79865      0.93517 *
 * O             104      0.69521      2.29088      0.96606 *
 * O             105     -2.37124     -0.54702      0.96424 *
 * O             106     -0.17560     -0.01771     -0.82091 *
 * O             107      0.09602     -0.13907     -0.80737 *
 * O             108      0.07188      0.14886     -0.81368 *
 * O             109      0.16061      0.02606      0.87034 *
 * O             110     -0.10444      0.11627      0.85674 *
 * O             111     -0.05828     -0.15337      0.85792 *
 * O             112     -0.10229      0.02481      0.39948 *
 * O             113      0.02568     -0.10155      0.40499 *
 * O             114      0.07597      0.07359      0.40071 *
 * O             115     -1.63720      1.74026     -1.01801 *
 * O             116     -0.69908     -2.32152     -1.01702 *
 * O             117      2.32295      0.55033     -1.01946 *
 * O             118      0.08077     -0.01626     -0.40439 *
 * O             119     -0.02459      0.07827     -0.40926 *
 * O             120     -0.06060     -0.06500     -0.40371 *
 * O             121      1.65646     -1.77211      0.95033 *
 * O             122      0.70974      2.33390      0.95361 *
 * O             123     -2.35943     -0.55018      0.94712 *
 * O             124     -0.17049     -0.00875     -0.81007 *
 * O             125      0.09108     -0.13713     -0.80497 *
 * O             126      0.07709      0.14542     -0.80708 *
 * O             127      0.16977      0.02872      0.86848 *
 * O             128     -0.10543      0.12032      0.86135 *
 * O             129     -0.05607     -0.15198      0.86794 *
 * O             130     -0.10493      0.02215      0.40240 *
 * O             131      0.02293     -0.09639      0.40519 *
 * O             132      0.06882      0.07257      0.40328 *
 * O             133     -1.66107      1.75801     -1.01659 *
 * O             134     -0.69405     -2.30607     -1.01684 *
 * O             135      2.36624      0.55805     -1.01311 *
 * O             136      0.08310     -0.01986     -0.40535 *
 * O             137     -0.02104      0.07827     -0.40661 *
 * O             138     -0.06114     -0.06067     -0.40669 *
 * O             139      1.66109     -1.76689      0.94831 *
 * O             140      0.70882      2.32798      0.95722 *
 * O             141     -2.37585     -0.54021      0.94864 *
 * O             142     -0.17001     -0.01530     -0.81274 *
 * O             143      0.10153     -0.14361     -0.81213 *
 * O             144      0.07130      0.15123     -0.81629 *
 * O             145      0.15994      0.02797      0.86610 *
 * O             146     -0.09889      0.11797      0.86259 *
 * O             147     -0.06419     -0.15118      0.86094 *
 * O             148     -0.09829      0.01998      0.40065 *
 * O             149      0.02598     -0.09496      0.40378 *
 * O             150      0.07886      0.06671      0.40483 *
 * O             151     -1.64843      1.75131     -1.01824 *
 * O             152     -0.70202     -2.32990     -1.01800 *
 * O             153      2.34275      0.55871     -1.01579 *
 * O             154      0.08061     -0.01558     -0.40875 *
 * O             155     -0.02479      0.07904     -0.40773 *
 * O             156     -0.05878     -0.06127     -0.40404 *
 * O             157      1.66422     -1.78864      0.93821 *
 * O             158      0.69442      2.29999      0.95672 *
 * O             159     -2.36207     -0.54449      0.96556 *
 * O             160     -0.17198     -0.01333     -0.81151 *
 * O             161      0.09307     -0.14210     -0.80777 *
 * O             162      0.07658      0.14637     -0.80745 *
 * Al              1     -0.00044     -0.00020      0.00272 *
 * Al              2     -0.00613     -0.00835     -0.84532 *
 * Al              3      0.00628     -0.00345     -1.96120 *
 * Al              4      0.00005      0.00001     -0.20955 *
 * Al              5     -0.00059     -0.00081     -0.08491 *
 * Al              6     -0.00011     -0.00011      0.08746 *
 * Al              7     -0.00274      0.01175     -7.28454 *
 * Al              8     -0.01145      0.01366      7.28683 *
 * Al              9      0.00011     -0.00064      0.00331 *
 * Al             10     -0.00028     -0.00040      0.23059 *
 * Al             11      0.00279      0.00456      0.84797 *
 * Al             12      0.00228     -0.00285      1.97129 *
 * Al             13     -0.00003     -0.00066      0.00295 *
 * Al             14     -0.00431     -0.00737     -0.85186 *
 * Al             15      0.00153      0.00017     -1.95973 *
 * Al             16     -0.00020     -0.00002     -0.20924 *
 * Al             17     -0.00039     -0.00069     -0.08447 *
 * Al             18      0.00035     -0.00010      0.08759 *
 * Al             19      0.00107      0.00357     -7.28426 *
 * Al             20      0.01793      0.00649      7.28842 *
 * Al             21     -0.00008     -0.00033      0.00340 *
 * Al             22      0.00040     -0.00007      0.23009 *
 * Al             23     -0.00032      0.00926      0.85529 *
 * Al             24     -0.00347     -0.00477      1.97262 *
 * Al             25     -0.00044     -0.00025      0.00280 *
 * Al             26     -0.00047      0.00261     -0.84193 *
 * Al             27      0.00201     -0.00810     -1.96345 *
 * Al             28      0.00017     -0.00038     -0.20915 *
 * Al             29     -0.00081     -0.00056     -0.08440 *
 * Al             30      0.00002     -0.00028      0.08732 *
 * Al             31      0.00117     -0.00971     -7.28146 *
 * Al             32     -0.00048      0.01022      7.28904 *
 * Al             33      0.00017     -0.00046      0.00375 *
 * Al             34     -0.00028     -0.00013      0.23054 *
 * Al             35     -0.00082      0.01222      0.85448 *
 * Al             36     -0.01062     -0.00241      1.96682 *
 * Al             37     -0.00057     -0.00063      0.00306 *
 * Al             38     -0.00980     -0.00011     -0.84704 *
 * Al             39     -0.00177     -0.01585     -1.96092 *
 * Al             40      0.00040     -0.00056     -0.20947 *
 * Al             41     -0.00050     -0.00042     -0.08466 *
 * Al             42      0.00017     -0.00030      0.08753 *
 * Al             43     -0.00751     -0.01019     -7.28737 *
 * Al             44      0.00144      0.01450      7.28879 *
 * Al             45     -0.00003     -0.00019      0.00379 *
 * Al             46     -0.00016      0.00017      0.23075 *
 * Al             47      0.01743     -0.00675      0.84967 *
 * Al             48      0.00142      0.00376      1.96713 *
 * Al             49     -0.00070     -0.00001      0.00319 *
 * Al             50      0.00028     -0.00568     -0.84940 *
 * Al             51     -0.00144     -0.00593     -1.96146 *
 * Al             52     -0.00020     -0.00053     -0.20925 *
 * Al             53     -0.00053     -0.00051     -0.08487 *
 * Al             54     -0.00043     -0.00021      0.08769 *
 * Al             55     -0.00716     -0.00464     -7.28428 *
 * Al             56      0.00372      0.00505      7.28934 *
 * Al             57      0.00018     -0.00007      0.00337 *
 * Al             58     -0.00004     -0.00055      0.23066 *
 * Al             59     -0.00277     -0.00505      0.85585 *
 * Al             60     -0.00222      0.00471      1.97002 *
 * Al             61     -0.00027     -0.00009      0.00296 *
 * Al             62     -0.01440      0.00211     -0.85118 *
 * Al             63     -0.00159     -0.00802     -1.95526 *
 * Al             64     -0.00009     -0.00063     -0.20939 *
 * Al             65     -0.00039     -0.00035     -0.08445 *
 * Al             66      0.00009     -0.00064      0.08771 *
 * Al             67     -0.00557     -0.01497     -7.28432 *
 * Al             68      0.01954      0.01946      7.28954 *
 * Al             69      0.00000     -0.00052      0.00310 *
 * Al             70      0.00010     -0.00031      0.23038 *
 * Al             71      0.00254     -0.00710      0.85454 *
 * Al             72     -0.00437      0.00923      1.96826 *
 * Al             73      0.00023     -0.00090      0.00306 *
 * Al             74     -0.00637      0.02368     -0.85567 *
 * Al             75     -0.00027      0.00482     -1.96794 *
 * Al             76      0.00011     -0.00004     -0.20919 *
 * Al             77     -0.00064     -0.00040     -0.08501 *
 * Al             78      0.00028     -0.00057      0.08744 *
 * Al             79     -0.00767     -0.00636     -7.28616 *
 * Al             80      0.01589     -0.01409      7.28691 *
 * Al             81     -0.00000     -0.00065      0.00344 *
 * Al             82      0.00002     -0.00041      0.23041 *
 * Al             83      0.01539      0.00038      0.85274 *
 * Al             84     -0.00159     -0.00220      1.96799 *
 * Al             85     -0.00056     -0.00076      0.00240 *
 * Al             86     -0.00449      0.01488     -0.84616 *
 * Al             87     -0.00320     -0.00389     -1.95856 *
 * Al             88      0.00010      0.00003     -0.20978 *
 * Al             89      0.00000     -0.00078     -0.08472 *
 * Al             90      0.00029     -0.00006      0.08788 *
 * Al             91      0.01282     -0.00289     -7.28559 *
 * Al             92      0.00261     -0.00455      7.28669 *
 * Al             93      0.00003     -0.00025      0.00382 *
 * Al             94     -0.00016     -0.00000      0.23020 *
 * Al             95     -0.00121     -0.00157      0.84798 *
 * Al             96      0.00134      0.00028      1.96548 *
 * Al             97     -0.00030     -0.00051      0.00299 *
 * Al             98     -0.00024      0.00946     -0.85004 *
 * Al             99      0.00012      0.00360     -1.96335 *
 * Al            100      0.00010      0.00055     -0.20928 *
 * Al            101     -0.00032     -0.00048     -0.08479 *
 * Al            102      0.00038     -0.00029      0.08753 *
 * Al            103      0.01340     -0.01072     -7.28566 *
 * Al            104      0.00969     -0.01026      7.28568 *
 * Al            105      0.00015     -0.00016      0.00357 *
 * Al            106      0.00036     -0.00032      0.23060 *
 * Al            107      0.00166      0.00239      0.84991 *
 * Al            108     -0.00414      0.00683      1.97004 *
 *                                                          *
 ************************************************************

Writing analysis data to al3x3.castep_bin

Writing model to al3x3.check
 
 A BibTeX formatted list of references used in this run has been written to 
 al3x3.bib
 
Initialisation time =      3.19 s
Calculation time    =    307.43 s
Finalisation time   =      3.85 s
Total time          =    314.47 s
Peak Memory Use     = 969932 kB
  
Overall parallel efficiency rating: Good (71%)                                  
  
Data was distributed by:-
G-vector (56-way); efficiency rating: Good (73%)                                
k-point (2-way); efficiency rating: Excellent (99%)                             
  
Parallel notes:
1) Calculation only took 310.6 s, so efficiency estimates may be inaccurate.    
