########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1516017992) is Mon Jan 15 12:06:32 2018

Hostname: 'cpu-e-184'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1024 processors (PowerofTwo)
Total Main table size = 2^27 = 134217728 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 536870912 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.817430 seconds
Real time used = 2.350845 seconds
0.228373580 Billion(10^9) Updates    per second [GUP/s]
0.000223021 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.678746 seconds
Verification:  Real time used = 0.692637 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1516017996) is Mon Jan 15 12:06:36 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001026 seconds
Real time used = 0.001034 seconds
0.507037873 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.379928
Average GUP/s 0.447369
Maximum GUP/s 0.507038
Current time (1516017996) is Mon Jan 15 12:06:36 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 103
Single GUP/s 0.518149
Current time (1516017996) is Mon Jan 15 12:06:36 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1024 processors (PowerofTwo)
Total Main table size = 2^27 = 134217728 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 536870912
Number of updates EXECUTED = 536870912 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.670230 seconds
Real time used = 2.236348 seconds
0.240065917 Billion(10^9) Updates    per second [GUP/s]
0.000234439 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.064146 seconds
Verification:  Real time used = 0.073267 seconds
Found 0 errors in 134217728 locations (passed).
Current time (1516017998) is Mon Jan 15 12:06:38 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000891 seconds
Real time used = 0.000892 seconds
0.587816962 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.436921
Average GUP/s 0.567803
Maximum GUP/s 0.665363
Current time (1516017998) is Mon Jan 15 12:06:38 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 841
Single GUP/s 0.563274
Current time (1516017998) is Mon Jan 15 12:06:38 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.34 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.473  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.988  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.905  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.220  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.006  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.000  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1516017998) is Mon Jan 15 12:06:38 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0254921
Node(s) with error 0
Minimum Gflop/s 0.037820
Average Gflop/s 0.660542
Maximum Gflop/s 32.367306
Current time (1516018000) is Mon Jan 15 12:06:40 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 552
Single DGEMM Gflop/s 54.423138
Current time (1516018000) is Mon Jan 15 12:06:40 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 35 microseconds.
   (= 35 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000627 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          18.2758       0.0001       0.0001       0.0001
Scale:         13.3470       0.0001       0.0001       0.0001
Add:           13.1482       0.0002       0.0002       0.0002
Triad:         13.2312       0.0002       0.0002       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 18.275761
Average Copy GB/s 18.275761
Maximum Copy GB/s 18.275761
Minimum Scale GB/s 13.346976
Average Scale GB/s 13.346976
Maximum Scale GB/s 13.346976
Minimum Add GB/s 13.148236
Average Add GB/s 13.148236
Maximum Add GB/s 13.148236
Minimum Triad GB/s 13.231190
Average Triad GB/s 13.231190
Maximum Triad GB/s 13.231190
Current time (1516018000) is Mon Jan 15 12:06:40 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 552
Single STREAM Copy GB/s 35.172220
Single STREAM Scale GB/s 28.976078
Single STREAM Add GB/s 27.776737
Single STREAM Triad GB/s 27.059918
Current time (1516018000) is Mon Jan 15 12:06:40 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1024
Vector size:             16777216
Generation time:     0.001
Tuning:     0.000
Computing:     0.019
Inverse FFT:     0.007
max(|x-x0|): 3.949e-15
Gflop/s:   107.881
Current time (1516018000) is Mon Jan 15 12:06:40 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 1.970922
Average Gflop/s 3.449459
Maximum Gflop/s 3.907476
Current time (1516018000) is Mon Jan 15 12:06:40 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 552
Single FFT Gflop/s 4.088822
Current time (1516018000) is Mon Jan 15 12:06:40 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001937 /   0.001937 /   0.001937 msecs
Bandwidth min / avg / max:      4.130 /      4.130 /      4.130 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001937 msecs
estimation for ping pong:               0.174344 msecs
max number of ping pong pairs       =      57358
max client pings = max server pongs =        239
stride for latency                  =          5
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.001280 /   0.001647 msecs
Bandwidth min / avg / max:      4.858 /      6.683 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.177979 /   0.177979 /   0.177979 msecs
Bandwidth min / avg / max:  11237.251 /  11237.251 /  11237.251 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.177979 msecs
estimation for ping pong:               1.423836 msecs
max number of ping pong pairs       =      21069
max client pings = max server pongs =        145
stride for latency                  =          7
Message Length: 2000000
Latency   min / avg / max:   0.123978 /   0.185574 /   0.239491 msecs
Bandwidth min / avg / max:   8351.028 /  10853.837 /  16131.938 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001567 msec
Natural Order Bandwidth:         5.106109 MB/s
Avg Random Order Latency:        0.001522 msec
Avg Random Order Bandwidth:      5.257952 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           2.517760 msec
Natural Order Bandwidth:       794.356952 MB/s
Avg Random Order Latency:        8.195830 msec
Avg Random Order Bandwidth:    244.026540 MB/s

Execution time (wall clock)      =    47.744 sec on 1024 processes
 - for cross ping_pong latency   =    10.929 sec
 - for cross ping_pong bandwidth =    33.734 sec
 - for ring latency              =     0.078 sec
 - for ring bandwidth            =     3.004 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001647 msecs
Randomly Ordered Ring Latency:         0.001522 msecs
Min Ping Pong Bandwidth:            8351.028372 MB/s
Naturally Ordered Ring Bandwidth:    794.356952 MB/s
Randomly  Ordered Ring Bandwidth:    244.026540 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.001280 /   0.001647 msecs
Bandwidth min / avg / max:   8351.028 /  10853.837 /  16131.938 MByte/s
Ring:
On naturally ordered ring: latency=      0.001567 msec, bandwidth=    794.356952 MB/s
On randomly  ordered ring: latency=      0.001522 msec, bandwidth=    244.026540 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 1024 processes
 The Ping Pong measurements were done on 
  -       42025 pairs of processes for latency benchmarking, and 
  -       21609 pairs of processes for bandwidth benchmarking, 
 out of 1024*(1024-1) =    1047552 possible combinations on 1024 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1516018047) is Mon Jan 15 12:07:27 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.589e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1516018047) is Mon Jan 15 12:07:27 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1024
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0558856
HPL_time=0.011956
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=0.660542
SingleDGEMM_Gflops=54.4231
PTRANS_GBs=0.0058157
PTRANS_time=0.000364065
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=134217728
MPIRandomAccess_LCG_time=2.23635
MPIRandomAccess_LCG_CheckTime=0.0732672
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=536870912
MPIRandomAccess_LCG_GUPs=0.240066
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=134217728
MPIRandomAccess_time=2.35085
MPIRandomAccess_CheckTime=0.692637
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=536870912
MPIRandomAccess_GUPs=0.228374
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.567803
SingleRandomAccess_LCG_GUPs=0.563274
RandomAccess_N=131072
StarRandomAccess_GUPs=0.447369
SingleRandomAccess_GUPs=0.518149
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=18.2758
StarSTREAM_Scale=13.347
StarSTREAM_Add=13.1482
StarSTREAM_Triad=13.2312
SingleSTREAM_Copy=35.1722
SingleSTREAM_Scale=28.9761
SingleSTREAM_Add=27.7767
SingleSTREAM_Triad=27.0599
FFT_N=32768
StarFFT_Gflops=3.44946
SingleFFT_Gflops=4.08882
MPIFFT_N=16777216
MPIFFT_Gflops=107.881
MPIFFT_maxErr=3.9493e-15
MPIFFT_Procs=1024
MaxPingPongLatency_usec=1.64685
RandomlyOrderedRingLatency_usec=1.5215
MinPingPongBandwidth_GBytes=8.35103
NaturallyOrderedRingBandwidth_GBytes=0.794357
RandomlyOrderedRingBandwidth_GBytes=0.244027
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=1.28009
MaxPingPongBandwidth_GBytes=16.1319
AvgPingPongBandwidth_GBytes=10.8538
NaturallyOrderedRingLatency_usec=1.56675
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00715613
MPIFFT_time2=0.000229836
MPIFFT_time3=0.00875902
MPIFFT_time4=0.000364065
MPIFFT_time5=0.00213885
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1516018047) is Mon Jan 15 12:07:27 2018

########################################################################
