########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1511471767) is Thu Nov 23 21:16:07 2017

Hostname: 'cpu-e-12'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^21 = 2097152 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 8388608
Number of updates EXECUTED = 8388608 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.028066 seconds
Real time used = 4.261905 seconds
0.001968277 Billion(10^9) Updates    per second [GUP/s]
0.000123017 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.006085 seconds
Verification:  Real time used = 0.006835 seconds
Found 0 errors in 2097152 locations (passed).
Current time (1511471771) is Thu Nov 23 21:16:11 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000954 seconds
Real time used = 0.001149 seconds
0.456323564 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.455851
Average GUP/s 0.497502
Maximum GUP/s 0.544987
Current time (1511471771) is Thu Nov 23 21:16:11 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 12
Single GUP/s 0.481397
Current time (1511471771) is Thu Nov 23 21:16:11 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^21 = 2097152 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 8388608
Number of updates EXECUTED = 8388608 (for a TIME BOUND of 60.00 secs)
CPU time used = 4.087826 seconds
Real time used = 4.262716 seconds
0.001967902 Billion(10^9) Updates    per second [GUP/s]
0.000122994 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.003039 seconds
Verification:  Real time used = 0.004410 seconds
Found 0 errors in 2097152 locations (passed).
Current time (1511471775) is Thu Nov 23 21:16:15 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000415 seconds
Real time used = 0.000962 seconds
0.544987176 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.517052
Average GUP/s 0.591993
Maximum GUP/s 0.686980
Current time (1511471775) is Thu Nov 23 21:16:15 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.629371
Current time (1511471775) is Thu Nov 23 21:16:15 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.38 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.115  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.085  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.265  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.630  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.348  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1511471776) is Thu Nov 23 21:16:16 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0250726
Node(s) with error 0
Minimum Gflop/s 15.118907
Average Gflop/s 22.425577
Maximum Gflop/s 30.006887
Current time (1511471776) is Thu Nov 23 21:16:16 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 60.085755
Current time (1511471776) is Thu Nov 23 21:16:16 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 25 microseconds.
   (= 25 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000426 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          31.7749       0.0000       0.0000       0.0000
Scale:         21.8452       0.0001       0.0001       0.0001
Add:           21.2908       0.0001       0.0001       0.0001
Triad:         20.6107       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 31.774903
Average Copy GB/s 31.774903
Maximum Copy GB/s 31.774903
Minimum Scale GB/s 21.845246
Average Scale GB/s 21.845246
Maximum Scale GB/s 21.845246
Minimum Add GB/s 21.290798
Average Add GB/s 21.290798
Maximum Add GB/s 21.290798
Minimum Triad GB/s 20.610748
Average Triad GB/s 20.610748
Maximum Triad GB/s 20.610748
Current time (1511471776) is Thu Nov 23 21:16:16 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 33.487323
Single STREAM Scale GB/s 27.279917
Single STREAM Add GB/s 26.379165
Single STREAM Triad GB/s 25.653133
Current time (1511471776) is Thu Nov 23 21:16:16 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:               262144
Generation time:     0.001
Tuning:     0.001
Computing:     0.002
Inverse FFT:     0.001
max(|x-x0|): 3.237e-15
Gflop/s:    11.970
Current time (1511471776) is Thu Nov 23 21:16:16 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 2.399982
Average Gflop/s 3.056229
Maximum Gflop/s 4.055044
Current time (1511471776) is Thu Nov 23 21:16:16 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 4.096948
Current time (1511471776) is Thu Nov 23 21:16:16 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000626 /   0.000626 /   0.000626 msecs
Bandwidth min / avg / max:     12.783 /     12.783 /     12.783 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000626 msecs
estimation for ping pong:               0.056326 msecs
max number of ping pong pairs       =     177536
max client pings = max server pongs =        421
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000274 /   0.000489 /   0.000777 msecs
Bandwidth min / avg / max:     10.295 /     19.555 /     29.225 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.124097 /   0.124097 /   0.124097 msecs
Bandwidth min / avg / max:  16116.442 /  16116.442 /  16116.442 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.124097 msecs
estimation for ping pong:               0.992775 msecs
max number of ping pong pairs       =      30218
max client pings = max server pongs =        173
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.113487 /   0.123151 /   0.144601 msecs
Bandwidth min / avg / max:  13831.176 /  16270.688 /  17623.126 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000942 msec
Natural Order Bandwidth:         8.494793 MB/s
Avg Random Order Latency:        0.000896 msec
Avg Random Order Bandwidth:      8.926986 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.715971 msec
Natural Order Bandwidth:      2793.409257 MB/s
Avg Random Order Latency:        0.673397 msec
Avg Random Order Bandwidth:   2970.017945 MB/s

Execution time (wall clock)      =     0.694 sec on 16 processes
 - for cross ping_pong latency   =     0.036 sec
 - for cross ping_pong bandwidth =     0.319 sec
 - for ring latency              =     0.013 sec
 - for ring bandwidth            =     0.326 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000777 msecs
Randomly Ordered Ring Latency:         0.000896 msecs
Min Ping Pong Bandwidth:           13831.175598 MB/s
Naturally Ordered Ring Bandwidth:   2793.409257 MB/s
Randomly  Ordered Ring Bandwidth:   2970.017945 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000274 /   0.000489 /   0.000777 msecs
Bandwidth min / avg / max:  13831.176 /  16270.688 /  17623.126 MByte/s
Ring:
On naturally ordered ring: latency=      0.000942 msec, bandwidth=   2793.409257 MB/s
On randomly  ordered ring: latency=      0.000896 msec, bandwidth=   2970.017945 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 16 processes
 The Ping Pong measurements were done on 
  -         240 pairs of processes for latency benchmarking, and 
  -         240 pairs of processes for bandwidth benchmarking, 
 out of 16*(16-1) =        240 possible combinations on 16 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1511471777) is Thu Nov 23 21:16:17 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.654e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1511471777) is Thu Nov 23 21:16:17 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=16
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0565372
HPL_time=0.0118182
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=22.4256
SingleDGEMM_Gflops=60.0858
PTRANS_GBs=0.00524152
PTRANS_time=0.00048995
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=2097152
MPIRandomAccess_LCG_time=4.26272
MPIRandomAccess_LCG_CheckTime=0.00441003
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=8388608
MPIRandomAccess_LCG_GUPs=0.0019679
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2097152
MPIRandomAccess_time=4.2619
MPIRandomAccess_CheckTime=0.00683498
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=8388608
MPIRandomAccess_GUPs=0.00196828
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.591993
SingleRandomAccess_LCG_GUPs=0.629371
RandomAccess_N=131072
StarRandomAccess_GUPs=0.497502
SingleRandomAccess_GUPs=0.481397
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=31.7749
StarSTREAM_Scale=21.8452
StarSTREAM_Add=21.2908
StarSTREAM_Triad=20.6107
SingleSTREAM_Copy=33.4873
SingleSTREAM_Scale=27.2799
SingleSTREAM_Add=26.3792
SingleSTREAM_Triad=25.6531
FFT_N=32768
StarFFT_Gflops=3.05623
SingleFFT_Gflops=4.09695
MPIFFT_N=262144
MPIFFT_Gflops=11.97
MPIFFT_maxErr=3.23683e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=0.777068
RandomlyOrderedRingLatency_usec=0.896159
MinPingPongBandwidth_GBytes=13.8312
NaturallyOrderedRingBandwidth_GBytes=2.79341
RandomlyOrderedRingBandwidth_GBytes=2.97002
MinPingPongLatency_usec=0.27374
AvgPingPongLatency_usec=0.489144
MaxPingPongBandwidth_GBytes=17.6231
AvgPingPongBandwidth_GBytes=16.2707
NaturallyOrderedRingLatency_usec=0.941753
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.000845909
MPIFFT_time2=0.000658989
MPIFFT_time3=8.51154e-05
MPIFFT_time4=0.000258923
MPIFFT_time5=0.000108957
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1511471777) is Thu Nov 23 21:16:17 2017

########################################################################
