########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1511471119) is Thu Nov 23 21:05:19 2017

Hostname: 'cpu-e-30'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.130143 seconds
Real time used = 5.770586 seconds
0.002907368 Billion(10^9) Updates    per second [GUP/s]
0.002907368 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.136359 seconds
Verification:  Real time used = 0.136599 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1511471125) is Thu Nov 23 21:05:25 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.129536 seconds
Real time used = 0.129956 seconds
0.129099196 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.129099
Average GUP/s 0.129099
Maximum GUP/s 0.129099
Current time (1511471126) is Thu Nov 23 21:05:26 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.129623 seconds
Real time used = 0.130122 seconds
0.128934561 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.128935
Current time (1511471126) is Thu Nov 23 21:05:26 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.086316 seconds
Real time used = 5.790165 seconds
0.002897537 Billion(10^9) Updates    per second [GUP/s]
0.002897537 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.154083 seconds
Verification:  Real time used = 0.155526 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1511471132) is Thu Nov 23 21:05:32 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.131535 seconds
Real time used = 0.131939 seconds
0.127158947 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.127159
Average GUP/s 0.127159
Maximum GUP/s 0.127159
Current time (1511471132) is Thu Nov 23 21:05:32 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.131372 seconds
Real time used = 0.131535 seconds
0.127549391 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.127549
Current time (1511471132) is Thu Nov 23 21:05:32 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1280
N: 1280
MB: 80
NB: 80
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.758  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.827  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.708  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.673  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.708  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.865  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.708  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.865  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.708  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.866  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1511471133) is Thu Nov 23 21:05:33 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0158562
Node(s) with error 0
Minimum Gflop/s 93.561543
Average Gflop/s 93.561543
Maximum Gflop/s 93.561543
Current time (1511471133) is Thu Nov 23 21:05:33 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0158562
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 96.277664
Current time (1511471133) is Thu Nov 23 21:05:33 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1440 microseconds.
   (= 1440 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.010343 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.7686       0.0030       0.0030       0.0030
Scale:         14.0208       0.0026       0.0025       0.0027
Add:           15.7208       0.0034       0.0033       0.0034
Triad:         15.7163       0.0034       0.0033       0.0035
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.768606
Average Copy GB/s 11.768606
Maximum Copy GB/s 11.768606
Minimum Scale GB/s 14.020804
Average Scale GB/s 14.020804
Maximum Scale GB/s 14.020804
Minimum Add GB/s 15.720782
Average Add GB/s 15.720782
Maximum Add GB/s 15.720782
Minimum Triad GB/s 15.716287
Average Triad GB/s 15.716287
Maximum Triad GB/s 15.716287
Current time (1511471134) is Thu Nov 23 21:05:34 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1425 microseconds.
   (= 1425 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.012108 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          12.1955       0.0032       0.0029       0.0030
Scale:         14.3362       0.0028       0.0024       0.0027
Add:           15.7772       0.0037       0.0033       0.0034
Triad:         16.0477       0.0037       0.0033       0.0035
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 12.195452
Single STREAM Scale GB/s 14.336156
Single STREAM Add GB/s 15.777177
Single STREAM Triad GB/s 16.047748
Current time (1511471134) is Thu Nov 23 21:05:34 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:               524288
Generation time:     0.016
Tuning:     0.005
Computing:     0.023
Inverse FFT:     0.021
max(|x-x0|): 2.914e-15
Gflop/s:     2.207
Current time (1511471134) is Thu Nov 23 21:05:34 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.029
Tuning:     0.000
Computing:     0.031
Inverse FFT:     0.030
max(|x-x0|): 3.265e-15
Node(s) with error 0
Minimum Gflop/s 3.408783
Average Gflop/s 3.408783
Maximum Gflop/s 3.408783
Current time (1511471134) is Thu Nov 23 21:05:34 2017

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 1048576
Generation time:     0.029
Tuning:     0.000
Computing:     0.033
Inverse FFT:     0.031
max(|x-x0|): 3.265e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 3.135303
Current time (1511471134) is Thu Nov 23 21:05:34 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1511471134) is Thu Nov 23 21:05:34 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        2560    80     1     1               0.22              5.153e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0054191 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1511471134) is Thu Nov 23 21:05:34 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0515288
HPL_time=0.21725
HPL_eps=1.11022e-16
HPL_RnormI=2.82759e-12
HPL_Anorm1=666.101
HPL_AnormI=663.835
HPL_Xnorm1=1494.04
HPL_XnormI=2.76479
HPL_BnormI=0.499975
HPL_N=2560
HPL_NB=80
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=1477
StarDGEMM_Gflops=93.5615
SingleDGEMM_Gflops=96.2777
PTRANS_GBs=1.70758
PTRANS_time=0.00712609
PTRANS_residual=0
PTRANS_n=1280
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=5.79016
MPIRandomAccess_LCG_CheckTime=0.155526
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.00289754
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=5.77059
MPIRandomAccess_CheckTime=0.136599
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.00290737
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.127159
SingleRandomAccess_LCG_GUPs=0.127549
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.129099
SingleRandomAccess_GUPs=0.128935
STREAM_VectorSize=2184533
STREAM_Threads=1
StarSTREAM_Copy=11.7686
StarSTREAM_Scale=14.0208
StarSTREAM_Add=15.7208
StarSTREAM_Triad=15.7163
SingleSTREAM_Copy=12.1955
SingleSTREAM_Scale=14.3362
SingleSTREAM_Add=15.7772
SingleSTREAM_Triad=16.0477
FFT_N=1048576
StarFFT_Gflops=3.40878
SingleFFT_Gflops=3.1353
MPIFFT_N=524288
MPIFFT_Gflops=2.20699
MPIFFT_maxErr=2.9142e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00429702
MPIFFT_time2=0.00411797
MPIFFT_time3=0.00147796
MPIFFT_time4=0.00950909
MPIFFT_time5=0.00250292
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1511471134) is Thu Nov 23 21:05:34 2017

########################################################################
