########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1516022284) is Mon Jan 15 13:18:04 2018

Hostname: 'cpu-e-245'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.801014 seconds
Real time used = 3.166333 seconds
0.000662328 Billion(10^9) Updates    per second [GUP/s]
0.000165582 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.003214 seconds
Verification:  Real time used = 0.003260 seconds
Found 0 errors in 524288 locations (passed).
Current time (1516022288) is Mon Jan 15 13:18:08 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001055 seconds
Real time used = 0.001066 seconds
0.491841480 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.484580
Average GUP/s 0.512842
Maximum GUP/s 0.539903
Current time (1516022288) is Mon Jan 15 13:18:08 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.556574
Current time (1516022288) is Mon Jan 15 13:18:08 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.803132 seconds
Real time used = 3.156841 seconds
0.000664320 Billion(10^9) Updates    per second [GUP/s]
0.000166080 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.003605 seconds
Verification:  Real time used = 0.003695 seconds
Found 0 errors in 524288 locations (passed).
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000380 seconds
Real time used = 0.000910 seconds
0.576112983 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.576113
Average GUP/s 0.616969
Maximum GUP/s 0.655251
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.652917
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.37 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.489  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.273  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.025  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    7.435  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.005  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.076  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0255759
Node(s) with error 0
Minimum Gflop/s 34.849738
Average Gflop/s 39.878933
Maximum Gflop/s 45.111660
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 3
Single DGEMM Gflop/s 87.010853
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 20 microseconds.
   (= 20 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000476 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          34.3091       0.0000       0.0000       0.0000
Scale:         26.7578       0.0001       0.0000       0.0001
Add:           27.0599       0.0001       0.0001       0.0001
Triad:         26.6304       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 34.309098
Average Copy GB/s 34.309098
Maximum Copy GB/s 34.309098
Minimum Scale GB/s 26.757813
Average Scale GB/s 26.757813
Maximum Scale GB/s 26.757813
Minimum Add GB/s 27.059918
Average Add GB/s 27.059918
Maximum Add GB/s 27.059918
Minimum Triad GB/s 26.630395
Average Triad GB/s 26.630395
Maximum Triad GB/s 26.630395
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 35.172220
Single STREAM Scale GB/s 28.387731
Single STREAM Add GB/s 28.149579
Single STREAM Triad GB/s 27.413642
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:                65536
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.592e-15
Gflop/s:     4.823
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 4.029680
Average Gflop/s 4.211062
Maximum Gflop/s 4.365913
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 3
Single FFT Gflop/s 4.601751
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000626 /   0.000626 /   0.000626 msecs
Bandwidth min / avg / max:     12.783 /     12.783 /     12.783 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000626 msecs
estimation for ping pong:               0.056326 msecs
max number of ping pong pairs       =     177536
max client pings = max server pongs =        421
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.000514 /   0.000722 msecs
Bandwidth min / avg / max:     11.082 /     18.374 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.135541 /   0.135541 /   0.135541 msecs
Bandwidth min / avg / max:  14755.687 /  14755.687 /  14755.687 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.135541 msecs
estimation for ping pong:               1.084328 msecs
max number of ping pong pairs       =      27666
max client pings = max server pongs =        166
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.117540 /   0.127266 /   0.148058 msecs
Bandwidth min / avg / max:  13508.225 /  15773.610 /  17015.432 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000846 msec
Natural Order Bandwidth:         9.451953 MB/s
Avg Random Order Latency:        0.000757 msec
Avg Random Order Bandwidth:     10.567498 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.191748 msec
Natural Order Bandwidth:     10430.348772 MB/s
Avg Random Order Latency:        0.196238 msec
Avg Random Order Bandwidth:  10191.717532 MB/s

Execution time (wall clock)      =     0.131 sec on 4 processes
 - for cross ping_pong latency   =     0.002 sec
 - for cross ping_pong bandwidth =     0.018 sec
 - for ring latency              =     0.011 sec
 - for ring bandwidth            =     0.101 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000722 msecs
Randomly Ordered Ring Latency:         0.000757 msecs
Min Ping Pong Bandwidth:           13508.225443 MB/s
Naturally Ordered Ring Bandwidth:  10430.348772 MB/s
Randomly  Ordered Ring Bandwidth:  10191.717532 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.000514 /   0.000722 msecs
Bandwidth min / avg / max:  13508.225 /  15773.610 /  17015.432 MByte/s
Ring:
On naturally ordered ring: latency=      0.000846 msec, bandwidth=  10430.348772 MB/s
On randomly  ordered ring: latency=      0.000757 msec, bandwidth=  10191.717532 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on 
  -          12 pairs of processes for latency benchmarking, and 
  -          12 pairs of processes for bandwidth benchmarking, 
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              9.354e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1516022291) is Mon Jan 15 13:18:11 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0935412
HPL_time=0.00714302
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=39.8789
SingleDGEMM_Gflops=87.0109
PTRANS_GBs=0.00542333
PTRANS_time=0.000319004
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=524288
MPIRandomAccess_LCG_time=3.15684
MPIRandomAccess_LCG_CheckTime=0.00369501
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2097152
MPIRandomAccess_LCG_GUPs=0.00066432
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=524288
MPIRandomAccess_time=3.16633
MPIRandomAccess_CheckTime=0.0032599
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2097152
MPIRandomAccess_GUPs=0.000662328
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.616969
SingleRandomAccess_LCG_GUPs=0.652917
RandomAccess_N=131072
StarRandomAccess_GUPs=0.512842
SingleRandomAccess_GUPs=0.556574
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=34.3091
StarSTREAM_Scale=26.7578
StarSTREAM_Add=27.0599
StarSTREAM_Triad=26.6304
SingleSTREAM_Copy=35.1722
SingleSTREAM_Scale=28.3877
SingleSTREAM_Add=28.1496
SingleSTREAM_Triad=27.4136
FFT_N=32768
StarFFT_Gflops=4.21106
SingleFFT_Gflops=4.60175
MPIFFT_N=65536
MPIFFT_Gflops=4.82348
MPIFFT_maxErr=2.59184e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.721878
RandomlyOrderedRingLatency_usec=0.757038
MinPingPongBandwidth_GBytes=13.5082
NaturallyOrderedRingBandwidth_GBytes=10.4303
RandomlyOrderedRingBandwidth_GBytes=10.1917
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=0.513538
MaxPingPongBandwidth_GBytes=17.0154
AvgPingPongBandwidth_GBytes=15.7736
NaturallyOrderedRingLatency_usec=0.846386
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.000556946
MPIFFT_time2=0.000108004
MPIFFT_time3=7.70092e-05
MPIFFT_time4=0.000247955
MPIFFT_time5=8.41618e-05
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1516022291) is Mon Jan 15 13:18:11 2018

########################################################################
