########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1516023854) is Mon Jan 15 13:44:14 2018

Hostname: 'cpu-e-74'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.812194 seconds
Real time used = 1.218788 seconds
0.027530980 Billion(10^9) Updates    per second [GUP/s]
0.000430172 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.041203 seconds
Verification:  Real time used = 0.043734 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1516023856) is Mon Jan 15 13:44:16 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000853 seconds
Real time used = 0.001051 seconds
0.498870974 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.399604
Average GUP/s 0.442168
Maximum GUP/s 0.498871
Current time (1516023856) is Mon Jan 15 13:44:16 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 13
Single GUP/s 0.488563
Current time (1516023856) is Mon Jan 15 13:44:16 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.816434 seconds
Real time used = 1.232377 seconds
0.027227413 Billion(10^9) Updates    per second [GUP/s]
0.000425428 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.014525 seconds
Verification:  Real time used = 0.016416 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000823 seconds
Real time used = 0.000914 seconds
0.573708128 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.457082
Average GUP/s 0.513864
Maximum GUP/s 0.573708
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 4
Single GUP/s 0.560689
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.25 PASSED    0.008  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.468  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.008  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.361  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.008  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.306  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.008  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.717  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.008  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0281996
Node(s) with error 0
Minimum Gflop/s 0.481115
Average Gflop/s 7.282723
Maximum Gflop/s 26.007267
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 4
Single DGEMM Gflop/s 53.265815
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000599 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          18.7664       0.0001       0.0001       0.0001
Scale:         13.9114       0.0001       0.0001       0.0001
Add:           14.0043       0.0002       0.0001       0.0002
Triad:         13.5957       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 18.766386
Average Copy GB/s 18.766386
Maximum Copy GB/s 18.766386
Minimum Scale GB/s 13.911400
Average Scale GB/s 13.911400
Maximum Scale GB/s 13.911400
Minimum Add GB/s 14.004298
Average Add GB/s 14.004298
Maximum Add GB/s 14.004298
Minimum Triad GB/s 13.595745
Average Triad GB/s 13.595745
Maximum Triad GB/s 13.595745
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 4
Single STREAM Copy GB/s 34.952394
Single STREAM Scale GB/s 28.387731
Single STREAM Add GB/s 27.413642
Single STREAM Triad GB/s 26.715205
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:              1048576
Generation time:     0.001
Tuning:     0.000
Computing:     0.002
Inverse FFT:     0.002
max(|x-x0|): 3.253e-15
Gflop/s:    49.135
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 2.300875
Average Gflop/s 3.689890
Maximum Gflop/s 3.950909
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 4
Single FFT Gflop/s 4.055044
Current time (1516023857) is Mon Jan 15 13:44:17 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001177 /   0.001177 /   0.001177 msecs
Bandwidth min / avg / max:      6.796 /      6.796 /      6.796 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001177 msecs
estimation for ping pong:               0.105947 msecs
max number of ping pong pairs       =      94386
max client pings = max server pongs =        307
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.000820 /   0.001241 msecs
Bandwidth min / avg / max:      6.448 /     13.194 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.176549 /   0.176549 /   0.176549 msecs
Bandwidth min / avg / max:  11328.302 /  11328.302 /  11328.302 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.176549 msecs
estimation for ping pong:               1.412392 msecs
max number of ping pong pairs       =      21240
max client pings = max server pongs =        145
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.123978 /   0.158630 /   0.187516 msecs
Bandwidth min / avg / max:  10665.744 /  12774.896 /  16131.938 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001277 msec
Natural Order Bandwidth:         6.263494 MB/s
Avg Random Order Latency:        0.001324 msec
Avg Random Order Bandwidth:      6.042414 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.379788 msec
Natural Order Bandwidth:      1449.498121 MB/s
Avg Random Order Latency:        2.222259 msec
Avg Random Order Bandwidth:    899.985218 MB/s

Execution time (wall clock)      =     8.102 sec on 64 processes
 - for cross ping_pong latency   =     1.019 sec
 - for cross ping_pong bandwidth =     6.226 sec
 - for ring latency              =     0.015 sec
 - for ring bandwidth            =     0.843 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001241 msecs
Randomly Ordered Ring Latency:         0.001324 msecs
Min Ping Pong Bandwidth:           10665.744437 MB/s
Naturally Ordered Ring Bandwidth:   1449.498121 MB/s
Randomly  Ordered Ring Bandwidth:    899.985218 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.000820 /   0.001241 msecs
Bandwidth min / avg / max:  10665.744 /  12774.896 /  16131.938 MByte/s
Ring:
On naturally ordered ring: latency=      0.001277 msec, bandwidth=   1449.498121 MB/s
On randomly  ordered ring: latency=      0.001324 msec, bandwidth=    899.985218 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 64 processes
 The Ping Pong measurements were done on 
  -        4032 pairs of processes for latency benchmarking, and 
  -        4032 pairs of processes for bandwidth benchmarking, 
 out of 64*(64-1) =       4032 possible combinations on 64 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1516023865) is Mon Jan 15 13:44:25 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.580e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1516023865) is Mon Jan 15 13:44:25 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=64
MPI_Wtick=1.000000e-06
HPL_Tflops=0.055801
HPL_time=0.0119741
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=7.28272
SingleDGEMM_Gflops=53.2658
PTRANS_GBs=0.0080448
PTRANS_time=0.000380039
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=1.23238
MPIRandomAccess_LCG_CheckTime=0.0164161
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.0272274
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=1.21879
MPIRandomAccess_CheckTime=0.0437341
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=33554432
MPIRandomAccess_GUPs=0.027531
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.513864
SingleRandomAccess_LCG_GUPs=0.560689
RandomAccess_N=131072
StarRandomAccess_GUPs=0.442168
SingleRandomAccess_GUPs=0.488563
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=18.7664
StarSTREAM_Scale=13.9114
StarSTREAM_Add=14.0043
StarSTREAM_Triad=13.5957
SingleSTREAM_Copy=34.9524
SingleSTREAM_Scale=28.3877
SingleSTREAM_Add=27.4136
SingleSTREAM_Triad=26.7152
FFT_N=32768
StarFFT_Gflops=3.68989
SingleFFT_Gflops=4.05504
MPIFFT_N=1048576
MPIFFT_Gflops=49.1347
MPIFFT_maxErr=3.25326e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.24066
RandomlyOrderedRingLatency_usec=1.32397
MinPingPongBandwidth_GBytes=10.6657
NaturallyOrderedRingBandwidth_GBytes=1.4495
RandomlyOrderedRingBandwidth_GBytes=0.899985
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=0.819889
MaxPingPongBandwidth_GBytes=16.1319
AvgPingPongBandwidth_GBytes=12.7749
NaturallyOrderedRingLatency_usec=1.27724
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.000618935
MPIFFT_time2=0.000193119
MPIFFT_time3=0.000475883
MPIFFT_time4=0.000332117
MPIFFT_time5=0.000500917
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1516023865) is Mon Jan 15 13:44:25 2018

########################################################################
