########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Nov 23 2017 at 20:47:30
Current time (1511470916) is Thu Nov 23 21:01:56 2017

Hostname: 'cpu-e-30'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.746095 seconds
Real time used = 0.938037 seconds
0.035770908 Billion(10^9) Updates    per second [GUP/s]
0.000558920 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.041412 seconds
Verification:  Real time used = 0.043558 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1511470917) is Thu Nov 23 21:01:57 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001073 seconds
Real time used = 0.001099 seconds
0.477011552 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.411879
Average GUP/s 0.456342
Maximum GUP/s 0.489978
Current time (1511470917) is Thu Nov 23 21:01:57 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 16
Single GUP/s 0.487696
Current time (1511470917) is Thu Nov 23 21:01:57 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 64 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.743062 seconds
Real time used = 0.972478 seconds
0.034504056 Billion(10^9) Updates    per second [GUP/s]
0.000539126 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.015980 seconds
Verification:  Real time used = 0.016415 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.000839 seconds
Real time used = 0.000958 seconds
0.547156819 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.453500
Average GUP/s 0.503226
Maximum GUP/s 0.558979
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 38
Single GUP/s 0.583141
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.28 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.611  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.190  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.344  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.390  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.284  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0373984
Node(s) with error 0
Minimum Gflop/s 0.751700
Average Gflop/s 7.871898
Maximum Gflop/s 29.024623
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 38
Single DGEMM Gflop/s 53.026196
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 33 microseconds.
   (= 33 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000439 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          19.0217       0.0001       0.0001       0.0001
Scale:         13.6068       0.0001       0.0001       0.0001
Add:           13.7970       0.0002       0.0001       0.0002
Triad:         13.3364       0.0002       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 19.021711
Average Copy GB/s 19.021711
Maximum Copy GB/s 19.021711
Minimum Scale GB/s 13.606771
Average Scale GB/s 13.606771
Maximum Scale GB/s 13.606771
Minimum Add GB/s 13.796997
Average Add GB/s 13.796997
Maximum Add GB/s 13.796997
Minimum Triad GB/s 13.336366
Average Triad GB/s 13.336366
Maximum Triad GB/s 13.336366
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 38
Single STREAM Copy GB/s 34.309098
Single STREAM Scale GB/s 28.387731
Single STREAM Add GB/s 27.413642
Single STREAM Triad GB/s 26.715205
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:              1048576
Generation time:     0.001
Tuning:     0.000
Computing:     0.002
Inverse FFT:     0.002
max(|x-x0|): 3.253e-15
Gflop/s:    47.577
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 3.500143
Average Gflop/s 3.745116
Maximum Gflop/s 3.932820
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 38
Single FFT Gflop/s 4.116582
Current time (1511470918) is Thu Nov 23 21:01:58 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001177 /   0.001177 /   0.001177 msecs
Bandwidth min / avg / max:      6.796 /      6.796 /      6.796 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001177 msecs
estimation for ping pong:               0.105947 msecs
max number of ping pong pairs       =      94386
max client pings = max server pongs =        307
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000256 /   0.000818 /   0.001241 msecs
Bandwidth min / avg / max:      6.448 /     13.216 /     31.240 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.175595 /   0.175595 /   0.175595 msecs
Bandwidth min / avg / max:  11389.828 /  11389.828 /  11389.828 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.175595 msecs
estimation for ping pong:               1.404762 msecs
max number of ping pong pairs       =      21355
max client pings = max server pongs =        146
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.114083 /   0.152734 /   0.180006 msecs
Bandwidth min / avg / max:  11110.739 /  13366.323 /  17531.051 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001277 msec
Natural Order Bandwidth:         6.263494 MB/s
Avg Random Order Latency:        0.001313 msec
Avg Random Order Bandwidth:      6.091880 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.329482 msec
Natural Order Bandwidth:      1504.345752 MB/s
Avg Random Order Latency:        2.117541 msec
Avg Random Order Bandwidth:    944.491527 MB/s

Execution time (wall clock)      =     7.807 sec on 64 processes
 - for cross ping_pong latency   =     0.986 sec
 - for cross ping_pong bandwidth =     5.997 sec
 - for ring latency              =     0.014 sec
 - for ring bandwidth            =     0.809 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001241 msecs
Randomly Ordered Ring Latency:         0.001313 msecs
Min Ping Pong Bandwidth:           11110.739073 MB/s
Naturally Ordered Ring Bandwidth:   1504.345752 MB/s
Randomly  Ordered Ring Bandwidth:    944.491527 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000256 /   0.000818 /   0.001241 msecs
Bandwidth min / avg / max:  11110.739 /  13366.323 /  17531.051 MByte/s
Ring:
On naturally ordered ring: latency=      0.001277 msec, bandwidth=   1504.345752 MB/s
On randomly  ordered ring: latency=      0.001313 msec, bandwidth=    944.491527 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 64 processes
 The Ping Pong measurements were done on 
  -        4032 pairs of processes for latency benchmarking, and 
  -        4032 pairs of processes for bandwidth benchmarking, 
 out of 64*(64-1) =       4032 possible combinations on 64 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1511470926) is Thu Nov 23 21:02:06 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.933e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0068756 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1511470926) is Thu Nov 23 21:02:06 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=64
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0593346
HPL_time=0.011261
HPL_eps=1.11022e-16
HPL_RnormI=2.27729e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=7.8719
SingleDGEMM_Gflops=53.0262
PTRANS_GBs=0.00710939
PTRANS_time=0.000379801
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=0.972478
MPIRandomAccess_LCG_CheckTime=0.0164149
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.0345041
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=0.938037
MPIRandomAccess_CheckTime=0.0435579
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=33554432
MPIRandomAccess_GUPs=0.0357709
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.503226
SingleRandomAccess_LCG_GUPs=0.583141
RandomAccess_N=131072
StarRandomAccess_GUPs=0.456342
SingleRandomAccess_GUPs=0.487696
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=19.0217
StarSTREAM_Scale=13.6068
StarSTREAM_Add=13.797
StarSTREAM_Triad=13.3364
SingleSTREAM_Copy=34.3091
SingleSTREAM_Scale=28.3877
SingleSTREAM_Add=27.4136
SingleSTREAM_Triad=26.7152
FFT_N=32768
StarFFT_Gflops=3.74512
SingleFFT_Gflops=4.11658
MPIFFT_N=1048576
MPIFFT_Gflops=47.5773
MPIFFT_maxErr=3.25326e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.24066
RandomlyOrderedRingLatency_usec=1.31322
MinPingPongBandwidth_GBytes=11.1107
NaturallyOrderedRingBandwidth_GBytes=1.50435
RandomlyOrderedRingBandwidth_GBytes=0.944492
MinPingPongLatency_usec=0.256079
AvgPingPongLatency_usec=0.818142
MaxPingPongBandwidth_GBytes=17.5311
AvgPingPongBandwidth_GBytes=13.3663
NaturallyOrderedRingLatency_usec=1.27724
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.000628948
MPIFFT_time2=0.000177145
MPIFFT_time3=0.000527859
MPIFFT_time4=0.000300169
MPIFFT_time5=0.000555992
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1511470926) is Thu Nov 23 21:02:06 2017

########################################################################
