#!/bin/bash --login
#PBS -N CP2K_B88
#PBS -l select=8
#PBS -l walltime=00:20:00
#PBS -A z19-cse

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)               

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd $PBS_O_WORKDIR

# Set the number of threads to 1
export OMP_NUM_THREADS=1

export EXE=/work/z01/z01/gpsgibb/CP2K/cp2k/cp2k/exe/ARCHER/cp2k.psmp

# Launch the parallel job
aprun -n 192 $EXE -i input_bulk_B88_3.inp > out.txt

