########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 19 2017 at 11:25:55
Current time (1519985953) is Fri Mar  2 10:19:13 2018

Hostname: 'r1i6n35'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   60000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 36 processors
Total Main table size = 2^34 = 17179869184 words
PE Main table size = (2^34)/36  = 477218589 words/PE MAX
Default number of updates (RECOMMENDED) = 68719476736
Number of updates EXECUTED = 239209812 (for a TIME BOUND of 60.00 secs)
CPU time used = 58.877281 seconds
Real time used = 59.782701 seconds
0.004001322 Billion(10^9) Updates    per second [GUP/s]
0.000111148 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.729268 seconds
Verification:  Real time used = 1.729035 seconds
Found 0 errors in 17179869184 locations (passed).
Current time (1519986193) is Fri Mar  2 10:23:13 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^29 = 536870912 words
Number of updates = 2147483648
CPU time used  = 143.506887 seconds
Real time used = 143.393916 seconds
0.014976114 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 536870912 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.014578
Average GUP/s 0.014921
Maximum GUP/s 0.015130
Current time (1519986480) is Fri Mar  2 10:28:00 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 9
Single GUP/s 0.038699
Current time (1519986576) is Fri Mar  2 10:29:36 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 36 processors
Total Main table size = 2^34 = 17179869184 words
PE Main table size = (2^34)/36  = 477218589 words/PE MAX
Default number of updates (RECOMMENDED) = 68719476736
Number of updates EXECUTED = 229360968 (for a TIME BOUND of 60.00 secs)
CPU time used = 56.208506 seconds
Real time used = 57.092237 seconds
0.004017376 Billion(10^9) Updates    per second [GUP/s]
0.000111594 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.651196 seconds
Verification:  Real time used = 1.662618 seconds
Found 0 errors in 17179869184 locations (passed).
Current time (1519986821) is Fri Mar  2 10:33:41 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^29 = 536870912 words
Number of updates = 2147483648
CPU time used  = 145.639815 seconds
Real time used = 145.525051 seconds
0.014756797 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 536870912 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.014295
Average GUP/s 0.014783
Maximum GUP/s 0.015094
Current time (1519987109) is Fri Mar  2 10:38:29 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 6
Single GUP/s 0.035207
Current time (1519987213) is Fri Mar  2 10:40:13 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 30000
N: 30000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 30000 30000  80  80   2   2     4.44 PASSED    1.621  0.00
CPU  30000 30000  80  80   2   2     3.86 PASSED    1.864  0.00
WALL 30000 30000  80  80   2   2     4.31 PASSED    1.621  0.00
CPU  30000 30000  80  80   2   2     3.83 PASSED    1.878  0.00
WALL 30000 30000  80  80   2   2     4.29 PASSED    1.621  0.00
CPU  30000 30000  80  80   2   2     3.78 PASSED    1.904  0.00
WALL 30000 30000  80  80   2   2     4.29 PASSED    1.621  0.00
CPU  30000 30000  80  80   2   2     3.78 PASSED    1.903  0.00
WALL 30000 30000  80  80   2   2     4.13 PASSED    1.621  0.00
CPU  30000 30000  80  80   2   2     3.67 PASSED    1.962  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1519987320) is Fri Mar  2 10:42:00 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0051569
Node(s) with error 0
Minimum Gflop/s 28.854677
Average Gflop/s 29.290239
Maximum Gflop/s 29.619864
Current time (1519987697) is Fri Mar  2 10:48:17 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 14
Single DGEMM Gflop/s 35.715268
Current time (1519988004) is Fri Mar  2 10:53:24 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 300000000, Offset = 0
Total memory required = 6.7055 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1469738 microseconds.
   (= 1469738 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 6.040526 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           3.1629       1.5440       1.5176       1.5736
Scale:          2.3707       2.0512       2.0247       2.0799
Add:            2.7210       2.6792       2.6461       2.7346
Triad:          2.7177       2.6867       2.6493       2.7546
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 3.162895
Average Copy GB/s 3.162895
Maximum Copy GB/s 3.162895
Minimum Scale GB/s 2.370670
Average Scale GB/s 2.370670
Maximum Scale GB/s 2.370670
Minimum Add GB/s 2.721028
Average Add GB/s 2.721028
Maximum Add GB/s 2.721028
Minimum Triad GB/s 2.717655
Average Triad GB/s 2.717655
Maximum Triad GB/s 2.717655
Current time (1519988105) is Fri Mar  2 10:55:05 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 22
Single STREAM Copy GB/s 15.488520
Single STREAM Scale GB/s 9.961648
Single STREAM Add GB/s 10.832719
Single STREAM Triad GB/s 10.777782
Current time (1519988131) is Fri Mar  2 10:55:31 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:           2147483648
Generation time:     2.600
Tuning:     3.847
Computing:    13.877
Inverse FFT:    15.334
max(|x-x0|): 2.944e-15
Gflop/s:    23.987
Current time (1519988185) is Fri Mar  2 10:56:25 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 134217728
Generation time:     5.201
Tuning:     0.002
Computing:    13.707
Inverse FFT:    15.227
max(|x-x0|): 2.425e-15
Node(s) with error 0
Minimum Gflop/s 1.257907
Average Gflop/s 1.322176
Maximum Gflop/s 1.363525
Current time (1519988226) is Fri Mar  2 10:57:06 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 17
Single FFT Gflop/s 2.225959
Current time (1519988252) is Fri Mar  2 10:57:32 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:     11.671 /     11.671 /     11.671 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000685 msecs
estimation for ping pong:               0.061691 msecs
max number of ping pong pairs       =     162098
max client pings = max server pongs =        402
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000305 /   0.000547 /   0.000834 msecs
Bandwidth min / avg / max:      9.587 /     16.606 /     26.260 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.165462 /   0.165462 /   0.165462 msecs
Bandwidth min / avg / max:  12087.331 /  12087.331 /  12087.331 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.165462 msecs
estimation for ping pong:               1.323700 msecs
max number of ping pong pairs       =      22663
max client pings = max server pongs =        150
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.150084 /   0.160529 /   0.170946 msecs
Bandwidth min / avg / max:  11699.593 /  12465.979 /  13325.827 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000751 msec
Natural Order Bandwidth:        10.652201 MB/s
Avg Random Order Latency:        0.000900 msec
Avg Random Order Bandwidth:      8.890535 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.428246 msec
Natural Order Bandwidth:      1400.318504 MB/s
Avg Random Order Latency:        1.425765 msec
Avg Random Order Bandwidth:   1402.755502 MB/s

Execution time (wall clock)      =     2.920 sec on 36 processes
 - for cross ping_pong latency   =     0.154 sec
 - for cross ping_pong bandwidth =     2.004 sec
 - for ring latency              =     0.013 sec
 - for ring bandwidth            =     0.750 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000834 msecs
Randomly Ordered Ring Latency:         0.000900 msecs
Min Ping Pong Bandwidth:           11699.592748 MB/s
Naturally Ordered Ring Bandwidth:   1400.318504 MB/s
Randomly  Ordered Ring Bandwidth:   1402.755502 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000305 /   0.000547 /   0.000834 msecs
Bandwidth min / avg / max:  11699.593 /  12465.979 /  13325.827 MByte/s
Ring:
On naturally ordered ring: latency=      0.000751 msec, bandwidth=   1400.318504 MB/s
On randomly  ordered ring: latency=      0.000900 msec, bandwidth=   1402.755502 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 36 processes
 The Ping Pong measurements were done on 
  -        1260 pairs of processes for latency benchmarking, and 
  -        1260 pairs of processes for bandwidth benchmarking, 
 out of 36*(36-1) =       1260 possible combinations on 36 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1519988255) is Fri Mar  2 10:57:35 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   60000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       60000    80     2     2            1158.43              1.243e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0041607 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1519989463) is Fri Mar  2 11:17:43 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=36
MPI_Wtick=1.000000e-06
HPL_Tflops=0.12431
HPL_time=1158.43
HPL_eps=1.11022e-16
HPL_RnormI=8.73796e-09
HPL_Anorm1=15143.5
HPL_AnormI=15151.9
HPL_Xnorm1=246550
HPL_XnormI=20.8074
HPL_BnormI=0.499989
HPL_N=60000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=17320
StarDGEMM_Gflops=29.2902
SingleDGEMM_Gflops=35.7153
PTRANS_GBs=1.62054
PTRANS_time=4.13444
PTRANS_residual=0
PTRANS_n=30000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=17179869184
MPIRandomAccess_LCG_time=57.0922
MPIRandomAccess_LCG_CheckTime=1.66262
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=229360968
MPIRandomAccess_LCG_GUPs=0.00401738
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=17179869184
MPIRandomAccess_time=59.7827
MPIRandomAccess_CheckTime=1.72904
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=239209812
MPIRandomAccess_GUPs=0.00400132
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=536870912
StarRandomAccess_LCG_GUPs=0.014783
SingleRandomAccess_LCG_GUPs=0.0352068
RandomAccess_N=536870912
StarRandomAccess_GUPs=0.0149206
SingleRandomAccess_GUPs=0.0386989
STREAM_VectorSize=300000000
STREAM_Threads=1
StarSTREAM_Copy=3.1629
StarSTREAM_Scale=2.37067
StarSTREAM_Add=2.72103
StarSTREAM_Triad=2.71765
SingleSTREAM_Copy=15.4885
SingleSTREAM_Scale=9.96165
SingleSTREAM_Add=10.8327
SingleSTREAM_Triad=10.7778
FFT_N=134217728
StarFFT_Gflops=1.32218
SingleFFT_Gflops=2.22596
MPIFFT_N=2147483648
MPIFFT_Gflops=23.9872
MPIFFT_maxErr=2.94392e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=0.834465
RandomlyOrderedRingLatency_usec=0.899833
MinPingPongBandwidth_GBytes=11.6996
NaturallyOrderedRingBandwidth_GBytes=1.40032
RandomlyOrderedRingBandwidth_GBytes=1.40276
MinPingPongLatency_usec=0.304646
AvgPingPongLatency_usec=0.547474
MaxPingPongBandwidth_GBytes=13.3258
AvgPingPongBandwidth_GBytes=12.466
NaturallyOrderedRingLatency_usec=0.751019
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=1.87335
MPIFFT_time2=1.29521
MPIFFT_time3=0.905784
MPIFFT_time4=6.91066
MPIFFT_time5=1.96808
MPIFFT_time6=2.14577e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1519989463) is Fri Mar  2 11:17:43 2018

########################################################################
