########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 13:56:50
Current time (1505765111) is Mon Sep 18 21:05:11 2017

Hostname: 'r2i1n14'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 36 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/36  = 14913081 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 9.822723 seconds
Real time used = 9.818523 seconds
0.218717587 Billion(10^9) Updates    per second [GUP/s]
0.006075489 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.045562 seconds
Verification:  Real time used = 4.043048 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1505765125) is Mon Sep 18 21:05:25 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 2.734292 seconds
Real time used = 2.732509 seconds
0.024559434 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023771
Average GUP/s 0.024436
Maximum GUP/s 0.024799
Current time (1505765131) is Mon Sep 18 21:05:31 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 10
Single GUP/s 0.055570
Current time (1505765133) is Mon Sep 18 21:05:33 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 36 processors
Total Main table size = 2^29 = 536870912 words
PE Main table size = (2^29)/36  = 14913081 words/PE MAX
Default number of updates (RECOMMENDED) = 2147483648
Number of updates EXECUTED = 2147483648 (for a TIME BOUND of 60.00 secs)
CPU time used = 9.708301 seconds
Real time used = 9.705593 seconds
0.221262498 Billion(10^9) Updates    per second [GUP/s]
0.006146180 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.802151 seconds
Verification:  Real time used = 3.808518 seconds
Found 0 errors in 536870912 locations (passed).
Current time (1505765146) is Mon Sep 18 21:05:46 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^24 = 16777216 words
Number of updates = 67108864
CPU time used  = 2.755439 seconds
Real time used = 2.753679 seconds
0.024370616 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 16777216 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.023290
Average GUP/s 0.024092
Maximum GUP/s 0.024542
Current time (1505765152) is Mon Sep 18 21:05:52 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 11
Single GUP/s 0.052089
Current time (1505765154) is Mon Sep 18 21:05:54 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5000
N: 5000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5000  5000  80  80   2   2     0.11 PASSED    1.892  0.00
CPU   5000  5000  80  80   2   2     0.07 PASSED    2.814  0.00
WALL  5000  5000  80  80   2   2     0.11 PASSED    1.820  0.00
CPU   5000  5000  80  80   2   2     0.08 PASSED    2.576  0.00
WALL  5000  5000  80  80   2   2     0.10 PASSED    1.820  0.00
CPU   5000  5000  80  80   2   2     0.08 PASSED    2.494  0.00
WALL  5000  5000  80  80   2   2     0.11 PASSED    1.820  0.00
CPU   5000  5000  80  80   2   2     0.08 PASSED    2.635  0.00
WALL  5000  5000  80  80   2   2     0.10 PASSED    1.820  0.00
CPU   5000  5000  80  80   2   2     0.08 PASSED    2.615  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505765157) is Mon Sep 18 21:05:57 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0148262
Node(s) with error 0
Minimum Gflop/s 25.608619
Average Gflop/s 28.022014
Maximum Gflop/s 28.536011
Current time (1505765159) is Mon Sep 18 21:05:59 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 12
Single DGEMM Gflop/s 34.570305
Current time (1505765161) is Mon Sep 18 21:06:01 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 8333333, Offset = 0
Total memory required = 0.1863 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 45443 microseconds.
   (= 45443 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.140639 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           3.1417       0.0425       0.0424       0.0425
Scale:          2.3870       0.0559       0.0559       0.0560
Add:            2.6984       0.0741       0.0741       0.0742
Triad:          2.7041       0.0740       0.0740       0.0740
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 3.141724
Average Copy GB/s 3.141724
Maximum Copy GB/s 3.141724
Minimum Scale GB/s 2.387000
Average Scale GB/s 2.387000
Maximum Scale GB/s 2.387000
Minimum Add GB/s 2.698362
Average Add GB/s 2.698362
Maximum Add GB/s 2.698362
Minimum Triad GB/s 2.704144
Average Triad GB/s 2.704144
Maximum Triad GB/s 2.704144
Current time (1505765163) is Mon Sep 18 21:06:03 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 9
Single STREAM Copy GB/s 15.961416
Single STREAM Scale GB/s 9.855032
Single STREAM Add GB/s 10.445899
Single STREAM Triad GB/s 10.511024
Current time (1505765164) is Mon Sep 18 21:06:04 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             67108864
Generation time:     0.067
Tuning:     0.105
Computing:     0.497
Inverse FFT:     0.391
max(|x-x0|): 2.190e-15
Gflop/s:    17.571
Current time (1505765165) is Mon Sep 18 21:06:05 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 4194304
Generation time:     0.134
Tuning:     0.001
Computing:     0.274
Inverse FFT:     0.347
max(|x-x0|): 1.813e-15
Node(s) with error 0
Minimum Gflop/s 1.657076
Average Gflop/s 1.716632
Maximum Gflop/s 1.820580
Current time (1505765166) is Mon Sep 18 21:06:06 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 30
Single FFT Gflop/s 2.472761
Current time (1505765167) is Mon Sep 18 21:06:07 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000477 /   0.000477 /   0.000477 msecs
Bandwidth min / avg / max:     16.758 /     16.758 /     16.758 MByte/s

Use MPI_Wtick for estimation of max pairs
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000477 msecs
estimation for ping pong:               0.042964 msecs
max number of ping pong pairs       =     200000
max client pings = max server pongs =        447
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000259 /   0.000382 /   0.000526 msecs
Bandwidth min / avg / max:     15.214 /     22.625 /     30.928 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.575474 /   0.575474 /   0.575474 msecs
Bandwidth min / avg / max:   3475.393 /   3475.393 /   3475.393 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.575474 msecs
estimation for ping pong:               4.603796 msecs
max number of ping pong pairs       =       6516
max client pings = max server pongs =         80
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.288611 /   0.434866 /   0.584097 msecs
Bandwidth min / avg / max:   3424.091 /   5008.700 /   6929.736 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000490 msec
Natural Order Bandwidth:        16.318265 MB/s
Avg Random Order Latency:        0.000592 msec
Avg Random Order Bandwidth:     13.516028 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.388909 msec
Natural Order Bandwidth:      1439.979326 MB/s
Avg Random Order Latency:        1.330457 msec
Avg Random Order Bandwidth:   1503.243226 MB/s

Execution time (wall clock)      =     5.395 sec on 36 processes
 - for cross ping_pong latency   =     0.144 sec
 - for cross ping_pong bandwidth =     4.645 sec
 - for ring latency              =     0.012 sec
 - for ring bandwidth            =     0.593 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000526 msecs
Randomly Ordered Ring Latency:         0.000592 msecs
Min Ping Pong Bandwidth:            3424.090872 MB/s
Naturally Ordered Ring Bandwidth:   1439.979326 MB/s
Randomly  Ordered Ring Bandwidth:   1503.243226 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000259 /   0.000382 /   0.000526 msecs
Bandwidth min / avg / max:   3424.091 /   5008.700 /   6929.736 MByte/s
Ring:
On naturally ordered ring: latency=      0.000490 msec, bandwidth=   1439.979326 MB/s
On randomly  ordered ring: latency=      0.000592 msec, bandwidth=   1503.243226 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 36 processes
 The Ping Pong measurements were done on 
  -        1260 pairs of processes for latency benchmarking, and 
  -        1260 pairs of processes for bandwidth benchmarking, 
 out of 36*(36-1) =       1260 possible combinations on 36 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1505765172) is Mon Sep 18 21:06:12 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000    80     2     2               6.14              1.087e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0058612 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505765180) is Mon Sep 18 21:06:20 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=36
MPI_Wtick=1.000000e-09
HPL_Tflops=0.10867
HPL_time=6.13619
HPL_eps=1.11022e-16
HPL_RnormI=8.42846e-11
HPL_Anorm1=2560.41
HPL_AnormI=2560.25
HPL_Xnorm1=10832.2
HPL_XnormI=5.05887
HPL_BnormI=0.499879
HPL_N=10000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=2886
StarDGEMM_Gflops=28.022
SingleDGEMM_Gflops=34.5703
PTRANS_GBs=1.82017
PTRANS_time=0.09981
PTRANS_residual=0
PTRANS_n=5000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=536870912
MPIRandomAccess_LCG_time=9.70559
MPIRandomAccess_LCG_CheckTime=3.80852
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2147483648
MPIRandomAccess_LCG_GUPs=0.221262
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=536870912
MPIRandomAccess_time=9.81852
MPIRandomAccess_CheckTime=4.04305
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2147483648
MPIRandomAccess_GUPs=0.218718
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=16777216
StarRandomAccess_LCG_GUPs=0.0240922
SingleRandomAccess_LCG_GUPs=0.0520895
RandomAccess_N=16777216
StarRandomAccess_GUPs=0.0244361
SingleRandomAccess_GUPs=0.0555699
STREAM_VectorSize=8333333
STREAM_Threads=1
StarSTREAM_Copy=3.14172
StarSTREAM_Scale=2.387
StarSTREAM_Add=2.69836
StarSTREAM_Triad=2.70414
SingleSTREAM_Copy=15.9614
SingleSTREAM_Scale=9.85503
SingleSTREAM_Add=10.4459
SingleSTREAM_Triad=10.511
FFT_N=4194304
StarFFT_Gflops=1.71663
SingleFFT_Gflops=2.47276
MPIFFT_N=67108864
MPIFFT_Gflops=17.5711
MPIFFT_maxErr=2.1897e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=0.525818
RandomlyOrderedRingLatency_usec=0.59189
MinPingPongBandwidth_GBytes=3.42409
NaturallyOrderedRingBandwidth_GBytes=1.43998
RandomlyOrderedRingBandwidth_GBytes=1.50324
MinPingPongLatency_usec=0.258666
AvgPingPongLatency_usec=0.381552
MaxPingPongBandwidth_GBytes=6.92974
AvgPingPongBandwidth_GBytes=5.0087
NaturallyOrderedRingLatency_usec=0.490248
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.7048e-06
MPIFFT_time1=0.158102
MPIFFT_time2=0.0323444
MPIFFT_time3=0.0927458
MPIFFT_time4=0.113361
MPIFFT_time5=0.0727983
MPIFFT_time6=3.12924e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505765180) is Mon Sep 18 21:06:20 2017

########################################################################
