 
 Simple Parallel IO benchmark
 ----------------------------
 
 Running on           64  process(es)
 Process grid is (           4 ,            4 ,            4 )
 Array size is   (         256 ,          256 ,          256 )
 Global size is  (        1024 ,         1024 ,         1024 )
 
 Total amount of data =    8192.00000000000       MiB
 
 Clock resolution is    1.00000000000000      , usecs
 
 ------
 MPI-IO                                                          
 ------
 
 Writing to striped/mpiio.dat                                               
 time =    23.7162280082703      , rate =    345.417492070970       MiB/s
 time =    15.7735788822174      , rate =    519.349480620113       MiB/s
 time =    13.6917879581451      , rate =    598.314845733982       MiB/s
 time =    13.6182370185852      , rate =    601.546293313895       MiB/s
 time =    36.6504750251770      , rate =    223.516884689012       MiB/s
 time =    24.2156369686127      , rate =    338.293806213652       MiB/s
 time =    13.9781920909882      , rate =    586.055760764759       MiB/s
 time =    17.6163170337677      , rate =    465.023420292518       MiB/s
 time =    18.7427589893341      , rate =    437.075459630132       MiB/s
 time =    14.3441529273987      , rate =    571.103782946465       MiB/s
 mintime =    13.6182370185852      , maxrate =    601.546293313895       MiB/s
 avgtime =    19.2347364902496      , avgrate =    468.569722627550       MiB/s
 Deleting: striped/mpiio.dat                                               
 
 
 --------
 Finished
 --------
 
