########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 11:37:52
Current time (1520002939) is Fri Mar  2 15:02:19 2018

Hostname: 'nid02635'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   36000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 24 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/24  = 178956971 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 6514727328 (for a TIME BOUND of 60.00 secs)
CPU time used = 57.187574 seconds
Real time used = 57.224294 seconds
0.113845482 Billion(10^9) Updates    per second [GUP/s]
0.004743562 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 24.913557 seconds
Verification:  Real time used = 24.956603 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1520003025) is Fri Mar  2 15:03:45 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 76.268766 seconds
Real time used = 76.315572 seconds
0.014069761 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.013965
Average GUP/s 0.014114
Maximum GUP/s 0.014329
Current time (1520003179) is Fri Mar  2 15:06:19 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 20
Single GUP/s 0.039466
Current time (1520003234) is Fri Mar  2 15:07:14 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 24 processors
Total Main table size = 2^32 = 4294967296 words
PE Main table size = (2^32)/24  = 178956971 words/PE MAX
Default number of updates (RECOMMENDED) = 17179869184
Number of updates EXECUTED = 6503982144 (for a TIME BOUND of 60.00 secs)
CPU time used = 57.187574 seconds
Real time used = 57.225746 seconds
0.113654825 Billion(10^9) Updates    per second [GUP/s]
0.004735618 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 24.749547 seconds
Verification:  Real time used = 24.788478 seconds
Found 0 errors in 4294967296 locations (passed).
Current time (1520003320) is Fri Mar  2 15:08:40 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 76.472779 seconds
Real time used = 76.518657 seconds
0.014032419 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.013891
Average GUP/s 0.014074
Maximum GUP/s 0.014300
Current time (1520003475) is Fri Mar  2 15:11:15 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 22
Single GUP/s 0.040408
Current time (1520003529) is Fri Mar  2 15:12:09 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 18000
N: 18000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 18000 18000  80  80   2   2     2.08 PASSED    1.248  0.00
CPU  18000 18000  80  80   2   2     1.70 PASSED    1.528  0.00
WALL 18000 18000  80  80   2   2     2.14 PASSED    1.209  0.00
CPU  18000 18000  80  80   2   2     1.70 PASSED    1.521  0.00
WALL 18000 18000  80  80   2   2     2.04 PASSED    1.209  0.00
CPU  18000 18000  80  80   2   2     1.63 PASSED    1.588  0.00
WALL 18000 18000  80  80   2   2     2.06 PASSED    1.209  0.00
CPU  18000 18000  80  80   2   2     1.70 PASSED    1.528  0.00
WALL 18000 18000  80  80   2   2     1.95 PASSED    1.209  0.00
CPU  18000 18000  80  80   2   2     1.70 PASSED    1.528  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1520003573) is Fri Mar  2 15:12:53 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00744492
Node(s) with error 0
Minimum Gflop/s 18.926810
Average Gflop/s 19.546765
Maximum Gflop/s 20.105797
Current time (1520003697) is Fri Mar  2 15:14:57 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 23
Single DGEMM Gflop/s 22.046924
Current time (1520003804) is Fri Mar  2 15:16:44 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 108000000, Offset = 0
Total memory required = 2.4140 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 438853 microseconds.
   (= 438853 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.963875 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           3.8428       0.4500       0.4497       0.4504
Scale:          2.6134       0.6624       0.6612       0.6641
Add:            3.0720       0.8441       0.8438       0.8444
Triad:          3.0361       0.8543       0.8537       0.8550
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 3.842826
Average Copy GB/s 3.842826
Maximum Copy GB/s 3.842826
Minimum Scale GB/s 2.613410
Average Scale GB/s 2.613410
Maximum Scale GB/s 2.613410
Minimum Add GB/s 3.071985
Average Add GB/s 3.071985
Maximum Add GB/s 3.071985
Minimum Triad GB/s 3.036057
Average Triad GB/s 3.036057
Maximum Triad GB/s 3.036057
Current time (1520003836) is Fri Mar  2 15:17:16 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 7
Single STREAM Copy GB/s 6.246160
Single STREAM Scale GB/s 11.098693
Single STREAM Add GB/s 11.539998
Single STREAM Triad GB/s 11.582599
Current time (1520003847) is Fri Mar  2 15:17:27 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:            536870912
Generation time:     1.321
Tuning:     0.883
Computing:     8.157
Inverse FFT:     8.452
max(|x-x0|): 2.486e-15
Gflop/s:     9.544
Current time (1520003869) is Fri Mar  2 15:17:49 2018

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 67108864
Generation time:     2.639
Tuning:     0.001
Computing:     6.783
Inverse FFT:     7.320
max(|x-x0|): 2.345e-15
Node(s) with error 0
Minimum Gflop/s 1.277586
Average Gflop/s 1.302605
Maximum Gflop/s 1.329885
Current time (1520003888) is Fri Mar  2 15:18:08 2018

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 22
Single FFT Gflop/s 2.324684
Current time (1520003901) is Fri Mar  2 15:18:21 2018

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000626 /   0.000626 /   0.000626 msecs
Bandwidth min / avg / max:     12.783 /     12.783 /     12.783 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000626 msecs
estimation for ping pong:               0.056326 msecs
max number of ping pong pairs       =     177536
max client pings = max server pongs =        421
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000260 /   0.000491 /   0.000748 msecs
Bandwidth min / avg / max:     10.690 /     18.621 /     30.711 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.167012 /   0.167012 /   0.167012 msecs
Bandwidth min / avg / max:  11975.172 /  11975.172 /  11975.172 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.167012 msecs
estimation for ping pong:               1.336098 msecs
max number of ping pong pairs       =      22453
max client pings = max server pongs =        149
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.164509 /   0.171047 /   0.188470 msecs
Bandwidth min / avg / max:  10611.775 /  11696.974 /  12157.403 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000596 msec
Natural Order Bandwidth:        13.421773 MB/s
Avg Random Order Latency:        0.000878 msec
Avg Random Order Bandwidth:      9.111581 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.508474 msec
Natural Order Bandwidth:      1325.842896 MB/s
Avg Random Order Latency:        1.527984 msec
Avg Random Order Bandwidth:   1308.914654 MB/s

Execution time (wall clock)      =     2.147 sec on 24 processes
 - for cross ping_pong latency   =     0.073 sec
 - for cross ping_pong bandwidth =     1.445 sec
 - for ring latency              =     0.011 sec
 - for ring bandwidth            =     0.618 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000748 msecs
Randomly Ordered Ring Latency:         0.000878 msecs
Min Ping Pong Bandwidth:           10611.774826 MB/s
Naturally Ordered Ring Bandwidth:   1325.842896 MB/s
Randomly  Ordered Ring Bandwidth:   1308.914654 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000260 /   0.000491 /   0.000748 msecs
Bandwidth min / avg / max:  10611.775 /  11696.974 /  12157.403 MByte/s
Ring:
On naturally ordered ring: latency=      0.000596 msec, bandwidth=   1325.842896 MB/s
On randomly  ordered ring: latency=      0.000878 msec, bandwidth=   1308.914654 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 24 processes
 The Ping Pong measurements were done on 
  -         552 pairs of processes for latency benchmarking, and 
  -         552 pairs of processes for bandwidth benchmarking, 
 out of 24*(24-1) =        552 possible combinations on 24 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1520003903) is Fri Mar  2 15:18:23 2018

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   36000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       36000    80     2     2             393.84              7.898e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0044582 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1520004314) is Fri Mar  2 15:25:14 2018

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=24
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0789804
HPL_time=393.844
HPL_eps=1.11022e-16
HPL_RnormI=7.61812e-10
HPL_Anorm1=9106.52
HPL_AnormI=9109.71
HPL_Xnorm1=32454.6
HPL_XnormI=4.69316
HPL_BnormI=0.499998
HPL_N=36000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=10391
StarDGEMM_Gflops=19.5468
SingleDGEMM_Gflops=22.0469
PTRANS_GBs=1.20931
PTRANS_time=1.94569
PTRANS_residual=1
PTRANS_n=18000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=4294967296
MPIRandomAccess_LCG_time=57.2257
MPIRandomAccess_LCG_CheckTime=24.7885
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=6503982144
MPIRandomAccess_LCG_GUPs=0.113655
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4294967296
MPIRandomAccess_time=57.2243
MPIRandomAccess_CheckTime=24.9566
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=6514727328
MPIRandomAccess_GUPs=0.113845
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=268435456
StarRandomAccess_LCG_GUPs=0.0140739
SingleRandomAccess_LCG_GUPs=0.040408
RandomAccess_N=268435456
StarRandomAccess_GUPs=0.0141143
SingleRandomAccess_GUPs=0.0394663
STREAM_VectorSize=108000000
STREAM_Threads=1
StarSTREAM_Copy=3.84283
StarSTREAM_Scale=2.61341
StarSTREAM_Add=3.07199
StarSTREAM_Triad=3.03606
SingleSTREAM_Copy=6.24616
SingleSTREAM_Scale=11.0987
SingleSTREAM_Add=11.54
SingleSTREAM_Triad=11.5826
FFT_N=67108864
StarFFT_Gflops=1.30261
SingleFFT_Gflops=2.32468
MPIFFT_N=536870912
MPIFFT_Gflops=9.54394
MPIFFT_maxErr=2.48564e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=0.748369
RandomlyOrderedRingLatency_usec=0.878004
MinPingPongBandwidth_GBytes=10.6118
NaturallyOrderedRingBandwidth_GBytes=1.32584
RandomlyOrderedRingBandwidth_GBytes=1.30891
MinPingPongLatency_usec=0.260494
AvgPingPongLatency_usec=0.490846
MaxPingPongBandwidth_GBytes=12.1574
AvgPingPongBandwidth_GBytes=11.697
NaturallyOrderedRingLatency_usec=0.596046
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=1.03126
MPIFFT_time2=0.626785
MPIFFT_time3=0.641055
MPIFFT_time4=4.72527
MPIFFT_time5=0.71948
MPIFFT_time6=2.14577e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1520004314) is Fri Mar  2 15:25:14 2018

########################################################################
