########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 11:37:52
Current time (1505305673) is Wed Sep 13 13:27:53 2017

Hostname: 'nid00066'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 24 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/24  = 89478486 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 6992413056 (for a TIME BOUND of 60.00 secs)
CPU time used = 57.071567 seconds
Real time used = 57.119286 seconds
0.122417726 Billion(10^9) Updates    per second [GUP/s]
0.005100739 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 22.521407 seconds
Verification:  Real time used = 22.562706 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1505305754) is Wed Sep 13 13:29:14 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 12.816801 seconds
Real time used = 12.828554 seconds
0.020924841 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.020075
Average GUP/s 0.020861
Maximum GUP/s 0.022043
Current time (1505305780) is Wed Sep 13 13:29:40 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 17
Single GUP/s 0.041149
Current time (1505305794) is Wed Sep 13 13:29:54 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 24 processors
Total Main table size = 2^31 = 2147483648 words
PE Main table size = (2^31)/24  = 89478486 words/PE MAX
Default number of updates (RECOMMENDED) = 8589934592
Number of updates EXECUTED = 6977746728 (for a TIME BOUND of 60.00 secs)
CPU time used = 57.183574 seconds
Real time used = 57.227214 seconds
0.121930568 Billion(10^9) Updates    per second [GUP/s]
0.005080440 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 22.409400 seconds
Verification:  Real time used = 22.465565 seconds
Found 0 errors in 2147483648 locations (passed).
Current time (1505305875) is Wed Sep 13 13:31:15 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^26 = 67108864 words
Number of updates = 268435456
CPU time used  = 13.356835 seconds
Real time used = 13.363022 seconds
0.020087931 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 67108864 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.020088
Average GUP/s 0.020907
Maximum GUP/s 0.022012
Current time (1505305901) is Wed Sep 13 13:31:41 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 14
Single GUP/s 0.041516
Current time (1505305914) is Wed Sep 13 13:31:54 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000  80  80   2   2     0.52 PASSED    1.537  0.00
CPU  10000 10000  80  80   2   2     0.48 PASSED    1.653  0.00
WALL 10000 10000  80  80   2   2     0.52 PASSED    1.537  0.00
CPU  10000 10000  80  80   2   2     0.46 PASSED    1.739  0.00
WALL 10000 10000  80  80   2   2     0.58 PASSED    1.386  0.00
CPU  10000 10000  80  80   2   2     0.48 PASSED    1.681  0.00
WALL 10000 10000  80  80   2   2     0.58 PASSED    1.383  0.00
CPU  10000 10000  80  80   2   2     0.47 PASSED    1.709  0.00
WALL 10000 10000  80  80   2   2     0.52 PASSED    1.383  0.00
CPU  10000 10000  80  80   2   2     0.45 PASSED    1.770  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505305926) is Wed Sep 13 13:32:06 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00895404
Node(s) with error 0
Minimum Gflop/s 19.945554
Average Gflop/s 20.218837
Maximum Gflop/s 20.585424
Current time (1505305947) is Wed Sep 13 13:32:27 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 21.292824
Current time (1505305966) is Wed Sep 13 13:32:46 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 33333333, Offset = 0
Total memory required = 0.7451 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 142897 microseconds.
   (= 142897 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.593419 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           3.9297       0.1360       0.1357       0.1363
Scale:          2.6915       0.1983       0.1982       0.1986
Add:            3.1530       0.2539       0.2537       0.2542
Triad:          3.1185       0.2568       0.2565       0.2572
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 3.929721
Average Copy GB/s 3.929721
Maximum Copy GB/s 3.929721
Minimum Scale GB/s 2.691510
Average Scale GB/s 2.691510
Maximum Scale GB/s 2.691510
Minimum Add GB/s 3.152972
Average Add GB/s 3.152972
Maximum Add GB/s 3.152972
Minimum Triad GB/s 3.118520
Average Triad GB/s 3.118520
Maximum Triad GB/s 3.118520
Current time (1505305976) is Wed Sep 13 13:32:56 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 11
Single STREAM Copy GB/s 6.360246
Single STREAM Scale GB/s 10.969910
Single STREAM Add GB/s 11.956354
Single STREAM Triad GB/s 11.967612
Current time (1505305979) is Wed Sep 13 13:32:59 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:            134217728
Generation time:     0.329
Tuning:     0.220
Computing:     1.906
Inverse FFT:     1.983
max(|x-x0|): 2.168e-15
Gflop/s:     9.505
Current time (1505305984) is Wed Sep 13 13:33:04 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 16777216
Generation time:     0.658
Tuning:     0.000
Computing:     1.367
Inverse FFT:     1.496
max(|x-x0|): 2.038e-15
Node(s) with error 0
Minimum Gflop/s 1.390868
Average Gflop/s 1.449944
Maximum Gflop/s 1.485217
Current time (1505305989) is Wed Sep 13 13:33:09 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 15
Single FFT Gflop/s 2.257085
Current time (1505305992) is Wed Sep 13 13:33:12 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:     11.671 /     11.671 /     11.671 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000685 msecs
estimation for ping pong:               0.061691 msecs
max number of ping pong pairs       =     162098
max client pings = max server pongs =        402
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.000491 /   0.000759 msecs
Bandwidth min / avg / max:     10.535 /     18.488 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.166416 /   0.166416 /   0.166416 msecs
Bandwidth min / avg / max:  12018.063 /  12018.063 /  12018.063 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.166416 msecs
estimation for ping pong:               1.331329 msecs
max number of ping pong pairs       =      22533
max client pings = max server pongs =        150
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.164390 /   0.170655 /   0.186443 msecs
Bandwidth min / avg / max:  10727.120 /  11722.949 /  12166.219 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000751 msec
Natural Order Bandwidth:        10.652201 MB/s
Avg Random Order Latency:        0.000862 msec
Avg Random Order Bandwidth:      9.280215 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.472771 msec
Natural Order Bandwidth:      1357.984216 MB/s
Avg Random Order Latency:        1.479679 msec
Avg Random Order Bandwidth:   1351.644118 MB/s

Execution time (wall clock)      =     2.075 sec on 24 processes
 - for cross ping_pong latency   =     0.075 sec
 - for cross ping_pong bandwidth =     1.389 sec
 - for ring latency              =     0.011 sec
 - for ring bandwidth            =     0.599 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000759 msecs
Randomly Ordered Ring Latency:         0.000862 msecs
Min Ping Pong Bandwidth:           10727.120205 MB/s
Naturally Ordered Ring Bandwidth:   1357.984216 MB/s
Randomly  Ordered Ring Bandwidth:   1351.644118 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.000491 /   0.000759 msecs
Bandwidth min / avg / max:  10727.120 /  11722.949 /  12166.219 MByte/s
Ring:
On naturally ordered ring: latency=      0.000751 msec, bandwidth=   1357.984216 MB/s
On randomly  ordered ring: latency=      0.000862 msec, bandwidth=   1351.644118 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 24 processes
 The Ping Pong measurements were done on 
  -         552 pairs of processes for latency benchmarking, and 
  -         552 pairs of processes for bandwidth benchmarking, 
 out of 24*(24-1) =        552 possible combinations on 24 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1505305994) is Wed Sep 13 13:33:14 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  200000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

HPL ERROR from process # 0, on line 177 of function HPL_pdtest:
>>> [1,1] Memory allocation failed for A, x and b. Skip. <<<

================================================================================

Finished      1 tests with the following results:
              0 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              1 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505305994) is Wed Sep 13 13:33:14 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=24
MPI_Wtick=1.000000e-06
HPL_Tflops=0
HPL_time=1.41701e-316
HPL_eps=1.08694e-322
HPL_RnormI=1.41663e-316
HPL_Anorm1=1.08694e-322
HPL_AnormI=1.65524e-316
HPL_Xnorm1=1.65524e-316
HPL_XnormI=1.41698e-316
HPL_BnormI=2.31779e-310
HPL_N=32904800
HPL_NB=0
HPL_nprow=33502496
HPL_npcol=0
HPL_depth=0
HPL_nbdiv=0
HPL_nbmin=28557072
HPL_cpfact= 
HPL_crfact= 
HPL_ctop= 
HPL_order= 
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=5773
StarDGEMM_Gflops=20.2188
SingleDGEMM_Gflops=21.2928
PTRANS_GBs=1.38329
PTRANS_time=0.51584
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=2147483648
MPIRandomAccess_LCG_time=57.2272
MPIRandomAccess_LCG_CheckTime=22.4656
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=6977746728
MPIRandomAccess_LCG_GUPs=0.121931
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2147483648
MPIRandomAccess_time=57.1193
MPIRandomAccess_CheckTime=22.5627
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=6992413056
MPIRandomAccess_GUPs=0.122418
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=67108864
StarRandomAccess_LCG_GUPs=0.0209065
SingleRandomAccess_LCG_GUPs=0.0415162
RandomAccess_N=67108864
StarRandomAccess_GUPs=0.0208612
SingleRandomAccess_GUPs=0.0411489
STREAM_VectorSize=33333333
STREAM_Threads=1
StarSTREAM_Copy=3.92972
StarSTREAM_Scale=2.69151
StarSTREAM_Add=3.15297
StarSTREAM_Triad=3.11852
SingleSTREAM_Copy=6.36025
SingleSTREAM_Scale=10.9699
SingleSTREAM_Add=11.9564
SingleSTREAM_Triad=11.9676
FFT_N=16777216
StarFFT_Gflops=1.44994
SingleFFT_Gflops=2.25709
MPIFFT_N=134217728
MPIFFT_Gflops=9.50475
MPIFFT_maxErr=2.16778e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=0.759407
RandomlyOrderedRingLatency_usec=0.862049
MinPingPongBandwidth_GBytes=10.7271
NaturallyOrderedRingBandwidth_GBytes=1.35798
RandomlyOrderedRingBandwidth_GBytes=1.35164
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=0.491106
MaxPingPongBandwidth_GBytes=12.1662
AvgPingPongBandwidth_GBytes=11.7229
NaturallyOrderedRingLatency_usec=0.751019
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.250458
MPIFFT_time2=0.144508
MPIFFT_time3=0.148743
MPIFFT_time4=1.045
MPIFFT_time5=0.217553
MPIFFT_time6=9.53674e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505305994) is Wed Sep 13 13:33:14 2017

########################################################################
