########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Sep 13 2017 at 11:37:52
Current time (1505305661) is Wed Sep 13 13:27:41 2017

Hostname: 'nid00066'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.796050 seconds
Real time used = 0.799424 seconds
0.020986632 Billion(10^9) Updates    per second [GUP/s]
0.020986632 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.228014 seconds
Verification:  Real time used = 0.226946 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1505305662) is Wed Sep 13 13:27:42 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.168011 seconds
Real time used = 0.169588 seconds
0.098929212 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.098929
Average GUP/s 0.098929
Maximum GUP/s 0.098929
Current time (1505305663) is Wed Sep 13 13:27:43 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.160010 seconds
Real time used = 0.162809 seconds
0.103048371 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.103048
Current time (1505305663) is Wed Sep 13 13:27:43 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.824051 seconds
Real time used = 0.821688 seconds
0.020417990 Billion(10^9) Updates    per second [GUP/s]
0.020417990 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.228014 seconds
Verification:  Real time used = 0.229642 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1505305664) is Wed Sep 13 13:27:44 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.168011 seconds
Real time used = 0.169973 seconds
0.098705243 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.098705
Average GUP/s 0.098705
Maximum GUP/s 0.098705
Current time (1505305664) is Wed Sep 13 13:27:44 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.172010 seconds
Real time used = 0.168641 seconds
0.099484886 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.099485
Current time (1505305665) is Wed Sep 13 13:27:45 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1280
N: 1280
MB: 80
NB: 80
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.026  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.092  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.026  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.092  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.026  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.092  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.026  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.092  0.00
WALL  1280  1280  80  80   1   1     0.01 PASSED    1.023  0.00
CPU   1280  1280  80  80   1   1     0.01 PASSED    1.092  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505305665) is Wed Sep 13 13:27:45 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0144697
Node(s) with error 0
Minimum Gflop/s 25.037736
Average Gflop/s 25.037736
Maximum Gflop/s 25.037736
Current time (1505305666) is Wed Sep 13 13:27:46 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0151545
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 25.510836
Current time (1505305666) is Wed Sep 13 13:27:46 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1250 microseconds.
   (= 1250 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.018543 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           7.9892       0.0044       0.0044       0.0044
Scale:         12.7713       0.0027       0.0027       0.0028
Add:           13.3169       0.0040       0.0039       0.0040
Triad:         12.9644       0.0041       0.0040       0.0041
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 7.989184
Average Copy GB/s 7.989184
Maximum Copy GB/s 7.989184
Minimum Scale GB/s 12.771280
Average Scale GB/s 12.771280
Maximum Scale GB/s 12.771280
Minimum Add GB/s 13.316920
Average Add GB/s 13.316920
Maximum Add GB/s 13.316920
Minimum Triad GB/s 12.964408
Average Triad GB/s 12.964408
Maximum Triad GB/s 12.964408
Current time (1505305666) is Wed Sep 13 13:27:46 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1224 microseconds.
   (= 1224 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.018006 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           8.3538       0.0047       0.0042       0.0044
Scale:         13.2539       0.0030       0.0026       0.0028
Add:           13.3169       0.0044       0.0039       0.0041
Triad:         13.1662       0.0044       0.0040       0.0041
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 8.353839
Single STREAM Scale GB/s 13.253913
Single STREAM Add GB/s 13.316920
Single STREAM Triad GB/s 13.166225
Current time (1505305666) is Wed Sep 13 13:27:46 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:               524288
Generation time:     0.016
Tuning:     0.009
Computing:     0.021
Inverse FFT:     0.020
max(|x-x0|): 1.373e-15
Gflop/s:     2.359
Current time (1505305666) is Wed Sep 13 13:27:46 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.029
Tuning:     0.000
Computing:     0.031
Inverse FFT:     0.032
max(|x-x0|): 1.643e-15
Node(s) with error 0
Minimum Gflop/s 3.341016
Average Gflop/s 3.341016
Maximum Gflop/s 3.341016
Current time (1505305667) is Wed Sep 13 13:27:47 2017

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 1048576
Generation time:     0.029
Tuning:     0.000
Computing:     0.035
Inverse FFT:     0.032
max(|x-x0|): 1.643e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 3.022359
Current time (1505305667) is Wed Sep 13 13:27:47 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1505305667) is Wed Sep 13 13:27:47 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        2560    80     1     1               0.52              2.166e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0059540 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505305667) is Wed Sep 13 13:27:47 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0216612
HPL_time=0.516806
HPL_eps=1.11022e-16
HPL_RnormI=3.10671e-12
HPL_Anorm1=666.101
HPL_AnormI=663.835
HPL_Xnorm1=1494.04
HPL_XnormI=2.76479
HPL_BnormI=0.499975
HPL_N=2560
HPL_NB=80
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=1477
StarDGEMM_Gflops=25.0377
SingleDGEMM_Gflops=25.5108
PTRANS_GBs=1.02328
PTRANS_time=0.012809
PTRANS_residual=0
PTRANS_n=1280
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=0.821688
MPIRandomAccess_LCG_CheckTime=0.229642
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.020418
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=0.799424
MPIRandomAccess_CheckTime=0.226946
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.0209866
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0987052
SingleRandomAccess_LCG_GUPs=0.0994849
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0989292
SingleRandomAccess_GUPs=0.103048
STREAM_VectorSize=2184533
STREAM_Threads=1
StarSTREAM_Copy=7.98918
StarSTREAM_Scale=12.7713
StarSTREAM_Add=13.3169
StarSTREAM_Triad=12.9644
SingleSTREAM_Copy=8.35384
SingleSTREAM_Scale=13.2539
SingleSTREAM_Add=13.3169
SingleSTREAM_Triad=13.1662
FFT_N=1048576
StarFFT_Gflops=3.34102
SingleFFT_Gflops=3.02236
MPIFFT_N=524288
MPIFFT_Gflops=2.35899
MPIFFT_maxErr=1.37327e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.00360894
MPIFFT_time2=0.00410819
MPIFFT_time3=0.000625849
MPIFFT_time4=0.0104141
MPIFFT_time5=0.00174689
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505305667) is Wed Sep 13 13:27:47 2017

########################################################################
