#!/bin/bash --login
#
#PBS -N HPCC
#PBS -l select=64:ncpus=72
#PBS -l walltime=3:0:0
#PBS -A z04

cd $PBS_O_WORKDIR

# module load intel-mpi-17
# module load gcc/6.2.0
# module load intel-cmkl-17

module load gcc/6.2.0
module load mpt
module load intel-cmkl-17
module list

# mpilaunch=mpirun
mpilaunch=mpiexec_mpt
# hpccexe="./hpcc_impi"
hpccexe="./hpcc_mpt"
corespn=36

nodeslist="64"

cp hpccinf_rr.txt hpccinf.txt

for nodes in $nodeslist
do
   cores=$(( nodes * corespn ))
   if [ -f hpccoutf.txt ] 
   then 
      rm hpccoutf.txt
   fi

   timestamp=$(date '+%Y%m%d%H%M')
   ${mpilaunch} -n ${nodes} -ppn 1 ${hpccexe}
   mv hpccoutf.txt nodes${nodes}ppn1_${timestamp}_hpccoutf.txt
   ${mpilaunch} -n ${cores} -ppn ${corespn} ${hpccexe}
   mv hpccoutf.txt nodes${nodes}ppn${corespn}_${timestamp}_hpccoutf.txt
done

