#!/bin/bash --login
#$ -S /bin/bash
#$ -l h_rt=6:0:0
#$ -N GromacsBench
#$ -pe smp 36
#$ -cwd
#$ -l mem=3700M

cat $0

NUM_NODES=1

BENCHDIR=/home/uccaoke/Scratch/archer-benchmarks/apps/GROMACS/large

module load default-modules/2018
module load gromacs/2018.3/intel-2018

MDRUN="mdrun_mpi"

casename=nc2-cubic-md
timestamp=$(date '+%Y%m%d%H%M')

INPUTDIR=$BENCHDIR/run
TPRFILE=nsteps800.tpr

WORKDIR=`pwd`/Scratch


#number of OpenMP threads per task is calculated 
export OMP_NUM_THREADS=36


#number of PME ranks - a major source of load imbalance!
#NPME=42

rm -rf $WORKDIR
mkdir -p $WORKDIR
cd $WORKDIR

cp $INPUTDIR/$TPRFILE .

date
gmx mdrun -s $TPRFILE -deffnm $casename -ntomp $OMP_NUM_THREADS -noconfout -dlb yes -npme $NPME
date

echo
echo $casename.log
echo "------------"
resfile="${casename}_${NUM_NODES}nodes_${timestamp}.log"
mv $casename.log ${BENCHDIR}/run/${resfile}


