########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 29 2017 at 09:40:37
Current time (1504001648) is Tue Aug 29 11:14:08 2017

Hostname: 'node0340'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 224 processors
Total Main table size = 2^25 = 33554432 words
PE Main table size = (2^25)/224  = 149797 words/PE MAX
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 46621344 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.630155 seconds
Real time used = 0.701088 seconds
0.066498567 Billion(10^9) Updates    per second [GUP/s]
0.000296869 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.085040 seconds
Verification:  Real time used = 0.096490 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1504001650) is Tue Aug 29 11:14:10 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001412 seconds
Real time used = 0.001580 seconds
0.331827864 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.304827
Average GUP/s 0.320113
Maximum GUP/s 0.346959
Current time (1504001650) is Tue Aug 29 11:14:10 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 223
Single GUP/s 0.346959
Current time (1504001650) is Tue Aug 29 11:14:10 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 224 processors
Total Main table size = 2^25 = 33554432 words
PE Main table size = (2^25)/224  = 149797 words/PE MAX
Default number of updates (RECOMMENDED) = 134217728
Number of updates EXECUTED = 134217728 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.910144 seconds
Real time used = 2.059101 seconds
0.065182680 Billion(10^9) Updates    per second [GUP/s]
0.000290994 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.031596 seconds
Verification:  Real time used = 0.037471 seconds
Found 0 errors in 33554432 locations (passed).
Current time (1504001652) is Tue Aug 29 11:14:12 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001398 seconds
Real time used = 0.001477 seconds
0.354967434 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.310421
Average GUP/s 0.341646
Maximum GUP/s 0.387220
Current time (1504001652) is Tue Aug 29 11:14:12 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 158
Single GUP/s 0.390660
Current time (1504001652) is Tue Aug 29 11:14:12 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.29 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.924  0.00
WALL   500   500  80  80   2   2     0.29 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.880  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.071  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.673  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.689  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504001653) is Tue Aug 29 11:14:13 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0301119
Node(s) with error 0
Minimum Gflop/s 0.091962
Average Gflop/s 8.480695
Maximum Gflop/s 25.262985
Current time (1504001654) is Tue Aug 29 11:14:14 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 207
Single DGEMM Gflop/s 35.757672
Current time (1504001654) is Tue Aug 29 11:14:14 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 66 microseconds.
   (= 66 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.001085 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          13.1896       0.0001       0.0001       0.0001
Scale:         15.4914       0.0001       0.0001       0.0001
Add:           17.8480       0.0001       0.0001       0.0001
Triad:         17.4037       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 13.189582
Average Copy GB/s 13.189582
Maximum Copy GB/s 13.189582
Minimum Scale GB/s 15.491366
Average Scale GB/s 15.491366
Maximum Scale GB/s 15.491366
Minimum Add GB/s 17.848031
Average Add GB/s 17.848031
Maximum Add GB/s 17.848031
Minimum Triad GB/s 17.403681
Average Triad GB/s 17.403681
Maximum Triad GB/s 17.403681
Current time (1504001654) is Tue Aug 29 11:14:14 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 207
Single STREAM Copy GB/s 23.399092
Single STREAM Scale GB/s 25.653133
Single STREAM Add GB/s 28.629947
Single STREAM Triad GB/s 28.926119
Current time (1504001654) is Tue Aug 29 11:14:14 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 128
Vector size:              2097152
Generation time:     0.001
Tuning:     0.001
Computing:     0.010
Inverse FFT:     0.010
max(|x-x0|): 1.611e-15
Gflop/s:    22.243
Current time (1504001654) is Tue Aug 29 11:14:14 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.002
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 0.635703
Average Gflop/s 2.704858
Maximum Gflop/s 3.276517
Current time (1504001654) is Tue Aug 29 11:14:14 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 207
Single FFT Gflop/s 3.344556
Current time (1504001654) is Tue Aug 29 11:14:14 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001192 /   0.001192 /   0.001192 msecs
Bandwidth min / avg / max:      6.711 /      6.711 /      6.711 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001192 msecs
estimation for ping pong:               0.107288 msecs
max number of ping pong pairs       =      93206
max client pings = max server pongs =        305
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000274 /   0.001151 /   0.001426 msecs
Bandwidth min / avg / max:      5.610 /      7.903 /     29.225 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.186443 /   0.186443 /   0.186443 msecs
Bandwidth min / avg / max:  10727.120 /  10727.120 /  10727.120 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.186443 msecs
estimation for ping pong:               1.491547 msecs
max number of ping pong pairs       =      20113
max client pings = max server pongs =        141
stride for latency                  =          3
Message Length: 2000000
Latency   min / avg / max:   0.144958 /   0.186663 /   0.201464 msecs
Bandwidth min / avg / max:   9927.347 /  10735.496 /  13797.053 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000858 msec
Natural Order Bandwidth:         9.320676 MB/s
Avg Random Order Latency:        0.001181 msec
Avg Random Order Bandwidth:      6.771956 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.174986 msec
Natural Order Bandwidth:      1702.147415 MB/s
Avg Random Order Latency:        4.568463 msec
Avg Random Order Bandwidth:    437.783972 MB/s

Execution time (wall clock)      =    28.943 sec on 224 processes
 - for cross ping_pong latency   =    17.672 sec
 - for cross ping_pong bandwidth =     9.487 sec
 - for ring latency              =     0.030 sec
 - for ring bandwidth            =     1.754 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001426 msecs
Randomly Ordered Ring Latency:         0.001181 msecs
Min Ping Pong Bandwidth:            9927.346746 MB/s
Naturally Ordered Ring Bandwidth:   1702.147415 MB/s
Randomly  Ordered Ring Bandwidth:    437.783972 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000274 /   0.001151 /   0.001426 msecs
Bandwidth min / avg / max:   9927.347 /  10735.496 /  13797.053 MByte/s
Ring:
On naturally ordered ring: latency=      0.000858 msec, bandwidth=   1702.147415 MB/s
On randomly  ordered ring: latency=      0.001181 msec, bandwidth=    437.783972 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 224 processes
 The Ping Pong measurements were done on 
  -       49952 pairs of processes for latency benchmarking, and 
  -        5625 pairs of processes for bandwidth benchmarking, 
 out of 224*(224-1) =      49952 possible combinations on 224 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504001683) is Tue Aug 29 11:14:43 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.666e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0061140 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504001683) is Tue Aug 29 11:14:43 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=224
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0566584
HPL_time=0.0117929
HPL_eps=1.11022e-16
HPL_RnormI=2.02505e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=8.48069
SingleDGEMM_Gflops=35.7577
PTRANS_GBs=0.00695984
PTRANS_time=0.000340939
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=33554432
MPIRandomAccess_LCG_time=2.0591
MPIRandomAccess_LCG_CheckTime=0.0374711
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=134217728
MPIRandomAccess_LCG_GUPs=0.0651827
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=33554432
MPIRandomAccess_time=0.701088
MPIRandomAccess_CheckTime=0.0964899
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=46621344
MPIRandomAccess_GUPs=0.0664986
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.341646
SingleRandomAccess_LCG_GUPs=0.39066
RandomAccess_N=131072
StarRandomAccess_GUPs=0.320113
SingleRandomAccess_GUPs=0.346959
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=13.1896
StarSTREAM_Scale=15.4914
StarSTREAM_Add=17.848
StarSTREAM_Triad=17.4037
SingleSTREAM_Copy=23.3991
SingleSTREAM_Scale=25.6531
SingleSTREAM_Add=28.6299
SingleSTREAM_Triad=28.9261
FFT_N=32768
StarFFT_Gflops=2.70486
SingleFFT_Gflops=3.34456
MPIFFT_N=2097152
MPIFFT_Gflops=22.2428
MPIFFT_maxErr=1.61138e-15
MPIFFT_Procs=128
MaxPingPongLatency_usec=1.4261
RandomlyOrderedRingLatency_usec=1.18134
MinPingPongBandwidth_GBytes=9.92735
NaturallyOrderedRingBandwidth_GBytes=1.70215
RandomlyOrderedRingBandwidth_GBytes=0.437784
MinPingPongLatency_usec=0.27374
AvgPingPongLatency_usec=1.15065
MaxPingPongBandwidth_GBytes=13.7971
AvgPingPongBandwidth_GBytes=10.7355
NaturallyOrderedRingLatency_usec=0.858307
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.00313497
MPIFFT_time2=0.000215054
MPIFFT_time3=0.00303292
MPIFFT_time4=0.000422955
MPIFFT_time5=0.00307202
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504001683) is Tue Aug 29 11:14:43 2017

########################################################################
