########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 29 2017 at 09:40:37
Current time (1504101058) is Wed Aug 30 14:50:58 2017

Hostname: 'node0207'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^21 = 2097152 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 8388608
Number of updates EXECUTED = 8388608 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.214034 seconds
Real time used = 2.351192 seconds
0.003567811 Billion(10^9) Updates    per second [GUP/s]
0.000222988 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.006988 seconds
Verification:  Real time used = 0.009020 seconds
Found 0 errors in 2097152 locations (passed).
Current time (1504101060) is Wed Aug 30 14:51:00 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001384 seconds
Real time used = 0.001570 seconds
0.333893601 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.332883
Average GUP/s 0.338632
Maximum GUP/s 0.345595
Current time (1504101060) is Wed Aug 30 14:51:00 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 8
Single GUP/s 0.349329
Current time (1504101060) is Wed Aug 30 14:51:00 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^21 = 2097152 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 8388608
Number of updates EXECUTED = 8388608 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.260397 seconds
Real time used = 2.353311 seconds
0.003564598 Billion(10^9) Updates    per second [GUP/s]
0.000222787 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.004614 seconds
Verification:  Real time used = 0.006051 seconds
Found 0 errors in 2097152 locations (passed).
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001392 seconds
Real time used = 0.001416 seconds
0.370268270 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.370268
Average GUP/s 0.376799
Maximum GUP/s 0.385253
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.390036
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.606  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.896  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.606  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    5.000  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.606  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.484  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.606  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.890  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.606  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.890  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0309104
Node(s) with error 0
Minimum Gflop/s 14.424560
Average Gflop/s 17.071627
Maximum Gflop/s 24.437316
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 37.357568
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 36 microseconds.
   (= 36 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000987 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          18.8296       0.0001       0.0001       0.0001
Scale:         23.0139       0.0001       0.0001       0.0001
Add:           25.6531       0.0001       0.0001       0.0001
Triad:         25.6531       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 18.829572
Average Copy GB/s 18.829572
Maximum Copy GB/s 18.829572
Minimum Scale GB/s 23.013922
Average Scale GB/s 23.013922
Maximum Scale GB/s 23.013922
Minimum Add GB/s 25.653133
Average Add GB/s 25.653133
Maximum Add GB/s 25.653133
Minimum Triad GB/s 25.653133
Average Triad GB/s 25.653133
Maximum Triad GB/s 25.653133
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 24.209450
Single STREAM Scale GB/s 25.653133
Single STREAM Add GB/s 29.026209
Single STREAM Triad GB/s 29.026209
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:               262144
Generation time:     0.000
Tuning:     0.002
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.288e-15
Gflop/s:    18.742
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 2.701237
Average Gflop/s 3.035488
Maximum Gflop/s 3.130253
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 3.276517
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:     11.671 /     11.671 /     11.671 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000685 msecs
estimation for ping pong:               0.061691 msecs
max number of ping pong pairs       =     162098
max client pings = max server pongs =        402
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.000512 /   0.000801 msecs
Bandwidth min / avg / max:      9.983 /     18.220 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.146389 /   0.146389 /   0.146389 msecs
Bandwidth min / avg / max:  13662.228 /  13662.228 /  13662.228 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.146389 msecs
estimation for ping pong:               1.171112 msecs
max number of ping pong pairs       =      25616
max client pings = max server pongs =        160
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.144482 /   0.147812 /   0.151038 msecs
Bandwidth min / avg / max:  13241.686 /  13531.529 /  13842.587 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000751 msec
Natural Order Bandwidth:        10.652201 MB/s
Avg Random Order Latency:        0.000800 msec
Avg Random Order Bandwidth:     10.000025 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.620723 msec
Natural Order Bandwidth:      3222.050317 MB/s
Avg Random Order Latency:        0.683659 msec
Avg Random Order Bandwidth:   2925.436580 MB/s

Execution time (wall clock)      =     0.690 sec on 16 processes
 - for cross ping_pong latency   =     0.028 sec
 - for cross ping_pong bandwidth =     0.314 sec
 - for ring latency              =     0.013 sec
 - for ring bandwidth            =     0.335 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000801 msecs
Randomly Ordered Ring Latency:         0.000800 msecs
Min Ping Pong Bandwidth:           13241.685872 MB/s
Naturally Ordered Ring Bandwidth:   3222.050317 MB/s
Randomly  Ordered Ring Bandwidth:   2925.436580 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.000512 /   0.000801 msecs
Bandwidth min / avg / max:  13241.686 /  13531.529 /  13842.587 MByte/s
Ring:
On naturally ordered ring: latency=      0.000751 msec, bandwidth=   3222.050317 MB/s
On randomly  ordered ring: latency=      0.000800 msec, bandwidth=   2925.436580 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 16 processes
 The Ping Pong measurements were done on 
  -         240 pairs of processes for latency benchmarking, and 
  -         240 pairs of processes for bandwidth benchmarking, 
 out of 16*(16-1) =        240 possible combinations on 16 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.703e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0061140 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504101063) is Wed Aug 30 14:51:03 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=16
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0570308
HPL_time=0.0117159
HPL_eps=1.11022e-16
HPL_RnormI=2.02505e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=17.0716
SingleDGEMM_Gflops=37.3576
PTRANS_GBs=0.605676
PTRANS_time=0.00043416
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=2097152
MPIRandomAccess_LCG_time=2.35331
MPIRandomAccess_LCG_CheckTime=0.00605106
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=8388608
MPIRandomAccess_LCG_GUPs=0.0035646
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2097152
MPIRandomAccess_time=2.35119
MPIRandomAccess_CheckTime=0.00902009
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=8388608
MPIRandomAccess_GUPs=0.00356781
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.376799
SingleRandomAccess_LCG_GUPs=0.390036
RandomAccess_N=131072
StarRandomAccess_GUPs=0.338632
SingleRandomAccess_GUPs=0.349329
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=18.8296
StarSTREAM_Scale=23.0139
StarSTREAM_Add=25.6531
StarSTREAM_Triad=25.6531
SingleSTREAM_Copy=24.2095
SingleSTREAM_Scale=25.6531
SingleSTREAM_Add=29.0262
SingleSTREAM_Triad=29.0262
FFT_N=32768
StarFFT_Gflops=3.03549
SingleFFT_Gflops=3.27652
MPIFFT_N=262144
MPIFFT_Gflops=18.7417
MPIFFT_maxErr=1.28804e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=0.801351
RandomlyOrderedRingLatency_usec=0.799998
MinPingPongBandwidth_GBytes=13.2417
NaturallyOrderedRingBandwidth_GBytes=3.22205
RandomlyOrderedRingBandwidth_GBytes=2.92544
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=0.512379
MaxPingPongBandwidth_GBytes=13.8426
AvgPingPongBandwidth_GBytes=13.5315
NaturallyOrderedRingLatency_usec=0.751019
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.000494957
MPIFFT_time2=0.00020504
MPIFFT_time3=9.98974e-05
MPIFFT_time4=0.000314951
MPIFFT_time5=0.000123024
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504101063) is Wed Aug 30 14:51:03 2017

########################################################################
