########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 29 2017 at 09:40:37
Current time (1503999969) is Tue Aug 29 10:46:09 2017

Hostname: 'node0434'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.062831 seconds
Real time used = 0.062821 seconds
0.267064193 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.267064
Average GUP/s 0.272922
Maximum GUP/s 0.278780
Current time (1504000001) is Tue Aug 29 10:46:41 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.279271
Current time (1504000001) is Tue Aug 29 10:46:41 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 37.246609 seconds
Real time used = 39.888881 seconds
0.000841198 Billion(10^9) Updates    per second [GUP/s]
0.000420599 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.146746 seconds
Verification:  Real time used = 0.147730 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1504000041) is Tue Aug 29 10:47:21 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.063446 seconds
Real time used = 0.063477 seconds
0.264303694 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.264304
Average GUP/s 0.273791
Maximum GUP/s 0.283279
Current time (1504000042) is Tue Aug 29 10:47:22 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.281445
Current time (1504000042) is Tue Aug 29 10:47:22 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1760
N: 1760
MB: 80
NB: 80
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1760  1760  80  80   1   2     0.01 PASSED    4.575  0.00
CPU   1760  1760  80  80   1   2     0.00 PASSED    5.591  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    4.575  0.00
CPU   1760  1760  80  80   1   2     0.00 PASSED    5.595  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    4.575  0.00
CPU   1760  1760  80  80   1   2     0.00 PASSED    5.872  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    4.575  0.00
CPU   1760  1760  80  80   1   2     0.00 PASSED    5.928  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    4.575  0.00
CPU   1760  1760  80  80   1   2     0.00 PASSED    5.948  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504000042) is Tue Aug 29 10:47:22 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0172258
Node(s) with error 0
Minimum Gflop/s 39.405826
Average Gflop/s 39.434311
Maximum Gflop/s 39.462795
Current time (1504000042) is Tue Aug 29 10:47:22 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 41.285931
Current time (1504000042) is Tue Aug 29 10:47:22 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2065066, Offset = 0
Total memory required = 0.0462 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1823 microseconds.
   (= 1823 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.015565 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          18.0448       0.0018       0.0018       0.0019
Scale:         10.2518       0.0032       0.0032       0.0033
Add:           11.3625       0.0044       0.0044       0.0044
Triad:         11.1051       0.0045       0.0045       0.0045
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 18.044822
Average Copy GB/s 18.044822
Maximum Copy GB/s 18.044822
Minimum Scale GB/s 10.251830
Average Scale GB/s 10.251830
Maximum Scale GB/s 10.251830
Minimum Add GB/s 11.362468
Average Add GB/s 11.362468
Maximum Add GB/s 11.362468
Minimum Triad GB/s 11.105099
Average Triad GB/s 11.105099
Maximum Triad GB/s 11.105099
Current time (1504000043) is Tue Aug 29 10:47:23 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 18.146423
Single STREAM Scale GB/s 10.332083
Single STREAM Add GB/s 11.541633
Single STREAM Triad GB/s 11.279850
Current time (1504000043) is Tue Aug 29 10:47:23 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              1048576
Generation time:     0.017
Tuning:     0.025
Computing:     0.025
Inverse FFT:     0.024
max(|x-x0|): 1.421e-15
Gflop/s:     4.218
Current time (1504000043) is Tue Aug 29 10:47:23 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.031
Tuning:     0.001
Computing:     0.037
Inverse FFT:     0.034
max(|x-x0|): 1.687e-15
Node(s) with error 0
Minimum Gflop/s 2.871706
Average Gflop/s 2.910016
Maximum Gflop/s 2.948325
Current time (1504000043) is Tue Aug 29 10:47:23 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 2.716940
Current time (1504000043) is Tue Aug 29 10:47:23 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:     11.671 /     11.671 /     11.671 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000685 msecs
estimation for ping pong:               0.061691 msecs
max number of ping pong pairs       =     162098
max client pings = max server pongs =        402
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:     11.671 /     11.671 /     11.671 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.161529 /   0.161529 /   0.161529 msecs
Bandwidth min / avg / max:  12381.709 /  12381.709 /  12381.709 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.161529 msecs
estimation for ping pong:               1.292229 msecs
max number of ping pong pairs       =      23215
max client pings = max server pongs =        152
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.159025 /   0.159264 /   0.159502 msecs
Bandwidth min / avg / max:  12539.025 /  12557.825 /  12576.624 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000698 msec
Natural Order Bandwidth:        11.457611 MB/s
Avg Random Order Latency:        0.000726 msec
Avg Random Order Bandwidth:     11.018847 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.195742 msec
Natural Order Bandwidth:     10217.549330 MB/s
Avg Random Order Latency:        0.195199 msec
Avg Random Order Bandwidth:  10245.958838 MB/s

Execution time (wall clock)      =     0.093 sec on 2 processes
 - for cross ping_pong latency   =     0.000 sec
 - for cross ping_pong bandwidth =     0.005 sec
 - for ring latency              =     0.008 sec
 - for ring bandwidth            =     0.079 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000685 msecs
Randomly Ordered Ring Latency:         0.000726 msecs
Min Ping Pong Bandwidth:           12539.025411 MB/s
Naturally Ordered Ring Bandwidth:  10217.549330 MB/s
Randomly  Ordered Ring Bandwidth:  10245.958838 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:  12539.025 /  12557.825 /  12576.624 MByte/s
Ring:
On naturally ordered ring: latency=      0.000698 msec, bandwidth=  10217.549330 MB/s
On randomly  ordered ring: latency=      0.000726 msec, bandwidth=  10245.958838 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on 
  -           2 pairs of processes for latency benchmarking, and 
  -           2 pairs of processes for bandwidth benchmarking, 
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504000043) is Tue Aug 29 10:47:23 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        3520    80     1     2               0.44              6.657e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0052128 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504000044) is Tue Aug 29 10:47:24 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0665739
HPL_time=0.437029
HPL_eps=1.11022e-16
HPL_RnormI=9.96803e-12
HPL_Anorm1=911.802
HPL_AnormI=907.019
HPL_Xnorm1=3890.59
HPL_XnormI=5.39413
HPL_BnormI=0.499999
HPL_N=3520
HPL_NB=80
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=1436
StarDGEMM_Gflops=39.4343
SingleDGEMM_Gflops=41.2859
PTRANS_GBs=4.57535
PTRANS_time=0.00517797
PTRANS_residual=0
PTRANS_n=1760
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=39.8889
MPIRandomAccess_LCG_CheckTime=0.14773
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.000841198
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=39.812
MPIRandomAccess_CheckTime=0.146978
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=33554432
MPIRandomAccess_GUPs=0.000842822
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.273791
SingleRandomAccess_LCG_GUPs=0.281445
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.272922
SingleRandomAccess_GUPs=0.279271
STREAM_VectorSize=2065066
STREAM_Threads=1
StarSTREAM_Copy=18.0448
StarSTREAM_Scale=10.2518
StarSTREAM_Add=11.3625
StarSTREAM_Triad=11.1051
SingleSTREAM_Copy=18.1464
SingleSTREAM_Scale=10.3321
SingleSTREAM_Add=11.5416
SingleSTREAM_Triad=11.2798
FFT_N=1048576
StarFFT_Gflops=2.91002
SingleFFT_Gflops=2.71694
MPIFFT_N=1048576
MPIFFT_Gflops=4.21826
MPIFFT_maxErr=1.42104e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=0.685453
RandomlyOrderedRingLatency_usec=0.726029
MinPingPongBandwidth_GBytes=12.539
NaturallyOrderedRingBandwidth_GBytes=10.2175
RandomlyOrderedRingBandwidth_GBytes=10.246
MinPingPongLatency_usec=0.685453
AvgPingPongLatency_usec=0.685453
MaxPingPongBandwidth_GBytes=12.5766
AvgPingPongBandwidth_GBytes=12.5578
NaturallyOrderedRingLatency_usec=0.698226
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00361681
MPIFFT_time2=0.00492716
MPIFFT_time3=0.00200987
MPIFFT_time4=0.011451
MPIFFT_time5=0.00219107
MPIFFT_time6=9.53674e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504000044) is Tue Aug 29 10:47:24 2017

########################################################################
