########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 29 2017 at 09:40:37
Current time (1504000839) is Tue Aug 29 11:00:39 2017

Hostname: 'node0315'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.125130 seconds
Real time used = 1.210129 seconds
0.001732999 Billion(10^9) Updates    per second [GUP/s]
0.000433250 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.003903 seconds
Verification:  Real time used = 0.004899 seconds
Found 0 errors in 524288 locations (passed).
Current time (1504000840) is Tue Aug 29 11:00:40 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001458 seconds
Real time used = 0.001496 seconds
0.350441953 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.345107
Average GUP/s 0.347911
Maximum GUP/s 0.350498
Current time (1504000840) is Tue Aug 29 11:00:40 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.348609
Current time (1504000840) is Tue Aug 29 11:00:40 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 4 processors (PowerofTwo)
Total Main table size = 2^19 = 524288 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 2097152
Number of updates EXECUTED = 2097152 (for a TIME BOUND of 60.00 secs)
CPU time used = 1.129522 seconds
Real time used = 1.211538 seconds
0.001730983 Billion(10^9) Updates    per second [GUP/s]
0.000432746 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.004440 seconds
Verification:  Real time used = 0.004475 seconds
Found 0 errors in 524288 locations (passed).
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001302 seconds
Real time used = 0.001326 seconds
0.395436658 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.388657
Average GUP/s 0.391902
Maximum GUP/s 0.395437
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 2
Single GUP/s 0.390382
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.946  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.018  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.946  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.926  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.946  0.00
CPU    500   500  80  80   2   2     0.00 PASSED   31.250  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.946  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.320  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.946  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.926  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0255526
Node(s) with error 0
Minimum Gflop/s 27.281960
Average Gflop/s 29.054029
Maximum Gflop/s 30.644746
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 2
Single DGEMM Gflop/s 37.357568
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 34 microseconds.
   (= 34 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000551 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          23.7974       0.0001       0.0001       0.0001
Scale:         24.7451       0.0001       0.0001       0.0001
Add:           28.1496       0.0001       0.0001       0.0001
Triad:         28.6299       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 23.797374
Average Copy GB/s 23.797374
Maximum Copy GB/s 23.797374
Minimum Scale GB/s 24.745057
Average Scale GB/s 24.745057
Maximum Scale GB/s 24.745057
Minimum Add GB/s 28.149579
Average Add GB/s 28.149579
Maximum Add GB/s 28.149579
Minimum Triad GB/s 28.629947
Average Triad GB/s 28.629947
Maximum Triad GB/s 28.629947
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 2
Single STREAM Copy GB/s 24.745057
Single STREAM Scale GB/s 25.653133
Single STREAM Add GB/s 28.629947
Single STREAM Triad GB/s 29.026209
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 4
Vector size:                65536
Generation time:     0.000
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.231e-15
Gflop/s:     7.019
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 3.221225
Average Gflop/s 3.262702
Maximum Gflop/s 3.284870
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 2
Single FFT Gflop/s 3.298535
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:     11.671 /     11.671 /     11.671 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000685 msecs
estimation for ping pong:               0.061691 msecs
max number of ping pong pairs       =     162098
max client pings = max server pongs =        402
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000311 /   0.000581 /   0.000722 msecs
Bandwidth min / avg / max:     11.082 /     15.425 /     25.701 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.147581 /   0.147581 /   0.147581 msecs
Bandwidth min / avg / max:  13551.871 /  13551.871 /  13551.871 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.147581 msecs
estimation for ping pong:               1.180649 msecs
max number of ping pong pairs       =      25409
max client pings = max server pongs =        159
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.146985 /   0.148614 /   0.149965 msecs
Bandwidth min / avg / max:  13336.420 /  13458.184 /  13606.826 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000596 msec
Natural Order Bandwidth:        13.421773 MB/s
Avg Random Order Latency:        0.000616 msec
Avg Random Order Bandwidth:     12.984862 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.202000 msec
Natural Order Bandwidth:      9900.983181 MB/s
Avg Random Order Latency:        0.203952 msec
Avg Random Order Bandwidth:   9806.233337 MB/s

Execution time (wall clock)      =     0.127 sec on 4 processes
 - for cross ping_pong latency   =     0.002 sec
 - for cross ping_pong bandwidth =     0.019 sec
 - for ring latency              =     0.009 sec
 - for ring bandwidth            =     0.097 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000722 msecs
Randomly Ordered Ring Latency:         0.000616 msecs
Min Ping Pong Bandwidth:           13336.419714 MB/s
Naturally Ordered Ring Bandwidth:   9900.983181 MB/s
Randomly  Ordered Ring Bandwidth:   9806.233337 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000311 /   0.000581 /   0.000722 msecs
Bandwidth min / avg / max:  13336.420 /  13458.184 /  13606.826 MByte/s
Ring:
On naturally ordered ring: latency=      0.000596 msec, bandwidth=   9900.983181 MB/s
On randomly  ordered ring: latency=      0.000616 msec, bandwidth=   9806.233337 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 4 processes
 The Ping Pong measurements were done on 
  -          12 pairs of processes for latency benchmarking, and 
  -          12 pairs of processes for bandwidth benchmarking, 
 out of 4*(4-1) =         12 possible combinations on 4 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.786e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0066852 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504000841) is Tue Aug 29 11:00:41 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=4
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0578645
HPL_time=0.0115471
HPL_eps=1.11022e-16
HPL_RnormI=2.21423e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=29.054
SingleDGEMM_Gflops=37.3576
PTRANS_GBs=0.946475
PTRANS_time=0.000440121
PTRANS_residual=0
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=524288
MPIRandomAccess_LCG_time=1.21154
MPIRandomAccess_LCG_CheckTime=0.00447512
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2097152
MPIRandomAccess_LCG_GUPs=0.00173098
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=524288
MPIRandomAccess_time=1.21013
MPIRandomAccess_CheckTime=0.00489902
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2097152
MPIRandomAccess_GUPs=0.001733
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.391902
SingleRandomAccess_LCG_GUPs=0.390382
RandomAccess_N=131072
StarRandomAccess_GUPs=0.347911
SingleRandomAccess_GUPs=0.348609
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=23.7974
StarSTREAM_Scale=24.7451
StarSTREAM_Add=28.1496
StarSTREAM_Triad=28.6299
SingleSTREAM_Copy=24.7451
SingleSTREAM_Scale=25.6531
SingleSTREAM_Add=28.6299
SingleSTREAM_Triad=29.0262
FFT_N=32768
StarFFT_Gflops=3.2627
SingleFFT_Gflops=3.29853
MPIFFT_N=65536
MPIFFT_Gflops=7.01891
MPIFFT_maxErr=1.23075e-15
MPIFFT_Procs=4
MaxPingPongLatency_usec=0.721878
RandomlyOrderedRingLatency_usec=0.616102
MinPingPongBandwidth_GBytes=13.3364
NaturallyOrderedRingBandwidth_GBytes=9.90098
RandomlyOrderedRingBandwidth_GBytes=9.80623
MinPingPongLatency_usec=0.311269
AvgPingPongLatency_usec=0.580593
MaxPingPongBandwidth_GBytes=13.6068
AvgPingPongBandwidth_GBytes=13.4582
NaturallyOrderedRingLatency_usec=0.596046
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00010705
MPIFFT_time2=0.000135899
MPIFFT_time3=7.70092e-05
MPIFFT_time4=0.00032115
MPIFFT_time5=8.58307e-05
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504000841) is Tue Aug 29 11:00:41 2017

########################################################################
