########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 29 2017 at 09:40:37
Current time (1504101148) is Wed Aug 30 14:52:28 2017

Hostname: 'node0207'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 112 processors
Total Main table size = 2^24 = 16777216 words
PE Main table size = (2^24)/112  = 149797 words/PE MAX
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 59100048 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.841447 seconds
Real time used = 0.932376 seconds
0.063386503 Billion(10^9) Updates    per second [GUP/s]
0.000565951 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.078918 seconds
Verification:  Real time used = 0.082884 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1504101149) is Wed Aug 30 14:52:29 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001528 seconds
Real time used = 0.001708 seconds
0.306954670 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.304111
Average GUP/s 0.312127
Maximum GUP/s 0.321448
Current time (1504101149) is Wed Aug 30 14:52:29 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 102
Single GUP/s 0.350219
Current time (1504101149) is Wed Aug 30 14:52:29 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 112 processors
Total Main table size = 2^24 = 16777216 words
PE Main table size = (2^24)/112  = 149797 words/PE MAX
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.960663 seconds
Real time used = 1.056235 seconds
0.063535917 Billion(10^9) Updates    per second [GUP/s]
0.000567285 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.027653 seconds
Verification:  Real time used = 0.028672 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001103 seconds
Real time used = 0.001655 seconds
0.316816490 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.308765
Average GUP/s 0.325188
Maximum GUP/s 0.335883
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 71
Single GUP/s 0.389829
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    0.768  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.868  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.768  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.773  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.768  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.329  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.768  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.711  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.768  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.819  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0279754
Node(s) with error 0
Minimum Gflop/s 9.945208
Average Gflop/s 11.328511
Maximum Gflop/s 24.599312
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 71
Single DGEMM Gflop/s 35.706699
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 58 microseconds.
   (= 58 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000649 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          15.3216       0.0001       0.0001       0.0001
Scale:         15.8875       0.0001       0.0001       0.0001
Add:           18.8507       0.0001       0.0001       0.0001
Triad:         19.2398       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 15.321597
Average Copy GB/s 15.321597
Maximum Copy GB/s 15.321597
Minimum Scale GB/s 15.887452
Average Scale GB/s 15.887452
Maximum Scale GB/s 15.887452
Minimum Add GB/s 18.850729
Average Add GB/s 18.850729
Maximum Add GB/s 18.850729
Minimum Triad GB/s 19.239850
Average Triad GB/s 19.239850
Maximum Triad GB/s 19.239850
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 71
Single STREAM Copy GB/s 24.745057
Single STREAM Scale GB/s 25.653133
Single STREAM Add GB/s 28.629947
Single STREAM Triad GB/s 29.026209
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 64
Vector size:              1048576
Generation time:     0.000
Tuning:     0.001
Computing:     0.002
Inverse FFT:     0.002
max(|x-x0|): 1.421e-15
Gflop/s:    47.598
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 3.087128
Average Gflop/s 3.173065
Maximum Gflop/s 3.276517
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 71
Single FFT Gflop/s 3.303821
Current time (1504101151) is Wed Aug 30 14:52:31 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001237 /   0.001237 /   0.001237 msecs
Bandwidth min / avg / max:      6.468 /      6.468 /      6.468 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001237 msecs
estimation for ping pong:               0.111312 msecs
max number of ping pong pairs       =      89837
max client pings = max server pongs =        299
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.001063 /   0.001417 msecs
Bandwidth min / avg / max:      5.645 /      9.348 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.190496 /   0.190496 /   0.190496 msecs
Bandwidth min / avg / max:  10498.884 /  10498.884 /  10498.884 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.190496 msecs
estimation for ping pong:               1.523972 msecs
max number of ping pong pairs       =      19685
max client pings = max server pongs =        140
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.144005 /   0.182993 /   0.197053 msecs
Bandwidth min / avg / max:  10149.556 /  10967.283 /  13888.424 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000846 msec
Natural Order Bandwidth:         9.451953 MB/s
Avg Random Order Latency:        0.001104 msec
Avg Random Order Bandwidth:      7.248118 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.182735 msec
Natural Order Bandwidth:      1690.995918 MB/s
Avg Random Order Latency:        3.553468 msec
Avg Random Order Bandwidth:    562.830475 MB/s

Execution time (wall clock)      =    26.380 sec on 112 processes
 - for cross ping_pong latency   =     2.827 sec
 - for cross ping_pong bandwidth =    22.157 sec
 - for ring latency              =     0.060 sec
 - for ring bandwidth            =     1.336 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001417 msecs
Randomly Ordered Ring Latency:         0.001104 msecs
Min Ping Pong Bandwidth:           10149.555959 MB/s
Naturally Ordered Ring Bandwidth:   1690.995918 MB/s
Randomly  Ordered Ring Bandwidth:    562.830475 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.001063 /   0.001417 msecs
Bandwidth min / avg / max:  10149.556 /  10967.283 /  13888.424 MByte/s
Ring:
On naturally ordered ring: latency=      0.000846 msec, bandwidth=   1690.995918 MB/s
On randomly  ordered ring: latency=      0.001104 msec, bandwidth=    562.830475 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 112 processes
 The Ping Pong measurements were done on 
  -       12432 pairs of processes for latency benchmarking, and 
  -       12432 pairs of processes for bandwidth benchmarking, 
 out of 112*(112-1) =      12432 possible combinations on 112 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504101177) is Wed Aug 30 14:52:57 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.668e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0061140 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504101177) is Wed Aug 30 14:52:57 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=112
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0566767
HPL_time=0.0117891
HPL_eps=1.11022e-16
HPL_RnormI=2.02505e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=11.3285
SingleDGEMM_Gflops=35.7067
PTRANS_GBs=0.768399
PTRANS_time=0.000340939
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=1.05624
MPIRandomAccess_LCG_CheckTime=0.028672
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.0635359
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=16777216
MPIRandomAccess_time=0.932376
MPIRandomAccess_CheckTime=0.0828841
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=59100048
MPIRandomAccess_GUPs=0.0633865
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.325188
SingleRandomAccess_LCG_GUPs=0.389829
RandomAccess_N=131072
StarRandomAccess_GUPs=0.312127
SingleRandomAccess_GUPs=0.350219
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=15.3216
StarSTREAM_Scale=15.8875
StarSTREAM_Add=18.8507
StarSTREAM_Triad=19.2398
SingleSTREAM_Copy=24.7451
SingleSTREAM_Scale=25.6531
SingleSTREAM_Add=28.6299
SingleSTREAM_Triad=29.0262
FFT_N=32768
StarFFT_Gflops=3.17306
SingleFFT_Gflops=3.30382
MPIFFT_N=1048576
MPIFFT_Gflops=47.5979
MPIFFT_maxErr=1.42104e-15
MPIFFT_Procs=64
MaxPingPongLatency_usec=1.41727
RandomlyOrderedRingLatency_usec=1.10373
MinPingPongBandwidth_GBytes=10.1496
NaturallyOrderedRingBandwidth_GBytes=1.691
RandomlyOrderedRingBandwidth_GBytes=0.56283
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=1.0634
MaxPingPongBandwidth_GBytes=13.8884
AvgPingPongBandwidth_GBytes=10.9673
NaturallyOrderedRingLatency_usec=0.846386
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.000651121
MPIFFT_time2=0.000208855
MPIFFT_time3=0.000451088
MPIFFT_time4=0.000406981
MPIFFT_time5=0.000462055
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504101177) is Wed Aug 30 14:52:57 2017

########################################################################
