########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 29 2017 at 09:40:37
Current time (1504002366) is Tue Aug 29 11:26:06 2017

Hostname: 'node0391'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 448 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/448  = 149797 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 43161664 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.860096 seconds
Real time used = 0.906271 seconds
0.047625561 Billion(10^9) Updates    per second [GUP/s]
0.000106307 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.190859 seconds
Verification:  Real time used = 0.207184 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1504002371) is Tue Aug 29 11:26:11 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001558 seconds
Real time used = 0.001711 seconds
0.306398670 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.303272
Average GUP/s 0.315333
Maximum GUP/s 0.345813
Current time (1504002371) is Tue Aug 29 11:26:11 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 396
Single GUP/s 0.350442
Current time (1504002371) is Tue Aug 29 11:26:11 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 448 processors
Total Main table size = 2^26 = 67108864 words
PE Main table size = (2^26)/448  = 149797 words/PE MAX
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.423976 seconds
Real time used = 5.626673 seconds
0.047707670 Billion(10^9) Updates    per second [GUP/s]
0.000106490 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.042018 seconds
Verification:  Real time used = 0.050057 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1504002376) is Tue Aug 29 11:26:16 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001437 seconds
Real time used = 0.001388 seconds
0.377774138 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.309504
Average GUP/s 0.341098
Maximum GUP/s 0.391285
Current time (1504002376) is Tue Aug 29 11:26:16 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 79
Single GUP/s 0.390382
Current time (1504002376) is Tue Aug 29 11:26:16 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.30 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.179  0.00
WALL   500   500  80  80   2   2     0.29 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.281  0.00
WALL   500   500  80  80   2   2     0.30 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    0.778  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    4.831  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    0.007  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    6.135  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504002377) is Tue Aug 29 11:26:17 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0288533
Node(s) with error 0
Minimum Gflop/s 0.100018
Average Gflop/s 5.768893
Maximum Gflop/s 24.948455
Current time (1504002378) is Tue Aug 29 11:26:18 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 400
Single DGEMM Gflop/s 35.840815
Current time (1504002378) is Tue Aug 29 11:26:18 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 43 microseconds.
   (= 43 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000868 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          14.0512       0.0001       0.0001       0.0001
Scale:         15.5344       0.0001       0.0001       0.0001
Add:           18.6828       0.0001       0.0001       0.0002
Triad:         16.1319       0.0001       0.0001       0.0002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 14.051213
Average Copy GB/s 14.051213
Maximum Copy GB/s 14.051213
Minimum Scale GB/s 15.534397
Average Scale GB/s 15.534397
Maximum Scale GB/s 15.534397
Minimum Add GB/s 18.682794
Average Add GB/s 18.682794
Maximum Add GB/s 18.682794
Minimum Triad GB/s 16.131874
Average Triad GB/s 16.131874
Maximum Triad GB/s 16.131874
Current time (1504002378) is Tue Aug 29 11:26:18 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 400
Single STREAM Copy GB/s 25.190914
Single STREAM Scale GB/s 26.132631
Single STREAM Add GB/s 29.433595
Single STREAM Triad GB/s 29.433595
Current time (1504002378) is Tue Aug 29 11:26:18 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 256
Vector size:              4194304
Generation time:     0.000
Tuning:     0.001
Computing:     0.013
Inverse FFT:     0.013
max(|x-x0|): 1.666e-15
Gflop/s:    35.335
Current time (1504002378) is Tue Aug 29 11:26:18 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.001
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 1.226e-15
Node(s) with error 0
Minimum Gflop/s 0.715629
Average Gflop/s 2.901731
Maximum Gflop/s 3.277559
Current time (1504002378) is Tue Aug 29 11:26:18 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 400
Single FFT Gflop/s 3.334818
Current time (1504002378) is Tue Aug 29 11:26:18 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001192 /   0.001192 /   0.001192 msecs
Bandwidth min / avg / max:      6.711 /      6.711 /      6.711 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001192 msecs
estimation for ping pong:               0.107288 msecs
max number of ping pong pairs       =      93206
max client pings = max server pongs =        305
stride for latency                  =          3
Message Length: 8
Latency   min / avg / max:   0.000274 /   0.001153 /   0.001364 msecs
Bandwidth min / avg / max:      5.864 /      7.354 /     29.225 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.189543 /   0.189543 /   0.189543 msecs
Bandwidth min / avg / max:  10551.708 /  10551.708 /  10551.708 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.189543 msecs
estimation for ping pong:               1.516342 msecs
max number of ping pong pairs       =      19784
max client pings = max server pongs =        140
stride for latency                  =          5
Message Length: 2000000
Latency   min / avg / max:   0.154495 /   0.188521 /   0.201464 msecs
Bandwidth min / avg / max:   9927.347 /  10619.135 /  12945.383 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000954 msec
Natural Order Bandwidth:         8.388608 MB/s
Avg Random Order Latency:        0.001233 msec
Avg Random Order Bandwidth:      6.490359 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           1.203954 msec
Natural Order Bandwidth:      1661.192732 MB/s
Avg Random Order Latency:        5.056697 msec
Avg Random Order Bandwidth:    395.515111 MB/s

Execution time (wall clock)      =    21.767 sec on 448 processes
 - for cross ping_pong latency   =     6.234 sec
 - for cross ping_pong bandwidth =    13.298 sec
 - for ring latency              =     0.224 sec
 - for ring bandwidth            =     2.011 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001364 msecs
Randomly Ordered Ring Latency:         0.001233 msecs
Min Ping Pong Bandwidth:            9927.346746 MB/s
Naturally Ordered Ring Bandwidth:   1661.192732 MB/s
Randomly  Ordered Ring Bandwidth:    395.515111 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000274 /   0.001153 /   0.001364 msecs
Bandwidth min / avg / max:   9927.347 /  10619.135 /  12945.383 MByte/s
Ring:
On naturally ordered ring: latency=      0.000954 msec, bandwidth=   1661.192732 MB/s
On randomly  ordered ring: latency=      0.001233 msec, bandwidth=    395.515111 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 448 processes
 The Ping Pong measurements were done on 
  -       22350 pairs of processes for latency benchmarking, and 
  -        8100 pairs of processes for bandwidth benchmarking, 
 out of 448*(448-1) =     200256 possible combinations on 448 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504002400) is Tue Aug 29 11:26:40 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              5.574e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0066852 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504002400) is Tue Aug 29 11:26:40 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=448
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0557366
HPL_time=0.0119879
HPL_eps=1.11022e-16
HPL_RnormI=2.21423e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=5.76889
SingleDGEMM_Gflops=35.8408
PTRANS_GBs=0.00672968
PTRANS_time=0.000355005
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=5.62667
MPIRandomAccess_LCG_CheckTime=0.0500572
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.0477077
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=0.906271
MPIRandomAccess_CheckTime=0.207184
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=43161664
MPIRandomAccess_GUPs=0.0476256
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.341098
SingleRandomAccess_LCG_GUPs=0.390382
RandomAccess_N=131072
StarRandomAccess_GUPs=0.315333
SingleRandomAccess_GUPs=0.350442
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=14.0512
StarSTREAM_Scale=15.5344
StarSTREAM_Add=18.6828
StarSTREAM_Triad=16.1319
SingleSTREAM_Copy=25.1909
SingleSTREAM_Scale=26.1326
SingleSTREAM_Add=29.4336
SingleSTREAM_Triad=29.4336
FFT_N=32768
StarFFT_Gflops=2.90173
SingleFFT_Gflops=3.33482
MPIFFT_N=4194304
MPIFFT_Gflops=35.3354
MPIFFT_maxErr=1.6659e-15
MPIFFT_Procs=256
MaxPingPongLatency_usec=1.36428
RandomlyOrderedRingLatency_usec=1.2326
MinPingPongBandwidth_GBytes=9.92735
NaturallyOrderedRingBandwidth_GBytes=1.66119
RandomlyOrderedRingBandwidth_GBytes=0.395515
MinPingPongLatency_usec=0.27374
AvgPingPongLatency_usec=1.15327
MaxPingPongBandwidth_GBytes=12.9454
AvgPingPongBandwidth_GBytes=10.6191
NaturallyOrderedRingLatency_usec=0.953674
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00392699
MPIFFT_time2=0.000221968
MPIFFT_time3=0.00400996
MPIFFT_time4=0.000446081
MPIFFT_time5=0.00443006
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504002400) is Tue Aug 29 11:26:40 2017

########################################################################
