########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 30 2017 at 07:44:00
Current time (1504076771) is Wed Aug 30 08:06:11 2017

Hostname: 'node-k98i-001'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17920 
NB     :      80 
PMAP   : Column-major process mapping
P      :       6 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 23.481728 seconds
Real time used = 27.823862 seconds
0.038590682 Billion(10^9) Updates    per second [GUP/s]
0.000803973 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.531144 seconds
Verification:  Real time used = 1.538234 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1504076801) is Wed Aug 30 08:06:41 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.414349 seconds
Real time used = 0.414911 seconds
0.040435695 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.039281
Average GUP/s 0.040040
Maximum GUP/s 0.040725
Current time (1504076802) is Wed Aug 30 08:06:42 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 45
Single GUP/s 0.188782
Current time (1504076802) is Wed Aug 30 08:06:42 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 48 processors
Total Main table size = 2^28 = 268435456 words
PE Main table size = (2^28)/48  = 5592406 words/PE MAX
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 1073741824 (for a TIME BOUND of 60.00 secs)
CPU time used = 23.731448 seconds
Real time used = 27.891867 seconds
0.038496592 Billion(10^9) Updates    per second [GUP/s]
0.000802012 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 1.417308 seconds
Verification:  Real time used = 1.422623 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1504076831) is Wed Aug 30 08:07:11 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.414379 seconds
Real time used = 0.415077 seconds
0.040419530 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.034348
Average GUP/s 0.039153
Maximum GUP/s 0.040420
Current time (1504076832) is Wed Aug 30 08:07:12 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 9
Single GUP/s 0.190702
Current time (1504076832) is Wed Aug 30 08:07:12 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 8960
N: 8960
MB: 80
NB: 80
P: 6
Q: 8
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  8960  8960  80  80   6   8     0.04 PASSED   17.503  0.00
CPU   8960  8960  80  80   6   8     0.03 PASSED   18.757  0.00
WALL  8960  8960  80  80   6   8     0.03 PASSED   17.503  0.00
CPU   8960  8960  80  80   6   8     0.03 PASSED   21.265  0.00
WALL  8960  8960  80  80   6   8     0.03 PASSED   17.503  0.00
CPU   8960  8960  80  80   6   8     0.03 PASSED   20.797  0.00
WALL  8960  8960  80  80   6   8     0.03 PASSED   17.503  0.00
CPU   8960  8960  80  80   6   8     0.03 PASSED   21.518  0.00
WALL  8960  8960  80  80   6   8     0.03 PASSED   17.503  0.00
CPU   8960  8960  80  80   6   8     0.03 PASSED   21.461  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504076833) is Wed Aug 30 08:07:13 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.017599
Node(s) with error 0
Minimum Gflop/s 32.635561
Average Gflop/s 33.525358
Maximum Gflop/s 35.269428
Current time (1504076833) is Wed Aug 30 08:07:13 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 26
Single DGEMM Gflop/s 36.095055
Current time (1504076834) is Wed Aug 30 08:07:14 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2230044, Offset = 0
Total memory required = 0.0498 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 5589 microseconds.
   (= 5589 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.034584 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           4.5775       0.0078       0.0078       0.0078
Scale:          3.4614       0.0103       0.0103       0.0103
Add:            3.8463       0.0139       0.0139       0.0139
Triad:          3.8680       0.0139       0.0138       0.0139
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 4.577467
Average Copy GB/s 4.577467
Maximum Copy GB/s 4.577467
Minimum Scale GB/s 3.461448
Average Scale GB/s 3.461448
Maximum Scale GB/s 3.461448
Minimum Add GB/s 3.846334
Average Add GB/s 3.846334
Maximum Add GB/s 3.846334
Minimum Triad GB/s 3.868006
Average Triad GB/s 3.868006
Maximum Triad GB/s 3.868006
Current time (1504076834) is Wed Aug 30 08:07:14 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 43
Single STREAM Copy GB/s 21.024968
Single STREAM Scale GB/s 10.568907
Single STREAM Add GB/s 11.424101
Single STREAM Triad GB/s 11.414226
Current time (1504076834) is Wed Aug 30 08:07:14 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:             16777216
Generation time:     0.018
Tuning:     0.008
Computing:     0.077
Inverse FFT:     0.082
max(|x-x0|): 4.627e-15
Gflop/s:    26.283
Current time (1504076835) is Wed Aug 30 08:07:15 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.036
Tuning:     0.000
Computing:     0.060
Inverse FFT:     0.062
max(|x-x0|): 3.265e-15
Node(s) with error 0
Minimum Gflop/s 1.754762
Average Gflop/s 1.835360
Maximum Gflop/s 1.933862
Current time (1504076835) is Wed Aug 30 08:07:15 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 13
Single FFT Gflop/s 2.295276
Current time (1504076835) is Wed Aug 30 08:07:15 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001237 /   0.001237 /   0.001237 msecs
Bandwidth min / avg / max:      6.468 /      6.468 /      6.468 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001237 msecs
estimation for ping pong:               0.111312 msecs
max number of ping pong pairs       =      89837
max client pings = max server pongs =        299
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000278 /   0.000866 /   0.001331 msecs
Bandwidth min / avg / max:      6.010 /     11.574 /     28.761 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.177979 /   0.177979 /   0.177979 msecs
Bandwidth min / avg / max:  11237.251 /  11237.251 /  11237.251 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.177979 msecs
estimation for ping pong:               1.423836 msecs
max number of ping pong pairs       =      21069
max client pings = max server pongs =        145
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.171065 /   0.192235 /   0.226974 msecs
Bandwidth min / avg / max:   8811.563 /  10473.536 /  11691.440 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001005 msec
Natural Order Bandwidth:         7.962069 MB/s
Avg Random Order Latency:        0.001165 msec
Avg Random Order Bandwidth:      6.869034 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           4.051268 msec
Natural Order Bandwidth:       493.672586 MB/s
Avg Random Order Latency:        2.377717 msec
Avg Random Order Bandwidth:    841.143152 MB/s

Execution time (wall clock)      =     5.992 sec on 48 processes
 - for cross ping_pong latency   =     0.402 sec
 - for cross ping_pong bandwidth =     4.610 sec
 - for ring latency              =     0.014 sec
 - for ring bandwidth            =     0.965 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001331 msecs
Randomly Ordered Ring Latency:         0.001165 msecs
Min Ping Pong Bandwidth:            8811.563025 MB/s
Naturally Ordered Ring Bandwidth:    493.672586 MB/s
Randomly  Ordered Ring Bandwidth:    841.143152 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000278 /   0.000866 /   0.001331 msecs
Bandwidth min / avg / max:   8811.563 /  10473.536 /  11691.440 MByte/s
Ring:
On naturally ordered ring: latency=      0.001005 msec, bandwidth=    493.672586 MB/s
On randomly  ordered ring: latency=      0.001165 msec, bandwidth=    841.143152 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 48 processes
 The Ping Pong measurements were done on 
  -        2256 pairs of processes for latency benchmarking, and 
  -        2256 pairs of processes for bandwidth benchmarking, 
 out of 48*(48-1) =       2256 possible combinations on 48 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504076841) is Wed Aug 30 08:07:21 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   17920 
NB     :      80 
PMAP   : Column-major process mapping
P      :       6 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4       17920    80     6     8               3.70              1.036e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0027482 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504076845) is Wed Aug 30 08:07:25 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=48
MPI_Wtick=1.000000e-06
HPL_Tflops=1.03628
HPL_time=3.70255
HPL_eps=1.11022e-16
HPL_RnormI=1.85302e-10
HPL_Anorm1=4562.08
HPL_AnormI=4570.89
HPL_Xnorm1=25420.9
HPL_XnormI=7.41432
HPL_BnormI=0.499986
HPL_N=17920
HPL_NB=80
HPL_nprow=6
HPL_npcol=8
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=48
HPLMinProcs=48
DGEMM_N=1492
StarDGEMM_Gflops=33.5254
SingleDGEMM_Gflops=36.0951
PTRANS_GBs=17.5035
PTRANS_time=0.031146
PTRANS_residual=0
PTRANS_n=8960
PTRANS_nb=80
PTRANS_nprow=6
PTRANS_npcol=8
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=27.8919
MPIRandomAccess_LCG_CheckTime=1.42262
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=1073741824
MPIRandomAccess_LCG_GUPs=0.0384966
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=27.8239
MPIRandomAccess_CheckTime=1.53823
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=1073741824
MPIRandomAccess_GUPs=0.0385907
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0391526
SingleRandomAccess_LCG_GUPs=0.190702
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0400405
SingleRandomAccess_GUPs=0.188782
STREAM_VectorSize=2230044
STREAM_Threads=1
StarSTREAM_Copy=4.57747
StarSTREAM_Scale=3.46145
StarSTREAM_Add=3.84633
StarSTREAM_Triad=3.86801
SingleSTREAM_Copy=21.025
SingleSTREAM_Scale=10.5689
SingleSTREAM_Add=11.4241
SingleSTREAM_Triad=11.4142
FFT_N=1048576
StarFFT_Gflops=1.83536
SingleFFT_Gflops=2.29528
MPIFFT_N=16777216
MPIFFT_Gflops=26.2831
MPIFFT_maxErr=4.62747e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=1.33117
RandomlyOrderedRingLatency_usec=1.16465
MinPingPongBandwidth_GBytes=8.81156
NaturallyOrderedRingBandwidth_GBytes=0.493673
RandomlyOrderedRingBandwidth_GBytes=0.841143
MinPingPongLatency_usec=0.278155
AvgPingPongLatency_usec=0.866064
MaxPingPongBandwidth_GBytes=11.6914
AvgPingPongBandwidth_GBytes=10.4735
NaturallyOrderedRingLatency_usec=1.00476
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.19209e-06
MPIFFT_time1=0.0135379
MPIFFT_time2=0.0110731
MPIFFT_time3=0.00693202
MPIFFT_time4=0.0275278
MPIFFT_time5=0.012785
MPIFFT_time6=1.19209e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504076845) is Wed Aug 30 08:07:25 2017

########################################################################
