########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 30 2017 at 07:44:00
Current time (1505853551) is Tue Sep 19 21:39:11 2017

Hostname: 'node-k98b-010'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^21 = 2097152 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 8388608
Number of updates EXECUTED = 8388608 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.105343 seconds
Real time used = 0.200430 seconds
0.041853024 Billion(10^9) Updates    per second [GUP/s]
0.002615814 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.005885 seconds
Verification:  Real time used = 0.006745 seconds
Found 0 errors in 2097152 locations (passed).
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001911 seconds
Real time used = 0.001817 seconds
0.288547862 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.288548
Average GUP/s 0.324399
Maximum GUP/s 0.332078
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 11
Single GUP/s 0.328458
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 16 processors (PowerofTwo)
Total Main table size = 2^21 = 2097152 words
PE Main table size = 2^17 = 131072 words/PE
Default number of updates (RECOMMENDED) = 8388608
Number of updates EXECUTED = 8388608 (for a TIME BOUND of 60.00 secs)
CPU time used = 0.112694 seconds
Real time used = 0.208614 seconds
0.040211125 Billion(10^9) Updates    per second [GUP/s]
0.002513195 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.005045 seconds
Verification:  Real time used = 0.005084 seconds
Found 0 errors in 2097152 locations (passed).
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^17 = 131072 words
Number of updates = 524288
CPU time used  = 0.001301 seconds
Real time used = 0.001567 seconds
0.334604878 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 131072 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.334605
Average GUP/s 0.368832
Maximum GUP/s 0.376416
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 11
Single GUP/s 0.370518
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 500
N: 500
MB: 80
NB: 80
P: 2
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL   500   500  80  80   2   2     0.00 PASSED    1.097  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    1.060  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.097  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.515  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.097  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.322  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.097  0.00
CPU    500   500  80  80   2   2     0.00 PASSED   10.929  0.00
WALL   500   500  80  80   2   2     0.00 PASSED    1.097  0.00
CPU    500   500  80  80   2   2     0.00 PASSED    3.578  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0290746
Node(s) with error 0
Minimum Gflop/s 13.618730
Average Gflop/s 18.302822
Maximum Gflop/s 31.062780
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 11
Single DGEMM Gflop/s 37.525467
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 83333, Offset = 0
Total memory required = 0.0019 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 39 microseconds.
   (= 39 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000479 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          25.1909       0.0001       0.0001       0.0001
Scale:         22.5499       0.0001       0.0001       0.0001
Add:           24.6723       0.0001       0.0001       0.0001
Triad:         25.0405       0.0001       0.0001       0.0001
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 25.190914
Average Copy GB/s 25.190914
Maximum Copy GB/s 25.190914
Minimum Scale GB/s 22.549931
Average Scale GB/s 22.549931
Maximum Scale GB/s 22.549931
Minimum Add GB/s 24.672278
Average Add GB/s 24.672278
Maximum Add GB/s 24.672278
Minimum Triad GB/s 25.040521
Average Triad GB/s 25.040521
Maximum Triad GB/s 25.040521
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 11
Single STREAM Copy GB/s 28.976078
Single STREAM Scale GB/s 27.279917
Single STREAM Add GB/s 29.026209
Single STREAM Triad GB/s 29.433595
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 16
Vector size:               262144
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 3.237e-15
Gflop/s:    19.728
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 32768
Generation time:     0.001
Tuning:     0.000
Computing:     0.001
Inverse FFT:     0.001
max(|x-x0|): 2.562e-15
Node(s) with error 0
Minimum Gflop/s 2.502530
Average Gflop/s 2.915482
Maximum Gflop/s 2.950178
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 11
Single FFT Gflop/s 2.957797
Current time (1505853551) is Tue Sep 19 21:39:11 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001431 /   0.001431 /   0.001431 msecs
Bandwidth min / avg / max:      5.592 /      5.592 /      5.592 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001431 msecs
estimation for ping pong:               0.128746 msecs
max number of ping pong pairs       =      77672
max client pings = max server pongs =        278
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000998 /   0.001341 /   0.001445 msecs
Bandwidth min / avg / max:      5.535 /      5.995 /      8.013 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.176430 /   0.176430 /   0.176430 msecs
Bandwidth min / avg / max:  11335.957 /  11335.957 /  11335.957 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.176430 msecs
estimation for ping pong:               1.411438 msecs
max number of ping pong pairs       =      21254
max client pings = max server pongs =        145
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.171542 /   0.181315 /   0.246525 msecs
Bandwidth min / avg / max:   8112.774 /  11067.083 /  11658.941 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.001097 msec
Natural Order Bandwidth:         7.294442 MB/s
Avg Random Order Latency:        0.001161 msec
Avg Random Order Bandwidth:      6.893324 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.245750 msec
Natural Order Bandwidth:      8138.353626 MB/s
Avg Random Order Latency:        0.258964 msec
Avg Random Order Bandwidth:   7723.074165 MB/s

Execution time (wall clock)      =     0.514 sec on 16 processes
 - for cross ping_pong latency   =     0.030 sec
 - for cross ping_pong bandwidth =     0.360 sec
 - for ring latency              =     0.015 sec
 - for ring bandwidth            =     0.109 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001445 msecs
Randomly Ordered Ring Latency:         0.001161 msecs
Min Ping Pong Bandwidth:            8112.773694 MB/s
Naturally Ordered Ring Bandwidth:   8138.353626 MB/s
Randomly  Ordered Ring Bandwidth:   7723.074165 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000998 /   0.001341 /   0.001445 msecs
Bandwidth min / avg / max:   8112.774 /  11067.083 /  11658.941 MByte/s
Ring:
On naturally ordered ring: latency=      0.001097 msec, bandwidth=   8138.353626 MB/s
On randomly  ordered ring: latency=      0.001161 msec, bandwidth=   7723.074165 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 16 processes
 The Ping Pong measurements were done on 
  -         240 pairs of processes for latency benchmarking, and 
  -         240 pairs of processes for bandwidth benchmarking, 
 out of 16*(16-1) =        240 possible combinations on 16 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1505853552) is Tue Sep 19 21:39:12 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        1000    80     2     2               0.01              4.501e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0061676 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1505853552) is Tue Sep 19 21:39:12 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=16
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0450091
HPL_time=0.0148451
HPL_eps=1.11022e-16
HPL_RnormI=2.04281e-12
HPL_Anorm1=263.865
HPL_AnormI=262.773
HPL_Xnorm1=2619.63
HPL_XnormI=11.3513
HPL_BnormI=0.499776
HPL_N=1000
HPL_NB=80
HPL_nprow=2
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=4
HPLMinProcs=4
DGEMM_N=288
StarDGEMM_Gflops=18.3028
SingleDGEMM_Gflops=37.5255
PTRANS_GBs=1.09655
PTRANS_time=0.00028801
PTRANS_residual=1
PTRANS_n=500
PTRANS_nb=80
PTRANS_nprow=2
PTRANS_npcol=2
MPIRandomAccess_LCG_N=2097152
MPIRandomAccess_LCG_time=0.208614
MPIRandomAccess_LCG_CheckTime=0.00508404
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=8388608
MPIRandomAccess_LCG_GUPs=0.0402111
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=2097152
MPIRandomAccess_time=0.20043
MPIRandomAccess_CheckTime=0.0067451
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=8388608
MPIRandomAccess_GUPs=0.041853
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=131072
StarRandomAccess_LCG_GUPs=0.368832
SingleRandomAccess_LCG_GUPs=0.370518
RandomAccess_N=131072
StarRandomAccess_GUPs=0.324399
SingleRandomAccess_GUPs=0.328458
STREAM_VectorSize=83333
STREAM_Threads=1
StarSTREAM_Copy=25.1909
StarSTREAM_Scale=22.5499
StarSTREAM_Add=24.6723
StarSTREAM_Triad=25.0405
SingleSTREAM_Copy=28.9761
SingleSTREAM_Scale=27.2799
SingleSTREAM_Add=29.0262
SingleSTREAM_Triad=29.4336
FFT_N=32768
StarFFT_Gflops=2.91548
SingleFFT_Gflops=2.9578
MPIFFT_N=262144
MPIFFT_Gflops=19.7281
MPIFFT_maxErr=3.23683e-15
MPIFFT_Procs=16
MaxPingPongLatency_usec=1.44541
RandomlyOrderedRingLatency_usec=1.16054
MinPingPongBandwidth_GBytes=8.11277
NaturallyOrderedRingBandwidth_GBytes=8.13835
RandomlyOrderedRingBandwidth_GBytes=7.72307
MinPingPongLatency_usec=0.998378
AvgPingPongLatency_usec=1.34079
MaxPingPongBandwidth_GBytes=11.6589
AvgPingPongBandwidth_GBytes=11.0671
NaturallyOrderedRingLatency_usec=1.09673
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.000143051
MPIFFT_time2=0.000263929
MPIFFT_time3=0.000149965
MPIFFT_time4=0.000427008
MPIFFT_time5=0.000188112
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1505853552) is Tue Sep 19 21:39:12 2017

########################################################################
