########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Aug 30 2017 at 07:44:00
Current time (1504076846) is Wed Aug 30 08:07:26 2017

Hostname: 'node-k98i-001'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.764553 seconds
Real time used = 5.364493 seconds
0.006254912 Billion(10^9) Updates    per second [GUP/s]
0.003127456 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.160867 seconds
Verification:  Real time used = 0.161216 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1504076851) is Wed Aug 30 08:07:31 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.083129 seconds
Real time used = 0.083460 seconds
0.201020817 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.194977
Average GUP/s 0.197999
Maximum GUP/s 0.201021
Current time (1504076851) is Wed Aug 30 08:07:31 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.196296
Current time (1504076852) is Wed Aug 30 08:07:32 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.692025 seconds
Real time used = 5.323995 seconds
0.006302491 Billion(10^9) Updates    per second [GUP/s]
0.003151246 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.180751 seconds
Verification:  Real time used = 0.181145 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1504076857) is Wed Aug 30 08:07:37 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.084876 seconds
Real time used = 0.084968 seconds
0.197453692 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.194467
Average GUP/s 0.195960
Maximum GUP/s 0.197454
Current time (1504076857) is Wed Aug 30 08:07:37 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.195343
Current time (1504076857) is Wed Aug 30 08:07:37 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1760
N: 1760
MB: 80
NB: 80
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.801  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    4.130  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.801  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    4.364  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.801  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    4.853  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.801  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    4.917  0.00
WALL  1760  1760  80  80   1   2     0.01 PASSED    3.801  0.00
CPU   1760  1760  80  80   1   2     0.01 PASSED    4.876  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1504076858) is Wed Aug 30 08:07:38 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0162665
Node(s) with error 0
Minimum Gflop/s 37.474173
Average Gflop/s 38.554434
Maximum Gflop/s 39.634694
Current time (1504076858) is Wed Aug 30 08:07:38 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 41.216125
Current time (1504076858) is Wed Aug 30 08:07:38 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2065066, Offset = 0
Total memory required = 0.0462 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1456 microseconds.
   (= 1456 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.019600 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          21.0295       0.0016       0.0016       0.0016
Scale:         10.9953       0.0030       0.0030       0.0030
Add:           11.7551       0.0043       0.0042       0.0044
Triad:         11.8800       0.0042       0.0042       0.0042
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 21.029474
Average Copy GB/s 21.029474
Maximum Copy GB/s 21.029474
Minimum Scale GB/s 10.995258
Average Scale GB/s 10.995258
Maximum Scale GB/s 10.995258
Minimum Add GB/s 11.755053
Average Add GB/s 11.755053
Maximum Add GB/s 11.755053
Minimum Triad GB/s 11.880006
Average Triad GB/s 11.880006
Maximum Triad GB/s 11.880006
Current time (1504076859) is Wed Aug 30 08:07:39 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 21.138535
Single STREAM Scale GB/s 11.196916
Single STREAM Add GB/s 11.836713
Single STREAM Triad GB/s 11.880006
Current time (1504076859) is Wed Aug 30 08:07:39 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              1048576
Generation time:     0.020
Tuning:     0.008
Computing:     0.029
Inverse FFT:     0.028
max(|x-x0|): 3.253e-15
Gflop/s:     3.558
Current time (1504076859) is Wed Aug 30 08:07:39 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.036
Tuning:     0.000
Computing:     0.045
Inverse FFT:     0.044
max(|x-x0|): 3.265e-15
Node(s) with error 0
Minimum Gflop/s 2.305382
Average Gflop/s 2.423325
Maximum Gflop/s 2.541269
Current time (1504076859) is Wed Aug 30 08:07:39 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 2.352324
Current time (1504076859) is Wed Aug 30 08:07:39 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001058 /   0.001058 /   0.001058 msecs
Bandwidth min / avg / max:      7.562 /      7.562 /      7.562 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001058 msecs
estimation for ping pong:               0.095218 msecs
max number of ping pong pairs       =     105021
max client pings = max server pongs =        324
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001058 /   0.001058 /   0.001058 msecs
Bandwidth min / avg / max:      7.562 /      7.562 /      7.562 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.174999 /   0.174999 /   0.174999 msecs
Bandwidth min / avg / max:  11428.621 /  11428.621 /  11428.621 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.174999 msecs
estimation for ping pong:               1.399994 msecs
max number of ping pong pairs       =      21428
max client pings = max server pongs =        146
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.173569 /   0.173807 /   0.174046 msecs
Bandwidth min / avg / max:  11491.244 /  11507.029 /  11522.813 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000787 msec
Natural Order Bandwidth:        10.168010 MB/s
Avg Random Order Latency:        0.000788 msec
Avg Random Order Bandwidth:     10.147793 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.176489 msec
Natural Order Bandwidth:     11332.128335 MB/s
Avg Random Order Latency:        0.184796 msec
Avg Random Order Bandwidth:  10822.739241 MB/s

Execution time (wall clock)      =     0.098 sec on 2 processes
 - for cross ping_pong latency   =     0.000 sec
 - for cross ping_pong bandwidth =     0.005 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.085 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001058 msecs
Randomly Ordered Ring Latency:         0.000788 msecs
Min Ping Pong Bandwidth:           11491.243836 MB/s
Naturally Ordered Ring Bandwidth:  11332.128335 MB/s
Randomly  Ordered Ring Bandwidth:  10822.739241 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001058 /   0.001058 /   0.001058 msecs
Bandwidth min / avg / max:  11491.244 /  11507.029 /  11522.813 MByte/s
Ring:
On naturally ordered ring: latency=      0.000787 msec, bandwidth=  11332.128335 MB/s
On randomly  ordered ring: latency=      0.000788 msec, bandwidth=  10822.739241 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on 
  -           2 pairs of processes for latency benchmarking, and 
  -           2 pairs of processes for bandwidth benchmarking, 
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1504076859) is Wed Aug 30 08:07:39 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    3520 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        3520    80     1     2               0.48              6.031e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0050565 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1504076860) is Wed Aug 30 08:07:40 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0603062
HPL_time=0.48245
HPL_eps=1.11022e-16
HPL_RnormI=9.66915e-12
HPL_Anorm1=911.802
HPL_AnormI=907.019
HPL_Xnorm1=3890.59
HPL_XnormI=5.39413
HPL_BnormI=0.499999
HPL_N=3520
HPL_NB=80
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=1436
StarDGEMM_Gflops=38.5544
SingleDGEMM_Gflops=41.2161
PTRANS_GBs=3.80072
PTRANS_time=0.00515795
PTRANS_residual=0
PTRANS_n=1760
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=5.324
MPIRandomAccess_LCG_CheckTime=0.181145
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.00630249
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=5.36449
MPIRandomAccess_CheckTime=0.161216
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=33554432
MPIRandomAccess_GUPs=0.00625491
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.19596
SingleRandomAccess_LCG_GUPs=0.195343
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.197999
SingleRandomAccess_GUPs=0.196296
STREAM_VectorSize=2065066
STREAM_Threads=1
StarSTREAM_Copy=21.0295
StarSTREAM_Scale=10.9953
StarSTREAM_Add=11.7551
StarSTREAM_Triad=11.88
SingleSTREAM_Copy=21.1385
SingleSTREAM_Scale=11.1969
SingleSTREAM_Add=11.8367
SingleSTREAM_Triad=11.88
FFT_N=1048576
StarFFT_Gflops=2.42333
SingleFFT_Gflops=2.35232
MPIFFT_N=1048576
MPIFFT_Gflops=3.55751
MPIFFT_maxErr=3.25326e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=1.05798
RandomlyOrderedRingLatency_usec=0.788349
MinPingPongBandwidth_GBytes=11.4912
NaturallyOrderedRingBandwidth_GBytes=11.3321
RandomlyOrderedRingBandwidth_GBytes=10.8227
MinPingPongLatency_usec=1.05798
AvgPingPongLatency_usec=1.05798
MaxPingPongBandwidth_GBytes=11.5228
AvgPingPongBandwidth_GBytes=11.507
NaturallyOrderedRingLatency_usec=0.786781
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.00389409
MPIFFT_time2=0.0069561
MPIFFT_time3=0.00118804
MPIFFT_time4=0.014231
MPIFFT_time5=0.00244999
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1504076860) is Wed Aug 30 08:07:40 2017

########################################################################
